Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: This enables or disables the admin tabs for pages and/or news articles. To hide news and/or pages content on the front end as well, themes must be setup to use <br><code>if(ZP_NEWS_ENABLED) { … }</code> or <br><code>if(ZP_PAGES_ENABLED) { … }</code> in appropriate places. Same if disabled items should blocked as they otherwise still can be accessed via direct links. <p class="notebox"><strong>NOTE:</strong> This does not delete content and is not related to management rights.</p>
ja_jp: これはページおよび/またはニュース記事の管理タブを有効または無効にします。フロントエンドでニュースやページのコンテンツを隠すには、テーマが<br><code>if(ZP_NEWS_ENABLED) { ... }</code>または<code>if(ZP_PAGES_ENABLED) { ... }</code>を適切な場所で使うように設定する必要があります。無効化されたアイテムがブロックされる場合も同様です。<p class="notebox"><strong>注：</strong>これはコンテンツを削除するものではなく、管理権限とは関係ありません。</p>

source: Articles per page (theme)
ja_jp: ページ毎の記事(テーマ)

source: How many news articles you want to show per page on the news or news category pages.
ja_jp: ニュース又はニュースカテゴリページ上でページ毎にどれくらいのニュース記事を表示したいかです。

source: News article text length
ja_jp: ニュース記事テキストの長さ

source: The length of news article excerpts in news or news category pages. Leave empty for full text.
ja_jp: ニュース又はニュースカテゴリページで抜粋するニュース記事の長さです。全てのテキストを表示するには空白にします。

source: You can also set a custom article shorten length for the news loop excerpts by using the standard TinyMCE <em>page break</em> plugin button (or manually using the html comment snippet <code>&lt;!-- pagebreak --&gt;</code>). If set, this will override this option.
ja_jp: また、標準のTinyMCE<em>ページ区切り</em>プラグインボタンを使って(またはhtmlコメントスニペット<code>&lt;!-- pagebreak --&gt;</code>を使って手動で）、ニュースループ抜粋のカスタム記事短縮長を設定することもできます。設定された場合、これはこのオプションを上書きします。

source: News article text shorten indicator
ja_jp: ニュース記事テキストの省略表示

source: Something that indicates that the article text is shortened, “ (...)” by default.
ja_jp: 記事のテキストが短くされるのを示すもので、デフォルトは(...)です。

source: Read more
ja_jp: 続きを読む

source: The text for the link to the full article. Leave empty to use the default text.
ja_jp: 記事全文へのリンクテキスト。デフォルトのテキストを使用する場合は空白のままにしてください。

source: New titlelink with date: Item types
ja_jp: 日付入りの新しいタイトルリンク：アイテムタイプ

source: Select the item type where the date always should be appended or prepended to the titlelink of newly created items.
ja_jp: 新しく作成されたアイテムのタイトルリンクに、常に日付を付加または前置するアイテムのタイプを選択します。

source: A date will automatically be added if you are creating an item with an already used titlelink.
ja_jp: すでに使用されているタイトルリンクでアイテムを作成する場合、日付は自動的に追加されます。

source: New titlelink with date: Date location
ja_jp: 日付入りの新しいタイトルリンク：日付の場所

source: Before
ja_jp: 前

source: After
ja_jp: 後

source: Choose where to add the date to the titlelink of newly created items.
ja_jp: 新しく作成されたアイテムのタイトルリンクに日付を追加する場所を選択します。

source: New titlelink with date: Date format
ja_jp: 日付付き新タイトルリンク：日付形式

source: Unix timestamp
ja_jp: Unixタイムスタンプ

source: Choose which date format to append or prepend to the titlelink of newly created items.
ja_jp: 新しく作成されたアイテムのタイトルリンクに追加または先頭にする日付フォーマットを選択します。

source: * These options may be set via the <a href="javascript:gotoName('zenpage');"><em>Zenpage</em></a> plugin options.
ja_jp: * これらオプションは<a href="javascript:gotoName('zenpage');"><em>Zenpage</em></a>プラグインオプションを経由して設定されるかも知れません。

source: Enable Zenpage CMS plugin
ja_jp: Zenpage CMSプラグインを有効

source: Use the checkForGuest() template function instead
ja_jp: テンプレート関数のcheckForGuest()を代わりに使用します。

source: News Categories
ja_jp: ニュースカテゴリ

source: Are you sure you want to delete this page? THIS CANNOT BE UNDONE!
ja_jp: このページを削除してもよろしいですか？注意！この操作は元に戻せません！

source: Edit Page
ja_jp: ページを編集

source: New Page
ja_jp: 新規ページ

source: Delete Page
ja_jp: ページを削除

source: Are you sure you want to delete this article? THIS CANNOT BE UNDONE!
ja_jp: この記事を削除してもよろしいですか？注意！この操作は元に戻せません！

source: Edit Article
ja_jp: 記事編集

source: New Article
ja_jp: 新規記事

source: Delete Article
ja_jp: 記事を削除

source: Are you sure you want to delete this category? THIS CANNOT BE UNDONE!
ja_jp: このカテゴリを削除してもよろしいですか？元には戻せません！

source: Edit Category
ja_jp: カテゴリを編集

source: New Category
ja_jp: 新規カテゴリ

source: Delete Category
ja_jp: カテゴリの削除

source: Nothing changed.
ja_jp: 変更はありません。

source: Are you sure you want to delete all selected items? THIS CANNOT BE UNDONE!
ja_jp: 選択したアイテムを全て削除してもよろしいですか？元に戻すことは出来ませんよ！

source: New category
ja_jp: 新規カテゴリ

source: Edit this Category
ja_jp: このカテゴリを編集

source: Add tags to articles
ja_jp: 記事にタグを追加

source: Clear tags of articles
ja_jp: 記事のタグをクリア

source: The sort position of the indicated items cannot be recorded because the nesting is too deep. Please move them to a higher level and save your order.
ja_jp: ネストが深すぎるため、表示されたページの種類の位置を記録できません。それらをより高いレベルに移動して順序を保存してください。

source: Has Password
ja_jp: パスワード有り

source: Delete category
ja_jp: カテゴリを削除

source: copy of %s
ja_jp: %sのコピー

source: This is not a future date!
ja_jp: これは未来の日付ではありません。

source: Future publishing date
ja_jp: 将来の公開予定日

source: Article
ja_jp: 記事

source: Article <em>%s</em> not found
ja_jp: 記事<em>%s</em>は見つかりませんでした

source: Category <em>%s</em> not found
ja_jp: カテゴリ<em>%s</em>は見つかりませんでした

source: Page <em>%s</em> not found
ja_jp: ページ<em>%s</em>は見つかりませんでした

source: Edit Article:
ja_jp: 記事編集:

source: Edit Category:
ja_jp: カテゴリを編集:

source: Edit Page:
ja_jp: ページ編集:

source: Usage tips
ja_jp: 使用方法Tips

source: Check <em>Edit Titlelink</em> if you need to customize how the title appears in URLs. Otherwise it will be automatically updated to any changes made to the title. If you want to prevent this check <em>Enable permaTitlelink</em> and the titlelink stays always the same (recommended if you use Zenphoto’s multilingual mode).
ja_jp: どのようにタイトルがURLに表示されるかカスタマイズする必要がある場合<em>タイトルリンクの編集</em>をチェックします。さもなくばそれはタイトルに作成された全ての変更へ自動的に更新されます。これを防ぎたい場合、<em>パーマタイトルリンクの有効化</em>にチェックをしてタイトルリンクを常に同じに保ちます。(Zenphotoの多言語モードを使用する場合推奨)

source: <strong>Note:</strong> Edit titlelink overrides the permalink setting.
ja_jp: <strong>注:</strong> タイトルリンクの編集はパーマリンク設定を上書きします。

source: <strong>Important:</strong> If you are using Zenphoto’s multi-lingual mode the Titlelink is generated from the Title of the currently selected language.
ja_jp: <strong>重要:</strong> Zenphotoの多言語モードを使用している場合、タイトルリンクは現在選択されている言語のタイトルから生成されます。

source: If you lock an article only the current active author/user or any user with full admin rights will be able to edit it later again!
ja_jp: 記事をロックする場合、現在アクティブな作者/ユーザ又は全ての完全な管理権限を持つユーザのみそれを後から再度編集することが出来ます！

source: <em>Custom article shortening:</em> You can set a custom article shorten length for the news loop excerpts by using the standard TinyMCE <em>page break</em> plugin button. This will override the general shorten length set on the plugin option then.
ja_jp: <em>カスタム記事の短縮:</em> 基本的なTinyMCEの<em>改行</em>プラグインボタンを使用することでニューるループの抜粋のための長さを短くすることが出来ます。これはプラグインオプションの一般的な設定を上書きします。

source: <em>Scheduled publishing:</em> To automatically publish a page/news article in the future set it to “published” and enter a future date in the date field manually. Note this works on server time!
ja_jp: <em>公開スケジュール:</em> 自動的に未来にページ/ニュース記事を公開するには「公開済」に設定をして、手動で日付フィールドに未来の日付を入力します。これはサーバ上の時間で動作します！

source: <em>Expiration date:</em> Enter a future date in the date field manually to set a date the page or article will be set un-published automatically. After the page/article has been expired it can only be published again if the expiration date is deleted. Note this works on server time!
ja_jp: <em>有効期限:</em> ページ又は記事が自動的に非公開にされる日付を設定するために手動で日付フィールドに未来の日付を入力します。ページ/記事の期限切れ後に、有効期限が削除された場合、再度公開することだけ出来ます。これはサーバ上の時間で動作します！

source: <em>ExtraContent:</em> Here you can enter extra content for example to be printed on the sidebar
ja_jp: <em>外部コンテンツ: </em>ここに例えばサイドバー上に表示される外部コンテンツを入力できます

source: <em>Codeblocks:</em> Use these fields if you need to enter php code (for example Zenphoto functions) or JavaScript code.
ja_jp: <em>コードブロック: </em>phpコード(例としてZenphotoの関数)又はJavascriptコードを入力する必要がある場合これらのフィールドを使用します。

source: You also can use the codeblock fields as custom fields.
ja_jp: カスタムフィールドとしてコードブロックフィールドも使用できます。

source: Note that your theme must be setup to use the codeblock functions. Note also that codeblock fields are not multi-lingual.
ja_jp: あなたのテーマはコードブロック機能を使用するためにセットアップが必要なことに注意してください。そのコードブロックフィールドは多言語で無いことにも注意してください。

source: <strong>Important:</strong> If setting a password for a page its subpages inherit the protection.
ja_jp: <strong>重要:</strong> ページにパスワードを設定する場合、そのサブページは保護を継承します。

source: Hint: If you need more space for your text use TinyMCE’s full screen mode (Click the expend icon of editor’s control bar, near ZP icon).
ja_jp: ヒント: テキストのスペースがもっと欲しいならTinyMCEのフルスクリーンモード(エディタのコントロールバーの右上の青い四角をクリックします)を使用します。

source: Edit TitleLink
ja_jp: タイトルリンク編集

source: Enable permaTitlelink
ja_jp: パーマタイトルリンクの有効化

source: Truncate at <em>pagebreak</em>
ja_jp: <em>改ページ</em>で切り捨てる

source: Position:
ja_jp: 位置:

source: normal
ja_jp: ノーマル

source: Stick to top
ja_jp: トップへ固定

source: Locked for changes
ja_jp: 変更のロック

source: Are you sure you want to delete this %s?
ja_jp: この%sを削除してもよろしいですか？

source: copy as: %s
ja_jp: %sとしてコピー

source: %s will be deleted when changes are applied.
ja_jp: %sは変更が適用されたときに削除されます。

source: Expiration date:
ja_jp: 有効期限:

source: Expiration date set!
ja_jp: 有効期限が設定されました！

source: TitleLink:
ja_jp: タイトルリンク:

source: A search engine friendly <em>titlelink</em> (aka slug) without special characters to be used in URLs is generated from the title of the currently chosen language automatically. You can edit it manually later after saving if necessary.
ja_jp: URLに使用される特別な文字を除く検索エンジンに優しい<em>タイトルリンク</em>は自動的に現在選択されている言語のタイトルから生成されます。必要なら保存後に手動で編集できます。

source: Content:
ja_jp: コンテンツ:

source: ExtraContent:
ja_jp: 外部コンテンツ:

source: Custom:
ja_jp: カスタム:

source: The 2nd parameter of printNestedItemsList() should be a Zenpage news or page object and not an integer (to be removed in ZenphotoCMS 2.0
ja_jp: printNestedItemsList()の2番目のパラメータは、Zenpageのニュースまたはページオブジェクトであり、整数ではありません(ZenphotoCMS 2.0では削除される予定です)。

source: Untitled page
ja_jp: 無題のページ

source: Untitled article
ja_jp: 無題の記事

source: Untitled category
ja_jp: 無題のカテゴリ

source: hit
ja_jp: ヒット

source: hits
ja_jp: ヒット

source: Publish immediately (skip scheduling)
ja_jp: すぐに公開(スケジュールをスキップ)

source: Skip scheduled expiration
ja_jp: 有効期限予定をスキップ

source: Unpublish
ja_jp: 非公開

source: Publish immediately (skip expiration)
ja_jp: すぐに公開 (有効期限をスキップ)

source: Tags added to selected items
ja_jp: 選択したアイテムにタグを追加しました

source: Tags cleared from selected items
ja_jp: 選択したアイテムからタグをクリアしました

source: Tags added to articles of selected items
ja_jp: 選択したアイテムの記事にタグを追加しました

source: Tags cleared from articles of selected items
ja_jp: 選択したアイテムの記事からタグをクリアしました

source: Categories added to selected items
ja_jp: 選択したアイテムにカテゴリを追加しました

source: Categories cleared from selected items
ja_jp: 選択したアイテムからカテゴリをクリアしました

source: Duplicate article title
ja_jp: 重複記事タイトル

source: Article <em>%s</em> added but you need to give it a <strong>title</strong> before publishing!
ja_jp: 記事<em>%s</em>を追加しましたが、公開前に<strong>title</strong>をそれに与える必要があります！

source: Article <em>%s</em> added
ja_jp: 記事<em>%s</em>を追加しました

source: An article with the title/titlelink <em>%s</em> already exists!
ja_jp: タイトル/タイトルリンク<em>%s</em>での記事は既に存在します！

source: Article <em>%s</em> updated but you need to give it a <strong>title</strong> before publishing!
ja_jp: 記事<em>%s</em>を更新しましたが、公開前に<strong>title</strong>をそれに与える必要があります！

source: Article <em>%s</em> updated
ja_jp: 記事<em>%s</em>を更新しました

source: Article successfully deleted!
ja_jp: 記事の削除に成功しました！

source: Article delete failed!
ja_jp: 記事の削除に失敗しました！

source: password protected
ja_jp: パスワードで保護されています

source: View all months
ja_jp: 全ての月を閲覧

source: All articles
ja_jp: 全ニュース記事

source: Sticky
ja_jp: 固定

source: Order by date descending
ja_jp: 日付を降順で並び替え

source: Order by date ascending
ja_jp: 日付を昇順で並び替え

source: Order by title descending
ja_jp: タイトルを降順で並び替え

source: Order by title ascending
ja_jp: タイトルを昇順で並び替え

source: Order by last change date descending
ja_jp: 最終変更日を降順で並び替え

source: Order by last change date ascending
ja_jp: 最終変更日を昇順で並び替え

source: %u per page
ja_jp: ページ毎の%u

source: All authors
ja_jp: 全作者

source: Duplicate category title
ja_jp: 重複カテゴリタイトル

source: Category <em>%s</em> added but you need to give it a <strong>title</strong> before publishing!
ja_jp: カテゴリ<em>%s</em>を追加しましたが公開前に<strong>title</strong>をそれに与える必要があります！

source: You must supply a password for the Protected Category user
ja_jp: 保護されたカテゴリユーザの為にパスワードが必要です。

source: Your passwords were empty or did not match
ja_jp: あなたのパスワードは空か一致しませんでした。

source: Category <em>%s</em> added
ja_jp: カテゴリ<em>%s</em>を追加しました

source: You forgot to give your category a <strong>title or titlelink</strong>!
ja_jp: <strong>タイトル/タイトルリンク</strong>をカテゴリに与えることを忘れないで！

source: Category updated!
ja_jp: カテゴリを更新しました！

source: A category with the title/titlelink <em>%s</em> already exists!
ja_jp: タイトル/タイトルリンク<em>%s</em>でのカテゴリは既に存在します！

source: Category successfully deleted!
ja_jp: カテゴリの削除に成功しました！

source: Category delete failed!
ja_jp: カテゴリの削除に失敗しました！

source: Edit this category
ja_jp: このカテゴリを編集

source: %u article
ja_jp: %u 記事

source: locked
ja_jp: ロック

source: View category
ja_jp: カテゴリを閲覧

source: Duplicate page title
ja_jp: ページタイトルを複製

source: Page <em>%s</em> added but you need to give it a <strong>title</strong> before publishing!
ja_jp: ページ<em>%s</em>を追加しましたが公開前に<strong>title</strong>をそれに与える必要があります！

source: You must supply a password for the Protected Page user
ja_jp: 保護されたページユーザの為にパスワードが必要です。

source: Page <em>%s</em> added
ja_jp: ページ<em>%s</em>を追加しました

source: A page with the title/titlelink <em>%s</em> already exists!
ja_jp: タイトル/タイトルリンク<em>%s</em>でのページは既に存在します！

source: Page <em>%s</em> updated but you need to give it a <strong>title</strong> before publishing!
ja_jp: ページ<em>%s</em>を更新しましたが公開前に<strong>title</strong>をそれに与える必要があります！

source: Page <em>%s</em> updated
ja_jp: ページ<em>%s</em>を更新しました

source: Page successfully deleted!
ja_jp: ページの削除に成功しました！

source: Page delete failed!
ja_jp: ページの削除に失敗しました！

source: View page
ja_jp: ページの閲覧

source: Delete page
ja_jp: ページを削除

source: <strong>%1$u</strong> page
ja_jp: <strong>%1$u</strong>件のページ

source: <strong>%1$u</strong> page (<strong>%2$u</strong> un-published)
ja_jp: <strong>%1$u</strong>件のページ (内<srong>%2$u</strong>件が非公開)

source: <strong>%1$u</strong> article
ja_jp: <strong>%1$u</strong>件のニュース記事

source: <strong>%1$u</strong> article (<strong>%2$u</strong> un-published)
ja_jp: <strong>%1$u</strong>件の記事 (内<strong>%2$u</strong>件が非公開)

source: <strong>%1$u</strong> category
ja_jp: <strong>%1$u</strong>件のカテゴリ

source: <strong>%1$u</strong> category (<strong>%2$u</strong> un-published)
ja_jp: <strong>%1$u</strong>件のカテゴリ (内<strong>%2$u</strong>件が非公開)

source: Hitcounter reset
ja_jp: ヒットカウンターリセット

source: Edit this article
ja_jp: この記事を編集

source: Add categories
ja_jp: カテゴリの追加

source: Clear categories
ja_jp: カテゴリのクリア

source: View article
ja_jp: 記事の閲覧

source: Delete article
ja_jp: 記事を削除

source: Select a page to edit or drag the pages into the order, including subpage levels, you wish them displayed.
ja_jp: これらを表示したいサブページのレベルを含む並び順にページをドラッグ又は編集するページを選択します。

source: <strong>Note:</strong> Subpages of password protected pages inherit the protection.
ja_jp: <strong>注:</strong> パスワードで保護されたページのサブページは保護が引き継がれます。

source: Edit this page
ja_jp: このページを編集

source: The sort position of the indicated pages cannot be recorded because the nesting is too deep. Please move them to a higher level and save your order.
ja_jp: ネストが深すぎるため、表示されたページの種類の位置を記録できません。それらをより高いレベルに移動して順序を保存してください。

source: Use the method isPublic() of the ZenpageCategory class instead.
ja_jp: ZenpageCategoryクラスのメソッドisPublic()を代わりに使用します。

source: Unused and obsolete method - articles are already filtered via getArticles()
ja_jp: 未使用かつ廃止されたメソッド - 記事はすでにgetArticles()によってフィルタリングされています

source: Zenpage::getAllCategories() - The value "asc" for the $sortdirection is deprecated since ZenphotoCMS 1.5.8. Use false instead.
ja_jp: Zenpage::getAllCategories() - ZenphotoCMS1.5.8以降$sortdirectionに"asc"を指定することは推奨されません。代わりにfalseを使用してください。

source: Zenpage::getAllCategories() - The value "desc" for the $sortdirection is deprecated since ZenphotoCMS 1.5.8. Use true instead.
ja_jp: Zenpage::getAllCategories() - ZenphotoCMS1.5.8以降$sortdirectionの値に"desc"を指定することは推奨されません。代わりにtrueを使用してください。

source: Use the method isChildOf() instead
ja_jp: isChildOf()メソッドを代わりに使用します

source: class ZenpageCategory getParents(): The parameters $parentid and $initparents have been removed in Zenphoto 1.5.5.
ja_jp: class ZenpageCategory getParents(): パラメータ$parentidと$initparentsはZenphoto 1.5.5で削除されました。

source: Use <code>if($obj->isPublic() || zp_loggedin(ALL_NEWS_RIGHTS)) { … }</code> for a equivalent check instead.
ja_jp: 代わりに<code>if($obj->isPublic() || zp_loggedin(ALL_NEWS_RIGHTS)) { ... }</code>を使って同等のチェックを行います。

source: Use inChildNewsCategoryOf() instead
ja_jp: inChildNewsCategoryOf()を代わりに使用します

source: class ZenpagePage getParents(): The parameters $parentid and $initparents have been removed in Zenphoto 1.5.5.
ja_jp: class ZenpagePage getParents(): パラメータ$parentidと$initparentsはZenphoto 1.5.5で削除されました。

source: Use getName() instead.
ja_jp: getName()を代わりに使用します。

source: Use setName() instead.
ja_jp: setName()を代わりに使用します。

source: getZenpageStatistic - "asc" for the $sortdirection is deprecated since ZenphotoCMS 1.5.8. Use false instead.
ja_jp: getZenpageStatistic - ZenphotoCMS1.5.8以降$sortdirectionの"asc"は非推奨です。代わりにfalseを使用してください。

source: getZenpageStatistic - "desc" for the $sortdirection is deprecated since ZenphotoCMS 1.5.8. Use true instead.
ja_jp: getZenpageStatistic - ZenphotoCMS 1.5.8以降$sortdirectionの"desc"は非推奨です。代わりにtrueを使用してください。

source: View the %s album
ja_jp: アルバム%sの閲覧

source: View the album %s
ja_jp: アルバム %s の閲覧

source: View %s
ja_jp: %sの閲覧

source: <code>zenpageAlbumImage()</code> did not find the image %1$s:%2$s
ja_jp: <code>zenpageAlbumImage()</code>は画像%1$sを見つけませんでした:%2$s

source: <code>zenpageAlbumImage()</code> did not find the album %1$s
ja_jp: <code>zenpageAlbumImage()</code>はアルバム%1$sを見つけませんでした

source: Prev page
ja_jp: 前のページ

source: <em>This entry belongs to a protected category.</em>
ja_jp: <em>このエントリは保護されたカテゴリに属しています。</em>

source: <em>This page is protected.</em>
ja_jp: <en>このページは保護されています</em>

source: This page is password protected
ja_jp: このページはパスワードで保護されています

source: Adds a Zenphoto donations block to the admin overview page.
ja_jp: 管理者の概要ページにZenphotoの寄付ブロックを追加します。

source: Like using Zenphoto? Donate!
ja_jp: Zenphotoを起きに召しましたか？ぜひ寄付を！

source: Your support helps pay for the Zenphoto site server and helps development of Zenphoto. Thank you!
ja_jp: あなたの助けはZenphotoのサイトに使用しているサーバの支払いやZenphotoの開発の手助けとなります。ありがとうございます！

source: Places the latest 5 news articles from Zenphoto.org on the admin overview page.
ja_jp: Zenphoto.orgの5つの新着ニュース記事を管理者概要ページに掲載します。

source: PHP <em>DOM Object Model</em> is required.
ja_jp: PHP <em>DOMオブジェクトモデル</em>が必須です。

source: Privacy note: This plugin performs external checks for new releases using the RSS feed from zenphoto.org. No data from your install is submitted or collected.
ja_jp: プライバシーに関する注意事項: このプラグインはzenphoto.orgのRSSフィードを使用して新しいリリースの外部チェックを行います。インストールしたデータが送信されたり収集されたりすることはありません。

source: Truncation
ja_jp: 切り捨て

source: The length of the article to display.
ja_jp: 表示する記事の長さです。

source: News from Zenphoto.org
ja_jp: Zenphoto.orgからのニュース

source: Failed to retrieve link <em>%s</em>
ja_jp: リンク<em>%s</em>を受け取るのに失敗しました

source: A connection to <em>Zenphoto.org</em> could not be established.
ja_jp: <em>Zenphoto.org</em>への接続を確立できませんでした。
