Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: When the page should be loaded directly from the server and not from any cache. You can either set a date/time in international date format <em>Sat, 15 Dec 2001 12:00:00 GMT (example)</em> or a number. A number then means seconds, the default value <em>43200</em> means 12 hours.
ja_jp: キャッシュが無く、ページがサーバから直接読み込まれた時。内部日付形式(例: 2001年12月15日(土) 12:00:00)又は数字で日付/時刻を設定します。数字は秒を意味し、デフォルトの値は12時間を指す<em>43200</em>です。

source: Canonical URL link
ja_jp: 標準的なURLリンク

source: This adds a link element to the head of each page with a <em>canonical url</em>. If the <code>seo_locale</code> plugin is enabled or <code>use subdomains</code> is checked it also generates alternate links for other languages (<code>&lt;link&nbsp;rel="alternate" hreflang="</code>...<code>" href="</code>...<code>" /&gt;</code>).
ja_jp: これは<em>正規のURL</em>で各ページの頭にlink要素を追加します。<code>seo_locale</code>プラグインが有効になっているか、<code>サブドメインを使用する</code>がチェックされている場合、それはまた他の言語(<code>&lt;link&nbsp;rel="alternate" hreflang="</code>...<code>" href="</code>...<code>" /&gt;</code>)の代替リンクを生成します。

source: Canonical URL link: Dynamic album images
ja_jp: 正規URLリンク: 動的アルバム画像

source: If you are using dynamic (virtual) albums side by side with physical albums images within a dynamic album duplicate the physical content as they have the url of the dynamic album. This makes the canonical url lead to their real physical image page. Applies only if the canonical url option is enabled.
ja_jp: ダイナミックアルバム(仮想アルバム)を物理アルバムと並行して使用している場合、ダイナミックアルバム内の画像はダイナミックアルバムのURLを持つため、物理コンテンツと重複します。これにより、正規URLは実際の物理画像ページへのリンクとなります。正規URLオプションが有効になっている場合にのみ適用されます。

source: Google site verification
ja_jp: Googleサイトの認証

source: Insert the <em>content</em> portion of the meta tag supplied by Google.
ja_jp: Googleで提供されるメタタグの<em>コンテンツ</em>部分を挿入します。

source: Baidu site verification
ja_jp: Baiduサイトの認証

source: Insert the <em>content</em> portion of the meta tag supplied by Baidu.
ja_jp: Baiduで提供されるメタタグの<em>コンテンツ</em>部分を挿入します。

source: Bing site verification
ja_jp: Bingサイトの認証

source: Insert the <em>content</em> portion of the meta tag supplied by Bing.
ja_jp: Bingで提供されるメタタグの<em>コンテンツ</em>部分を挿入します。

source: Pinterest site verification
ja_jp: Pinterestサイトの認証

source: Insert the <em>content</em> portion of the meta tag supplied by Pinterest.
ja_jp: Pinterestで提供されるメタタグの<em>コンテンツ</em>部分を挿入します。

source: Yandex site verification
ja_jp: Yandexサイトの認証

source: Insert the <em>content</em> portion of the meta tag supplied by Yandex.
ja_jp: Yandexで提供されるメタタグの<em>コンテンツ</em>部分を挿入します。

source: Site logo
ja_jp: サイトロゴ

source: Enter the full url to a specific site logo image. Facebook, Google+ and others will use that as the thumb shown in link previews within posts. For image or album pages the default size album or image thumb is used automatically.
ja_jp: 完全なURLを特定のサイトのロゴ画像を入力します。Facebookは、Googleの+と他の記事内のリンクのプレビューに示すように、サムネイルのようにそれを使用します。イメージまたはアルバムページのデフォルトのサイズのアルバムや画像のサムネイルが自動的に使用されます。

source: Twitter name
ja_jp: ツイッター名

source: If you enabled Twitter card meta tags, you need to enter your Twitter user name here.
ja_jp: ツイッターのカードメタタグを有効にした場合、ここにツイッターのユーザー名を入力する必要があります。

source: Open graph image - width
ja_jp: オープングラフ画像 - 幅

source: Max width of the open graph image used for sharing to social networks if enabled.
ja_jp: 有効にした場合ソーシャルネットワークへ共有するのに使用されるオープングラフ画像の最大幅です。

source: Open graph image - height
ja_jp: オープングラフ画像 - 高さ

source: Max height of the open graph image used for sharing to social networks if enabled.
ja_jp: 有効にした場合ソーシャルネットワークへ共有するのに使用されるオープングラフ画像の最大高です。

source: Facebook app id
ja_jp: FecebookアプリのID

source: Enter your Facebook app id. IF using this you also should enable the OpenGraph meta tags.
ja_jp: FacebookアプリのIDを入力してください。これを使う場合はOpenGraphのメタタグも有効にしてください。

source: HTML meta tags
ja_jp: HTMLメタタグ

source: rel="next"/rel="prev": Gallery/album pagination
ja_jp: rel="next"/rel="prev": ギャラリー/アルバムのページ区切り

source: rel="next"/rel="prev": Single image next/previous
ja_jp: rel="next"/rel="prev": 単一画像の次へ/前へ

source: rel="next"/rel="prev": Zenpage news/category pagination
ja_jp: rel="next"/rel="prev": Zenpageニュース/カテゴリのページ区切り

source: Which of the HTML meta tags should be used. For info about these in detail please refer to the net.
ja_jp: どのHTMLのメタタグが使用されるかです。これらについての詳細な情報はネットを参照してください。

source: Disable indexing
ja_jp: インデックスを無効にする

source: Gallery pagination
ja_jp: ギャラリーのページ区切り

source: Album pagination
ja_jp: アルバムのページ区切り

source: News article pagination
ja_jp: ニュース記事のページ区切り

source: News category pagination
ja_jp: ニュースカテゴリのページ区切り

source: Search and search results
ja_jp: 検索と検索結果

source: Date archive
ja_jp: 日付アーカイブ

source: Contact custom page
ja_jp: お問い合わせカスタムページ

source: Password custom page
ja_jp: パスワードカスタムページ

source: Register custom page
ja_jp: 登録カスタムページ

source: You can choose to disallow index of certain paginated pages and common (static) custom pages themes may provide. Following links will still be allowed.
ja_jp: 特定のページ区切りページや、テーマによって提供される一般的な(静的な)カスタムページをインデックスに登録しないように設定できます。ただし、リンクのフォローは許可されます。

source: * This option may be set via the <a href="javascript:gotoName('html_meta_tags');"><em>html_meta_tags</em></a> plugin options.
ja_jp: * これらのオプションは<a href="javascript:gotoName('html_meta_tags');"><em>html_meta_tags</em></a>プラグインオプションを経由して設定されるかも知れません。

source: A plugin to enable basic usage of various security related HTTP response headers for the frontend. <p class="warningbox">Caution: Misconfiguration may break your site.</p>
ja_jp: フロントエンドで様々なセキュリティ関連のHTTPレスポンスヘッダの基本的な使い方を可能にするプラグインです。<p class="warningbox">注： 設定を誤るとサイトが壊れるかもしれません</p>。

source: The Content-Security-Policy header allows you to control which resourcess browsers are allowed to load. For detailed info please see <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy</a>.
ja_jp: Content-Security-Policyヘッダーは、ブラウザがどのリソースを読み込むことを許可するかを制御することができます。詳しくは<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy"target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy</a>をご覧ください。

source: Use the Report-Only option to test before setting directives live. Review your browser log/console for block reports.
ja_jp: ディレクティブを本番に設定する前にテストするにはReport-Onlyオプションを使用してください。ブラウザのログやコンソールでブロックレポートを確認してください。

source: Enable or disable the Content-Security-Policy.
ja_jp: Content-Security-Policyを有効または無効にする。

source: Set the Content-Security-Policy header to report mode but not actually block anything.
ja_jp: Content-Security-Policyヘッダーをレポートモードに設定しますが、実際には何もブロックしません。

source: Fallback directive for all <em>*-src</em> fetch directives.
ja_jp: すべての<em>*-src</em>が取り出したディレクティブ用のディレクティブをフォールバックします。

source: Allowed sources for loading script interfaces.
ja_jp: スクリプトインターフェイスをロードするための許可されたソースです。

source: Allowed sources for font loading.
ja_jp: フォントの読み込みに許可されたソースです。

source: Allowed sources for frames.
ja_jp: フレームに許可されたソースです。

source: Allowed sources for images.
ja_jp: 画像に許可されたソースです。

source: Allowed sources for application manifest files.
ja_jp: アプリケーションのマニフェストファイルに許可されたソースです。

source: Allowed sources for video and audio.
ja_jp: 動画と音楽に許可されたソースです。

source: Allowed sources for object, embed and applet usage
ja_jp: object、embed、appletの使用法に許可されたソースです。

source: Allowed sources for JavaScript.
ja_jp: JavaScriptに許可されたソースです。

source: Allowed sources for CSS.
ja_jp: CSSに許可されたソースです。

source: Restrict the base URI of the document.
ja_jp: ドキュメントのベースURIを制限します。

source: Restricts specific plugin types a browser is allowed to load (e.g. Java Applets, Flash videos etc.) if the object-src directive is set to "none".
ja_jp: object-src ディレクティブが「none」に設定されている場合、ブラウザがロードできる特定のプラグインタイプ(Java アプレット、Flash ビデオなど)を制限します。

source: Enables sandbox for the requested source.
ja_jp: 要求されたソースのサンドボックスを有効にします。

source: Restricts target URLs for form actions.
ja_jp: フォームアクションのターゲットURLを制限します。

source: Specifices parents for frame, iframe, object, embed and applet. Helps prevent clickjacking and the site being loaded within other sites.
ja_jp: frame、iframe、object、embed、およびappletの親を指定します。クリックジャッキングやサイトが他のサイト内に読み込まれるのを防ぎます。

source: Instructs the browser to treat insecure http URLs like https ones.
ja_jp: 安全でないhttpのURLをhttpsのものと同様に扱うようにブラウザに指示します。

source: Enter the max age in seconds. Instructs the browser that the site should be accessed via https only.
ja_jp: 最大経過時間を秒単位で入力します。 サイトにhttps経由でのみアクセスするようにブラウザに指示します。

source: Optional to include sub domains if <em>max-age</em> is set above.
ja_jp: <em>max-age</em>が上で設定されている場合はオプションでサブドメインを含めます。

source: Optional if <em>max-age</em> is set above.
ja_jp: <em>max-age</em>が上記で設定されている場合はオプションです。

source: <h2>Other headers</h2><hr>
ja_jp: <h2>その他のヘッダー</h2><hr>

source: Legacy header for old browsers replaced by Content-Security-Policy: frame-ancestors
ja_jp: 古いブラウザのレガシーヘッダーはContent-Security-Policy:frame-ancestorsに置き換えられました

source: Enter one or more domains if <em>allow-from</em> is selected above.
ja_jp: 上で<em>allow-from</em>が選択されている場合は1つ以上のドメインを入力します。

source: Opt-out for MIME type sniffing.
ja_jp: MIMEタイプのスニッフィングをオプトアウトします。

source: (Optional)
ja_jp: (オプション)

source: Legacy header for old browsers to protect against cross-site-scripting attacks.
ja_jp: クロスサイトスクリプティング攻撃から保護するための古いブラウザ用のレガシーヘッダーです。

source: Controls how much referrer information should be sent.
ja_jp: 送信するリファラー情報の量を制御します。

source: <em>nonce-</em> uses the internal XSRFToken automatically. Caution: A nonce attribute with <code>getXSRFToken("security_http_headers")</code> must be present on all inline script calls as they otherwise break. Inline handlers (e.g. onclick="") will not work in any case.
ja_jp: <em>nonce-</em>は自動的に内部の XSRFToken を使う。警告: <code>getXSRFToken("security_http_headers")</code>によるnonce属性はすべてのインラインスクリプト呼び出しに存在しなければなりません。インラインハンドラ（onclick=""など）は、どのような場合でも動作しません。

source: For detailed info please see <a href="%1$s" target="_blank">%2$s</a>.
ja_jp: 詳細は<a href="%1$s" target="_blank">%2$s</a>をご覧ください。

source: Define one or more domains, e.g. http://yourdomain1.com http://yourdomain2.com, to allow content from
ja_jp: 1つまたは複数のドメイン(例：http://yourdomain1.com http://yourdomain2.com)を定義して次のドメインからのコンテンツを許可します。

source: Functions that provide various statistics about images and albums in the gallery.
ja_jp: ギャラリーの画像とアルバムについて様々な統計を提供する機能です。

source: %1$u new %2$s
ja_jp: %1$uの新規%2$s

source: Rating: %1$u (Votes: %2$u)
ja_jp: 評価: %1$u (投票数: %2$u)

source: Views: %u
ja_jp: 閲覧数: %u

source: Tools to block hacker access to your site.
ja_jp: あなたのサイトへハッカーのアクセスをブロックするツールです。

source: Allow
ja_jp: 許可

source: Block
ja_jp: ブロック

source: IP list
ja_jp: IP一覧

source: List of IP ranges to %s.
ja_jp: %sのIP範囲一覧です。

source: Import list
ja_jp: 一覧をインポート

source: Import an external IP list. <p class="notebox"><strong>NOTE:</strong> If this list is large it may exceed the capacity of Zenphoto and %s to process and store the results.
ja_jp: 外部のIP一覧をインポートします。<p class="notebox"><strong>注:</strong>この一覧が巨大な場合、その結果を処理して格納するZenphotoや%sの容量を超える可能性があります。

source: How the plugin will interpret the IP list.
ja_jp: どのプラグインがIPリストを解釈するかです。

source: Logon threshold
ja_jp: ログオンの閾値

source: Admin page requests will be ignored after this many failed tries.
ja_jp: 管理者ページ要求は大量に失敗したトライ後に無視されます。

source: Logon cool off
ja_jp: ログオンのクールオフ

source: The block will be removed after this many minutes.
ja_jp: ブロックはこの何分後に削除されます。

source: IP list ranges cannot be managed with the plugin disabled
ja_jp: IP一覧の範囲はプラグインが無効なので管理出来ません

source: clear list
ja_jp: 一覧のクリア

source: IP address format error
ja_jp: IPアドレスの形式エラー

source: Enable <strong>jPlayer</strong> to handle multimedia files.
ja_jp: マルチメディアファイルを扱うための<strong>jPlayer</strong>を有効にします。

source: <strong>IMPORTANT</strong>: Only one multimedia extension plugin can be enabled at the time and the class-video plugin must be enabled, too.
ja_jp: <strong>重要</strong>: ひとつのマルチメディア拡張のみ一度に有効にでき、class-videoプラグインも有効にする必要が有ります。

source: Please see <a href='http://jplayer.org'>jplayer.org</a> for more info about the player and its license.
ja_jp: プレーヤーについての詳細情報やライセンスについては<a href='http://jplayer.org'>jplayer.org</a>をご覧ください。

source: This player does not support <em>External Albums</em>.
ja_jp: このプレーヤは<em>外部アルバム</em>をサポートしません。

source: The class-video plugin must be enabled for video support.
ja_jp: class-videoプラグインは動画サポートぉ有効にする必要があります。

source: jPlayer not enabled, %s is already instantiated.
ja_jp: jPlayerは有効ではありません。%sがすでにインスタンス化されています。

source: Autoplay
ja_jp: 自動再生

source: Disabled automatically if several players on one page
ja_jp: 1ページ上に複数のプレーヤーがある場合自動的に無効になります

source: Poster (Videothumb)
ja_jp: ポスター(動画のサムネイル)

source: If the videothumb should be shown (jplayer calls it poster).
ja_jp: 動画サムネイルを表示する場合(jplayerはポスターを呼び出します)

source: Audio poster (Videothumb)
ja_jp: オーディオポスター(動画のサムネイル)

source: If the poster should be shown for audio files (mp3,m4a,fla) (does not apply for playlists which are all or none).
ja_jp: ポスターが音楽ファイル(mp3,m4a,fla)のために表示される必要がある場合。(全てか無しかのプレイリストには適用されません)

source: Show title
ja_jp: タイトルを表示

source: If the title should be shown below the player in single player mode (not needed on normal themes) (ignored in playlists naturally).
ja_jp: タイトルがシングルプレーヤーモード(通常のテーマでは必要ありません)のプレーヤーの下に表示される必要がある場合。(自然にプレイリストでは無視されます)

source: Playlist support
ja_jp: プレイリストサポート

source: Enable this if you wish to use the playlist mode this loads the scripts needed. NOTE: You have to add the function printjPlayerPlaylist() to your theme yourself. See the documentation for info.
ja_jp: プレイリストモードを使用したい場合は、この負荷のスクリプトは、必要に応じ、これを有効にしてください。

source: Playlist numbered
ja_jp: プレイリストの番号付け

source: Enable this if you wish the playlist to be numbered.
ja_jp: プレイリストに番号付けをしたい場合これを有効にします。

source: Playlist playtime
ja_jp: プレイリストの再生時間

source: Enable if you want to show the playtime of playlist entries.
ja_jp: プレイリストエントリーの再生時間を表示したい場合、有効にします。

source: Enable download
ja_jp: ダウンロードの有効化

source: Enables direct file downloads (playlists only).
ja_jp: ファイルのダイレクトダウンロードを有効にします。(再生リストのみ)

source: Player size
ja_jp: プレーヤーサイズ

source: jPlayer is dependent on their HTML and CSS based skin. Sizes marked with a <strong>*</strong> are supported by the two Zenphoto custom skins only (these two skins are also responsive in width). If you need different sizes you need to modify a skin or make your own and also need to change values in the plugin class method getPlayerSize().
ja_jp: それは、そのHTMLとCSSベースのスキンにdependendされているjPlayerは自由に大きさにすることはできません。<strong>*</strong>のサイズは2つしかZenphotoのカスタムスキンでサポートされています。異なるサイズが必要な場合は、スキンを変更したり、自分で作成する必要があり、また、プラグインクラスのメソッドgetPlayerSize()で値を変更する必要があります。

source: Player skin
ja_jp: プレーヤーのスキン

source: Select the skin (theme) to use. <br />NOTE: Since the skin is pure HTML/CSS only there may be display issues with certain themes that require manual adjustments. The two Zenphoto custom skins are responsive regarding the player width. Place custom skin within the root plugins folder. See plugin documentation for more info.
ja_jp: 使用するスキン(テーマ)を選択します。<br />注: スキンが純粋なので、HTML/CSSだけ手動での調整を必要とする特定のテーマで表示の問題があるかもしれません。2つのZenphotoのカスタムスキンはプレーヤー幅に関しては応答をします。ルートのプラグインフォルダ内にカスタムスキンを置きます。詳細はプラグインのマニュアルを参照してください。

source: %1$s::%2$s not found.
ja_jp: %1$s::%2$sは見つかりませんでした。

source: provide the album name (%1), media file name (%2) and a unique number (%3). (If there is only player instance on the page the parameter may be omitted.)
ja_jp: アルバム名(%1)、メディアファイル名(%2)、またはユニークナンバー(%3)を提供します。(唯一のプレーヤインスタンスがページに存在する場合は、パラメータを省略してもよいです。)

source: This multimedia format is not supported by jPlayer
ja_jp: このマルチメディア形式はjPlayerでサポートされていません

source: play
ja_jp: 再生

source: mute
ja_jp: 消音

source: max volume
ja_jp: 最大ボリューム

source: previous
ja_jp: 前へ

source: stop
ja_jp: 停止

source: repeat
ja_jp: リピート

source: shuffle
ja_jp: シャッフル

source: full screen
ja_jp: フルスクリーン

source: Update Required
ja_jp: 必須のものを更新

source: To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
ja_jp: メディアを再生したいなら、最新バージョンへブラウザをアップデートするか、<a href="http://get.adobe.com/flashplayer/" target="_blank">Flashプラグイン</a>を更新する必要があります。

source: Provides lazyloading for theme and backend using standard template functions using <a href="https://github.com/aFarkas/lazysizes" rel="nooopener" target="_blank">lazysizes</a>
ja_jp: <a href="https://github.com/aFarkas/lazysizes" rel="nooopener" target="_blank">lazysizes</a>を使用した標準テンプレート関数を使用してテーマとバックエンドの遅延ロードを提供します。

source: View available <code>content macros</code>.
ja_jp: 利用可能な<code>コンテンツマクロ</code>を閲覧します。

source: macros
ja_jp: マクロ

source: Macro identifiers may not contain special characters.
ja_jp: マクロ識別子は、特殊文字を含めることはできません。

source: The number of macro parameters must match the number of replacement tokens in the expression.
ja_jp: マクロパラメータの数は、式中の置換トークンの数と一致する必要があります。

source: <code>%s</code> is not callable
ja_jp: <em>%s</em>は呼出不可です。

source: An array parameter must be the last parameter.
ja_jp: 配列パラメータは、最後のパラメータでなければなりません。

source: Required parameters should not follow optional ones.
ja_jp: 必要なパラメータは、オプションのものに従ってはいけません。

source: Expressions may not have optional parameters.
ja_jp: 式には、オプションのパラメータを持っていない場合があります。

source: Content Macros
ja_jp: コンテンツマクロ

source: No macros have been defined.
ja_jp: マクロが1つも定義されていません。

source: These Content macros can be used to insert Zenphoto items as described into <em>descriptions</em>, <em>zenpage content</em>, and <em>zenpage extra content</em>.</p> <p>Replace any parameters (<em>%d</em>) with the appropriate value.
ja_jp: 上記コンテンツのマクロについて、<em>説明</em>、<em>zenpageコンテンツ</em>、および<em>zenpage拡張コンテンツ</em>に説明されているようにZenphotoの項目を挿入するために使用することができます。適切な値を持つ任意のパラメータ(<em>%d</em>)に置き換えてください。

source: Parameter types:
ja_jp: パラメータータイプ:

source: <em><strong>string</strong></em> may be enclosed in quotation marks when the macro is invoked. The quotes are stripped before the macro is processed.
ja_jp: マクロが呼び出された時に<em><strong>文字列</strong></em>を引用符で囲む必要があります。マクロが処理される前に引用符が取り除かれます。

source: <em><strong>int</strong></em> a number
ja_jp: <em><strong>int</strong></em> 数値

source: <em><strong>bool</strong></em> <code>true</code> or <code>false</code>
ja_jp: <em><strong>bool</strong></em> <code>true</code> または <code>false</code>

source: <em><strong>array</strong></em> an assignment list e.g. <code>u=w</code> <code>x=y</code>....
ja_jp: <em><strong>array</strong></em> 割り当て一覧 例<code>u=w</code> <code>x=y</code>....

source: Parameters within braces are optional.
ja_jp: 中括弧を含むパラメーターは任意です。

source: A plugin to insert your Matomo (formerly Piwik) JavaScript tracking code into your theme pages.
ja_jp: テーマページにMatomo(旧Piwiu)のJavaScriptトラッキングコードを挿入するプラグインです。

source: Matomo url
ja_jp: MatomoのURL

source: Enter your Matomo installation URL including protocol (e.g. <code>https://domain.com</code>).
ja_jp: プロトコルを含むMatomoのインストールURLを入力してください。(例：<code>https://domain.com</code>)

source: Site id
ja_jp: サイトID

source: Enter the site id assigned by Matomo.
ja_jp: Matomoによって割り当てられたサイトIDを入力します。

source: Enable Admin tracking
ja_jp: 管理者のトラッキングを有効にする

source: Controls if you want Matomo to track users with <code>Admin</code> rights.
ja_jp: Matomoに<code>管理者</code>権限を持つユーザーを追跡させるかどうかを制御します。

source: Content tracking
ja_jp: コンテンツ追跡

source: Track all content
ja_jp: すべてのコンテンツを追跡

source: Track visible content only
ja_jp: 可視コンテンツのみを追跡

source: Disable content tracking
ja_jp: コンテンツ追跡を無効にする

source: Controls if you want Matomo to track content interaction (e.g. link clicks). Your theme/plugins/site will require specific HTML markup for this to work. Read more about it on <a href="https://developer.matomo.org/guides/content-tracking">Content tracking</a>.
ja_jp: Matomoにコンテンツのインタラクション（リンククリックなど）をトラッキングさせたい場合にコントロールします。あなたのテーマ/プラグイン/サイトでは、これを動作させるために特定のHTMLマークアップが必要です。詳しくは<a href="https://developer.matomo.org/guides/content-tracking">コンテンツトラッキング</a>をご覧ください。

source: Main domain for subdomain tracking
ja_jp: サブドメイン追跡用のメインドメイン

source: Enter your site domain name if you also like to track all subdomains of it. Enter like <code>domain.com</code>.
ja_jp: サイトのすべてのサブドメインも追跡したい場合はサイトのドメイン名を入力します。<code>domain.com</code>のように入力します。

source: Widgets: Embed code
ja_jp: ウィジェット: 埋め込みコード

source: Enter widget iframe code if you like to embed statistics to your Zenphoto backend. You can view it via a utility button afterwards. Visit the widget area on your Matomo install for more info.
ja_jp: 統計情報をZenphotoバックエンドに埋め込みたい場合は、ウィジェットのiframeコードを入力してください。その後、ユーティリティボタンから見ることができます。詳しくは、Matomoのウィジェットエリアをご覧ください。

source: Language to track
ja_jp: 追跡する言語

source: Select in which language you want to track page titles. If none, the visitor language is used. If you choose a single language it avoids tracking multiple title per page. Note: It is rather not recommend to use this for SEO reasons as each language version of a page does count as separate content.
ja_jp: ページタイトルを追跡したい言語を選択してください。ない場合は、訪問者の言語が使用されます。単一言語を選択すると、ページごとに複数のタイトルを追跡することを避けることができます。注：ページの各言語バージョンは別々のコンテンツとしてカウントされるため、SEOの理由からこれを使用することはお勧めしません。

source: Disable cookies
ja_jp: クッキーの無効化

source: Enable this so Matomo does not use cookies to track visitors (less accurate tracking).
ja_jp: これを有効にすると、Matomoは訪問者を追跡するためにクッキーを使用しません。(追跡の精度が低下します)

source: Require consent
ja_jp: 同意の必要性

source: No consent required
ja_jp: 同意は不要

source: Consent required
ja_jp: 同意が必要

source: Consent required and remember consent*
ja_jp: 必要な同意と同意の記憶＊

source: Enable this so Matomo will ask users for consent about tracking statistics. *requires cookies.
ja_jp: これを有効にすると、Matomoは統計情報の追跡についてユーザーに同意を求めるようになります。＊クッキーを必要とします。

source: Matomo statistics
ja_jp: Matomo 統計

source: View Matomo statisics of your site
ja_jp: あなたのサイトのMatomo統計を見る

source: Inserts the the opt-out cookie code as entered on the related plugin option.
ja_jp: 関連プラグインオプションで入力されたオプトアウトクッキーコードを挿入します。

source: A menu creation facility. The <em>Admin > Menu</em> admin page interface lets you create arbitrary menu trees.
ja_jp: メニュー作成機能です。管理インターフェースの<em>管理 > メニュー</em>管理ページのインターフェースから任意のメニューツリーを作成できます。

source: Truncate indicator*
ja_jp: インジケーターを切り取る*

source: Append this string to truncated titles.
ja_jp: 切り捨てられたタイトルのこの文字列を追加します。

source: Truncate titles*
ja_jp: タイトルを切り取る*

source: Limit titles to this many characters. Zero means no limit.
ja_jp: この多くの文字へタイトルを制限します。ゼロは無制限を意味します。

source: * These options may be set via the <a href="javascript:gotoName('menu_manager');"><em>menu_manager</em></a> plugin options.
ja_jp: * これらのオプションは<a href="javascript:gotoName('menu_manager');"><em>menu_manager</em></a>プラグインオプションを経由して設定されるかも知れません。

source: <p class="notebox">*<strong>Note:</strong> The setting of these options are shared with other plugins.</p>
ja_jp: <p class="notebox">*<strong>注:</strong> これらのオプションの設定は、他のプラグインで共有されます。

source: Menu
ja_jp: メニュー

source: menu
ja_jp: メニュー

source: Page %1$u (Current Page)
ja_jp: ページ %1$u (現在のページ)

source: Page {%u}
ja_jp: ページ {%u}

source: News index
ja_jp: ニュースインデックス

source: The menu item type all_zenpagecategorys is deprecated. Use all_zenpagecategories instead
ja_jp: メニューアイテムタイプall_zenpagecategorysは廃止予定です。代わりにall_zenpagecategoriesを使用してください。

source: createMenuIfNotExists item %s has an empty link.
ja_jp: createMenuIfNotExistsアイテム%sは空のリンクを持っています。

source: createMenuIfNotExists item %s has an empty title.
ja_jp: createMenuIfNotExistsアイテム%sは空のタイトルを持っています。

source: createMenuIfNotExists item %s has an empty title or link.
ja_jp: createMenuIfNotExistsアイテム %sは空のタイトルまたはリンクを持っています。

source: createMenuIfNotExists item %s has an invalid type.
ja_jp: createMenuIfNotExistsアイテム %sは不正なタイプを持っています。

source: createMenuIfNotExists item %1$s query (%2$s) failed: %3$s.
ja_jp: createMenuIfNotExistsアイテム %1$s クエリ(%2$s)は失敗しました: %3$s

source: createMenuIfNotExists has posted processing errors to your debug log.
ja_jp: createMenuIfNotExistsはデバッグログへの処理エラーを記入しました。

source: %u album
ja_jp: %u個のアルバム
