Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: Pages:
ja_jp: ページ数:

source: Publish waiting pages.
ja_jp: 公開待ちのページです。

source: Publish pages
ja_jp: 公開ページ

source: No unpublished pages
ja_jp: 非公開ページはありません

source: Provides a quota management system to limit the sum of sizes of images a user uploads.
ja_jp: ユーザがアップロードする画像サイズのいくつかを制限するための割り当て管理システムを提供します。

source: <strong>Note:</strong> if FTP is used to upload images, manual user assignment is necessary. ZIP file upload is disabled by default as quotas are not applied to the files contained therein.
ja_jp: <strong>注:</strong> FTPが画像をアップロードするのに使用される場合、手動でユーザ割り当てが必要です。ZIPファイルアップロードは割り当てがそこに含まれたファイルに適用されないのと同じようにデフォルトで無効にされます。

source: <a href="#%1$s"><code>%1$s</code></a> is already enabled.
ja_jp: <a href="#%1$s"><code>%1$s</code></a>は既に有効です。

source: Default quota
ja_jp: デフォルトの割り当て

source: Default size limit in kilobytes.
ja_jp: デフォルトのサイズ制限(キロバイト)です。

source: Allow ZIP files
ja_jp: Zipファイルの許可

source: The size of a ZIP file may be slightly smaller than the sum of the <em>image</em> files it contains. Un-check this box if you wish to disable uploading of ZIP files.
ja_jp: ZIPファイルのサイズはそれが含む<em>画像</em>ファイルのいくつかよりもわずかに小さくなくてはなりません。ZIPファイルのアップロードを無効にしたい場合、このチェックをはずします。

source: (%s kb used)
ja_jp: (%sキロバイトが使用済)

source: Image storage quota:
ja_jp: 画像ストレージクオータ:

source: Allowed: %s kb
ja_jp: 許可: %sキロバイト

source: Uploading is disabled.
ja_jp: は無効です。

source: Your available upload quota is <span %1$s>%2$s</span> kb.
ja_jp: 利用可能なアップロード割り当ては<span %1$s>%2$s</span>キロバイトです。

source: All ratings have been set to <em>unrated</em>.
ja_jp: 全ての評価を<em>未評価</em>に設定しました。

source: Adds several theme functions to enable images, album, news, or pages to be rated by users.
ja_jp: 画像、アルバム、ニュース、またはページがユーザーによって評価されるように有効にするには、いくつかのテーマ機能を追加します。

source: open
ja_jp: オープン

source: members &amp; guests
ja_jp: メンバーとゲスト

source: members only
ja_jp: メンバーのみ

source: closed
ja_jp: クローズド

source: Voting state
ja_jp: 投票の状態

source: <em>Enable</em> state of voting.
ja_jp: 投票の状態を<em>有効</em>にします。

source: Stars
ja_jp: 星

source: Rating will use %u star.
ja_jp: 評価は%u点を使用します。

source: Split stars
ja_jp: 星の分割

source: full
ja_jp: 全て

source: half
ja_jp: 半分

source: third
ja_jp: 3つ

source: Show fractional stars based on rating. May cause performance problems for pages with large numbers of rating elements.
ja_jp: 評価に基づいて、分数の星を表示します。多くの評価要素がある場合にページでパフォーマンスの問題を引き起こすかもしれません。

source: Individual image control
ja_jp: 個別画像コントロール

source: Enable to allow voting status control on individual images.
ja_jp: 個別の画像上で投票ステータスのコントロールを許可するには有効にします。

source: Recast vote
ja_jp: 投票のやり直し

source: No
ja_jp: いいえ

source: Show rating
ja_jp: 評価の表示

source: Show previous vote
ja_jp: 前の投票を表示

source: Allow users to change their vote. If Show previous vote is chosen, the stars will reflect the last vote of the viewer. Otherwise they will reflect the current rating.
ja_jp: 投票を変更することをユーザに許可します。前の投票の表示を選択した場合、星は閲覧者の最後の投票に反映されます。さもなくばそれらは現在の投票に反映されます。

source: Disguise IP
ja_jp: 偽装IP

source: Causes the stored IP addressed to be hashed so as to avoid privacy tracking issues. If not set the IP is anonymized as defined on the general Zenphoto option <em>Anonymize IP</em>.
ja_jp: プライバシー追跡の問題を避けるために保存されたIPアドレスがハッシュ化されます。設定しない場合IPは一般的なZenphotoオプションの<em>IPの匿名化</em>で定義されているように匿名化されます。

source: retract
ja_jp: 撤回

source: Vote Status:
ja_jp: 投票ステータス:

source: Reset all ratings
ja_jp: 全評価をクリア

source: Sets all ratings to unrated.
ja_jp: 全ての評価を未評価に設定します。

source: Rating %2$.1f (%1$u vote)
ja_jp: 評価: %1$u (投票数: %2$.1f)

source: Not yet rated
ja_jp: 評価はまだありません

source: %u star
ja_jp: %u点

source: Submit »
ja_jp: 送信 »

source: Vote Submitted
ja_jp: 投票を送信しました

source: nothing to submit
ja_jp: 送信しません

source: Google reCaptcha v2 handler.
ja_jp: Google reCaptcha v2 ハンドラーです。

source: Only one Captcha handler plugin may be enabled. <a href="#%1$s"><code>%1$s</code></a> is already enabled.
ja_jp: Captchaを取り扱うプラグインは1つのみ有効にできます。<a href="#%1$s"><code>%1$s</code></a>がすでに有効化されています。

source: Google account and reCaptcha key required.
ja_jp: グーグルアカウントおよびreCaptchaのキーが必要です。

source: Public key
ja_jp: 公開鍵

source: Enter your <em>reCaptcha v2</em> public key. You can obtain this key from the Google <a href="http://www.google.com/recaptcha">reCaptcha</a> site
ja_jp: <em>reCaptcha v2</em>の公開鍵を入力してください。グーグルの<a href="http://www.google.com/recaptcha">reCaptcha</a>のサイトから入手することができます。

source: Private key
ja_jp: 秘密鍵

source: Enter your <em>reCaptcha v2</em> private key.
ja_jp: <em>reCaptcha v2</em>の秘密鍵を入力します。

source: Widget Theme:
ja_jp: ウィジェットのテーマ：

source: Light
ja_jp: ライト

source: Dark
ja_jp: ダーク

source: Choose the theme for your reCaptcha.
ja_jp: reCaptchaのテーマを選択してください。

source: Widget Type:
ja_jp: ウィジェットのタイプ：

source: Audio
ja_jp: オーディオ

source: Choose the secondary verification method you would like to use.
ja_jp: 使用したい二次認証方法を選択してください。

source: Widget Size:
ja_jp: ウィジェットのサイズ:

source: Compact
ja_jp: コンパクト

source: Choose the size of the reCaptcha widget.
ja_jp: reCaptchaウィジェットのサイズを選択してください。

source: reCAPTCHA v2 keys are not configured properly. Visit <a href="https://www.google.com/recaptcha/intro/index.html">this link</a> to retrieve your reCaptcha keys.
ja_jp: reCAPTCHA v2のキーが正しく設定されていません。<a href="https://www.google.com/recaptcha/intro/index.html">このリンク</a>をクリックしてreCaptchaのキーを取得してください。

source: A plugin to redirect internal URLs. Primarily intended for URLs that otherwise would cause 404 not found errors.
ja_jp: 内部URLをリダイレクトするプラグインです。主に404 not foundエラーを引き起こすようなURLをリダイレクトするためのものです。

source: Redirection catalogue
ja_jp: リダイレクトカタログ

source: Place a JSON or CSV file within /plugins/redirector/ to use for redirecting.
ja_jp: リダイレクトに使用するJSONまたはCSVファイルを/plugins/redirector/内に配置します。

source: Debug mode
ja_jp: デバッグモード

source: If enabled valid redirections will not be executed but logged in the debug log.
ja_jp: 有効にすると正常ななリダイレクトは実行されませんが、デバッグログに記録されます。

source: redirector Error: Could not open and load the redirections catalogue file:
ja_jp: リダイレクターエラー： リダイレクトカタログファイルを開いて読み込めませんでした：

source: Provides a means for placing a user registration form on your theme pages.
ja_jp: テーマページ上にユーザのユーザ登録フォームを表示するための方法を提供します。

source: The link text to the user register page on the login form. Leave empty to use the default.
ja_jp: ログインフォーム上のユーザー登録ページへのリンクテキスト。デフォルトを使用する場合は空白のままにしてください。

source: Link on login form
ja_jp: ログインフォームのリンク

source: If this option is set, the visitor login form will include a link to this page. The link text will be labeled with the text provided above.
ja_jp: このオプションを設定すると、訪問者のログインフォームにこのページへのリンクが表示されます。リンクテキストには、上記で指定したテキストが表示されます。

source: Notify*
ja_jp: 通知*

source: If checked, an e-mail will be sent to the gallery admins when a new user has verified his registration.
ja_jp: チェックした場合、新しいユーザーが登録を確認するとギャラリー管理者に電子メールが送信されます。

source: Moderated registrations
ja_jp: モデレートされた登録

source: If checked, registrants can be reviewed first and do not get an automatic verfification mail. You can either approve users manually or send the verification request manually after reviewing the user. The latter is recommended in some jurisdictions like the EU.
ja_jp: チェックした場合、登録者はまず審査を受け、自動確認メールは送信されません。ユーザーを手動で承認するか審査後に手動で確認リクエストを送信することができます。EUなどの一部の地域では後者の方法が推奨されます。

source: User album
ja_jp: ユーザーアルバム

source: If checked, an album will be created and assigned to the user.
ja_jp: チェックした場合、アルバムは作成されてユーザに割り当てられます。

source: Email ID
ja_jp: メールID

source: If checked, the user’s e-mail address will be used as his User ID.
ja_jp: チェックした場合、ユーザのメールアドレスがユーザIDとして使用されます。

source: Email notification text (Verification request)
ja_jp: メール通知文(確認リクエスト)

source: Text for the body of the email sent to the registrant for registration verification. Leave empty to use the default text. <p class="notebox"><strong>Note:</strong> You must include <code>%1$s</code> in your message where you wish the <em>registration verification</em> link to appear. You may also insert the registrant’s <em>name</em> (<code>%2$s</code>) and <em>user id</em> (<code>%3$s</code>).</p>
ja_jp: 登録者への登録確認メールの本文です。デフォルトのテキストを使用する場合は空白のままにしてください。<p class="notebox"><strong>注:</strong> <em>登録確認</em>リンクを表示するメッセージには、<code>%1$s</code>を含める必要があります。登録者<em>名</em>(<code>%2$s</code>)と<em>ユーザーID</em>(<code>%3$s</code>)を挿入することもできます。

source: Email notification text (Authentication)
ja_jp: メール通知文(認証)

source: Text for the body of the email sent to the registrant if authenticated manually by an admin. Leave empty to use the default text.
ja_jp: 管理者が手動で認証した場合に、登録者に送信されるメール本文のテキスト。デフォルトのテキストを使用する場合は空白のままにしてください。

source: If checked a mandatory checkbox is added for users to agree with data storage and handling by your site. This is recommend to comply with the European GDPR.
ja_jp: チェックを入れると、サイトによるデータの保存と処理に同意するための必須チェックボックスが追加されます。これは、欧州のGDPRに準拠するために推奨されます。

source: If <em>Address fields</em> are shown or required, the form will include positions for address information. If required, the user must supply data in each address field.
ja_jp: <em>住所フィールド</em>が表示又は必須の場合、フォームは住所情報の位置を含めます。必須の場合は投稿者は各住所フィールドに入力しなければなりません。

source: * The option may be set via the <a href="javascript:gotoName('register_user');"><em>register_user</em></a> plugin options.
ja_jp: * オプションは<a href="javascript:gotoName('register_user');"><em>register_user</em></a>プラグインオプションを経由して設定されるかも知れません。

source: Of course there must be some Administrator with an e-mail address for this option to make sense!
ja_jp: もちろん意味を理解するためにはこのオプションのメールアドレスを使用していくつかの管理者がいなければなりません！

source: Default user group
ja_jp: デフォルトのユーザグループ

source: Initial group assignment for the new user.
ja_jp: 新しいユーザに割り当てる初期グループです。

source: Initial rights for the new user. (If no rights are set, approval of the user will be required.)
ja_jp: 新規ユーザの初期権限です。(権限が設定されていない場合、ユーザの承認が必要になります。)

source: You must supply the street field.
ja_jp: 住所を記入してください

source: You must supply the city field.
ja_jp: 市を記入してください

source: You must supply the state field.
ja_jp: 県を記入してください

source: You must supply the country field.
ja_jp: 国を記入してください

source: You must supply the postal code field.
ja_jp: 郵便番号を記入してください

source: New user registration on your site %s
ja_jp: あなたのサイト%sに新規ユーザーが登録されました

source: %1$s (%2$s) has registered for your site providing an e-mail address of %3$s and requires your moderation.
ja_jp: %1$s(%2$s)が%3$sの電子メールアドレスを提供してあなたのサイトに登録しており、あなたのモデレーションが必要です。

source: %1$s (%2$s) has registered for your site providing an e-mail address of %3$s and has been sent a verification request email.
ja_jp: %1$s(%2$s)が%3$sの電子メールアドレスを提供してあなたのサイトに登録し、確認要求の電子メールを送信しました。

source: Registration confirmation required for the site %1$s (%2$s)
ja_jp: サイト%1$s(%2$s)の登録確認が必要です

source: You have received this email because you registered with the user id %3$s on this site. To complete your registration visit %1$s
ja_jp: あなたはこのサイトでユーザID%3$sとして登録をしたので、このメールを受け取りました。 登録を完了するには%1$sを訪れてください。

source: Registration authenticated for the site %1$s (%2$s)
ja_jp: サイト%1$s(%2$s)の登録が認証されました

source: You have received this email because you registered with the user id %3$s on this site. Your registration has been authenticated by an administrator.
ja_jp: このメールは、このサイトにユーザーID%3$sでご登録いただいた方にお送りしています。 ご登録は管理者によって認証されています。

source: New user verification on your site %s
ja_jp: あなたのサイト%sで新規ユーザーの確認が行われました

source: %1$s (%2$s) has registered and verified for your site providing an e-mail address of %3$s.
ja_jp: %1$s(%2$s)は%3$sのメールアドレスを提供するあなたのサイトに登録及び検証をしました。

source: you are already logged in.
ja_jp: あなたは既にログインしています。

source: Thank you for registering.
ja_jp: 登録ありがとうございました。

source: You may now log onto the site and verify your personal information.
ja_jp: ここではサイトにログオンし、個人情報を確認することができます。

source: Your registration information has been received. Please note that registrations are moderated. If your registration has been approved you will be sent an email to verify your email address.
ja_jp: ご登録情報を受領いたしました。登録は審査されますのでご了承ください。ご登録が承認された場合、メールアドレスの確認のためメールをお送りいたします。

source: Your registration information has been accepted. An email has been sent to you to verify your email address.
ja_jp: 登録情報は許可されました。確認の為にあなたのメールアドレスへメールを送信しました。

source: Registration failed.
ja_jp: 登録に失敗しました。

source: The user ID <em>%s</em> is already in use.
ja_jp: ユーザID<em>%s</em>は既に使用されています。

source: Passwords may not be empty.
ja_jp: パスワードが空です。

source: You have not filled in all the fields.
ja_jp: 全てのフィールドに記入してください。

source: Enter a valid email address.
ja_jp: 有効なメールアドレスを入力します。

source: The email address entered is already used.
ja_jp: そのメールアドレスは既に使用されています。

source: The CAPTCHA you entered was not correct.
ja_jp: 入力したCAPTCHAは正しくありません。

source: The math quiz answer you entered was not correct.
ja_jp: 入力した数学クイズの回答が正しくありません。

source: The text quiz answer you entered was not correct.
ja_jp: 入力したテキストクイズの回答が正しくありません。

source: Verification failed.
ja_jp: 検証に失敗しました。

source: Your registration request could not be completed.
ja_jp: 登録リクエストは完了できませんでした。

source: Your registration attempt failed a <code>register_user_registered</code> filter check.
ja_jp: 登録の試みは<code>register_user_registered</code>フィルタチェックで失敗しました。

source: Data usage confirmation missing.
ja_jp: データ使用状況の確認ができていません。

source: You have not agreed to data storage and handling by this website.
ja_jp: あなたは本ウェブサイトによるデータの保存および取り扱いに同意していません。

source: Invalid user name.
ja_jp: 無効なユーザー名です

source: User names may only contain alphanumeric characters.
ja_jp: ユーザー名は英数字を含めることはできません。

source: Please note: Registrations are moderated.
ja_jp: 注意: 登録は管理されます。

source: Use registerUser::getUserInfo() instead
ja_jp: registerUser::getUserInfo()を代わりに使用します

source: Use registerUser::getLink() instead
ja_jp: registerUser::getLink()を代わりに使用します

source: Use registerUser::postProcessor() instead
ja_jp: registerUser::postProcessor()を代わりに使用します

source: Use registerUser::printForm() instead
ja_jp: registerUser::printForm()を代わりに使用します

source: Use registerUser::printLink() instead
ja_jp: registerUser::printLink()を代わりに使用します

source: Username* (this will be your user username)
ja_jp: ユーザ名* (これはあなたのユーザ名になります)

source: Email<strong>*</strong> (this will be your user id)
ja_jp: メール<strong>*</strong> (これはあなたのユーザIDになります)

source: User ID
ja_jp: ユーザID

source: Only alphanumeric and numeric chars allowed
ja_jp: 英数字のみ使用可能です

source: <strong>*</strong>Required
ja_jp: <strong>*</strong>必須

source: Provides functionality to get the related items to an item based on a tag search.
ja_jp: タグ検索に基づいてアイテムに関連アイテムを取得する機能を提供します。

source: Related albums
ja_jp: 関連するアルバム

source: Related images
ja_jp: 関連する画像

source: Related news
ja_jp: 関連するニュース

source: Related pages
ja_jp: 関連するページ

source: Related
ja_jp: 関連する

source: Site <em>Rewrite</em> admin page.
ja_jp: サイトの<em>書き換え</em>管理ページ。

source: Rewrite Rules
ja_jp: Rewriteルール

source: Error processing rewrite rule:
ja_jp: Rewriteルールの処理中のエラー:

source: Utility to alter the rewrite token substitutions array in the configuration file.
ja_jp: 構成ファイル内の書き換えトークンの置換配列を変更するためのユーティリティです。

source: Rewrite Tokens are not useful unless the <code>mod_rewrite</code> option is enabled.
ja_jp: トークン書き換えは<code>mod_rewrite</code>が有効化されるまで役に立ちません。

source: rewriteTokens restored to default
ja_jp: rewriteTokensをデフォルトに復元しました

source: The <code>%1$s</code> rule defines <strong>%2$s</strong> as <em>%3$s</em>.
ja_jp: <code>%1$s</code>ルールは<em>%3$s</em>として<strong>%2$s</strong>を定義します。

source: Link for <em>%s</em> script page.
ja_jp: <em>%s</em>スクリプトページのリンクです。

source: <p class="notebox">Rewrite Tokens are not useful unless the <code>mod_rewrite</code> option is enabled.</p>
ja_jp: <p class="notebox">トークン書き換えは<code>mod_rewrite</code>が有効化されるまで役に立ちません。</p>

source: <p>* denotes default core rewrite tokens.</p>
ja_jp: <p>* はデフォルトのコア書き換えトークンを示します。</p>

source: Restore defaults.
ja_jp: デフォルトを復元します。

source: Rewrite tokens may not be empty.
ja_jp: Rewriteトークンが空です。

source: Link for <em>%s</em> rule.
ja_jp: <em>%s</em>ルールのリンクです。

source: tokens
ja_jp: トークン

source: Rewrite Tokens
ja_jp: Rewriteトークン

source: The Zenphoto <em>RSS</em> handler.
ja_jp: Zenphoto <em>RSS</em>ハンドラです。

source: This plugin must be enabled to supply <em>RSS</em> feeds.
ja_jp: このプラグインは<em>RSS</em>フィードを提供するために有効にする必要があります。

source: <strong>Note:</strong> Theme support is required to display RSS links.
ja_jp: <strong>注:</strong> テーマサポートはRSSリンクを表示するために必須です。

source: RSS feeds enabled:
ja_jp: RSSフィード有効化:

source: Gallery Comments
ja_jp: ギャラリーコメント

source: All News
ja_jp: 全ニュース

source: All Pages
ja_jp: すべてのページ

source: News/Page Comments
ja_jp: ニュース/ページコメント

source: Check each RSS feed you wish to activate.
ja_jp: アーカイブしたい各RSSフィードをチェックします。

source: Image feed items:
ja_jp: 画像フィードアイテム:

source: The number of new images and comments you want to appear in your site’s RSS feed
ja_jp: サイトのRSSフィードに表示したい新着画像及びコメント数です。

source: Album feed items:
ja_jp: アルバムフィード画像:

source: Image size
ja_jp: 画像サイズ

source: Size of RSS image feed images:
ja_jp: RSS画像フィードの画像サイズ:

source: Album image size
ja_jp: アルバム画像サイズ

source: Size of RSS album feed images :
ja_jp: RSSアルバムフィードの画像サイズ:

source: Image feed sort order:
ja_jp: 画像フィードの並び順:

source: latest by id
ja_jp: IDで新着

source: latest by date
ja_jp: 日付で新着

source: latest by mtime
ja_jp: mtimeで新着

source: latest by publishdate
ja_jp: 公開日で新着

source: Choose between latest by id for the latest uploaded, latest by date for the latest uploaded fetched by date, or latest by mtime for the latest uploaded fetched by the file’ last change timestamp.
ja_jp: 新着アップロードのIDで新着、日付で取得した新着アップロードの日付で新着、またはファイルの最終変更タイムスタンプで取得した新着アップロードのmtimeで新着の中から選択します。

source: Album feed sort order:
ja_jp: アルバムフィードの並び順:

source: Choose between latest by id for the latest uploaded and latest updated
ja_jp: 最新の更新と最新のアップロードのためにIDの最新の間を選択します

source: RSS enclosure:
ja_jp: RSSエンクロージャ:

source: Check if you want to enable the RSS enclosure feature which provides a direct download for full images, movies etc. from within certain RSS reader clients (only Images RSS).
ja_jp: あるRSSリーダクライアント(画像RSSのみ)の中から完全な画像、動画等の直接ダウンロードを提供するRSSエンクロージャ機能を有効にしたい場合、チェックします。

source: Media RSS:
ja_jp: メディアRSS:

source: Check if media RSS support is to be enabled. This support is used by some services and programs (only Images RSS).
ja_jp: メディアRSSサポートが有効であるならチェックします。このサポートは同じサービスとプログラム(画像RSSのみ)で使用されます。

source: Check if you want to enable static RSS feed caching. The cached file will be placed within the <em>%s</em> folder.
ja_jp: 静的RSSフィードキャッシュを有効にしたいならチェックをします。キャッシュされたファイルは<em>%s</em>フォルダの中に置かれます。

source: Cache expiration
ja_jp: キャッシュ期限

source: Cache expire default is 86400 seconds (1 day = 24 hrs * 60 min * 60 sec).
ja_jp: キャッシュ期限のデフォルトは86400秒です。(1日 = 24時間 × 60分 × 60秒)

source: Hitcounter
ja_jp: ヒットカウンター

source: Check if you want to store the hitcount on RSS feeds.
ja_jp: RSSフィード上にヒットカウントをおきたい場合、チェックします。

source: Gallery title
ja_jp: ギャラリータイトル

source: Website title
ja_jp: ウェブサイトのタイトル

source: Both
ja_jp: 両方

source: Select what you want to use as the main RSS feed (channel) title. “Both” means Website title followed by Gallery title
ja_jp: メインのRSSフィード(チャンネル)タイトルとして使用したいものを選択します。「両方」はGalleryのタイトルに続くWebタイトルを意味します。

source: Portable RSS link
ja_jp: ポータブルRSSリンク

source: If checked links generated for logged‑in users will include a token identifying the user. Use of that link when not logged‑in will give the same feed as if the user were logged‑in.
ja_jp: チェックした場合、ユーザがログインするために生成されるリンクはユーザを識別するトークンが含まれます。あたかもユーザがログインされるかのように、ログインされなかった時のそのリンクの使用は同じフィードを与えます。

source: Feed text length
ja_jp: フィードテキストの長さ

source: The text length of the Zenpage RSS feed items. No value for full length.
ja_jp: ZenpageのRSSフィードアイテムのテキストの長さです。完全な長さにするには値を入れません。

source: Zenpage feed items
ja_jp: Zenphotoフィードアイテム

source: The number of news articles you want to appear in your site’s News RSS feed.
ja_jp: サイトのニュースRSSフィードに表示したいニュース記事数です。

source: Purge cache files
ja_jp: キャッシュファイルを削除

source: If a <em>type</em> is checked, the RSS caches for the item will be purged when the published state of an item of <em>type</em> changes.
ja_jp: <em>タイプ</em>がチェックされている場合<em>タイプ</em>のアイテムの公開状態が変更されたときにアイテムのRSSキャッシュが消去されます。

source: <strong>NOTE:</strong> The entire cache is cleared since there is no way to ascertain if a gallery page contains dependencies on the item.
ja_jp: <strong>注:</strong> ギャラリーページがアイテムの依存関係が含まれている場合を確認する方法はありませんので、全体のキャッシュがクリアされます。

source: (Latest news)
ja_jp: (新着ニュース)

source: (Latest news and albums)
ja_jp: (新着ニュースとアルバム)

source: (Latest news and images)
ja_jp: (新着ニュースと画像)

source: (Most popular news)
ja_jp: (最も人気のニュース)

source: (Most rated news)
ja_jp: (最も人気のニュース)

source: (Top rated news)
ja_jp: (人気のニュース)

source: (Random news)
ja_jp: (ランダムニュース)

source: (Most popular pages)
ja_jp: (最も人気のページ)

source: (Most rated pages)
ja_jp: (最も人気のページ)

source: (Top rated pages)
ja_jp: (人気のページ)

source: (Random pages)
ja_jp: (ランダムページ)

source: (Latest pages)
ja_jp: (新着ページ)

source: (latest comments)
ja_jp: (新着コメント)

source: No items available.
ja_jp: 利用可能なアイテムはありません。

source: Purge RSS cache
ja_jp: RSSキャッシュの削除

source: Delete all files from the RSS cache
ja_jp: RSSキャッシュから全てのファイルを削除

source: A Zenphoto plugin that provides scriptless and privacy friendly sharing and social network profile buttons.
ja_jp: スクリプト不要でプライバシーに配慮した共有およびソーシャルネットワークプロフィールボタンを提供するZenphotoプラグイdンです。

source: RSS custom URL
ja_jp: RSSカスタムURL

source: Enter the custom RSS URL and choose the custom mode below to use it.
ja_jp: カスタムRSS URLを入力し、以下のカスタムモードを選択して使用します。

source: %s profile URL
ja_jp: %sのプロフィールURL

source: Enter the URL to your profile on %s.
ja_jp: %sのプロフィールへのURLを入力します。

source: Custom URL (URL entered above)
ja_jp: カスタム URL(上記に入力した URL)

source: Gallery: Latest images
ja_jp: ギャラリー: 新着画像

source: Gallery: Latest albums
ja_jp: ギャラリー: 新着アルバム

source: Merged RSS
ja_jp: 統合されたRSS

source: News: latest articles
ja_jp: ニュース: 新着記事

source: Social networks
ja_jp: ソーシャルネットワーク

source: Select the social networks you wish sharing buttons to appear for.
ja_jp: 共有ボタンを表示するソーシャルネットワークを選択します。

source: Icon font and default CSS
ja_jp: アイコンフォントとデフォルトCSS

source: Uncheck to disable loading the included font and CSS and use your own theme based icon font and CSS.
ja_jp: チェックを外すと付属のフォントとCSSの読み込みが無効になり独自のテーマベースのアイコンフォントとCSSが使用されます。

source: Icons only
ja_jp: アイコンのみ

source: Check to hide the service name and only show icon buttons.
ja_jp: サービス名を非表示にしてアイコンボタンのみを表示する場合はチェックを入れてください。

source: Twitter user name
ja_jp: ツイッターのユーザー名

source: Enter your Twitter name without @ here if you like to have it appended to tweets made.
ja_jp: ツイートする際にTwitterの名前を@なしで入力したい場合はここに入力してください。

source: Profile links
ja_jp: プロフィールリンク

source: RSS URL mode
ja_jp: RSS URLモード

source: Select the RSS mode to use. If the RSS and/or mergedRSS plugin are not enabled only the custom mode is available.
ja_jp: 使用するRSSモードを選択してください。RSSプラグインまたはmergedRSSプラグインが有効になっていない場合はカスタムモードのみ利用可能です。

source: Profile links alignment
ja_jp: プロフィールリンクの配置

source: Left
ja_jp: 左

source: Center
ja_jp: 中央

source: Right
ja_jp: 右

source: Select profile buttons alignment. The theme used may override this and may require an update to work properly.
ja_jp: プロフィールボタンの配置を選択します。使用しているテーマによってこの設定が上書きされる場合があり、正しく動作させるには更新が必要になる場合があります。

source: Please enter your Mastodon instance first, e.g mastodon.social.
ja_jp: まずMastodonインスタンスを入力してください。(例: mastodon.social)

source: Subscribe to the RSS feed
ja_jp: RSSフィードを購読

source: Follow on %s
ja_jp: %sをフォロー

source: Collects and displays search criteria.
ja_jp: 検索条件を収集し、表示します。

source: Search statistics
ja_jp: 統計統計

source: Analyze searches
ja_jp: 検索の分析

source: Successful search criteria
ja_jp: 成功した検索条件

source: Failed search criteria
ja_jp: 失敗した検索条件

source: Search terms used
ja_jp: 使用された検索用語

source: Search IPs
ja_jp: IP検索

source: (The search_statistics plugin is not enabled.)
ja_jp: (search_statisticsプラグインは有効ではありません。)

source: Note: The search_statistics plugin is not enabled, therefore any existing values will not get updated.
ja_jp: 注: search_statisticsプラグインは有効では無いため、既存の値は更新されません。

source: Search analysis
ja_jp: 検索分析
