Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: The search_statistics plugin is not active
ja_jp: search_statisticsプラグインはアクティブでは有りません。

source: Reset all search statistics
ja_jp: すべての検索統計をリセット

source: Logs selected security events.
ja_jp: 選択したセキュリティイベントのログです。

source: Record logon attempts of
ja_jp: 次のログイン回数の記録:

source: Administrators
ja_jp: 管理者

source: Guests
ja_jp: ゲスト

source: If checked login attempts will be logged.
ja_jp: チェックした場合、ログイン回数を記録します。

source: Record failed admin access
ja_jp: 管理者アクセスの失敗を記録

source: All attempts
ja_jp: 全回数

source: Only user attempts
ja_jp: ユーザーのみ

source: Record admin page access failures.
ja_jp: 管理ページのアクセスの失敗を記録します。

source: Record logon
ja_jp: ログインの記録

source: Successful attempts
ja_jp: 成功回数

source: unsuccessful attempts
ja_jp: 失敗回数

source: Record login failures, successes, or all attempts.
ja_jp: ログインの失敗、成功または全アクセスを記録します。

source: Log reset
ja_jp: ログリセット

source: Log deleted
ja_jp: ログ削除

source: Log downloaded
ja_jp: ログダウンロード

source: Install
ja_jp: インストール

source: version
ja_jp: バージョン

source: Setup run request skipped.
ja_jp: セットアップ実行のリクエストをスキップしました。

source: Protect setup scripts
ja_jp: セットアップスクリプトを保護

source: Request add user
ja_jp: ユーザ追加リクエスト

source: Request update user
ja_jp: ユーザ更新リクエスト

source: Request delete user
ja_jp: ユーザ削除リクエスト

source: Cross Site Reference
ja_jp: クロスサイトリファレンス

source: Album access
ja_jp: アルバムアクセス

source: Admin access
ja_jp: 管理者アクセス

source: Guest login
ja_jp: ゲストログイン

source: Admin login
ja_jp: 管理ログイン

source: Authorization cookie check
ja_jp: 認証Cookieのチェック

source: date requestor’s IP type user ID user name outcome authority additional information
ja_jp: 日付 アクセス者IP タイプ ユーザID ユーザ名 結果 権限 追加情報

source: Failed
ja_jp: 失敗

source: Success
ja_jp: 成功

source: Blocked
ja_jp: ブロック

source: Set Security log permissions
ja_jp: セキュリティログのパーミッションを設定

source: File permissions of Security log are %04o
ja_jp: セキュリティログのファイルパーミッションは%04o

source: security_logger::federatedLoginLogger() will be removed and not replaced as the federated_login plugin is not supported anymore
ja_jp: federated_loginプラグインがサポートされなくなったため、security_logger::federatedLoginLogger()は削除され、置き換えられません。

source: Provides a utility SEO file/folder name clenser.
ja_jp: ファイル/フォルダ名を綺麗にするSEOユーティリティを提供します。

source: SEO Cleaner
ja_jp: SEOクリーナー

source: Make file and folder names in the Gallery SEO friendly.
ja_jp: Gallery SEOフレンドリーにファイルとフォルダ名を作成します。

source: Image already exists.
ja_jp: 画像はすでに存在します。

source: Album already exists.
ja_jp: アルバムはすでに存在します。

source: There was an error #%d with the rename operation.
ja_jp: リネーム操作でエラー #%d がありました。

source: <em>%1$s</em> rename to <em>%2$s</em> failed: %3$s
ja_jp: <em>%1$s</em>の<em>%2$s</em>へのリネームに失敗しました: %3$s

source: <em>%1$s</em> renamed to <em>%2$s</em>
ja_jp: <em>%1$s</em>は<em>%2$s</em>にリネームされました

source: SEO cleaner
ja_jp: SEOクリーナー

source: Cleanup album and image names to be SEO friendly
ja_jp: SEOフレンドリーに画像名とアルバムをクリーンアップ

source: %d album cleaned.
ja_jp: %d冊のアルバムをクリーニングしました。

source: No albums cleaned.
ja_jp: クリーニングするアルバムはありません。

source: %d image cleaned.
ja_jp: %d枚の画像をクリーニングしました。

source: No images cleaned.
ja_jp: クリーニングする画像はありません。

source: No albums or images cleaned up.
ja_jp: クリーニングするアルバムまたは画像はありません。

source: Allows setting language locale through the URI.
ja_jp: URIを通して言語ロケールの設定を許可します。

source: <strong>Note:</strong> This plugin is not activated for <em>back&#8209;end</em> (administrative) URLs. However, once activated, the language is remembered, even for the <em>back&#8209;end</em>.
ja_jp: <strong>注:</strong> このプラグインは<em>バック&#8209;エンド</em>(管理用)URLで有効になっていません。しかしながら、一度有効にすると言語は<em>バック&#8209;エンド</em>のためにさえ覚えられます。

source: <em>mod_rewrite</em> must be enabled for this plugin to function.
ja_jp: <em>mod_rewrite</em>はこのプラグインが機能するために有効にしなければなりません。

source: This plugin is not compatible with the <code>dynamic locale</code> <em>Use subdomains</em> option
ja_jp: このプラグインは<code>dynamic locale</code> <em>サブドメインを使用する</em>オプションと互換性がありません。

source: SEO <em>Null</em> filter.
ja_jp: SEO <em>Null</em> フィルタです。

source: The only translation performed is one or more <em>white space</em> characters are converted to a <em>hyphen</em>.
ja_jp: 実行する唯一の翻訳は、1つ以上の<em>ホワイトスペース</em>文字を<em>ハイフン</em>にすることです。

source: Only one SEO filter plugin may be enabled. <a href="#%1$s"><code>%1$s</code></a> is already enabled.
ja_jp: 1つのSEOフィルタプラグインのみ有効にできるかもしれません。<a href="#%1$s"><code>%1$s</code></a>はすでに有効化されています。

source: SEO filter to translate extended characters into their basic alpha-numeric equivalents.
ja_jp: 拡張文字、その基本的な英数字と同等に変換するためのSEOフィルタです。

source: Lowercase only
ja_jp: 小文字のみ

source: When set, all characters are converted to lower case.
ja_jp: 設定をすると、全ての文字は小文字に変換されます。

source: Treats users as not logged in for gallery pages.
ja_jp: ギャラリーページにログインしていないようにユーザーを扱います。

source: show_not_logged-in is active.
ja_jp: show_not_logged-inはアクティブです。

source: Simple SPAM filter.
ja_jp: シンプルSPAMフィルターです。

source: Only one SPAM handler plugin may be enabled. <a href="#%1$s"><code>%1$s</code></a> is already enabled.
ja_jp: SPAMを取り扱うプラグインは1つのみ有効にできます。<a href="#%1$s"><code>%1$s</code></a>がすでに有効化されています。

source: Words to die on
ja_jp: 死に続ける言葉

source: SPAM blacklist words (separate with commas)
ja_jp: SPAMブラックリストワード(カンマで区切ります)

source: Patterns to die on
ja_jp: 死に続けるパターン

source: SPAM blacklist <a href="http://en.wikipedia.org/wiki/Regular_expression">regular expressions</a> (separate with spaces)
ja_jp: SPAMブラックリスト<a href="http://ja.wikipedia.org/wiki/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE">正規表現</a>(スペースで区切ります)

source: Excessive URL count
ja_jp: 過度のURLカウント

source: Message is considered SPAM if there are more than this many URLs in it
ja_jp: その中にこの多くのURLを越えるものがある場合、メッセージはスパムと考えられます。

source: Banned IPs
ja_jp: BanされたIP

source: Prevent posts from this list of IP addresses
ja_jp: IPアドレスのこの一覧から投稿を防ぎます

source: Forgiving
ja_jp: 許可

source: Mark suspected SPAM for moderation rather than as SPAM
ja_jp: SPAMとしてよりはモデレートのための疑われたSPAMをマークします

source: Generates sitemap.org compatible XML files for use with Google and other search engines.
ja_jp: Googleやその他の検索エンジンで使用するsitemaps.org互換のXMLファイルを生成します。

source: <strong>Note:</strong> The index links may not match if using the Zenpage option "news on index" that some themes provide! Also it does not "know" about "custom pages" outside Zenpage or any special custom theme setup!!
ja_jp: <strong>注:</strong> インデックスリンクはいくつかのテーマが提供するZenpageの「インデックス上のニュース」オプションを使用する場合、一致しないかもしれません！それはどんな特別なカスタムテーマのセットアップまたはZenpageの外側の「カスタムページ」についても「知らない」です。

source: sitemap cache folder could not be created. Please try to create it manually via FTP with chmod 0777.
ja_jp: サイトマップキャッシュフォルダを作成することが出来ませんでした。FTP経由で手動でchmod 0777でそれを作成しなおしてください。

source: always
ja_jp: 常に

source: hourly
ja_jp: 毎時

source: daily
ja_jp: 毎日

source: weekly
ja_jp: 毎週

source: monthly
ja_jp: 毎月

source: yearly
ja_jp: 毎年

source: Album date
ja_jp: アルバム日付

source: last change date
ja_jp: 最終変更日

source: Field to use for the last modification date of albums.
ja_jp: アルバムの最終更新日に使用するフィールドです。

source: Image date
ja_jp: 画像日付

source: Field to use for the last modification date of images.
ja_jp: 画像の最終更新日に使用するフィールドです。

source: Change frequency - Zenphoto index
ja_jp: 接触頻度(frequence)の変更 - Zenphotoインデックス

source: Change frequency - albums
ja_jp: 接触頻度(frequence)の変更 - アルバム

source: Change frequency - images
ja_jp: 接触頻度(frequence)の変更 - 画像

source: Change frequency - Zenpage pages
ja_jp: 接触頻度(frequence)の変更 - Zenpageページ

source: Change frequency - Zenpage news index
ja_jp: 接触頻度(frequence)の変更 - Zenpageニュースインデックス

source: Change frequency: Zenpage news articles
ja_jp: 接触頻度(frequence)の変更 - Zenpageニュース記事

source: Change frequency - Zenpage news categories
ja_jp: 接触頻度(frequence)の変更 - Zenpageニュースカテゴリ

source: Enable Google image and video extension
ja_jp: グーグル画像/ビデオ拡張を有効にする

source: If checked, the XML output file will be formatted using the Google XML image and video extensions where applicable.
ja_jp: チェックした場合、XML出力ファイルは適切なGoogleXML画像及び動画エクステンションを使用してフォーマットされます。

source: <strong>Note:</strong> Other search engines (Yahoo, Bing) might not be able to read your sitemap. Also the Google extensions cover only image and video formats. If you use custom file types that are not covered by Zenphoto standard plugins or types like .mp3, .txt and .html you should probably not use this or modify the plugin. Also, if your site is really huge think about if you really need this setting as the creation may cause extra workload of your server and result in timeouts
ja_jp: <strong>注:</strong> 他の検索エンジン(YahooやBing)はサイトマップを読み取ることが出来ないかもしれません。また、Googleエクステンションは画像と動画形式のみカバーします。もし、.mp3や.txt、.htmlといったZenphotoの基本プラグインでカバーされないカスタムファイルタイプを使用したい場合、おそらくこれを使用するかプラグインを修正しなければなりません。また、サイトが本当に巨大なら、タイムアウトで作成がサーバの付加的なワークロードを引き起こすとき、本当にこの設定を必要とするかそして、結果について考えてください。

source: Google image and video extension: Link full image
ja_jp: グーグル画像/ビデオ拡張を有効にする: 完全な画像をリンク

source: If checked, the original full image is referenced instead of the sized images in the cache. For image formats only.
ja_jp: チェックした場合、元の完全な画像はキャッシュ内の大きい画像の代わりに参照されます。画像フォーマットのみです。

source: Google - URL to image license
ja_jp: グーグル - 画像へのURLライセンス

source: Optional. Used only if the Google extension is checked. Must be an absolute URL address of the form: http://mydomain.com/license.html
ja_jp: オプションです。Googleエクステンションがチェックされた場合にのみ使用されます。フォームの物理的なURLアドレスにしなければなりません: http://mydomain.com/license.html

source: Sitemap processing chunk
ja_jp: サイトマップはかなりの量を処理しています

source: The number of albums that will be processed for each sitemap file. Lower this value if you get script timeouts when creating the files.
ja_jp: 各サイトマップファイル用に処理されるアルバム数です。ファイルを作成するときにスクリプトのタイムアウトが発生するならこの値を下げてください。

source: Include pagination
ja_jp: ページ区切りを含める

source: Enable if you want to include paginated pages. For SEO best practices it is recommended to have this disabled though.
ja_jp: ページ区切りページを含める場合は有効にします。ただし、SEOのベストプラクティスの観点から無効にすることをお勧めします。

source: Include dynamic albums
ja_jp: 動的アルバムを含める

source: Enable if you want to include dynamic albums. Images of dynamic albums are not included in any case.
ja_jp: ダイナミックアルバムを含める場合は有効にします。ダイナミックアルバムの画像はいかなる場合でも含まれません。

source: * This option may be set via the <a href="javascript:gotoName('sitemap-extended');"><em>sitemap-extended</em></a> plugin options.
ja_jp: * オプションは<a href="javascript:gotoName('sitemap-extended');"><em>sitemap-extended</em></a>プラグインオプションを経由して設定されるかも知れません。

source: Sitemap tools
ja_jp: サイトマップツール

source: Generate or purge sitemap cache files.
ja_jp: サイトマップのキャッシュファイルを生成または削除します。

source: Available sitemap files:
ja_jp: 利用可能なサイトマップファイル:

source: No sitemap files available.
ja_jp: 利用可能なサイトマップファイルはありません

source: Sitemap
ja_jp: サイトマップ

source: <strong>NOTE:</strong> If your theme uses different custom settings instead of the backend options the sitemaps may not match your site.
ja_jp: <strong>注:</strong> あなたのテーマがバックエンドオプションの代わりに異なるカスタム設定を使用する場合、サイトマップはあなたのサイトに一致しないかも知れません。

source: This creates individual static xml sitemap files of the following items:
ja_jp: これは、次のアイテムの個別の静的XMLサイトマップファイルを作成します:

source: Zenphoto items
ja_jp: Zenphotoのアイテム

source: Index pages
ja_jp: インデックスページ

source: <em>Albums</em>: These are split into multiple sitemaps.
ja_jp: <em>アルバム</em>: これらは複数のサイトマップの中に分割します。

source: <em>Images</em>: These are split into multiple sitemaps.
ja_jp: <em>画像</em>: これらは複数のサイトマップの中に分割します。

source: Zenpage CMS items (if the plugin is enabled)
ja_jp: Zenpage CMSアイテム(プラグインが有効なら)

source: Additionally a sitemapindex file is created that points to the separate ones above. You can reference this sitemapindex file in your robots.txt file or submit its url to services like Google via <code>www.yourdomain.com/zenphoto/index.php?sitemap</code>
ja_jp: さらに、上の別々のものを示すサイトマップのインデックスファイルが作成されます。robots.txtまたは<code>www.yourdomain.com/zenphoto/index.php?sitemap</code>経由でGoogleの様なサービスへのURLを送信することでこのサイトマップインデックスファイルを参照できます。

source: The sitemap cache is cleared if you create new ones. All files are stored in the <code>/%s/sitemap/</code> folder.
ja_jp: 新しいものを作成した場合サイトマップキャッシュはクリアされます。全てのファイルは<code>/%s/sitemap/</code>フォルダに格納されます。

source: Generate sitemaps
ja_jp: サイトマップの生成

source: Clear sitemap cache
ja_jp: サイトマップのキャッシュクリア

source: Sitemap files are being generated...Patience please.
ja_jp: サイトマップファイルは生成中です。少々お待ち下さい。

source: Slideshow plugin based on the Cycle2 jQuery plugin.
ja_jp: Cycle2 jQueryプラグインベースのスライドショープラグインです。

source: Only one slideshow plugin may be enabled. <a href="#%1$s"><code>%1$s</code></a> is already enabled.
ja_jp: 1つのスライドショープラグインのみ有効にできるかもしれません。<a href="#%1$s"><code>%1$s</code></a>はすでに有効化されています。

source: Slideshow: Mode
ja_jp: スライドショー: モード

source: jQuery Colorbox
ja_jp: jQuery Colorboxを使用する

source: <em>jQuery Cycle</em> for slideshow using the jQuery Cycle2 plugin<br /><em>jQuery Colorbox</em> for slideshow using Colorbox (Colorbox plugin required).<br />NOTE: The jQuery Colorbox mode is attached to the link the printSlideShowLink() function prints and can neither be called directly nor used on the slideshow.php theme page.
ja_jp: jQuery Cycle2プラグインを使用するスライドショーの<em>jQuery Cycle</em>です<br />Colorbox(Colorboxプラグインが必須)を使用するスライドショーの<em>jQuery Colorbox</em> 注: jQuery Colorboxモードはリンクに付けられていて、slideshow.phpテーマページでどちらもprintSlideShowLink()機能を印刷して、直接呼んで、使用できないということです。

source: Slideshow: Speed
ja_jp: スライドショー: スピード

source: Speed of the transition in milliseconds.
ja_jp: ミリ秒で推移の速度です。

source: Slideshow: Slide width
ja_jp: スライドショー: スライドの幅

source: Width of the images in the slideshow.
ja_jp: スライドショーの画像の幅です。

source: Slideshow: Slide height
ja_jp: スライドショー: スライドの高さ

source: Height of the images in the slideshow.
ja_jp: スライドショーの画像の高さです。

source: Slideshow: Effect
ja_jp: スライドショー: エフェクト

source: fade
ja_jp: フェード

source: fadeOut
ja_jp: フェードアウト

source: Scroll horizontal
ja_jp: 水平にスクロール

source: Scroll vertical
ja_jp: 垂直にスクロール

source: Flip horizontal
ja_jp: 水平にフリップ

source: Flip vertical
ja_jp: 垂直にフリップ

source: Tile slide
ja_jp: タイルスライド

source: Tile blind
ja_jp: タイルブラインド

source: The cycle slide effect to be used. Flip transitions are only supported on browsers that support CSS3 3D transforms. (IE10+, current Chrome, Firefox, Opera and Safari.)
ja_jp: サイクルスライド効果が使用されます。フリップ遷移はCSS3の3Dトランスフォームをサポートしているブラウザでのみサポートされます。(IE10以上、現在のChrome、Firefox、Opera及びSafariです。)

source: Slideshow: Tile Effect - Extra
ja_jp: スライドショー: タイルエフェクト - 拡張

source: Horziontal
ja_jp: 水平

source: If one of the tile effects is selected, this is its orientation.
ja_jp: タイルエフェクトの1つが選択された場合、これはそのオリエンテーションです。

source: Slideshow: Timeout
ja_jp: スライドショー: タイムアウト

source: Milliseconds between slide transitions (0 to disable auto advance.)
ja_jp: スライドが推移する間のミリ秒(0は無効)です。

source: Slideshow: Description
ja_jp: スライドショー: 説明

source: Check if you want to show the image’s description below the slideshow.
ja_jp: スライドショーの下に画像の説明を表示したい場合チェックします。

source: Slideshow: Swipe gestures
ja_jp: スライドショー: スワイプジェスチャー

source: Check if you want to enable touch screen swipe gestures.
ja_jp: タッチ画面のスワイプジェスチャーを有効にしたい場合、チェックします。

source: Slideshow: Pause on hover
ja_jp: スライドショー: ホバーで停止

source: Check if you want the slidesshow to pause on hover.
ja_jp: スライドショーをホバーで停止したい場合チェックします。

source: Colorbox: Transition
ja_jp: Colorbox: 画面切り替え効果

source: elastic
ja_jp: 伸縮自在

source: The Colorbox transition slide effect to be used.
ja_jp: Colorbox 画面切り替え効果がスライド効果に使用されています。

source: Colorbox: Image type
ja_jp: Colorbox: 画像タイプ

source: sized image
ja_jp: 大きい画像

source: The image type you wish to use for the Colorbox. If you choose “sized image” the slideshow width value will be used for the longest side of the image.
ja_jp: Colorboxに使用したい画像タイプです。「大きい画像」を選択した場合、スライドショーの幅の値は画像のもっとも長い方を使用します。

source: Colorbox: Image title
ja_jp: Colorbox: 画像タイトル

source: If the image title should be shown at the bottom of the Colorbox.
ja_jp: 画像のタイトルがColoboxの下部に表示する必要がある場合です。

source: Colorbox: Slide width
ja_jp: Colorbox: スライドの幅

source: Invalid slideshow album name!
ja_jp: 無効なスライドショーのアルバム名です！

source: This album is password protected!
ja_jp: このアルバムはパスワードで保護されています！

source: No images for the slideshow!
ja_jp: スライドショーの画像がありません！

source: pause
ja_jp: 一時停止

source: provide the album name as %1 and (optionally) <code>true</code> (or <code>false</code>) as %2 to show (hide) controls. Hiding the controls is the default. Width(%3) and height(%4) may also be specified to override the defaults.
ja_jp: コントロールを表示(非表示)するために%2として<code>true</code>(または<code>false</code>)にし、%1としてアルバム名を提供します。コントロールの非表示はデフォルトです。幅(%3)及び高さ(%4)もデフォルトで上書きするように指定することも出来ます。

source: View Slideshow
ja_jp: スライドショー閲覧

source: Slideshow not available because colorbox is not enabled on %1$s <em>%2$s</em> pages.
ja_jp: スライドショーはColorboxが%1$s <em>%2$s</em>ページ上で有効ではないため、利用できません。

source: start slideshow
ja_jp: スライドショーの開始

source: stop slideshow
ja_jp: スライドショーの停止

source: image %1$s of %2$s
ja_jp: 写真 %2$sの%1$s

source: Invalid linking to the slideshow page.
ja_jp: スライドショーページへの不正なリンクです。

source: Adds static HTML cache functionality to Zenphoto.
ja_jp: Zenphotoに静的HTMLキャッシュ機能を追加します。

source: Static HTML Cache folder could not be created. Please try to create it manually via FTP with chmod 0777.
ja_jp: 静的htmlキャッシュフォルダを作成することが出来ませんでした。FTP経由で手動でchmod0777でそれを作成しなおしてください。

source: Static HTML cache expire
ja_jp: 静的HTMLキャッシュの期限

source: When the cache should expire in seconds. Default is 86400 seconds (1 day = 24 hrs * 60 min * 60 sec).
ja_jp: キャッシュがいつ期限切れ(秒数)になるか。デフォルトは86400秒(1日 = 24時間 × 60分 × 60秒)です。

source: Excluded pages
ja_jp: 除外するページ

source: The list of pages to be excluded from cache generation. Pages that can be excluded are custom theme pages including Zenpage pages (these optionally more specific by titlelink) and the standard theme files image.php (optionally by image file name), album.php (optionally by album folder name) or index.php.<br /> If you want to exclude a page completely enter <em>page-filename.php/</em>. <br />If you want to exclude a page by a specific title, image filename, or album folder name enter <em>pagefilename.php/titlelink or image filename or album folder</em>. Separate several entries by comma.<br />
ja_jp: キャッシュ生成から除外するページのリストです。除外できるページは、Zenpageのページ(オプションでタイトルリンクによってより具体的に指定できます)および標準テーマファイルのimage.php(オプションで画像ファイル名で指定)、album.php(オプションでアルバムフォルダー名で指定)またはindex.phpを含むカスタムテーマページです。<br />ページを完全に除外する場合は「<em>page-filename.php/</em>」と入力します。<br />特定のタイトル、画像ファイル名、またはアルバムフォルダ名によってページを除外する場合は、<em>pagefilename.php/titlelinkまたは画像ファイル名またはアルバムフォルダ</em>を入力します。複数のエントリはカンマで区切ります。

source: <strong>NOTE:</strong> In order to work correctly, the following theme pages must be excluded from cache generation: <em>search.php, contact.php, register.php</em> and <em>favorites.php</em>
ja_jp: 注： 正しく動作させるためには、以下のテーマページをキャッシュ生成から除外する必要があります： <em>search.php、contact.php、register.php、favorites.php</em>

source: If a <em>type</em> is checked, the HTML caches for the item will be purged when the published state of an item of <em>type</em> changes.
ja_jp: <em>タイプ</em>がチェックされている場合<em>タイプ</em>のアイテムの公開状態が変更されたときに、アイテムのHTMLキャッシュが消去されます。

source: Cached content of %3$s served by static_html_cache in %1$.4f seconds plus %2$.4f seconds unavoidable Zenphoto overhead.
ja_jp: キャッシュされた%3$sのコンテンツは不可避なZenphotoオーバーヘッドの%1$.4f秒+%2$.4f秒でstatic_html_cacheへ保存されました。

source: Purge HTML cache
ja_jp: HTMLキャッシュの削除

source: Clear the static HTML cache. HTML pages will be re-cached as they are viewed.
ja_jp: 静的HTMLキャッシュをクリアします。HTMLページはそれらが閲覧されるように再キャッシュされます。

source: Provides functions to print a tag cloud of all tags from a Zenphoto object.
ja_jp: Zenphotoのオブジェクトからすべてのタグのタグクラウドを印刷する機能を提供します。

source: Enables jQuery tag suggestions on the search field.
ja_jp: 検索フィールド上でjQueryのタグの候補を有効にします。

source: Exclude unassigned
ja_jp: 未割り当てを除外

source: Check if you wish to exclude tags are not assigned to any item.
ja_jp: 任意のアイテムに割り当てられていないタグを除外したい場合チェックをします。

source: Check tag access
ja_jp: タグアクセスをチェック

source: Check if you wish to exclude tags that are assigned to items (or are not assigned at all) the visitor is not allowed to see. This overrides the exlude unassigned option. <p class='notebox'><strong>Note:</strong> Beware that this may cause overhead on larger sites. The usage of the static_html_cache plugin is recommended.</p>
ja_jp: アイテムに割り当てられている(または全く割り当てられていない)訪問者が見ることを許可されていないタグを除外したい場合チェックをします。<p class='notebox'><strong>注:</strong> これは大規模なサイトにオーバーヘッドが生じる可能性があることに注意してください。static_html_cacheプラグインの使用が推奨されます。</p>

source: Allow a visitor to select the theme of the gallery.
ja_jp: ギャラリーのテーマを選択することを訪問者に許可します。

source: Cookie duration
ja_jp: クッキーの期間

source: The time in minutes that the theme switcher cookie lasts.
ja_jp: テーマスイッチャーのクッキーを保持する時間(分)です。

source: Selector CSS
ja_jp: セレクターCSS

source: Change this box if you wish to style the theme switcher selector for your themes.
ja_jp: あなたのテーマにテーマスイッチャーのセレクタースタイルを表示したい場合このボックスにチェックします。

source: Selector CSS Loggedin
ja_jp: セレクターCSSログイン

source: Change this box if you wish to style the theme switcher selector for your themes. Only if loggedin to cover the admin toolbox.
ja_jp: あなたのテーマにテーマスイッチャーのセレクタースタイルを表示したい場合このボックスを変更します。ログインしている場合にのみ、管理者ツールボックスをカバーします。

source: Private
ja_jp: プライベート

source: Only users with <em>Themes</em> rights will see the selector if this is checked.
ja_jp: これがチェックされると、<em>テーマ</em>権限を持つユーザーのみセレクターを見ることができます。

source: Theme list
ja_jp: テーマ一覧

source: These are the themes that may be selected among.
ja_jp: これらの中から選択可能なテーマです。

source: Themes will not show in this list if selecting them would result in a “not found” error.
ja_jp: これらを選択するとテーマはこの一覧内に表示されず、「not found]エラーが表示されます。

source: Provides short URLs to Zenphoto objects.
ja_jp: Zenphotoオブジェクトに短いURLを提供します。

source: Shortened URLs require the <code>mod_rewrite</code> option be enabled.
ja_jp: 短いURLは<em>mod_rewrite</em>オプションが有効である必要があります。

source: Use in themes for
ja_jp: 使用するテーマ:

source: If an option is chosen, normal theme URLs will be replaced with <i>tinyURL</i>s for that object.
ja_jp: オプションが選択された場合、通常テーマURLはそのオブジェクトの<i>tinyURL</i>で置換えられます。

source: news categories
ja_jp: ニュースカテゴリ

source: Text editor TinyMCE 7+
ja_jp: テキストエディター TinyMCE 7+

source: Text editor configuration - Zenphoto
ja_jp: テキストエディタ設定 - Zenphoto

source: Applies to <em>admin</em> editable text other than for Zenpage pages and news articles.
ja_jp: Zenpageのページとニュース記事の為よりも他に編集可能なテキストを<em>管理者</em>に適用します。

source: Text editor configuration - Zenpage
ja_jp: テキストエディタ設定 - Zenpage

source: Applies to editing on the Zenpage <em>pages</em> and <em>news</em> tabs.
ja_jp: Zenpageの<em>ページ</em>と<em>ニュース</em>タブ上で編集することを適用します。

source: Text editor height
ja_jp: テキストエディターの高さ

source: Predefined height (px) for Zenphoto and Zenpage textfields. Default is 400px.
ja_jp: ZenphotoおよびZenpageテキストフィールドの定義済み高さ(px)。デフォルトは400pxです。

source: Custom image size
ja_jp: カスタム画像サイズ

source: Predefined size (px) for custom size images included using tinyZenpage.
ja_jp: tinyZenpageを使用して含められたカスタムサイズの画像のサイズ(ピクセル)を予め定義します。

source: Custom thumb crop - size
ja_jp: カスタムサムネイルトリミング - サイズ

source: Predefined size (px) for custom cropped thumb images included using tinyZenpage.
ja_jp: tinyZenpageを使用して含められたカスタムトリミングサムネイル画像の画像のサイズ(ピクセル)を予め定義します。

source: Custom thumb crop - width
ja_jp: カスタムサムネイルトリミング - 幅

source: Predefined crop width (%) for custom cropped thumb images included using tinyZenpage.
ja_jp: tinyZenpageを使用して含められたカスタムトリミングサムネイル画像の画像の幅(%)を予め定義します。

source: Custom thumb crop - height
ja_jp: カスタムサムネイルトリミング - 高さ

source: Predefined crop height (%) for custom cropped thumb images included using tinyZenpage.
ja_jp: tinyZenpageを使用して含められたカスタムトリミングサムネイル画像の切り取る高さ(%)を予め定義します。

source: Entity encoding
ja_jp: エンティティのエンコーディング

source: Raw
ja_jp: 未加工

source: Numeric
ja_jp: 数値

source: Named
ja_jp: 名前

source: Named and numeric
ja_jp: 名前と数字

source: Default (raw)
ja_jp: デフォルト (raw)
