Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: Check to allow revoking the consent as required in some jurisdictions.
ja_jp: 管轄区域によっては、同意の取り消しが必要な場合があります。

source: Scripts to allow or block
ja_jp: 許可またはブロックするスクリプト

source: Add privacy related executional JS code (ad trackers statistics etc.) here to allow or block opt-in/opt-out compliances (without the script wrapper). As we cannot safely delete cookies set by third party scripts, we block their execution so they can neither set nor fetch their cookies.
ja_jp: プライバシー関連の実行JSコード（広告トラッカー統計など）をここに追加し、（スクリプトラッパーなしで）オプトイン/オプトアウトのコンプライアンスを許可またはブロックします。サードパーティのスクリプトによって設定されたクッキーを安全に削除することができないため、クッキーの設定もフェッチもできないように、その実行をブロックします。

source: External Scripts to allow or block
ja_jp: 許可またはブロックする外部スクリプト

source: Add URLs to privacy related external JS scripts as a comma separated list (ad trackers statistics etc.) here to allow or block opt-in/opt-out compliances (without the script wrapper). As we cannot safely delete cookies set by third party scripts, we block their execution so they can neither set nor fetch their cookies.
ja_jp: プライバシー関連の外部JSスクリプトのURLをカンマ区切りのリスト（広告トラッカー統計など）としてここに追加し、（スクリプトラッパーなしで）オプトイン/オプトアウトのコンプライアンスを許可またはブロックします。サードパーティのスクリプトによって設定されたクッキーを安全に削除することができないため、クッキーの設定もフェッチもできないように、その実行をブロックします。

source: This website uses cookies. By continuing to browse the site, you agree to our use of cookies.
ja_jp: このウェブサイトはクッキーを使用しています。サイトの閲覧を続けることで、クッキーの使用に同意したものとみなされます。

source: Agree
ja_jp: 同意

source: Allow cookies
ja_jp: クッキーの許可

source: Decline
ja_jp: 拒否

source: Cookies used on the website!
ja_jp: ウェブサイトではCookieが使用されています！

source: An image cropping tool.
ja_jp: 画像のトリミングツールです。

source: Crop image
ja_jp: 画像のトリミング

source: Permanently crop the actual image.
ja_jp: 実際の画像を恒久的にトリミングします。

source: attempt to crop an object which is not an image.
ja_jp: 画像ではないオブジェクトのトリミングを試みます。

source: crop image
ja_jp: 画像のトリミング

source: Image cropping
ja_jp: 画像のトリミング

source: You can crop your image by dragging the crop handles on the image
ja_jp: 画像上でトリミングしたい部分をドラッグすることで画像をトリミングすることが出来ます。

source: <strong>Note:</strong> If you save these changes they are permanent!
ja_jp: <strong>注:</strong> これらの変更を保存すると、それらは永久にトリミングされます！

source: (<span id="new-width">%1$u</span> x <span id="new-height">%2$u</span> pixels)
ja_jp: (<span id="new-width">%1$u</span> x <span id="new-height">%2$u</span>ピクセル)

source: width:%1$s %2$s height:%3$s %4$s clear %5$s
ja_jp: 幅:%1$s %2$s 高さ:%3$s %4$s クリア %5$s

source: swap width and height fields
ja_jp: 幅と高さのフィールドを入れ替える

source: clear width and height fields
ja_jp: 幅と高さのフィールドをクリア

source: Create default codeblocks.
ja_jp: デフォルトのコードブロックを作成します。

source: News category
ja_jp: ニュースカテゴリ

source: Page
ja_jp: ページ

source: Objects
ja_jp: オブジェクト

source: Default codeblocks will be applied for the checked objects.
ja_jp: デフォルトのコードブロックはチェックしたオブジェクトに適用されます。

source: Codeblocks
ja_jp: コードブロック

source: Codeblocks to be inserted when the one for the object is empty.
ja_jp: コードブロックはオブジェクトのいずれかが空の時に挿入されます。

source: Provides deprecated Zenphoto functions.
ja_jp: 廃止予定のZenphoto関数を提供します。

source: This plugin is <strong>NOT</strong> required for the Zenphoto distributed functions.
ja_jp: このプラグインはZenphotoに配布される関数で必要<strong>ありません</strong>。

source: development
ja_jp: 開発

source: deprecated
ja_jp: 廃止予定

source: Use deprecationNotice() instead
ja_jp: deprecationNotice()を代わりに使用します。

source: Deprecated Functions
ja_jp: 廃止予定関数

source: Functions flagged with an "*" are class methods. Ones flagged with "+" have deprecated parameters.
ja_jp: 「*」のフラグが付けられた関数はクラスのメソッドです。「+」のフラグが付けられたものは廃止予定のパラーメーターを持ちます。

source: This function is obsolete and has no functionality anymore.
ja_jp: この関数は廃止されてもう機能はしていません。

source: Use mimeTypes::getType() instead
ja_jp: mimeTypes::getType()を代わりに使用します

source: Use AlbumBase::newAlbum() instead
ja_jp: AlbumBase::newAlbum()を代わりに使用します

source: Use AlbumBase::isAlbumClass() instead
ja_jp: AlbumBase::isAlbumClass()を代わりに使用します

source: Use $album->getUrParent() instead
ja_jp: $album->getUrParent()を代わりに使用します

source: Use Image::newImage() instead
ja_jp: Image::newImage()を代わりに使用します

source: Use Image::isImageClass() instead
ja_jp: Image::isImageClass()を代わりに使用します

source: Use SearchEngine::getSearchQuote() instead
ja_jp: SearchEngine::getSearchQuote()を代わりに使用します

source: Use Image object method isVideo() instead
ja_jp: 画像オブジェクトメソッドのisVideo()を代わりに使用します

source: Use Image object method isPhoto() instead
ja_jp: 画像オブジェクトメソッドのisPhoto()を代わりに使用します

source: Use renameOption() instead
ja_jp: renameOption()を代わりに使用します

source: Use the gallery class method getAllAlbums() or getAllAlbumsFromDB() instead
ja_jp: ギャラリークラスメソッドのgetAllAlbums()またはgetAllAlbumsFromDB()代わりに使用します

source: Use printAlbumStatistic() instead
ja_jp: printAlbumStatistisc()を代わりに使用します

source: Use printImageStatistic() instead
ja_jp: printImageStatistisc()を代わりに使用します

source: There is no replacement
ja_jp: 代替はありません。

source: Use the image_album_statistics plugin function getImageStatistic() with appropiate parameters
ja_jp: image_album_statisticsプラグインの関数getImageStatistic()に適切なパラメータを指定します

source: For picture of the day functionality use the image_album_statistics plugin function getPictureOfTheDay()
ja_jp: その日の画像機能についてはimage_album_statisticsプラグインの関数getPictureOfTheDay()を使用します

source: Use the image_album_statistics plugin function getImageStatisic() with appropiate parameters
ja_jp: image_album_statisticsプラグインの関数getImageStatisic()に適切なパラメータを指定します。

source: For picture of the day functionality use the image_album_statiscic plugin function getPictureOfTheDay()-
ja_jp: 日替わり画像機能はimage_album_statiscicプラグインの関数getPictureOfTheDay()を使用します

source: Use the image_album_statistics plugin function getImageStatistic() with appropiate parameters. You might need to adjust your theme's CSS.
ja_jp: image_album_statisticsプラグインの関数getImageStatistic()に適切なパラメータを指定してください。テーマのCSSを調整する必要があるかもしれません。

source: View image: %s
ja_jp: 画像閲覧: %s

source: Use tidyHTML() instead
ja_jp: tidyHTML()を代わりに使用します

source: Use AlbumBase class method getNumAllImages() instead
ja_jp: AlbumBase クラスのメソッド getNumAllImages()を代わりに使用します

source: Use themeObject::checkScheduledPublishing() instead
ja_jp: themeObject::checkScheduledPublishing()を代わりに使用します

source: Use getLanguageSubdomains() instead
ja_jp: getLanguageSubdomains()を代わりに使用します

source: Use getLanguageText() instead
ja_jp: getLanguageText()を代わりに使用します

source: Use setexifvars() instead
ja_jp: setexifvars()を代わりに使用します

source: Use hasPrimaryScripts() instead
ja_jp: hasPrimaryScripts()を代わりに使用します

source: Use removeDir() instead
ja_jp: removeDir()を代わりに使用します

source: Use tagURLs() instead
ja_jp: tagURLs()を代わりに使用します

source: Use unTagURLs() instead
ja_jp: unTagURLs()を代わりに使用します

source: Use updateImageProcessorLink() instead
ja_jp: updateImageProcessorLink()を代わりに使用します

source: Use pluginDebug() instead
ja_jp: pluginDebug()を代わりに使用します

source: Use removeTrailingSlash() instead
ja_jp: removeTrailingSlash()を代わりに使用します

source: Use the instantiate method instead
ja_jp: instantiate methodを代わりに使用します

source: No calls on deprecated functions were found.
ja_jp: 廃止予定の関数の呼び出しは見つかりませんでした。

source: %s table
ja_jp: %sテーブル

source: Plugin to generate file download lists.
ja_jp: ダウンロードリストのファイルを生成するためのプラグインです。

source: User rights
ja_jp: ユーザ権限

source: Check if users are required to have <em>file</em> rights to download.
ja_jp: ユーザがダウンロードする<em>ファイル</em>権限を持つことを要求する場合チェックします。

source: Download directory
ja_jp: ダウンロードディレクトリ

source: This download folder can be relative to your Zenphoto installation (<em>foldername</em>) or external to it (<em>../foldername</em>)! You can override this setting by using the parameter of the printdownloadList() directly on calling.
ja_jp: このダウンロードフォルダはZenphotoのインストール(<em>foldername</em>)または外部のそれ(<em>../foldername</em>)に相対することが出来ます！ あなたは、直接呼ぶときにprintdownloadList()のパラメータを使用することによって、この設定を上書きことができます。

source: Show filesize of download items
ja_jp: ダウンロードアイテムのファイルサイズを表示

source: Show download counter of download items
ja_jp: ダウンロードアイテムのダウンロードカウンターを表示

source: Files to exclude from the download list
ja_jp: ダウンロードリストから除外するファイル

source: A list of file suffixes to exclude. Separate with comma and omit the dot (e.g "jpg").
ja_jp: 除外するファイルサフィックスの一覧です。ドットを除くカンマで区切ります。(例【jpg】)

source: Zip source
ja_jp: Zipソース

source: Full images
ja_jp: フル画像

source: Resized images
ja_jp: リサイズされた画像

source: Make the album zip using full images from the album folder or from the sized images <strong>already existing</strong> in the cache.
ja_jp: アルバムフォルダからフル画像を使用するかキャッシュに既に存在するサイズの画像からアルバムのzipを作成します。

source: <strong>Notice:</strong> If you select <em>Resized images</em>, make sure that you have already cached all of the default size images for the albums to be downloaded. If some images are not cached when the download is requested, the plugin will try to cache them “on the fly” using cURL (if available), which may take a long time to process, resulting in a long wait time for users or, in the worst case, a fatal time-out error by the server.
ja_jp: <strong>注：</strong> <em>リサイズ済み画像</em>を選択した場合はダウンロードするアルバムのデフォルトサイズの画像がすべてキャッシュ済みであることを確認してください。ダウンロード要求時にキャッシュされていない画像がある場合プラグインはcURL(利用可能な場合)を使用して「その場で」キャッシュしようとします。

source: Add images from subalbums
ja_jp: サブアルバムから画像を追加

source: Direct subalbums
ja_jp: ダイレクトサブアルバム

source: All subalbums
ja_jp: 全サブアルバム

source: Subalbums whose images are to be included in the album zip.
ja_jp: アルバムのzipに含まれるサブアルバムです。

source: Allow external downloads
ja_jp: 外部ダウンロードの有効化

source: Check if you want to allow downloads from external sites. This directly redirects to the external source.
ja_jp: 外部サイトからのダウンロードを許可する場合はチェックを入れてください。これにより外部ソースに直接リダイレクトされます。

source: credentials
ja_jp: 資格情報

source: Provide credentials to password protect downloads
ja_jp: パスワード保護のダウンロードに資格情報を提供します

source: Password:
ja_jp: パスワード:

source: Guest user:
ja_jp: ゲストユーザ:

source: You must supply a password for the DownloadList user
ja_jp: ダウンロード一覧ユーザのパスワードを設定してください

source: Your DownloadList passwords were empty or did not match
ja_jp: あなたのダウンロード一覧のパスワードは空か一致しませんでした。

source: File “%s” was not found.
ja_jp: ファイル”%s”は見つかりませんでした。

source: WARNING: Some images from %1$s were not added to %2$s by %3$s as they were not cached
ja_jp: 警告: %1$sの画像の一部が%3$sによって%2$sに追加されませんでした。

source: Use downloadList::noFile() instead
ja_jp: downloadList::noFile()を代わりに使用します。

source: Album not found
ja_jp: アルバムは見つかりませんでした

source: Created from cached images of %1$s on %2$s.
ja_jp: %2$s上の%1$sのキャッシュされた画像から作成しました。

source: Created from images in %1$s on %2$s.
ja_jp: %2$sの%1$sにある画像から作成しました。

source: %u download
ja_jp: %u ダウンロード

source: 0 downloads
ja_jp: 0 ダウンロード

source: Allows viewers of your site to select the language translation of their choice.
ja_jp: あなたのサイトを見る人が自分で選択した言語の翻訳を選択することができます。

source: If checked links to the alternative languages will be in the form <code><em>language</em>.domain</code> where <code><em>language</em></code> is the language code, e.g. <code><em>fr</em></code> for French.
ja_jp: チェックした場合、代替言語へのリンクは<code><em>language</em>.domain</code>の<code><em>language</em></code>は言語コードである形式になります、例としてフランス語の場合は<code><em>fr</em></code>。

source: This requires that you have created the appropriate subdomains pointing to your Zenphoto installation. That is <code>fr.mydomain.com/zenphoto/</code> must point to the same location as <code>mydomain.com/zenphoto/</code>. (Some providers will automatically redirect undefined subdomains to the main domain. If your provider does this, no subdomain creation is needed.)
ja_jp: これは、あなたのZenphotoのインストールを指す適切なサブドメインを作成している必要があります。それは<code>fr.mydomain.com/zenphoto/</code>が<code>mydomain.com/zenphoto/</code>と同じ場所を指している必要があります。(一部のプロバイダは自動的にメインドメインに未定義のサブドメインをリダイレクトします。あなたのプロバイダがこれを行う場合、サブドメインの作成は必要ありません。)

source: Use flags
ja_jp: 国旗を使用する

source: Checked produces an array of flags. Not checked produces a selector.
ja_jp: 国旗の配列を生成するチェックをしました。セレクターを生成するチェックをしませんでした。

source: Use subdomains
ja_jp: サブドメインを使用

source: * This option may be set via the <a onclick="gotoName('dynamic-locale');"><em>dynamic-locale</em></a> plugin options.
ja_jp: * このオプションは<a onclick="gotoName('dynamic-locale');"><em>dynamic-locale</em></a>プラグインオプションを経由して設定されるかも知れません。

source: <p class="notebox">*<strong>Note:</strong> The setting of this option is shared with other plugins.</p>
ja_jp: <p class="notebox">*<strong>注:</strong> このオプションの設定は、他のプラグインで共有されます。

source: Provides file handling for the <code>Upload > Files</code> admin page and the <em>TinyMCE</em> file browser.
ja_jp: <code>アップロード > ファイル</code>管理ページと<em>TinyMCE</em>のファイルブラウザのファイル処理を提供します。

source: Files tab
ja_jp: ファイルタブ

source: Use as the upload <em>files</em> subtab.
ja_jp: <em>ファイル</em>をアップロードするサブタブとして使用します。

source: TinyMCE plugin
ja_jp: TinyMCEプラグイン

source: Enable plugin for TinyMCE.
ja_jp: TinyMCEのプラグインを有効にします。

source: files (%s)
ja_jp: ファイル(%s)

source: files
ja_jp: ファイル

source: File Manager
ja_jp: ファイルマネージャ

source: <strong>Note:</strong> Accessing the Albums folder with this utility is equivalent to using FTP to access it. <em>Copy</em> and <em>rename</em> do not carry the Zenphoto data with the change.
ja_jp: <strong>注:</strong> このユーティリティを使用してアルバムのフォルダにアクセスすると、それにアクセスするために、FTPを使用するのと同じです。<em>コピー</em>及び<em>リネーム</em>は、変更とZenphotoのデータを運びません。

source: Upload folder (%s)
ja_jp: アップロードフォルダ (%s)

source: Zenphoto themes (%s)
ja_jp: Zenphotoテーマ (%s)

source: Albums folder (%s)
ja_jp: アルバムフォルダ (%s)

source: Third party plugins (%s)
ja_jp: サードパーティ製プラグイン (%s)

source: Zenphoto data (%s)
ja_jp: Zenphotoデータ (%s)

source: Backup files (%s)
ja_jp: バックアップファイル (%s)

source: Emails a password reset request to a newly created user.
ja_jp: 最近作成されたユーザへパスワードのリセットリクエストをメールします。

source: You are receiving this e-mail because a user code (%1$s) has been created for you on the Zenphoto gallery %2$s.
ja_jp: Zenphotoギャラリー%2$sでユーザコード(%1$s)が作成されたので、あなたはこのメールを受信しています。

source: To set your Zenphoto User password visit: %s
ja_jp: Zenphotoのユーザパスワードを設定するには%sを訪れます

source: This ticket will automatically expire in 3 days.
ja_jp: このチケットは自動的に3日で期限切れになります。

source: Zenphoto user created
ja_jp: Zenphotoユーザを作成しました

source: New users will be mailed a password set link
ja_jp: 新規ユーザはパスワードの設定リンクをメールします。

source: Adds example macros.
ja_jp: サンプルマクロを追加します。

source: Places codeblock number <code>%1</code> in the content where the macro exists.
ja_jp: マクロが存在するコンテンツでコードブロック番号%1を配置します。

source: Prints the current page number.
ja_jp: 現在のページ番号を表示します。

source: Prints the version of the Zenphoto installation.
ja_jp: Zenphotoインストールのバージョンを印刷します。

source: An example of how to reference global variables. In this case to dump the current gallery page variable.
ja_jp: グローバル変数を参照するための方法の一例です。この場合、現在のギャラリーページの変数をダンプします。

source: Dump the contents of the array parameter list. The array is in the form <em>variable_1</em>=<code>value</code> <em>variable_2</em>=<code>value</code> <em>etc.</em>.
ja_jp: 配列のパラメーター一覧のコンテンツをダンプします。配列は<em>variable_1</em>=<code>value</code> <em>variable_2</em>=<code>value</code> <em>等</em>の形式になります。

source: Provides text for a link to a "custom" script page indicated by a linktext (<code>%1</code>) and a custom page (<code>%2</code>).
ja_jp: <code>%1</code>のリンクテキストとカスタムページ(<code>%2</code>)で示される「カスタム」スクリプトページヘのリンクのテキストを提供します。

source: The PARAM_DUMP macro was passed the following:
ja_jp: PARAM_DUMPマクロは以下をパスしました:

source: Support for <em>favorites</em> handling.
ja_jp: <em>お気に入り</em>を扱うためのサポートです。

source: Link text
ja_jp: リンクテキスト

source: The text for the link to the favorites page. Leave empty to use the default text.
ja_jp: お気に入りページへのリンクのテキスト。デフォルトのテキストを使用する場合は空白のままにしてください。

source: Multiple sets
ja_jp: 複数のセット

source: If enabled a user may have multiple (named) favorites.
ja_jp: 有効にした場合、ユーザーは複数の(名前を持つ)お気に入りを持つことが出来ます。

source: Add button
ja_jp: 追加ボタン

source: Text for the <em>add to favorites</em> button. Leave empty to use the default text.
ja_jp: <em>お気に入りに追加</em>ボタンのテキスト。デフォルトのテキストを使用する場合は空白のままにしてください。

source: Remove button
ja_jp: 削除ボタン

source: Text for the <em>remove from favorites</em> button. Leave empty to use the default text.
ja_jp: <em>お気に入りから削除</em>ボタンのテキスト。デフォルトのテキストを使用する場合は空白のままにしてください。

source: The favorites page title text. Leave empty to use the default text.
ja_jp: お気に入りページのタイトルテキスト。空白のままにするとデフォルトのテキストが使用されます。

source: The favorites page description text. Leave empty to use the default text.
ja_jp: お気に入りページの説明テキスト。デフォルトのテキストを使用する場合は空白のままにしてください。

source: <p class="notebox">Favorites requires the <code>mod_rewrite</code> option be enabled.</p>
ja_jp: <p class="notebox">お気に入りは<code>mod_rewrite</code>オプションが有効である必要があります</p>

source: Add favorite
ja_jp: お気に入りの追加

source: Remove favorite
ja_jp: お気に入りの削除

source: The albums and images selected as favorites.
ja_jp: お気に入りとして選択咲いたアルバムと画像です。

source: Users watching:
ja_jp: ユーザーマッチング:

source: Favorites
ja_jp: お気に入り

source: Attach an image to a Zenpage news article, category or page.
ja_jp: Zenpageのニュース記事、カテゴリ、またはページに画像を添付します。

source: The Zenpage CMS plugin is required for this and not enabled!
ja_jp: これにはZenpage CMSプラグインが必要ですが、有効になっていません！

source: Change
ja_jp: 変更

source: Set
ja_jp: 設定

source: Current featured image
ja_jp: 現在の注目画像

source: Query failure: %s
ja_jp: 失敗したクエリ: %s

source: Album:
ja_jp: アルバム:

source: Set feature image
ja_jp: 注目画像を設定

source: Remove feature image
ja_jp: 注目画像を削除

source: This album does not contain any images.
ja_jp: このアルバムには画像が含まれていません。

source: No supported image files available.
ja_jp: サポートされている画像ファイルはありません。

source: Current featured image for
ja_jp: 現在の注目画像

source: <strong>Note:</strong> Your theme might need changes to support this feature.
ja_jp: <strong>注:</strong> この機能をサポートするにはテーマの変更が必要になる場合があります。

source: No featured image selected.
ja_jp: 注目の画像が選択されていません。

source: Overlay icons over thumbnails to indicate image status.
ja_jp: 画像の状態を示すためにサムネイル上にアイコンを重ねます。

source: Criteria
ja_jp: 語句

source: date
ja_jp: 日付

source: Select the basis for considering if an image is new.
ja_jp: 画像が新しい場合、検討するための基本を選択します。

source: Icon
ja_jp: アイコン

source: Select the icon that will show for “new” images.
ja_jp: 「新規」画像に表示するアイコンを選択します。

source: Select the icon that will show for “un-published” images.
ja_jp: 「非公開」画像に表示するアイコンを選択します。

source: Select the icon that will show for “Protected” images.
ja_jp: 「保護済」画像に表示するアイコンを選択します。

source: Select the icon that will show for images tagged with geodata.
ja_jp: geodataでタグ付けされた画像に表示するアイコンを選択します。

source: Un-published
ja_jp: 非公開

source: Thumbnails for images which are not <em>published</em> will be marked.
ja_jp: <em>公開</em>されていない画像のサムネイルをマークします。

source: Protected
ja_jp: 保護済

source: Thumbnails for images which are password protected or in password protected albums will be marked.
ja_jp: パスワードで保護されたアルバムまたはパスワードで保護された画像のサムネイルがマークされます。

source: Thumbnails for images which have recently been added to the gallery will be marked.
ja_jp: 最近ギャラリーに追加された画像のサムネイルがマークされます。

source: Thumbnails for images which are geodata tagged will be marked.
ja_jp: geodataでタグ付けされた画像のサムネイルがマークされます。

source: Text
ja_jp: テキスト

source: Text flag for <em>geodata tagged</em> images.
ja_jp: <em>geodataでタグ付けされた</em>画像のテキストフラグです。

source: Aging
ja_jp: エージング

source: The range in days until images are no longer flagged as new.
ja_jp: 画像の新規フラグがなくなるまでの日にちの範囲です。

source: Text flag for <em>new</em> images.
ja_jp: <em>ニュース</em>画像のテキストフラグです。

source: Text flag for <em>un-published</em> images.
ja_jp: <em>非公開</em>画像のテキストフラグです。

source: Text flag for <em>protected</em> images.
ja_jp: <em>保護された</em>画像のテキストフラグです。

source: Use text
ja_jp: テキストの使用

source: If checked, the defined <em>text</em> will be used in place of the icon. (Use the class <code>textasnewflag</code> for styling "text" overlays.)
ja_jp: チェックした場合、定義された<em>テキスト</em>はアイコンの場所で使用されます。(「テキスト」オーバーレイスタイルの<code>textasnewflag</code>クラスを使用します。)

source: Disable inline CSS
ja_jp: インラインCSSを無効

source: Check this to disable the default inline CSS styles for placing the flags so your theme can handle this.
ja_jp: これをチェックすると、テーマでこれを処理できるように、フラグを配置するためのデフォルトのインラインCSSスタイルが無効になります。

source: Create news articles when a gallery item is published.
ja_jp: Galleryのアイテムが公開されるとニュース記事を作成します。

source: Gallery Articles requires Zenpage to be enabled.
ja_jp: Gallery記事はZenpageの有効化が必要です。

source: New album: %1$s
ja_jp: 新規アルバム: %1$s

source: New image: [%2$s]%1$s
ja_jp: 新規画像: 【%2$s】%1$s

source: Publish for
ja_jp: 公開:

source: If a <em>type</em> is checked, a news article will be made when an object of that <em>type</em> is published. Note: These articles are static and will not be updated automatically if the original changes later!
ja_jp: <em>タイプ</em>がチェックされた場合、ニュース記事はその<em>タイプ</em>のオブジェクトが公開されたときに行われます。注: これらの記事は静的且つオリジナルが後で変更された場合に自動的に更新されません！

source: Image title
ja_jp: 画像タイトル

source: This text will be used as the <em>title</em> of the article. The album title will be substituted for <code>%2$s</code> and the image title for <code>%1$s</code>.
ja_jp: このテキストは記事の<em>タイトル</em>として使用されます。アルバムタイトルは<code>%2$s</code>及び<code>%1$s</code>の画像タイトルに置換されます。

source: Album title
ja_jp: アルバムタイトル

source: This text will be used as the <em>title</em> of the article. The album title will be substituted for <code>%1$s</code>.
ja_jp: このテキストは記事の<em>タイトル</em>として使用されます。アルバムタイトルは<code>%1$s</code>に置換されます。

source: Size
ja_jp: サイズ

source: Set the size the image will be displayed.
ja_jp: 画像を表示するサイズを設定します。

source: Publish protected
ja_jp: 公開保護

source: Unless this is checked, objects which are "protected" will not have news articles generated.
ja_jp: これがチェックされていない限り「保護された」オブジェクトはニュース記事の生成を行いません。

source: Category
ja_jp: カテゴリ

source: Select a category for the generated articles
ja_jp: 生成された記事のカテゴリを選択

source: Use album folder
ja_jp: アルバムフォルダを使用

source: If this option is checked and a category matching the album folder exists, that will be used as the article category.
ja_jp: このオプションがチェックされてカテゴリにマッチしたアルバムフォルダーが存在する場合、それは記事のカテゴリとして使用されます。

source: Import Combi-news
ja_jp: コンビニュースをインポート

source: If this option is checked, articles will be generated based on your old <em>Combi-news</em> settings.
ja_jp: このオプションをチェックした場合、記事は古い<em>コンビニュース</em>設定を元に生成されます。

source: combiNews
ja_jp: コンビニュース

source: Auto category for ported combi-news articles.
ja_jp: 移植されたコンビニュース記事の自動分類です。

source: All hitcounters have been set to zero.
ja_jp: 全てのヒットカウンターを0にセットしました

source: Automatically increments hitcounters on Zenphoto objects viewed by a <em>visitor</em>.
ja_jp: <em>訪問者</em>がZenphotoのオブジェクトを閲覧したら自動的に増えるヒットカウンターです。

source: IP Address list
ja_jp: IPアドレス一覧

source: Comma-separated list of IP addresses to ignore.
ja_jp: 無視するIPアドレスの一覧(カンマ区切り)です。

source: Filter
ja_jp: フィルタ

source: IP addresses
ja_jp: IPアドレス

source: Search Crawlers
ja_jp: 検索クローラ

source: Check to enable. If a filter is enabled, viewers from in its associated list will not count hits.
ja_jp: 有効化するにはチェックをします。フィルタが有効な場合、割り当てられた一覧にあるそれからの閲覧者はカウンターに記録しません。

source: Search Crawler list
ja_jp: 検索クローラの一覧

source: Comma-separated list of search bot user agent names.
ja_jp: 検索ボットのユーザエージェント名の一覧をカンマで区切ります。

source: Reset options to their default settings.
ja_jp: これらのデフォルト設定にオプションをリセットします。

source: Defaults
ja_jp: デフォルト

source: Insert my IP
ja_jp: 自身のIPを挿入

source: Reset all hitcounters
ja_jp: 全てのヒットカウンターのリセット

source: Reset all hitcounters to zero
ja_jp: 全てのヒットカウンターを0にリセット

source: A plugin to print the most common HTML meta tags to the head of your site’s pages.
ja_jp: あなたのサイトのページの頭に最も一般的なHTMLのメタタグを印刷するプラグインです。

source: Cache control
ja_jp: キャッシュコントロール

source: If the browser cache should be used.
ja_jp: ブラウザのキャッシュを使用すべきか。

source: Robots
ja_jp: ロボット

source: If and how robots are allowed to visit the site. Default is “index”. Note that you also should use a robot.txt file.
ja_jp: どのようにロボットがサイトを訪れることを許可するか。デフォルトは「index」です。robot.txtファイルを使用すべき点にも注意してください。

source: Revisit after
ja_jp: 再訪問日

source: Request the crawler to revisit the page after x days.
ja_jp: ｘ日後に再訪問するようにクローラに要求します。

source: Expires
ja_jp: 期限
