Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: The form submission has been truncated because you exceeded the server side limit <code>max_input_vars</code> of %d. Try displaying fewer items per page or try to raise the server limits.
ja_jp: サーバ側の制限<code>max_input_vars</code>の%dを超えたため、フォーム送信が切り捨てられました。ページあたりの表示項目を減らすか、サーバ側の制限を引き上げてみてください。

source: Hit counters have been reset.
ja_jp: ヒットカウンターをリセットしました。

source: Cache has been purged.
ja_jp: キャッシュを削除しました。

source: Your files have been uploaded.
ja_jp: ファイルをアップロードしました。

source: <em>%s</em> already exists.
ja_jp: <em>%s</em>はすでに存在します。

source: Changes applied
ja_jp: 変更を適用しました

source: Nothing changed
ja_jp: 変更なし

source: Selected items deleted
ja_jp: 選択したアイテムを削除しました

source: Selected items published
ja_jp: 選択したアイテムを公開しました

source: Selected items unpublished
ja_jp: 選択したアイテムを非公開にしました

source: Comments enabled for selected items
ja_jp: 選択したアイテムのコメントを有効化

source: Comments disabled for selected items
ja_jp: 選択したアイテムのコメントを無効化

source: Hitcounter for selected items
ja_jp: 選択したアイテムのヒットカウンター

source: Tags added for selected items
ja_jp: 選択したアイテムにタグを追加しました

source: Tags cleared for selected items
ja_jp: 選択したアイテムのタグをクリアしました

source: Tags added for images of selected items
ja_jp: 選択したアイテムの画像用のタグを追加しました

source: Tags cleared for images of selected items
ja_jp: 選択したアイテムのタグをクリアしました

source: There was an error #%d with a move, copy, or rename operation.
ja_jp: 移動、コピー、リネーム操作でエラー #%d がありました。

source: Cannot move, copy, or rename. Image already exists.
ja_jp: 移動、コピー、名前の変更ができません。画像はすでに存在します。

source: Cannot move, copy, or rename. Album already exists.
ja_jp: 移動、コピー、名前の変更ができません。アルバムはすでに存在します。

source: Cannot move, copy, or rename to a subalbum of this album.
ja_jp: このアルバムのサブアルバムへ移動、コピー、リネームは出来ません。

source: Cannot move, copy, or rename to a dynamic album.
ja_jp: 動的アルバムのサブアルバムへ移動、コピー、リネームは出来ません。

source: Cannot rename an image to a different suffix
ja_jp: 異なるサフィックスに画像をリネームできません

source: Album delete failed
ja_jp: アルバムの削除に失敗しました

source: Unpublished
ja_jp: 非公開

source: Unpublished by parent
ja_jp: 親によって非公開

source: Password protected
ja_jp: パスワードで保護されています

source: Password protected by parent
ja_jp: 親によってパスワードが保護されています

source: Password protected by Gallery private mode
ja_jp: ギャラリーのプライベートモードでパスワード保護されています

source: Scheduled for publishing
ja_jp: 公開予定

source: <strong>Note:</strong> Scheduled publishing is not active unless also set to <em>published</em>
ja_jp: <strong>注:</strong> スケジュールされた公開は<em>公開済み</em>に設定されていない限りアクティブにはなりません。

source: Scheduled for expiration
ja_jp: 有効期限予定

source: <strong>Note:</strong> Scheduled expiration is not active unless also set to <em>published</em>
ja_jp: <strong>注:</strong> スケジュールされた有効期限は、<em>公開</em>に設定されていない限りアクティブではありません。

source: Unpublished because expired
ja_jp: 期限切れのため非公開

source: Zip archive could not be extracted because PHP <code>ZipArchive</code> support is not available
ja_jp: PHPの<code>ZipArchive</code>サポートがないため、Zip アーカイブを展開できませんでした

source: Deprecated.
ja_jp: 廃止予定です。

source: Title
ja_jp: タイトル

source: Date
ja_jp: 日付

source: Last change date
ja_jp: 最終変更日

source: Last change user
ja_jp: 最終変更ユーザー

source: Expire date
ja_jp: 有効期限

source: Top rated
ja_jp: 最高評価

source: Most rated
ja_jp: 最多評価

source: Popular
ja_jp: 人気

source: Filemtime
ja_jp: ファイルの時間

source: Scheduled Publish date
ja_jp: 公開予定日

source: Folder
ja_jp: フォルダー

source: Last updated date
ja_jp: 最終更新日

source: Manual
ja_jp: マニュアル

source: Filename
ja_jp: ファイル名

source: %s (descending)
ja_jp: %s (降順)

source: TitleLink
ja_jp: タイトルリンク

source: Author
ja_jp: 作者

source: Custom
ja_jp: カスタム

source: Select a Zenpage page. * denotes unpublished page.
ja_jp: Zenpageのページを選択してください。*は非公開のページです。

source: Custom page url
ja_jp: カスタムページのURL

source: Select a user
ja_jp: ユーザーを選択

source: Custom date format
ja_jp: カスタム日付形式

source: Date format
ja_jp: 日付形式:

source: Custom time format
ja_jp: カスタム時間形式

source: Time format
ja_jp: 時間形式:

source: add tag
ja_jp: タグを追加

source: Cannot create new theme.
ja_jp: 新しいテーマを作成できませんでした。

source: Directory “%s” already exists!
ja_jp: 「%s」ディレクトリはすでに存在します！

source: Cannot find theme directory “%s” to copy!
ja_jp: コピーするテーマディレクトリ「%s」が見つかりません！

source: The <tt>/themes</tt> directory is not writable!
ja_jp: <tt>/themes</tt>ディレクトリは書込不可です！

source: Could not create directory for the new theme
ja_jp: 新しいテーマのディレクトリを作成できませんでした

source: An error occurred while copying files. Please delete manually the new theme directory “%s” and retry or copy files manually.
ja_jp: ファイルのコピー中にエラーが発生しました。新しいテーマディレクトリ「%s」を手動で削除して再度実行するか、手動でファイルをコピーしなおしてください。

source: Your theme, based on theme %s
ja_jp: テーマ「%s」に基づいたあなたのテーマ

source: Your theme
ja_jp: あなたのテーマ

source: New custom theme created successfully!
ja_jp: 新しいカスタムテーマの作成に成功しました！

source: New custom theme created, but its description could not be updated
ja_jp: 新しいカスタムテーマを作成しましたが、その説明は更新できませんでした。

source: overview
ja_jp: 概要

source: pages
ja_jp: ページ数

source: articles
ja_jp: ニュース記事

source: categories
ja_jp: カテゴリ数

source: tags
ja_jp: タグ

source: users
ja_jp: ユーザ

source: general
ja_jp: 全般

source: gallery
ja_jp: ギャラリー

source: e-mail
ja_jp: メール

source: plugin
ja_jp: プラグイン

source: search
ja_jp: 検索

source: theme
ja_jp: テーマ

source: options
ja_jp: オプション

source: themes
ja_jp: テーマ

source: plugins
ja_jp: プラグイン

source: logs
ja_jp: ログ

source: Restore
ja_jp: リストア

source: %s log was emptied.
ja_jp: %sログを空にしました。

source: %s log could not be emptied.
ja_jp: %sログを空に出来ませんでした。

source: %s log was removed.
ja_jp: %sログを削除しました。

source: %s log could not be removed.
ja_jp: %sログを削除できませんでした。

source: View logs:
ja_jp: ログの閲覧:

source: Download
ja_jp: ダウンロード

source: There are no logs to view.
ja_jp: 閲覧するログがありません。

source: Forbidden tag.
ja_jp: 禁止タグです。

source: Your Allowed tags change did not parse successfully.
ja_jp: 許可されたタグの変更は解析できませんでした。

source: Error
ja_jp: エラー

source: The form submission is incomplete. Perhaps the form size exceeds configured server or browser limits.
ja_jp: フォーム送信は未完了です。おそらくフォームサイズが設定を超えているか、ブラウザの制限です。

source: Applied
ja_jp: 適用しました

source: Your browser did not post all the fields. Some options may not have been set.
ja_jp: あなたのブラウザーは全てのフィールドを送信しませんでした。いくつかのオプションは設定されていないかもしれません。

source: You must supply a password for the <em>%s</em> guest user
ja_jp: <em>%s</em>ゲストユーザのパスワードを設定してください

source: The path you selected resulted in cookies not being retrievable. It has been reset.
ja_jp: 選択したパスはクッキーの結果が取り出し可能ではありません。リセットされました。

source: Primary user album: Edit rights default
ja_jp: プライマリユーザーアルバム: 編集権限のデフォルト

source: Check if you want <em>edit rights</em> automatically assigned when a user <em>primary album</em> is created.
ja_jp: ユーザの<em>プライマリアルバム</em>が作成されたときに自動的に割り当てられる<em>編集権限</em>が必要な場合チェックします。

source: Primary user album: Keep on user removal
ja_jp: プライマリユーザーアルバム: ユーザー削除を保持

source: Check if you want the user <em>primary album</em> not to be deleted if the user is removed.
ja_jp: ユーザーが削除されても、ユーザーの<em>プライマリアルバム</em>が削除されないようにする場合はチェックを入れます。

source: Minimum password strength
ja_jp: 最小パスワード強度

source: Users must provide passwords a strength of at least %s. The repeat password field will be disabled until this floor is met.
ja_jp: ユーザーがパスワードの少なくとも%sの強さを提供する必要があります。このフロアが満たされるまで繰り返しパスワードフィールドは無効になります。

source: Password hash algorithm
ja_jp: パスワードのハッシュアルゴリズム

source: The hashing algorithm used by Zenphoto. In order of robustness the choices are %s
ja_jp: Zenphotoで使用されるハッシュアルゴリズムです。堅牢性のための選択肢は %s です

source: User last visit - store
ja_jp: ユーザー最終訪問 - 格納

source: Enable if you like to store visits of logged-in users in the database.
ja_jp: ログインユーザーの訪問をデータベースに格納したい場合は、有効にしてください。

source: User last visit - time frame
ja_jp: ユーザー最終訪問 - 期間

source: Time in seconds before the last visit of logged-in users is updated in the database. Default is 600 seconds (10 minutes).
ja_jp: ログインユーザーの最終訪問がデータベースに更新されるまでの時間(秒)です。デフォルトは600秒(10分)です。

source: Select graphics library
ja_jp: グラフィックライブラリを選択

source: Select the graphics library you wish to use for image processing and handling.
ja_jp: 画像処理とハンドリングに使用するグラフィックライブラリを選択します。

source: Imagick version not detected
ja_jp: Imagickのバージョンが検出されませんでした

source: <p class="warningbox"><strong>Imagick</strong> is installed but the version could not be detected. It may still work properly.</p>
ja_jp: <p class="warningbox"><strong>Imagick</strong>はインストールされていますがバージョンを検出できませんでした。それでも正常に動作する可能性があります。</p>

source: GD TypeFace path
ja_jp: GD TypeFaceのパス

source: Supply the full path to your TrueType fonts.
ja_jp: TrueTypeフォントへのフルパスを記入します。

source: Max height
ja_jp: 最大高

source: The maximum height used by the site for processed images. Set to %d for unconstrained. Default is <strong>%d</strong>
ja_jp: 画像処理にサイトで使用する最大の高さです。制約しない場合は%dに設定します。デフォルトは<strong>%d</strong>です。

source: Max width
ja_jp: 最大幅

source: The maximum width used by the site for processed images. Set to %d for unconstrained. Default is <strong>%d</strong>.
ja_jp: 画像処理にサイトで使用する最大の幅です。制約しない場合は%dに設定します。デフォルトは<strong>%d</strong>です。

source: The <strong><em>Imagick</em></strong> library version must be <strong>%s</strong> or later.
ja_jp: <strong><em>Imagick</em></strong>ライブラリのバージョンは<strong>%s</strong>以上でなければなりません。

source: The <strong><em>ImageMagick</em></strong> binary version must be <strong>%s</strong> or later.
ja_jp: <strong><em>ImageMagick</em></strong>ライブラリのバージョンは<strong>%s</strong>以上でなければなりません。

source: The <strong><em>Imagick</em></strong> extension is not available.
ja_jp: <strong><em>Imagick</em></strong>拡張は利用不可です。

source: The <strong><em>GD</em></strong> extension is not available.
ja_jp: <em>GD</em>拡張は利用不可です。

source: reset
ja_jp: リセット

source: Gallery title:
ja_jp: ギャラリータイトル:

source: What you want to call your Zenphoto site.
ja_jp: Zenphotoサイトを何と呼びたいかです。

source: Gallery description:
ja_jp: ギャラリーの説明:

source: A brief description of your gallery. Some themes may display this text.
ja_jp: ギャラリーの説明です。いくつかのテーマでこのテキストは表示されるかもしれません。

source: Site copyright notice
ja_jp: サイトの著作権について

source: Notice
ja_jp: 情報

source: The notice will be used by the html_meta_tags plugin. If not set the image meta data is tried instead.
ja_jp: この通知はhtml_meta_tagsプラグインによって使用されます。設定されていない場合は、画像のメタデータが代わりに使用されます。

source: Site copyright URL
ja_jp: サイトの著作権URL

source: Choose a Zenpage page or define a custom URL. The URL maybe used to point to some specific copyright info source. Must be an absolute URL address of the form: http://mydomain.com/license.html.
ja_jp: Zenpageページを選択するか、カスタムURLを定義します。URLは、特定の著作権情報ソースを指すために使用されます。http://mydomain.com/license.html のような絶対URLアドレスでなければなりません。

source: Display copyright notice
ja_jp: 著作権情報の表示

source: Enable
ja_jp: 有効

source: Enable to display the copyright notice. This may usually be in the theme footer but is up to the theme.
ja_jp: 著作権表示を有効にします。通常はテーマフッターに表示されますが、テーマによって異なります。

source: Site copyright rightsholder
ja_jp: サイトの著作権保有者

source: The rights holder will be used by the html_meta_tags plugin. If set to <em>none</em> the image metadata fields "copyright" or "owner" are used as fallbacks, if available.
ja_jp: 権利者はhtml_meta_tagsプラグインによって使用されます。<em>none</em>に設定すると、画像のメタデータフィールドの"copyright"や"owner"がフォールバックとして使われます。

source: Gallery type
ja_jp: ギャラリーのタイプ

source: public
ja_jp: 公開

source: private
ja_jp: 非公開

source: Private galleries are viewable only by registered users.
ja_jp: 非公開ギャラリーは登録済みユーザにのみ表示されます。

source: Gallery password:
ja_jp: パスワード:

source: Master password for the gallery. Click on <em>Gallery password</em> to change.
ja_jp: Galleryのマスターパスワードです。変更するには<em>Galleryパスワード</em>をクリックします。

source: Gallery guest user:
ja_jp: ゲストユーザ:

source: User ID for the gallery guest user
ja_jp: ギャラリーゲストユーザのユーザID

source: (repeat)
ja_jp: (再入力)

source: Master password for the gallery. If this is set, visitors must know this password to view the gallery.
ja_jp: Galleryのマスターパスワードです。これは設定すると訪問者はGalleryを閲覧するためのこのパスワードを知っている必要があります。

source: Gallery password hint:
ja_jp: パスワードのヒント:

source: A reminder hint for the password.
ja_jp: パスワードのリマインダーヒントです。

source: Unprotected pages:
ja_jp: 未保護のページ:

source: Place a checkmark on any page scripts which should not be protected by the gallery password.
ja_jp: ギャラリーのパスワードで保護されるべきでないページの全てにチェックマークをしてください。

source: Parent website title:
ja_jp: 親サイトのタイトル:

source: Your parent website title for use in e.g. breadcrumbs if you use Zenphoto as part of a bigger site run by another CMS. Not needed on plain Zenphoto sites.
ja_jp: 他のCMSで運営されている大きなサイトの一部としてZenphotoを使用している場合、パンくずリストなどで使用する親サイトのタイトルです。プレーンなZenphotoサイトでは必要ありません。

source: Parent website URL:
ja_jp: 親サイトのURL:

source: This URL is used to link back to your parent website in e.g. breadcrumbs, but your theme must support it. Not needed on plain Zenphoto sites.
ja_jp: このURLは、パンくずリストなどで親サイトへのリンクに使用されますが、テーマがサポートしている必要があります。プレーンなZenphotoサイトでは必要ありません。

source: Album thumbnails:
ja_jp: アルバムサムネイル:

source: Default thumbnail selection for albums.
ja_jp: アルバムのデフォルトサムネイルの選択です。

source: Sort gallery by:
ja_jp: ギャラリーのソート方法:

source: Sort order for all albums and subalbums.
ja_jp: すべてのアルバムとサブアルバムの並べ替え順序。

source: Gallery behavior:
ja_jp: ギャラリーの振る舞い:

source: Publish albums by default
ja_jp: デフォルトでアルバムを公開

source: Publish images by default
ja_jp: デフォルトで画像を公開

source: use latest image date as album date
ja_jp: アルバムの日付として最新の画像の日付を使用

source: visual thumb selection
ja_jp: ビジュアルサムネイルの選択

source: show subalbum thumbs
ja_jp: サブアルバムサムネイルを表示

source: <a href="javascript:toggle('albumpub');" >Details</a> for <em>publish albums by default</em>
ja_jp: <em>デフォルトで公開するアルバム</em>についての<a href="javascript:toggle('albumpub');" >詳細</a>

source: This sets the default behavior for when Zenphoto discovers an album. If checked, the album will be published, if unchecked it will be unpublished.
ja_jp: これは、Zenphotoのアルバムを検出したときのデフォルトの動作を設定します。チェックした場合アルバムが公開され、チェックしない場合非公開となります。

source: <a href="javascript:toggle('imagepub');" >Details</a> for <em>publish images by default</em>
ja_jp: <em>デフォルトで公開する画像</em>についての<a href="javascript:toggle('imagepub');" >詳細</a>

source: This sets the default behavior for when Zenphoto discovers an image. If checked, the image will be published, if unchecked it will be unpublished.
ja_jp: これは、Zenphotoが画像を発見したときのデフォルトの動作を設定します。チェックした場合、画像は公開され、チェックをしない場合、非公開になります。

source: <a href="javascript:toggle('albumdate');" >Details</a> for <em>use latest image date as album date</em>
ja_jp: <em>アルバムの日付として最新の画像の日付を使用する事</em>についての<a href="javascript:toggle('albumdate');" >詳細</a>

source: If you wish your album date to reflect the date of the latest image uploaded set this option. Otherwise the date will be set initially to the date the album was created.
ja_jp: アルバムの日付が反映されるのを望む場合、最新の画像のアップロードされたセットの日付にこのオプションを設定します。さもなくば、日付はアルバムが作成された日に初期化されます。

source: <strong>NOTE</strong>: Zenphoto will update the album date only if an image is discovered which is newer than the current date of the album.<br>Be sure to refresh image metadata for this option to have effect.
ja_jp: 注意：Zenphotoは、アルバムの現在の日付よりも新しい画像が見つかった場合にのみ、アルバムの日付を更新します。<br>このオプションを有効にするには、必ず画像のメタデータを更新してください。

source: <a href="javascript:toggle('visualthumb');" >Details</a> for <em>visual thumb selection</em>
ja_jp: <em>ビジュアルサムネイルの選択</em>についての<a href="javascript:toggle('visualthumb');" >詳細</a>

source: Setting this option places thumbnails in the album thumbnail selection list (the dropdown list on each album’s edit page). In Firefox the dropdown shows the thumbs, but in IE and Safari only the names are displayed (even if the thumbs are loaded!). In albums with many images loading these thumbs takes much time and is unnecessary when the browser will not display them. Uncheck this option and the images will not be loaded.
ja_jp: このオプションを設定すると、アルバムのサムネイル選択リスト（各アルバムの編集ページのドロップダウンリスト）にサムネイルが表示されます。Firefox ではドロップダウンにサムネイルが表示されますが、IE と Safari では名前だけが表示されます（サムネイルが読み込まれていてもです！）。画像の多いアルバムでは、サムネイルを読み込むのに時間がかかり、ブラウザが表示しない場合は不要です。このオプションをオフにすると、画像が読み込まれなくなります。

source: <a href="javascript:toggle('multithumb');" >Details</a> for <em>subalbum thumb selection</em>
ja_jp: <em>サブアルバムのサムネイルの選択</em>についての<a href="javascript:toggle('multithumb');" >詳細</a>

source: Setting this option allows selecting images from subalbums as well as from the album. Naturally populating these images adds overhead. If your album edit tabs load too slowly, do not select this option.
ja_jp: このオプションを設定すると、サブアルバムからだけでなく、アルバムから画像を選択することができます。当然のことながらこれらのイメージを格納しておくと、オーバーヘッドが追加されます。アルバムの編集タブがあまりにもゆっくりロードする場合、このオプションを選択しないでください。

source: <em>%s</em> is not available.
ja_jp: <em>%s</em>は利用不可です。

source: The locale %s is not supported on your server.
ja_jp: 言語%sはサーバで未対応です。

source: See the troubleshooting guide on zenphoto.org for details.
ja_jp: 詳細についてはzenphoto.orgのトラブルシューティングガイドを見てください。

source: Time zone:
ja_jp: タイムゾーン:

source: *not specified
ja_jp: *未指定

source: Your server reports its time zone as: <code>%s</code>.
ja_jp: あなたのサーバの報告したタイムゾーンは <code>%s</code> です。

source: Your time zone offset in hours is: %d. If your time zone is different from the servers, select the correct time zone here.
ja_jp: タイムゾーンオフセットは%d時間です。タイムゾーンがサーバのものと異なる場合、ここで正しいタイムゾーンを選択します。

source: URL options:
ja_jp: URLオプション:

source: UTF8 image URIs
ja_jp: UTF8画像URI

source: mod_rewrite suffix:
ja_jp: mod_rewriteの拡張子:

source: If you have Apache <em>mod rewrite</em> (or equivalent), put a checkmark on the <em>mod rewrite</em> option and you will get nice cruft-free URLs.
ja_jp: Apacheの<em>mod_rewrite</em>(または同等なもの)を持っている場合、<em>mod rewrite</em>オプションにチェックをすると良いクラフトフリーなURLを得ることが出来ます。

source: The <em>tokens</em> used in rewritten URIs may be altered to your taste. See the <a href="%s">plugin options</a> for <code>rewriteTokens</code>.
ja_jp: 書き換えられたURIに使用された<em>トークン</em>はあなたの好みに変更してもいいです。<code>rewriteTokens</code>については<a href="%s">プラグインオプション</a>を見てください。

source: Setup did not detect a working <em>mod_rewrite</em> facility. Since this test is not 100% reliable this may be a false report though.
ja_jp: セットアップは<em>mod_rewrite</em>機能の動作を検出しませんでした。このテストは 100% 信頼できるものではないので、これは誤った報告かもしれません。

source: If you are having problems with images whose names contain characters with diacritical marks try changing the <em>UTF8 image URIs</em> setting.
ja_jp: アクセント文字を含んでいる誰かが名づけた画像で問題があるなら、<em>UTF8画像URI</em>設定を変更してみてください。

source: If <em>mod_rewrite</em> is checked above, zenphoto will append the <em>mod_rewrite suffix</em> to the end of image URLs. (This helps search engines.) Examples: <em>.html, .php</em>, etc.
ja_jp: 上で<em>mod_rewrite</em>がチェックされたなら、ZenphotoはURLの最後に<em>mod_rewriteの拡張子</em>(検索エンジンを手助けします)を追加するでしょう。例: <em>.html、 .php</em>、等。

source: Language:
ja_jp: 言語:

source: Locale not installed
ja_jp: ロケールがインストールされていません

source: Highlighted languages are not current with Zenphoto Version %1$s. (The version Zenphoto of the out-of-date language is shown in braces.) Please check the <a href="%2$s">translation repository</a> for new and updated language translations.
ja_jp: ハイライトされた言語はZenphotoのバージョン%1$sで使われていません。(古いZenphotoのバージョンの言語は大カッコで表示されます。)新規または更新された翻訳言語については<a href="%2$s">翻訳チケット</a>を確認してください。

source: Languages marked with the %1$s icon have no matching locale installed on the server and therefore will not work. This is a technical requirement by native <a href="%2$s">PHP gettext</a>.
ja_jp: %1$sアイコンのついた言語は、サーバにマッチするロケールがインストールされていないため、動作しません。これはネイティブの<a href="%2$s">PHP gettext</a>による技術的な要求です。

source: Multi-lingual
ja_jp: 多言語

source: You can disable languages by unchecking their checkboxes. Only checked languages will be available to the installation.
ja_jp: これらのチェックボックスのチェックを外すことで言語を無効にできます。チェックされた言語のみインストールへ有効になります。

source: Select the preferred language to display text in. (Set to <em>HTTP_Accept_Language</em> to use the language preference specified by the viewer’s browser.)
ja_jp: テキストに表示するための都合の良い言語を選択します。(閲覧者のブラウザで指定された言語設定を使用する<em>HTTP_Accept_Language</em>に設定します。)

source: Set <em>Multi-lingual</em> to enable multiple language input for options that provide theme text.
ja_jp: テーマテキストを提供するオプション用に複数の言語を有効にするには、<em>多言語</em>を設定します。

source: Date and time formats:
ja_jp: 日付と時刻形式:

source: Use localized dates
ja_jp: ローカライズされた日付を使用する

source: Disable time for display
ja_jp: 表示時間を無効にする

source: Formats for date and time. Select from the lists or set to <code>custom</code> and provide a <a href="https://www.php.net/manual/en/datetime.format.php">datetime</a> format string for date and time in the custom boxes.
ja_jp: 日付と時間の形式です。一覧から選択、又は<code>カスタム</code>へ設定してカスタムボックスに日付と時刻の<a href="https://www.php.net/manual/ja/datetime.format.php">datetime</a>形式の文字列を入力します。

source: If time is disabled for display standard theme and admin functions will not display it.
ja_jp: 時間の表示が無効になっている場合、標準テーマおよび管理機能では時間が表示されません。

source: NOTE: If localized dates are enabled and you are using a custom date format you need to provide an <a href="https://unicode-org.github.io/icu/userguide/format_parse/datetime/">ICU dateformat string</a>.
ja_jp: 注：ローカライズされた日付が有効になっており、カスタム日付フォーマットを使用している場合は、<a href="https://unicode-org.github.io/icu/userguide/format_parse/datetime/">ICU dateformat string</a>を指定する必要があります。

source: The intl PHP extension is not installed and localized dates are not available on your system.
ja_jp: intl PHP拡張機能がインストールされていないため、ローカライズされた日付はシステムで利用できません。

source: Charset:
ja_jp: 文字コード:

source: The character encoding to use internally. Leave at <em>Unicode (UTF-8)</em> if you are unsure.
ja_jp: 文字エンコーディングは内部的に使用します。不確かな場合、<em>Unicode (UTF-8)</em>を削除してください。

source: Character sets <span style="color:gray">shown in gray</span> have no character translation support.
ja_jp: 文字セットが灰色で表示されている物については翻訳をサポートしません。

source: Filesystem Charset:
ja_jp: ファイルシステム文字セット:

source: The character encoding to use for the filesystem. Leave at <em>Unicode (UTF-8)</em> if you are unsure.
ja_jp: ファイルシステムに使用するための文字エンコーディングです。不確かな場合、<em>Unicode (UTF-8)</em>を削除してください。

source: Allowed tags:
ja_jp: 許可するタグ:

source: Tags and attributes allowed in comments, descriptions, and other fields.
ja_jp: タグと属性はコメント、説明、及びその他フィールドに許可されます。

source: Follow the form: <em>tag</em> =&gt; (<em>attribute</em> =&gt;() <em>attribute</em>=&gt;() <em>attribute</em> =&gt;()....etc.)
ja_jp: 次のフォームに従います：<em>タグ</em> =&gt; (<em>属性</em> =&gt;() <em>属性</em>=&gt;() <em>属性</em> =&gt;()...等)))

source: <strong>Note:</strong> visual editing is enabled so the editor overrides these settings on tags where it is active.
ja_jp: <strong>注:</strong> エディタは、それがアクティブなタグにこれらの設定を上書きしますので、視覚的な編集が有効になっています。

source: reset to default
ja_jp: デフォルトにリセット

source: Cookies:
ja_jp: クッキー:

source: Path
ja_jp: パス

source: Duration
ja_jp: 期間

source: enable gallery sessions
ja_jp: ギャラリーセッションの有効化

source: The <em>path</em> Zenphoto will use when storing cookies. (Leave empty to default to <em>%s</em>)
ja_jp: <em>パス</em>はZenphotoがクッキーを格納するときに使用します。(空白の場合はデフォルトで%sが使用されます)

source: Set to the time in seconds that cookies should be kept by browsers.
ja_jp: クッキーはブラウザによって保持されるべきである時間(秒単位)に設定されています。

source: If this option is selected Zenphoto will use <a href="https://www.php.net/manual/en/intro.session.php">PHP sessions</a> instead of cookies to make visitor settings persistent.
ja_jp: このオプションを選択した場合、Zenphotoは訪問者の設定を持続する方法をCookieの代わりに<a href="https://www.php.net/manual/ja/intro.session.php">PHP sessions</a>を使用します。

source: <strong>NOTE</strong>: Sessions will normally close when the browser closes causing all password and other data to be discarded. They may close more frequently depending on the runtime configuration. Longer <em>lifetime</em> of sessions is generally more conducive to a pleasant user experience. Cookies are the prefered storage option since their duration is determined by the <em>Cookie duration</em> option.
ja_jp: <strong>注:</strong> ブラウザはすべてのパスワードやその他のデータが破棄されることが原因で閉じられたときにセッションは正常に終了します。それは、ランタイム構成に応じてより頻繁に閉じることがあります。セッションの<em>ライフタイム</em>は、一般的に快適なユーザーエクスペリエンスをより助長しています。Cookieは<em>Cookieの有効期間</em>オプションで決定されたそれらの期間からストレージオプションを参照します。

source: Users per page:
ja_jp: ページ毎のユーザ:

source: Plugins per page:
ja_jp: ページ毎のプラグイン:

source: Articles per page:
ja_jp: ページ毎の記事:
