Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: These options control the number of items displayed on their paginated admin pages. If you exerience problems saving these pages, reduce the number shown here.
ja_jp: これらのオプションは、ページ区切りの管理ページに表示されるアイテムの数を制御します。これらのページの保存で問題が発生する場合は、ここに表示される数を減らしてください。

source: <p>%s log limit</p>
ja_jp: <p>%sログ制限</p>

source: e-mail when exceeded
ja_jp: 超えた場合のメール

source: Logs will be "rolled" over when they exceed the specified size. If checked, the administrator will be e-mailed when this occurs.
ja_jp: ログは、彼らが指定したサイズを超えたときに「ロールバック」されます。

source: Daily logs:
ja_jp: 日次ログ:

source: Enable daily logs
ja_jp: 日次ログを有効

source: If checked logs will be created daily by appending the dateformat YYYY-mm-dd to the filename.
ja_jp: チェックすると、ファイル名に日付形式YYYY-mm-ddを追加してログが毎日作成されます。

source: save
ja_jp: 保存

source: See also the <a href="?tab=theme">Options > Theme</a> admin page for theme specific image options.
ja_jp: テーマ固有の画像オプションについては、<a href="?tab=theme">オプション > テーマ</a>管理ページも参照してください。

source: Default sort order for images.
ja_jp: 画像のデフォルトソート順です。

source: Maximum image size
ja_jp: 最大画像サイズ

source: The limit on how large an image may be resized. Too large and your server will spend all its time sizing images.
ja_jp: 画像のサイズを大に変更する方法を制限します。大きすぎると、サーバーは画像をサイズ変更するのにそのすべての時間を費やすことになります。

source: Image quality:
ja_jp: 画像品質:

source: Normal Image
ja_jp: ノーマル画像

source: <em>full</em> Image
ja_jp: <em>フル</em>画像

source: Thumbnail
ja_jp: サムネイル

source: Compression quality for images and thumbnails generated by Zenphoto.
ja_jp: Zenphotoで生成された画像及びサムネイルの圧縮品質です。

source: Quality ranges from 0 (worst quality, smallest file) to 100 (best quality, biggest file).
ja_jp: 品質範囲は0（最低品質、最小ファイル）から100（最高品質、最大ファイル）までです。

source: Interlace:
ja_jp: インターレース:

source: If checked, resized images will be created <em>interlaced</em> (if the format permits).
ja_jp: チェックをするとリサイズされた画像は<em>インターレースされて</em>(形式が許すなら)作成されます。

source: Use embedded thumbnail
ja_jp: 埋め込みサムネイルを使用

source: If set, Zenphoto will use the thumbnail embedded in the image when creating a cached image that is equal or smaller in size. Note: the quality of this image varies by camera and its orientation may not match the master image.
ja_jp: 設定された場合、Zenphotoは等しいか小さいサイズのキャッシュ画像を作成する際に、画像に埋め込まれたサムネイルを使用します。注：この画像の品質はカメラによって異なり、向きもマスター画像と一致しない場合があります。

source: The PHP EXIF extension is required for this option.
ja_jp: PHPのEXIF拡張はこのオプションで必須です。

source: Allow upscale:
ja_jp: アップスケールの許可:

source: Allow images to be scaled up to the requested size. This could result in loss of quality, so it is off by default.
ja_jp: 画像が要求されたサイズまでスケールアップされることを許可します。これは品質の損失につながるかもしれませんので、デフォルトではオフになっています。

source: Sharpen:
ja_jp: シャープにする:

source: Amount
ja_jp: 量

source: Radius
ja_jp: 範囲

source: Threshold
ja_jp: 閾値

source: Add an unsharp mask to images and/or thumbnails.
ja_jp: 画像及び(又は)サムネイルにアンシャープマスクを追加します。

source: <strong>WARNING</strong>: can overload slow servers.
ja_jp: <strong>警告</strong>: 遅いサーバには負荷をかけることになります。

source: <em>Amount</em>: the strength of the sharpening effect. Values are between 0 (least sharpening) and 100 (most sharpening).
ja_jp: <em>量</em>: シャープする効果の強さです。値は0(弱いシャープ)と100(強いシャープ)の間です。

source: <em>Radius</em>: the pixel radius of the sharpening mask. A smaller radius sharpens smaller details, and a larger radius sharpens larger details.
ja_jp: <em>範囲</em>: シャープするマスクのピクセル範囲です。より小さな範囲はより小さな詳細をシャープにします。より大きな範囲はより大きな詳細をシャープにします。

source: <em>Threshold</em>: the color difference threshold required for sharpening. A low threshold sharpens all edges including faint ones, while a higher threshold only sharpens more distinct edges.
ja_jp: <em>閾値</em>: 色差閾値はシャープにするために必須です。低い閾値は弱いものを含む全てをシャープにします。その一方でより高い閾値は単により別の端をシャープにします。

source: Watermarks:
ja_jp: 透かし:

source: Full sized images
ja_jp: 最大化された画像

source: %s thumbnails
ja_jp: %s サムネイル

source: image thumb
ja_jp: 画像サムネイル

source: cover
ja_jp: カバー

source: % of image
ja_jp: 画像の%

source: offset h
ja_jp: オフセット h

source: The watermark image is scaled by to cover <em>cover percentage</em> of the image and placed relative to the upper left corner of the image.
ja_jp: 透かし画像は、画像の<em>カバーパーセンテージ</em>を覆うために比例して、画像の左上隅に比例して置かれます。

source: It is offset from there (moved toward the lower right corner) by the <em>offset</em> percentages of the height and width difference between the image and the watermark.
ja_jp: それは高さ、及び画像と透かしの間の幅の差の<em>オフセット</em>パーセンテージによってそこから(より低い右隅に近づいた)相殺されます。

source: The watermark will not be made larger than the original watermark image.
ja_jp: 透かしは元の透かし画像より大きくはなりません。

source: Custom watermarks should be placed in the <code>/%s/watermarks/</code> folder. The images must be in png-24 format.
ja_jp: カスタム透かしは<code>/%s/watermarks/</code>フォルダに置かなければなりません。画像はpng-24形式でなければなりません。

source: If a watermark image is selected for these <em>images classes</em> it will be used in place of the image thumbnail watermark.
ja_jp: 透かし画像がこれらの<em>画像クラス</em>で選択された場合、画像サムネイルの透かしの場所に使用されます。

source: <strong>NOTE:</strong> If you want to watermark <em>Full sized images</em> you have to enable <em>cache the full image</em> from the <em>Full image protection</em> option below.
ja_jp: <strong>注:</strong> <em>フルサイズの画像</em>に透かしを入れる場合は、下の<em>フル画像保護</em>オプションから<em>フル画像をキャッシュ</em>を有効にする必要があります。

source: Caching concurrency:
ja_jp: キャッシュの並列化:

source: Cache processing worker limit: %s.
ja_jp: キャッシュ処理の動作(ワーカー)制限: %s です。

source: More workers will get the job done faster so long as your server does not get swamped or run out of memory.
ja_jp: 多くのワーカーはメモリ不足やあなたのサーバに殺到しないように動作を早くします。

source: Cache as:
ja_jp: キャッシュ:

source: Original
ja_jp: オジリナル

source: Select a type for the images stored in the image cache. Select <em>Original</em> to preserve the original image’s type.
ja_jp: 画像キャッシュに格納される画像のタイプを選択します。元の画像のタイプを保持するには<em>オリジナル</em>を選択します。

source: Protect image cache
ja_jp: 画像キャッシュの保護

source: If checked all image URIs will link to the image processor and the image cache will be disabled to browsers via an <em>.htaccess</em> file. Images are still cached but the image processor is used to serve the image rather than allowing the browser to fetch the file.
ja_jp: チェックした場合、すべての画像のURIは、画像処理プロセッサにリンクしますと画像キャッシュが<em>.htaccess</em>ファイルを経由してブラウザに無効になります。画像はまだキャッシュされているが、イメージ·プロセッサは、ブラウザがファイルを取得するのではなく画像を提供するために使用されます。

source: <strong>WARNING :</strong> This option adds significant overhead to <strong>each and every</strong> image reference! Some <em>JavaScript</em> and <em>Flash</em> based image handlers will not work with an image processor URI and are incompatible with this option.
ja_jp: <strong>警告 :</strong> このオプションは、<em>それぞれすべて</em>の画像参照に大きなオーバーヘッドが追加されます！いくつかの<em>JavaScript</e,>や<em>Flash</em>ベースのイメージハンドラは、画像処理プロセッサのURIで動作し、このオプションと互換性がありません。

source: Obscure cache filenames
ja_jp: 曖昧なキャッシュファイル名

source: Cause the filename of cached items to be obscured. This makes it difficult for someone to "guess" the name in a URL.
ja_jp: 隠されたキャッシュアイテムのファイル名を生じます。これでだれかがURLの名前を「推測」することが難しくなります。

source: Secure image processor
ja_jp: セキュア画像プロセッサー

source: When enabled, the image processor will check album access credentials.
ja_jp: 有効な場合、画像処理装置は、アルバムのアクセス資格情報をチェックします。

source: <strong>WARNING :</strong> This option adds memory overhead to image caching! You may be unable to cache some images depending on your server memory availability.
ja_jp: <strong>警告 :</strong> このオプションは、イメージキャッシュへのメモリのオーバーヘッドが追加されます！あなたのサーバーのメモリ状況に応じていくつかの画像をキャッシュすることができない場合があります。

source: Image processor flooding protection
ja_jp: 画像処理のフラッディング保護

source: Add a security parameter to image processor URIs to prevent denial of service attacks requesting arbitrary sized images.
ja_jp: 任意のサイズの画像を要求するサービス拒否攻撃を防ぐために、画像処理のURIにセキュリティパラメータを追加します。

source: Full image protection:
ja_jp: フル画像の保護:

source: Disable hotlinking
ja_jp: ホットリンクを無効にする

source: cache the full image
ja_jp: フル画像をキャッシュする

source: password:
ja_jp: パスワード:

source: user:
ja_jp: ユーザ:

source: hint:
ja_jp: ヒント:

source: Protected view
ja_jp: 保護された閲覧

source: No access
ja_jp: アクセスなし

source: Unprotected
ja_jp: 未保護

source: Disabling hotlinking prevents linking to the full image from other domains. If enabled, external links are redirect to the image page. If you are having problems with full images being displayed, try disabling this setting. Hotlinking is not prevented if <em>Full&nbsp;image&nbsp;protection</em> is <em>Unprotected</em> or if the image is cached.
ja_jp: ホットリンクを無効にすることは他のドメインからフル画像へリンクすることを防ぎます。もし可能になれば、外部リンクは画像ページにリダイレクトします。フル画像の表示で問題がある場合は、この設定を無効にしてみてください。<em>フル画像保護</em>が<em>未保護</em>の場合、又は画像がキャッシュされる場合、ホットリンクは防がれません。

source: If <em>Cache the full image</em> is checked the full image will be loaded to the cache and served from there after the first reference. <em>Full&nbsp;image&nbsp;protection</em> must be set to <em>Protected&nbsp;view</em> for the image to be cached. However, once cached, no protections are applied to the image.
ja_jp: <em>フル画像をキャッシュする</em>がチェックされると、フル画像はキャッシュに読み込まれ、最初に参照された後、そこから使用されます。<em>フル画像の保護</em>は画像がキャッシュされるように<em>保護された閲覧</em>に設定しなければなりません。しかし、一旦キャッシュされると保護されないものが画像に適用されます。

source: The <em>user</em>, <em>password</em>, and <em>hint</em> apply to the <em>Download</em> and <em>Protected view</em> level of protection. If there is a password set, the viewer must supply this password to access the image.
ja_jp: <em>ユーザ</em>、<em>パスワード</em>、及び<em>ヒント</em>は<em>ダウンロード</em>及び</em>保護された閲覧</em>の保護レベルに適用します。パスワードが設定されている場合、閲覧者は画像にアクセスするためにこのパスワードを必要とします。

source: Select the level of protection for full sized images. <em>Download</em> forces a download dialog rather than displaying the image. <em>No&nbsp;access</em> prevents a link to the image from being shown. <em>Protected&nbsp;view</em> forces image processing before the image is displayed, for instance to apply a watermark or to check passwords. <em>Unprotected</em> allows direct display of the image.
ja_jp: フルサイズの画像の保護のレベルを選択します。<em>ダウンロード</em>は、画像の表示ではなく、ダウンロードダイアログを強制します。<em>アクセスなし</em>は画像へのリンクが表示されるのを防ぎません。画像が例えば透かしを適用するか、パスワードをチェックするために表示される前に、<em>保護された閲覧</em>は画像のプロセッシングを強制します。<em>未保護</em>は画像への直接表示を許可します。

source: Use lock image
ja_jp: ロック画像を使用する

source: Substitute a <em>lock</em> image for thumbnails of password protected albums when the viewer has not supplied the password. If your theme supplies an <code>images_errors/err-passwordprotected.png</code> image, it will be shown. Otherwise the zenphoto default lock image is displayed.
ja_jp: パスワードで保護されたアルバムのサムネイルに、閲覧者がパスワードを入力していない場合に<code>ロック</code>画像を代用します。テーマが<code>images_errors/err-passwordprotected.png </code>画像を提供している場合はそれが表示されます。そうでない場合は、zenphotoのデフォルトのロック画像が表示されます。

source: Metadata
ja_jp: メタデータ

source: show
ja_jp: 表示

source: hide
ja_jp: 非表示

source: disabled
ja_jp: 無効

source: Select how image metadata fields are handled.
ja_jp: どのように画像のメタデータフィールドが扱われるかを選択します。

source: Show the field and import data
ja_jp: フィールドを表示してデータをインポート

source: Hide the field but import data
ja_jp: フィールドを非表示にしてデータをインポート

source: No display and import
ja_jp: 表示とインポートなし

source: <strong>Important:</strong> The "Refresh metadata" utility which is accessible from the backend "Overview" page, every album-edit page and every image-edit page, will overwrite all manually added metadata with metadata embedded in the image/album for all fields enabled. This cannot be undone!
ja_jp: <strong>重要:</strong> バックエンドの「概要」ページ、すべてのアルバム編集ページ、すべての画像編集ページからアクセスできる「メタデータを更新」ユーティリティを使用すると、有効になっているすべてのフィールドにおいて、手動で追加されたすべてのメタデータが、画像/アルバムに埋め込まれたメタデータで上書きされます。この操作は元に戻せません！

source: IPTC encoding:
ja_jp: IPTCエンコーディング:

source: The default character encoding of image IPTC metadata.
ja_jp: IPTCメタデータの画像のデフォルト文字エンコーディング

source: <strong>NOTE:</strong> If you notice unexpected behaviour, especially with non-ASCII characters (Cyrillic for example), try again with the <code>xmpMetadata</code> plugin enabled.
ja_jp: <strong>注：</strong>予期しない動作、特に非ASCII文字（キリル文字など）が発生した場合は、<code>xmpMetadata</code>プラグインを有効にして再試行してください。

source: Metadata import mode:
ja_jp: メタデータのインポートモード:

source: Formatted (Classic)
ja_jp: フォーマット済み (クラシック)

source: Unformatted
ja_jp: 未フォーマット

source: <em>Formatted (Classic)</em>: The classic image metadata import mode already formatted many metadata fields and stored text notes translated and statically in the language the backend was set to on importing. This is still an applicable way if your site is in a single language.
ja_jp: <em>フォーマット済み (クラシック)</em>: この従来の画像メタデータインポートモードでは多くのメタデータフィールドがすでに整形されており、テキスト形式のメモはインポート時のバックエンド設定言語に翻訳された状態で静的に保存されます。サイトが単一言語で運用されている場合はこの方法が適しています。

source: <em>Unformatted</em>: If you have a multlingual site the <em>raw</em> mode is better suited as in generates translatable output that can be covered by the Zenphoto translation files.
ja_jp: <em>未フォーマット</em>: 多言語サイトを運営している場合は、この「未フォーマット(<em>raw</em>)」モードの方が適しています。Zenphotoの翻訳ファイルで対応可能な翻訳可能な出力が生成されるためです。

source: <strong>Important:</strong> If you change the mode to <em>raw</em> on an existing site you need to re-import the metadata of all images afterwards. Otherwise the metadata output will be broken.
ja_jp: <strong>重要:</strong> 既存のサイトでモードを「<em>raw</em>」に変更する場合、その後すべての画像のメタデータを再インポートする必要があります。そうしないと、メタデータの出力が破損してしまいます。

source: Metadata refresh behaviour:
ja_jp: メタデータ更新動作:

source: Full metadata refresh
ja_jp: 完全なメタデータの更新

source: Skip title and description admin fields
ja_jp: タイトルと説明の管理フィールドをスキップ

source: Skip all admin fields
ja_jp: すべての管理フィールドをスキップ

source: Image metadata like EXIF or IPTC data is stored in separate database columns and have no interface to edit. By default a metadata refresh also sets various fields like the title, description or extra fields like location, state etc. based on this data. Date and tags are always updated.
ja_jp: EXIFやIPTCデータなどの画像メタデータはデータベースの別のカラムに保存されており、編集用のインターフェースはありません。デフォルトではメタデータを更新するとタイトル、説明、場所、州などの追加フィールドなど、様々なフィールドがこれらのデータに基づいて設定されます。日付とタグは常に更新されます。

source: IPTC caption linebreaks:
ja_jp: IPTCキャプション改行:

source: If checked line breaks embeded in the IPTCcaption field will be converted to <code>&lt;br&gt;</code> on image importing.
ja_jp: チェックした場合、IPTCキャプションフィールドに埋め込まれた改行コードは画像のインポート上で<code>&lt;br&gt;</code>に変換されます。

source: Image copyright notice
ja_jp: 画像の著作権情報

source: Image Copyright URL
ja_jp: 画像の著作権のURL

source: Display Image copyright notice
ja_jp: 画像の著作権情報を表示

source: Enable to display the image copyright notice. This may usually be in the theme below the image but is up to the theme where and if used at all..
ja_jp: 画像の著作権表示を有効にします。これは通常、画像の下のテーマに表示されますが、どこで使用するかはテーマ次第です。

source: Image copyright rightsholder
ja_jp: 画像の著作権保有者

source: Embed IPTC copyright
ja_jp: IPTC著作権の埋め込み

source: If checked and an image has no IPTC data a copyright notice will be embedded in cached copies.
ja_jp: チェックが入っていて、画像にIPTCデータがない場合、著作権表示はキャッシュされたコピーに埋め込まれます。

source: Replicate IPTC metadata
ja_jp: IPTCメタデータのレプリケート

source: If checked IPTC data from the original image will be embedded in cached copies. If the image has no IPTC data a copyright notice will be embedded. (The text supplied will be used if the orginal image has no copyright.)
ja_jp: チェックした場合、オリジナル画像のIPTCデータがキャッシュコピーに埋め込まれます。画像にIPTCデータがない場合、著作権表示が埋め込まれます。(元の画像に著作権がない場合は、提供されたテキストが使用されます。)

source: IPTC copyright embedding
ja_jp: IPTC著作権の埋め込み

source: <strong>NOTE:</strong> This option applies only to JPEG format cached images.
ja_jp: <strong>注:</strong> このオプションはJPEG形式のキャッシュ画像にのみ適用します。

source: This plugin will be removed in future versions.
ja_jp: このプラグインは将来のバージョンで削除される予定です。

source: <strong>Note:</strong> Instantiating the option interface within the plugin may cause performance issues. You should instead set <code>$option_interface</code> to the name of the class as a string.
ja_jp: <strong>注:</strong> プラグイン内のオプションインターフェースをインスタンス化することはパフォーマンスに問題が発生するかもしれません。代わりに文字列としてクラスの名前を<code>$option_interface</code>を設定する必要があります。

source: Change %s options
ja_jp: %sオプションを変更

source: warning
ja_jp: 警告

source: Deprecated
ja_jp: 廃止予定

source: There are no plugin options to administer.
ja_jp: 管理するプラグインオプションはありません。

source: Search password:
ja_jp: パスワードの検索:

source: Password for the search guest user. click on <em>Search password</em> to change.
ja_jp: ゲストユーザの検索のためのパスワードです。変更するには<em>検索パスワード</em>をクリックします。

source: Search guest user:
ja_jp: ゲストユーザの検索:

source: User ID for the search guest user
ja_jp: 検索ゲストユーザのユーザID

source: Password for the search guest user. If this is set, visitors must know this password to view search results.
ja_jp: ゲストユーザの検索のためのパスワードです。これが設定される場合、訪問者は検索結果を見るためにこのパスワードを知っている必要があります。

source: Search password hint:
ja_jp: パスワードヒントの検索:

source: Search behavior settings:
ja_jp: 検索の振る舞い設定:

source: Fields list:
ja_jp: フィールド一覧:

source: String matching:
ja_jp: 文字列マッチング:

source: <em>pattern</em>
ja_jp: <em>パターン</em>

source: <em>partial word</em>
ja_jp: <em>部分的な単語</em>

source: <em>word</em>
ja_jp: <em>単語</em>

source: Tag matching:
ja_jp: タグマッチング:

source: <em>partial</em>
ja_jp: <em>部分的</em>

source: <em>exact</em>
ja_jp: <em>厳密</em>

source: Treat spaces as
ja_jp: 空白の扱い:

source: <em>space</em>
ja_jp: <em>空白</em>

source: Default search
ja_jp: デフォルトの検索

source: <em>New</em>
ja_jp: <em>新しい</em>

source: <em>Within</em>
ja_jp: <em>含む</em>

source: Do not return <em>album</em> matches
ja_jp: <em>アルバム</em>の一致を返しません

source: Do not return <em>image</em> matches
ja_jp: <em>画像</em>の一致を返しません

source: Do not return <em>news</em> matches
ja_jp: <em>ニュース</em>の一致を返しません

source: Do not return <em>page</em> matches
ja_jp: <em>ページ</em>の一致を返しません

source: <em>Field list</em> is the set of fields on which searches may be performed.
ja_jp: <em>フィールド一覧</em>は検索が実行されるかもしれないフィールドの設定です。

source: Search does matches on all fields chosen based on the matching criteria selected. The <em>string matching</em> criteria is used for all fields except <em>tags</em>. The <em>tag matching</em> criteria is used for them.
ja_jp: 検索は、選択した一致基準に基づいて選択し、すべてのフィールドでの一致を行います。<em>文字列照合</em>基準は、<em>タグ</em>以外のすべてのフィールドに使用されます。<<em>タグの一致</em>基準がそれらのために使用されます。

source: <code>pattern</code>: match the target anywhere within the field
ja_jp: <code>パターン</code: フィールド内のターゲットのどこにでも一致

source: <code>exact</code>: match the target with the whole field
ja_jp: <code>正確な</code>: フィールド全体でターゲットと一致

source: <code>word</code>: match the target with whole words in the field
ja_jp: <code>単語</code>: フィールド内の単語全体でターゲットと一致

source: <code>partial word</code>: match the target with the start of words in the field
ja_jp: <code>部分的な単語</code>: フィールド内の単語の先頭でターゲットと一致

source: Setting <code>Treat spaces as</code> to <em>OR</em> will cause search to trigger on any of the words in a string separated by spaces. Setting it to <em>AND</em> will cause the search to trigger only when all strings are present. Leaving the option unchecked will treat the whole string as a search target.
ja_jp: <code><em>OR</em>として空白を扱う</code>設定は空白で区切られた文字列の単語の全てをトリガとして検索します。<em>AND</em>としてそれを設定することはすべての文字列が提供されて時のみトリガーとなる検索をします。オプションのチェックを外したままにすると検索のターゲットとして全体の文字列と扱います。

source: <code>Default search</code> sets how searches from search page results behave. The search will either be from <em>within</em> the results of the previous search or will be a fresh <em>new</em> search.
ja_jp: <code>デフォルトの検索</code>は、検索ページの結果から検索がどのように動作するかを設定します。検索のいずれかの以前の検索の結果から<em>でしょう</em>または、新鮮な<em>新しい</em>検索になります。

source: Setting <code>Do not return <em>{item}</em> matches</code> will cause search to ignore <em>{items}</em> when looking for matches.
ja_jp: <code><em>{item}</em>の一致を返さない</code>設定は一致を探すときに検索が<em>{items}</em>を無視します。

source: Search fields selector
ja_jp: 検索フィールドセレクター

source: Enable selector
ja_jp: セレクターを有効

source: If enabled the search form will feature a selector for all currently enabled search fields above.
ja_jp: 有効にすると、検索フォームには上記の現在有効になっているすべての検索フィールドのセレクターが表示されます。

source: Cache expiry
ja_jp: キャッシュ期限

source: Redo search after %s minutes.
ja_jp: %s分後に検索をやり直します。

source: Search will remember the results of particular searches so that it can quickly serve multiple pages, etc. Over time this remembered result can become obsolete, so it should be refreshed. This option lets you decide how long before a search will be considered obsolete and thus re-executed. Setting the option to <em>zero</em> disables caching of searches.
ja_jp: それはすぐにこの記憶結果は時代遅れになることができる時間が経つにつれて、複数のページ、等を提供できるように、検索は特定の検索の結果を覚えているので、それを更新する必要があります。このオプションは、検索が廃止されたため、再実行を考慮する前にどのくらいの期間が決定することができます。検索のキャッシュを<em>ゼロ</em>に無効にするオプションを設定する。

source: Sort albums by
ja_jp: アルバムのソート方法:

source: Sort news articles by
ja_jp: ニュース記事のソート方法:

source: Sort pages by
ja_jp: ページのソート方法:

source: Server protocol:
ja_jp: サーバプロトコル:

source: Normally this option should be set to <em>http</em>. If you are running a secure server, change this to <em>https</em>.
ja_jp: 通常、このオプションは<em>http</em>に設定します。安全なサーバを運用している場合は、<em>https</e>に変更してください。

source: <strong>Warning:</strong> If you select <em>https</em> your server <strong>MUST</strong> support <em>https</em>. If you set <em>https</em> on a server which does not support <em>https</em> you will not be able to access the <code>admin</code> pages to reset the option! Your only possibility then is to set or add <code>$conf["server_protocol"] = "http";</code> to your <code>zenphoto.cfg.php</code> file .
ja_jp: <strong>警告:</strong> <em>https</em>を選択した場合、サーバーが<em>https</em>をサポートしている<strong>必要</strong>があります。<em>https</em>をサポートしていないサーバー上で<em>https</em>を設定すると、<code>管理</code>ページにアクセスしてオプションをリセットすることができなくなります。その場合、<code>zenphoto.cfg.php</code>ファイルに <code>$conf["server_protocol"] = "http";</code>を設定または追加すること以外に方法はありません。

source: Cookie security
ja_jp: クッキーセキュリティ

source: Tie cookies to the IP address of the browser.
ja_jp: ブラウザのIPアドレスへクッキーを結びつけます。

source: <strong>Warning</strong>: If your browser does not present a consistant IP address during a session you may not be able to log into your site when this option is enabled.
ja_jp: <strong>警告</strong>: ブラウザがセッション中に一貫したIPアドレスを表示しない場合、このオプションを有効にするとサイトにログインできないことがあります。

source: You <strong>WILL</strong> have to login after changing this option.
ja_jp: このオプションを変更した後、ログインをする必要が<strong>あります</strong>。

source: If you set the option and cannot login, you will have to restore your database to a point when the option was not set, so you might want to backup your database first.
ja_jp: このオプションを設定し、ログインできない場合は、このオプションが設定されていない時点にデータベースを復元する必要がありますので、あなたのデータベースが最初にバックアップしておく必要があります。

source: This will not work properly if Zenphoto is set to anonymize the IP address which is strongly advised for privacy concerns in many jurisdictions.
ja_jp: ZenphotoがIPアドレスを匿名化するように設定されている場合、これは正しく機能しません。

source: User name
ja_jp: ユーザー名

source: If enabled guest logon forms will include the <em>User Name</em> field. This allows <em>Zenphoto</em> users to logon from the form.
ja_jp: 有効にした場合、ゲストログオンフォームは<em>ユーザ名</em>フィールドが含まれます。これはフォームからログオンする<em>Zenphoto</em>ユーザを許可します。

source: <strong>Note</strong>: This field is required because one or more of the <em>Guest</em> passwords has a user name associated.
ja_jp: <strong>注</strong>: <em>ゲスト</em>のパスワードの1つ以上が関連付けられたユーザを持つためこのフィールドは必須です。

source: Anonymize IP
ja_jp: IPの匿名化

source: 0 - No anonymizing
ja_jp: 0 - 匿名化しない

source: 1 - Last fourth anonymized
ja_jp: 1 - 最後の4番目は匿名化

source: 2 - Last half anonymized
ja_jp: 2 - 下半分を匿名化

source: 3 - Last three fourths anonymized
ja_jp: 3 - 最後の4分の3を匿名化

source: 4 - Full anonymization, no IP stored
ja_jp: 4 - 完全匿名化、IPを保存しない

source: Anonymize level
ja_jp: 匿名化レベル
