Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: Object not found
ja_jp: オブジェクトは見つかりませんでした

source: View album:
ja_jp: アルバム閲覧:

source: prev
ja_jp: 前へ

source: next
ja_jp: 次へ

source: <strong>Tags:</strong>
ja_jp: <strong>タグ:</strong>

source: Gallery RSS
ja_jp: ギャラリーRSS

source: Archive View
ja_jp: アーカイブ閲覧

source: Popular Tags
ja_jp: 人気のタグ

source: Contact us
ja_jp: お問合せ

source: Remove
ja_jp: 削除

source: Default theme color scheme.
ja_jp: デフォルトのテーマ配色です。

source: Theme Color
ja_jp: テーマカラー

source: close
ja_jp: 閉じる

source: Previous Image
ja_jp: 前の画像

source: Next Image
ja_jp: 次の画像

source: Register for this site
ja_jp: このサイトに登録

source: <h3>Follow us</h3>
ja_jp: <h3>フォローしてください</h3>

source: A password is required for the page you requested
ja_jp: 要求されたページはパスワードが必須です

source: Register
ja_jp: 登録

source: User Registration
ja_jp: ユーザ登録

source: Total matches for <em>%1$s</em>: %2$u
ja_jp: <em>%1$s</em>の合計一致数: %2$u

source: Date:
ja_jp: 日付:

source: Sorry, no image matches found. Try refining your search.
ja_jp: すみませんが画像は一致しませんでした。検索精度を上げてみてください。

source: <a href="http://www.noscope.com" target="_blank">Joen Asmussen</a> and <a href="http://www.levibuzolic.com" target="_blank">Levi Buzolic</a>
ja_jp: <a href="http://www.noscope.com" target="_blank">Joen Asmussen</a> と <a href="http://www.levibuzolic.com" target="_blank">Levi Buzolic</a>

source: The simplest Zenphoto theme in 4 distinct flavors. After choosing this theme you can pick the theme color by going to the Admin -> Options tab (or click the link below) and changing the <em>Theme colors</em> option.
ja_jp: 4つのフレーバーのとてもシンプルなZenphotoのテーマです。このテーマを選んだ後に、管理オプションタブに行き(または以下のリンクをクリック)<em>テーマカラー</em>オプションを変更することにより、テーマカラーを得ることができます。

source: Allow search
ja_jp: 検索の許可

source: Check to enable search form.
ja_jp: 検索フォームを有効にするにはチェックします

source: Theme colors
ja_jp: テーマカラー

source: Select the colors of the theme
ja_jp: テーマカラーを選択します

source: Gallery Index
ja_jp: ギャラリーインデックス

source: Page not found
ja_jp: ページは見つかりませんでした

source: View album: %s
ja_jp: アルバム閲覧: %s

source: « prev
ja_jp: « 前へ

source: next »
ja_jp: 次へ »

source: Album Navigation
ja_jp: アルバムナビゲーション

source: Next album
ja_jp: 次のアルバム

source: Next album »
ja_jp: 次のアルバム »

source: Prev Album
ja_jp: アルバム

source: « Prev Album
ja_jp: « 前のアルバム

source: Tags:
ja_jp: タグ:

source: Latest Images for %s
ja_jp: %sの新着画像

source: Images By Date
ja_jp: 日付毎の画像

source: News archive
ja_jp: ニュースアーカイブ

source: Garland image display handling.
ja_jp: ガーランド(花飾り)画像の表示処理です。

source: Personality
ja_jp: パーソナリティ

source: album
ja_jp: アルバム

source: image
ja_jp: 画像

source: video
ja_jp: 動画

source: news
ja_jp: ニュース

source: sticky
ja_jp: 固定

source: Comments: %d
ja_jp: コメント数: %d

source: Categories:
ja_jp: カテゴリ数:

source: Latest Images
ja_jp: 新着画像

source: Next image
ja_jp: 次の画像

source: Next »
ja_jp: 次へ »

source: Previous image
ja_jp: 前の画像

source: « Previous
ja_jp: « 前へ

source: Start
ja_jp: 開始

source: Stop
ja_jp: 停止

source: Password required
ja_jp: パスワード必須

source: A password is required to access this page.
ja_jp: このページにアクセスするにはパスワードが必須です

source: %1$u Hit for <em>%2$s</em>
ja_jp: <em>%2$s</em>の%1$u件のヒット

source: Sorry, no matches for your search.
ja_jp: すみません、検索に一致するものは有りませんでした。

source: Pages (%s)
ja_jp: ページ (%s)

source: Show more results
ja_jp: 結果を多く表示

source: Show fewer results
ja_jp: 結果を少なく表示

source: Articles (%s)
ja_jp: 記事 (%s)

source: Images (%s)
ja_jp: 画像 (%s)

source: Albums (%s)
ja_jp: アルバム (%s)

source: Albums (%1$s) &amp; Images (%2$s)
ja_jp: アルバム(%1$s)及び画像(%2$s)

source: News articles
ja_jp: ニュース記事

source: All news
ja_jp: 全ニュース

source: Album index
ja_jp: アルバムインデックス

source: Gallery
ja_jp: ギャラリー

source: Albums
ja_jp: アルバム

source: Pages
ja_jp: ページ数

source: Modded Wordpress theme from, <a href="http://garlandtheme.blogspot.com/">garland</a>
ja_jp: Wordpressのテーマ<a href="http://garlandtheme.blogspot.com/">garland</a>からのModded

source: News Articles
ja_jp: ニュース記事

source: News Articles Rule
ja_jp: ニュース記事ルール

source: All Albums
ja_jp: 全アルバム

source: Gallery Rule
ja_jp: ギャラリールール

source: All pages
ja_jp: すべてのページ

source: Pages Rule
ja_jp: ページルール

source: <strong>Note:</strong> The <em>%s</em> custom menu makes use of the <em>print_album_menu</em> plugin.
ja_jp: <strong>注:</strong> <em>%s</em>カスタムメニューは<em>print_album_menu</em>を使用しています。

source: Theme personality
ja_jp: 個人テーマ

source: Select the theme personality
ja_jp: 個人テーマを選択

source: Set to enable search form.
ja_jp: 検索フォームを有効にする設定です

source: Allow cloud
ja_jp: クラウドの許可

source: Set to enable tag cloud for album page.
ja_jp: アルバムページでタグクラウドを有効にする設定です。

source: Custom menu
ja_jp: カスタムメニュー

source: Set this to the <em>menu_manager</em> menu you wish to use.
ja_jp: 使用したい場合<em>menu_manager</em>メニューにこれを設定します。

source: Custom Homepage
ja_jp: カスタムホームページ

source: none
ja_jp: 無し

source: Select the <em>pages</em> titlelink for the home page. Only unpublished pages are offered for selection.
ja_jp: ホームページの<em>ページ</em>タイトルリンクを選択します。非公開のページのみ選択のために提供されています。

source: Image gallery transition
ja_jp: 画像ギャラリーの遷移

source: None
ja_jp: 無し

source: Fade
ja_jp: フェード

source: Shrink/grow
ja_jp: 拡大/縮小

source: Horizontal
ja_jp: 水平

source: Vertical
ja_jp: 垂直

source: Transition effect for Image gallery
ja_jp: 画像ギャラリーの遷移効果

source: Image gallery caption
ja_jp: 画像ギャラリーの見出し

source: On image
ja_jp: 画像上

source: Separate
ja_jp: 区切る(Separate)

source: Omit
ja_jp: 省略

source: Location for Image gallery picture caption
ja_jp: イメージギャラリー画像キャプションの位置

source: *standard menu
ja_jp: *基本メニュー

source: Search
ja_jp: 検索

source: Gallery archive
ja_jp: ギャラリーアーカイブ

source: Comments:
ja_jp: コメント:

source: « prev thumbs
ja_jp: &lt;&lt; 前のサムネイル

source: next thumbs »
ja_jp: 次のサムネイル &gt;&gt;

source: Sorry, no matches found. Try refining your search.
ja_jp: すみません、一致しませんでした。検索精度を上げてみてください。

source: Archive
ja_jp: アーカイブ

source: Gallery And News
ja_jp: ギャラリーとニュース

source: Album RSS
ja_jp: アルバムのRSS

source: News
ja_jp: ニュース

source: Slideshow
ja_jp: スライドショー

source: The Zenpage CMS plugin default theme. It does also work without Zenpage installed as a normal theme. It contains extra support for print_album_menu plugin or the menu_manager plugin (one of these should be enabled for album links in the sidebar), the dynamic_locale plugin, the new paged_thumbs_nav plugin and the jCarousel_thumb_nav plugin.
ja_jp: Zenpage CMSプラグインのデフォルトテーマです。Zenpageが通常のテーマとしてインストールされていなくても動作します。それはprint_album_menuプラグインまたはmenu_managerプラグイン(それらのひとつはサイドバーでアルバムリンクが有効にされるべき)、dynamic_localeプラグイン、及び新しいpaged_thumbs_navプラグインおよびjCarousel_thumb_navプラグインの外部サポートを含みます。

source: Gallery index
ja_jp: ギャラリーインデックス

source: Use Colorbox
ja_jp: Colorboxを使用する

source: Check to display of the full size image with Colorbox.
ja_jp: Colorboxとのフルサイズイメージの表示にチェックします。

source: News on index page
ja_jp: インデックスページ上のニュース

source: Enable this if you want to show the news section’s first page on the <code>index.php</code> page.
ja_jp: <code>index.php</code>ページ上にニュースセクションの最初のページを表示したい場合、これを有効にします。

source: Homepage
ja_jp: ホームページ

source: Choose here any <em>un-published Zenpage page</em> (listed by <em>titlelink</em>) to act as your site’s homepage instead the normal gallery index.
ja_jp: 通常のGalleryインデックスの代わりにサイトのホームページとして動作するには全ての<em>非公開Zenpageページ</em>(<em>タイトルリンク</em>でリストされた)をここで選択します。

source: <strong>Note:</strong> This of course overrides the <em>News on index page</em> option and your theme must be setup for this feature! Visit the theming tutorial for details.
ja_jp: <strong>注:</strong> これはもちろん<em>インデックスページ上のニュース</em>を上書きすることとテーマがこの機能のセットアップをしなければならない事です！詳細についてはテーマのチュートリアルを見てください。

source: Use standard contact page
ja_jp: 基本的な問合せページを使用

source: Disable this if you do not want to use the separate contact page with the contact form. You can also use the codeblock of a page for this. See the contact_form plugin documentation for more info.
ja_jp: 問合せフォームでページを区切りたくない場合、これを無効にします。また、これ用のページのコードブロックを使用することも出来ます。詳細についてはcontact_formプラグインのドキュメントを見てください。

source: Use custom menu
ja_jp: カスタムメニューを使用する

source: Check this if you want to use the <em>menu_manager</em> plugin if enabled to build a custom menu instead of the separate standard ones. A standard menu named "zenpage" is created and used automatically.
ja_jp: 分割された標準のそれの代わりにカスタムメニューを構築することを可能にした場合、<em>menu_manager</em>プラグインを使用したいなら、これをチェックします。「zenpage」という名の標準メニューとともに自動生成されます。

source: Index
ja_jp: インデックス

source: Return to %s
ja_jp: %sへ戻る

source: *Bulk actions*
ja_jp: *バルクアクション*

source: Delete
ja_jp: 削除

source: Set to published
ja_jp: 公開に設定

source: Set to unpublished
ja_jp: 非公開に設定

source: Add tags
ja_jp: タグを追加

source: Clear tags
ja_jp: タグのクリア

source: Change owner
ja_jp: 所有者の変更

source: Disable comments
ja_jp: コメントの無効化

source: Enable comments
ja_jp: コメントの有効化

source: Reset hitcounter
ja_jp: ヒットカウンターリセット

source: No album provided to sort.
ja_jp: ソートするアルバムがありません。

source: Edit Album: <em>%1$s%2$s</em>
ja_jp: アルバムの編集: <em>%1$s%2$s</em>

source: Back
ja_jp: 戻る

source: Apply
ja_jp: 適用

source: View Album
ja_jp: アルバムを閲覧

source: <strong>Manual sorting enabled</strong>. Set the image order by dragging them to the positions you desire.
ja_jp: <strong>手動並べ替えが有効になっています。</strong>画像をドラッグして希望する位置に並べ替えてください。

source: Set the image order to <strong>manual</strong> above to enable drag & drop sorting.
ja_jp: ドラッグ＆ドロップによる並べ替えを有効にするには上の画像順序を<strong>手動</strong>に設定してください。

source: edit
ja_jp: 編集

source: You do not have edit rights on this album.
ja_jp: このアルバム上で編集する権限を持っていません。

source: dynamic
ja_jp: 動的

source: Create Dynamic Album
ja_jp: 動的アルバムの作成

source: Failed to save the album file
ja_jp: アルバムファイルの保存に失敗しました

source: Album name:
ja_jp: アルバム名:

source: Create in:
ja_jp: 次に作成:

source: Thumbnail:
ja_jp: サムネイル:

source: Search criteria:
ja_jp: 検索語句:

source: Return albums found
ja_jp: 見つかったアルバムに戻る

source: Return images found
ja_jp: 見つかった画像に戻る

source: Return unpublished items
ja_jp: 非公開アイテムに戻る

source: tagged
ja_jp: タグ済み(tagged)

source: Album <em>Tag</em>
ja_jp: アルバム<em>タグ</em>

source: Select <em>tagged</em> to tag the current search results with this <em>tag</em> and use as the album criteria.
ja_jp: この<em>タグ</em>で現在の検索結果をタグ付けしたりアルバムの語句として使用するには<em>タグ済み(tagged)</em>を選択します。

source: Search fields:
ja_jp: 検索フィールド:

source: Create the album
ja_jp: アルバムを作成

source: The album couldn’t be created in the “albums” folder. This is usually a permissions problem. Try setting the permissions on the albums and cache folders to be world-writable using a shell:
ja_jp: 「アルバム」フォルダにアルバムを作成することが出来ません。これは通常パーミッションの問題です。シェルを利用してアルバムとキャッシュフォルダを書き込み許可にしてください:

source: or use your FTP program to give everyone write permissions to those folders.
ja_jp: 又はそれらのフォルダへ誰でも書き込みできるように権限を与えるためにFTPプログラムを使用します。

source: Are you sure you want to delete this entire album?
ja_jp: この全アルバムを削除してもよろしいですか？

source: Are you Absolutely Positively sure you want to delete the album? THIS CANNOT BE UNDONE!
ja_jp: 物理的に確実にアルバムを削除しますがよろしいですか？これを行うと元に戻せません！

source: New album name?
ja_jp: 新規アルバム名？

source: new album
ja_jp: 新規アルバム

source: New dynamic album name?
ja_jp: 新規動的アルバム名？

source: new dynamic album
ja_jp: 動的アルバムの作成

source: Are you sure you want to delete the checked items?
ja_jp: チェックしたアイテムを削除してもよろしいですか？

source: Show thumbnail stand-in
ja_jp: 画像サムネイル スタンドイン

source: Show album thumb
ja_jp: アルバムサムネイルを表示

source: Add tags to images
ja_jp: 画像へタグを追加

source: Clear tags of images
ja_jp: 画像のタグのクリア

source: Move
ja_jp: 移動

source: Copy
ja_jp: コピー

source: Image metadata refreshed.
ja_jp: 画像メタデータをリフレッシュしました。

source: Drag the albums into the order you wish them displayed.
ja_jp: これらを表示したい順番にアルバムをドラッグします。

source: <strong>Note:</strong> Dragging an album under a different parent will move the album. You cannot move albums under a <em>dynamic</em> album.
ja_jp: <strong>注:</strong>異なる親の下のアルバムをドラッグすることはアルバムを移動することになります。<em>動的</em>アルバムの下にアルバムを移動することはできません。

source: Select an album to edit its description and data, or <a href="?page=edit&amp;album=%s&amp;massedit">mass-edit</a> all first level subalbums.
ja_jp: 説明およびデータを編集するアルバムまたは、全ての初期レベルのサブアルバムの<a href="?page=edit&amp;album=%s&amp;massedit">一括編集</a>を選択します。

source: New subalbum
ja_jp: 新規サブアルバム

source: New dynamic subalbum
ja_jp: 新規動的サブアルバム

source: Edit this album
ja_jp: このアルバムを編集

source: Thumbnail generation may be time consuming on slow servers or when there are a lot of images.
ja_jp: サムネイルの生成は多くの画像が有るときに、遅いサーバでは時間がかかるかも知れません。

source: Check All
ja_jp: 全てチェック

source: Click on the image to change the thumbnail cropping.
ja_jp: サムネイルのトリミングを変更するには画像をクリックします。

source: Reset
ja_jp: リセット

source: View image
ja_jp: 画像の閲覧

source: <strong>Filename:</strong>
ja_jp: <strong>ファイル名:</strong>

source: <strong>Image id:</strong>
ja_jp: <strong>画像ID:</strong>

source: <strong>Dimensions:</strong>
ja_jp: <strong>大きさ:</strong>

source: <strong>Size:</strong>
ja_jp: <strong>サイズ:</strong>

source: Owner:
ja_jp: 所有者:

source: General
ja_jp: 全般

source: Publishing scheduled
ja_jp: 公開予定

source: Published
ja_jp: 公開

source: Comments enabled
ja_jp: コメントの有効化

source: Reset hitcounter (%u hit)
ja_jp: ヒットカウンターのリセット (%u回のヒット)

source: Reset rating (%u star)
ja_jp: 評価をリセット (%u点)

source: Reset rating (unrated)
ja_jp: 評価をクリア (未評価)

source: Future publishing date.
ja_jp: 公開予定日です。

source: Expired!
ja_jp: 期限切れ！

source: Publish date
ja_jp: 公開日

source: Expiration date
ja_jp: 期日

source: Expiration set
ja_jp: 期限設定

source: Utilities
ja_jp: ユーティリティ

source: Rename File
ja_jp: ファイルをリネーム

source: Are you sure you want to select this image for deletion?
ja_jp: 選択されたこの画像を削除してもよろしいですか？

source: Delete image
ja_jp: 画像を削除

source: Cancel
ja_jp: キャンセル

source: Image will be deleted when changes are applied.
ja_jp: 画像は変更が適用されたときに削除されます。

source: Refresh %s metadata
ja_jp: %sメタデータのリフレッシュ

source: Refresh Metadata
ja_jp: メタデータのリフレッシュ

source: Refreshing metadata will overwrite existing data. This cannot be undone!
ja_jp: メタデータを更新すると既存のデータが上書きされます。元に戻すことはできません！

source: crop %s
ja_jp: %sをトリミング

source: Crop thumbnail
ja_jp: サムネイルのトリミング

source: Title:
ja_jp: タイトル:

source: Description:
ja_jp: 説明:

source: Set as thumbnail for:
ja_jp: サムネイルとして設定する:

source: Image watermark:
ja_jp: 画像透かし:

source: *no watermark
ja_jp: *透かし無し

source: *default
ja_jp: *デフォルト

source: thumb
ja_jp: サムネイル

source: full image
ja_jp: フル画像

source: Tags:
ja_jp: タグ:

source: No tags assigned
ja_jp: 割り当て済みのタグはありません

source: Custom data:
ja_jp: カスタムデータ:

source: Location:
ja_jp: ロケーション:

source: City:
ja_jp: 市:

source: State:
ja_jp: 県:

source: Country:
ja_jp: 国:

source: Credit:
ja_jp: クレジット:

source: Copyright:
ja_jp: 著作権:

source: Metadata:
ja_jp: メタデータ:

source: Codeblocks:
ja_jp: コードブロック:

source: Edit all image data
ja_jp: 全画像データを編集

source: Edit All Albums in
ja_jp: 次の全てのアルバムを編集:

source: Edit Gallery
ja_jp: ギャラリーの編集

source: Select an album to edit its description and data, or <a href="?page=edit&amp;massedit">mass-edit</a> all gallery level albums.
ja_jp: 説明およびデータを編集するアルバムまたは、全てのギャラリーレベルのアルバムの<a href="?page=edit&amp;massedit">一括編集</a>を選択します。

source: New album
ja_jp: 新規アルバム

source: New dynamic album
ja_jp: 新規動的アルバム

source: There are no albums for you to edit.
ja_jp: 編集するアルバムがありません。

source: Owner
ja_jp: 所有者

source: Album Title
ja_jp: アルバムタイトル

source: Album Description:
ja_jp: アルバム説明:

source: Album password:
ja_jp: アルバムパスワード:

source: clear password
ja_jp: パスワードのクリア

source: Album guest user:
ja_jp: アルバムゲストユーザ:

source: Repeat password:
ja_jp: パスワード(もう一度):

source: Show password
ja_jp: パスワードの表示

source: Password hint:
ja_jp: パスワードのヒント:

source: Sort subalbums by:
ja_jp: サブアルバムのソート方法:

source: *gallery album sort order
ja_jp: *ギャラリーアルバムの並び順

source: *parent album subalbum sort order
ja_jp: *親アルバムとサブアルバムの並び順

source: Custom (%s)
ja_jp: カスタム (%s)

source: Descending
ja_jp: 降順

source: Sort images by
ja_jp: 画像のソート方法:

source: *gallery image sort order
ja_jp: *ギャラリー画像の並び順

source: *parent album image sort order
ja_jp: *親アルバム画像の並び順

source: Album theme:
ja_jp: アルバムテーマ:

source: *gallery theme
ja_jp: *ギャラリーテーマ

source: Album watermarks:
ja_jp: アルバム透かし:

source: Images
ja_jp: 画像

source: Thumbs
ja_jp: サムネイル

source: Reset hit counter (%u hit)
ja_jp: ヒットカウンターのリセット (%u回のヒット)

source: Reset rating (%u stars)
ja_jp: 評価をクリア (%u点)

source: Rename Folder
ja_jp: フォルダ名変更

source: Delete album
ja_jp: アルバムを削除

source: Album will be deleted when changes are applied.
ja_jp: 画像は変更が適用されたときに削除されます。

source: Tags
ja_jp: タグ

source: Dynamic album search:
ja_jp: ダイナミックアルバム検索:

source: Clears the album’s cached images.
ja_jp: アルバムのキャッシュされた画像をクリアします。

source: Clear album image cache
ja_jp: アルバムの画像キャッシュのクリア

source: Resets album’s hit counters.
ja_jp: アルバムのヒットカウンターをリセットします。

source: Reset album hit counters
ja_jp: アルバムのヒットカウンターをリセット

source: Refreshes the metadata for the album.
ja_jp: アルバムのメタデータをリフレッシュします。

source: Refresh album metadata
ja_jp: アルバムメタデータのリフレッシュ

source: Albums (dynamic)
ja_jp: アルバム (動的)

source: Images (dynamic)
ja_jp: 画像 (動的)

source: Password protected/Password protected by parent
ja_jp: 親によってパスワード保護/パスワード保護

source: Published/Unpublished/Unpublished by parent
ja_jp: 親によって公開/非公開/非公開

source: Scheduled publishing/Scheduled expiration/Expired
ja_jp: 公開予定/有効期限予定/公開終了

source: Comments on/off
ja_jp: コメントオン/オフ

source: View the album
ja_jp: アルバムの閲覧

source: Refresh metadata
ja_jp: メタデータのリフレッシュ

source: Reset hit counters
ja_jp: ヒットカウンターのリセット

source: Edit this album: %s
ja_jp: このアルバムを編集: %s

source: Album thumb
ja_jp: アルバムサムネイル

source: images
ja_jp: 画像

source: albums
ja_jp: アルバム

source: Subalbum List
ja_jp: サブアルバム一覧

source: Comments on
ja_jp: コメントオン

source: Comments off
ja_jp: コメントオフ

source: View album
ja_jp: アルバムを閲覧

source: View album %s
ja_jp: アルバム%sを閲覧

source: unavailable
ja_jp: 利用不可

source: Refresh metadata for the album %s
ja_jp: アルバム%sのメタデータをリフレッシュ

source: Refresh metadata in the album %s
ja_jp: アルバム%sのメタデータをリフレッシュ

source: Reset hit counters for album %s
ja_jp: アルバム%sのヒットカウンターをリセット

source: Reset hit counters for the album %s
ja_jp: アルバム%sのヒットカウンターをリセット

source: Delete the album %s
ja_jp: アルバム%sを削除

source: page %u
ja_jp: ページ%u

source: Previous page
ja_jp: 前のページ

source: Next page
ja_jp: 次のページ

source: Rights:
ja_jp: 権限:

source: edit rights
ja_jp: 権限の編集

source: view unpublished items
ja_jp: 非公開アイテムの閲覧

source: upload rights
ja_jp: 権限のアップロード

source: the album is dynamic
ja_jp: アルバムiは動的

source: Primary album
ja_jp: プライマリアルバム

source: upload
ja_jp: アップロード

source: view unpublished
ja_jp: 非公開の閲覧

source: Managed albums:
ja_jp: 管理しているアルバム:

source: Managed news categories:
ja_jp: 管理しているニュースカテゴリ:

source: News categories
ja_jp: ニュースカテゴリ

source: Managed pages:
ja_jp: 管理しているページ:

source: Select one or more %1$s for the %2$s to manage.
ja_jp: 管理する%2$sの%1$sを一つ以上選択してください。

source: user
ja_jp: ユーザ

source: Users with "Admin" or "Manage all %1$s" rights can manage all %2$s. All others may manage only those that are selected.
ja_jp: 「管理者」または「全%1$sの管理者」権限を持つユーザは全ての%2$sを管理できます。他のすべての覧が選択されているものを管理することが出来ます。

source: You may manage these %s subject to the above rights.
ja_jp: 上の権限にこれらの%s件名を管理できます。

source: Show %u album level
ja_jp: %uアルバムのレベルを表示

source: %u image per page
ja_jp: ページ毎の%u

source: Destination
ja_jp: 宛先

source: codeblock %u
ja_jp: コードブロック %u

source: add codeblock
ja_jp: コードブロックの追加

source: Codeblock 0 is deprecated.
ja_jp: Codeblock 0 は廃止予定です。

source: Misc
ja_jp: その他

source: Active
ja_jp: 有効化

source: All
ja_jp: 全て

source: Admin
ja_jp: 管理

source: Demo
ja_jp: デモ

source: Development
ja_jp: 開発

source: Feed
ja_jp: フィード

source: Mail
ja_jp: メール

source: Media
ja_jp: メディア

source: Spam
ja_jp: スパム

source: Statistics
ja_jp: 統計

source: Uploader
ja_jp: アップローダー

source: Users
ja_jp: ユーザ

source: all
ja_jp: 全て

source: Last updated: %s
ja_jp: 最終更新: %s

source: Account created: %s
ja_jp: アカウントを作成しました: %s

source: Current login: %s
ja_jp: 現在のログイン: %s

source: Last previous login: %s
ja_jp: 前回のログイン：%s

source: Last password update: %s
ja_jp: 最後のパスワード更新: %s

source: Last visit: %s
ja_jp: 最後の訪問: %s

source: Last change: %s
ja_jp: 最後の変更: %s

source: ZenphotoCMS internal request
ja_jp: ZenphotoCMS内部リクエスト

source: Last changed by: %s
ja_jp: 最終変更者: %s

source: descending
ja_jp: 降順

source: ascending
ja_jp: 昇順

source: Current albums frontend sort: <strong>%1$s (%2$s)</strong>
ja_jp: 現在のアルバムのフロントエンドでの並び順: <strong>%1$s (%2$s)</strong>

source: Current images frontend sort: <strong>%1$s (%2$s)</strong>
ja_jp: 現在の画像のフロントエンドでの並び順: <strong>%1$s (%2$s)</strong>

source: Horizontal (normal)
ja_jp: 水平 (ノーマル)

source: Mirror horizontal
ja_jp: 水平にミラー

source: Rotate 180 clockwise
ja_jp: 時計回りに180度回転

source: Mirror vertical
ja_jp: 垂直にミラー

source: Mirror horizontal and rotate 270 clockwise
ja_jp: 水平にミラーリングし、時計回りに270度回転

source: Rotate 90 clockwise
ja_jp: 時計回りに90度回転

source: Mirror horizontal and rotate 90 clockwise
ja_jp: 水平にミラーリングし、時計回りに90度回転

source: Rotate 270 clockwise
ja_jp: 時計回りに270度回転

source: Rotation:
ja_jp: ローテーション:

source: Scroll to top
ja_jp: トップへスクロール

source: Top
ja_jp: トップ

source: <a href="https://www.zenphoto.org" target="_blank" rel="noopener noreferrer" title="The simpler media website CMS">Zen<strong>photo</strong></a> version %1$s
ja_jp: <a href="https://www.zenphoto.org" target="_blank" rel="noopener noreferrer" title="シンプルなメディアウェブサイトCMS">Zen<strong>photo</strong></a> バージョン %1$s

source: Zenphoto licence
ja_jp: Zenphotoライセンス

source: License
ja_jp: ライセンス

source: User guide
ja_jp: ユーザーガイド

source: Forum
ja_jp: フォーラム

source: Bugtracker
ja_jp: バグトラッカー

source: View Change log
ja_jp: 変更履歴の閲覧

source: Change log
ja_jp: 変更履歴

source: Server date: %s
ja_jp: サーバ日付: %s

source: admin
ja_jp: 管理者

source: You have unsaved changes!
ja_jp: 変更が保存されていません！

source: %1$s administration:%2$s%3$s
ja_jp: %1$s 管理:%2$s%3$s

source: Zenphoto Administration
ja_jp: zenphoto管理

source: Logged in as %1$s
ja_jp: %1$sとしてログイン中

source: Logged in as %1$s (last login %2$s)
ja_jp: %1$sとしてログイン中(最終ログイン %2$s)

source: Log Out
ja_jp: ログアウト

source: View <em>%s</em>
ja_jp: <em>%s</em>を表示

source: View gallery index
ja_jp: ギャラリーインデックスを表示

source: Image order
ja_jp: 画像の並び順

source: Subalbums
ja_jp: サブアルバム

source: Album
ja_jp: アルバム

source: The global $zenphoto_tabs is deprecated. Use $_zp_admin_menu instead
ja_jp: グローバル $zenphoto_tabs は廃止予定です。代わりに $_zp_admin_menu を使用してください

source: The global $subtabs is deprecated. Use $_zp_admin_submenu instead
ja_jp: グローバル $subtabs は廃止予定です。代わりに $_zp_admin_submenu を使用してください

source: The global $_zp_admin_tab is deprecated. Use $_zp_admin_current_page instead
ja_jp: グローバル $_zp_admin_tab は廃止予定です。代わりに $_zp_admin_current_page を使ってください

source: The global $_zp_admin_subtab is deprecated. Use $_zp_admin_current_subpage instead
ja_jp: グローバル $_zp_admin_subtab は廃止予定です。代わりに $_zp_admin_current_subpage を使ってください

source: Publish the album %s (Skip scheduled publishing)
ja_jp: アルバム%sを公開 (公開予定をスキップ)

source: Publish the album %s (Skip scheduled expiration)
ja_jp: アルバム%sを公開 (有効期限予定をスキップ)

source: Unpublish the album %s
ja_jp: アルバム%sを非公開

source: Publish the album %s (Skip expiration)
ja_jp: アルバム%sを公開 (有効期限をスキップ)

source: Publish the album %s
ja_jp: アルバム%sを公開

source: Publish the image %s (Skip scheduled publishing)
ja_jp: 画像%sを公開 (公開予定をスキップ)

source: Publish the image %s (Skip scheduled expiration)
ja_jp: 画像%sを公開 (有効期限予定をスキップ)

source: Unpublish the image %s
ja_jp: 画像%sを非公開

source: Publish the image %s (Skip expiration)
ja_jp: 画像%sを公開 (期限をスキップ)

source: Publish the image %s
ja_jp: 画像%sを公開

source: setup
ja_jp: セットアップ

source: security
ja_jp: セキュリティ

source: debug
ja_jp: デバッグ

source: Select the logfile to view
ja_jp: 表示するログファイルを選択

source: Image
ja_jp: 画像

source: %s failed to delete.
ja_jp: %sの削除に失敗しました。

source: %s deleted successfully.
ja_jp: %sの削除に成功しました。

source: You must supply a password.
ja_jp: パスワードが必要です。

source: Your passwords did not match.
ja_jp: パスワードが一致しませんでした。
