Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: The existing folder <code>%s</code> could not be removed.
ja_jp: 既存のフォルダ<code>%s</code>を削除できませんでした。

source: The existing symlink <code>%s</code> was replaced.
ja_jp: 既存のシンボリックリンク<code>%s</code>を置き換えました。

source: The existing symlink <code>%s</code> was removed but Link creation failed.
ja_jp: 既存のシンボリックリンク<code>%s</code>を削除しましたがリンクの作成に失敗しました。

source: The existing symlink <code>%s</code> could not be removed.
ja_jp: 既存のシンボリックリンク<code>%s</code>を削除できませんでした。

source: The existing file <code>%s</code> was replaced.
ja_jp: 既存のファイル<code>%s</code>を置き換えました。

source: The existing file <code>%s</code> was removed but Link creation failed.
ja_jp: 既存のファイル<code>%s</code>を削除しましたがリンクの作成に失敗しました。

source: The existing file <code>%s</code> could not be removed.
ja_jp: 既存のファイル<code>%s</code>を削除できませんでした。

source: <code>%s</code> Link created.
ja_jp: <code>%s</code>リンクを作成しました。

source: <code>%s</code> Link creation failed.
ja_jp: <code>%s</code>リンクの作成に失敗しました。

source: Successful clone to %s
ja_jp: %sへの複製に成功しました

source: setup the new install
ja_jp: 新規インストールをセットアップ

source: Before running setup for <code>%1$s</code> please reinstall the following setup files from the %2$s to this installation:
ja_jp: <code>%1$s</code>のセットアップを実行する前に%2$sからこのインストールに以下のセットアップファイルを再インストールしてください：

source: Clone to <code>%s</code> failed
ja_jp: <code>%s</code>への複製に失敗しました

source: Create a new install with symbolic links to the current Zenphoto scripts.
ja_jp: 現在のZenphotoスクリプトへシンボリックリンクで新規インストールを作成します。

source: <strong>Note:</strong> Existing Zenphoto scripts will be removed from the target if they exist.
ja_jp: <strong>注:</strong> 既存のZenphotoスクリプトは存在する場合ターゲットから削除されます。

source: No subfolders in:
ja_jp: サブフォルダがありません:

source: Select the destination folder:
ja_jp: 宛先フォルダを選択:

source: Clone Zenphoto
ja_jp: Zenphotoの複製

source: Loads Colorbox JS and CSS scripts for selected theme page scripts.
ja_jp: 選択したテーマページのスクリプト用のColorbox JS及びCSSスクリプトを読み込みます。

source: Note that this plugin does not attach Colorbox to any element. You need to do this on your theme yourself.
ja_jp: このプラグインは任意の要素にColorboxを添付しないことに注意してください。あなたのテーマに自分自身をこれを行う必要があります。

source: Colorbox theme
ja_jp: Colorboxテーマ

source: The Colorbox script comes with 5 example themes you can select here. If you select <em>custom (within theme)</em> you need to place a folder <em>colorbox_js</em> containing a <em>colorbox.css</em> file and a folder <em>images</em> within the current theme to override to use a custom Colorbox theme.
ja_jp: Colorboxスクリプトは、ここで選択できる5つの例のテーマが付属しています。<em>カスタム(テーマ内)</em>を選択した場合は、カスタムの<em>Colorbox</em>のテーマを使用するためにオーバーライドして、現行のテーマ内に<em>colorbox.css</em>ファイルを含む<em>colorbox_js</em>フォルダと<em>images</em>フォルダを配置する必要があります。

source: Provides a unified comment handling facility.
ja_jp: 統一されたコメント取り扱い機能を提供します。

source: Enable comment notification
ja_jp: コメント通知の有効化

source: Email the Admin when new comments are posted
ja_jp: 新しいコメントが投稿されたとき管理者にメールします

source: Name field
ja_jp: 名前フィールド

source: Require
ja_jp: 必須

source: If the <em>Name</em> field is required, the poster must provide a name.
ja_jp: <em>名前</em>フィールドが必須の場合、投稿者は名前が必要です。

source: Email field
ja_jp: メールアドレスフィールド

source: If the <em>Email</em> field is required, the poster must provide an email address.
ja_jp: <em>メールアドレス</em>フィールドが必須の場合、投稿者はメールアドレスが必要です。

source: Website field
ja_jp: ウェブサイトのフィールド

source: If the <em>Website</em> field is required, the poster must provide a website.
ja_jp: <em>ウェブサイト</em>フィールドが必須の場合、投稿者はウェブサイトが必要です。

source: Remember field
ja_jp: フィールドを記憶

source: Enable a field so commenters can choose to be remembered via a cookie
ja_jp: コメント投稿者がCookieで記憶されるように選択できるフィールドを有効にする

source: Address fields
ja_jp: 住所フィールド

source: If <em>Address fields</em> are shown or required, the form will include positions for address information. If required, the poster must supply data in each address field.
ja_jp: <em>住所フィールド</em>が表示又は必須の場合、フォームは住所情報の位置を含めます。必須の場合は投稿者は各住所フィールドに入力しなければなりません。

source: Allow comments on
ja_jp: コメントの許可

source: Comment forms will be presented on the checked pages.
ja_jp: コメントフォームはチェックされたページ上に提供されます。

source: Toggled comment block
ja_jp: 切り替えられたコメントブロック

source: If checked, existing comments will be initially hidden. Clicking on the provided button will show them.
ja_jp: チェックした場合、既存のコメントは初めから非表示になります。表示されたボタンをクリックすることでこれらを表示します。

source: Show author URL
ja_jp: 作者URLの表示

source: To discourage SPAM, uncheck this box and the author URL will not be revealed.
ja_jp: SPAMを阻止するには、このボックスのチェックをはずして作者URLがわからないようにします。

source: Only members can comment
ja_jp: メンバーのみコメントできます

source: If checked, only logged in users will be allowed to post comments.
ja_jp: チェックした場合、ログインしたユーザのみコメントを投稿できます。

source: Allow private postings
ja_jp: プライベート投稿の許可

source: If checked, posters may mark their comments as private (not for publishing).
ja_jp: チェックした場合、投稿者はプライベート(非公開)としてコメントをマークできます。

source: Allow anonymous posting
ja_jp: 匿名投稿の許可

source: If checked, posters may exclude their personal information from the published post.
ja_jp: チェックした場合、投稿者は公開済みの投稿から個人情報を除くことが出来ます。

source: Include RSS link
ja_jp: RSSリンクを含める

source: If checked, an RSS link will be included at the bottom of the comment section.
ja_jp: チェックした場合、RSSリンクはコメントセクションの下に含められます。

source: Comments per page
ja_jp: ページごとのコメント数

source: The comments that should show per page on the admin tab and when using the jQuery pagination
ja_jp: jQueryのページ区切りを使用する時に管理タブのページごとに表示するコメント数です。

source: Comment editor configuration
ja_jp: テキストエディタ設定

source: Configuration file for TinyMCE when used for comments. Set to <code>Disabled</code> to disable visual editing.
ja_jp: コメントに使用されるときのTinyMCEの設定ファイルです。ビジュアル編集を無効にするには<em>無効</em>に設定します。

source: Pagination
ja_jp: ページ区切り

source: Uncheck to disable the jQuery pagination of comments. Enabled by default.
ja_jp: コメントのjQueryのページ区切りを無効にするにはチェックを外します。デフォルトで有効です。

source: Data usage confirmation
ja_jp: データ利用確認

source: If checked a mandatory checkbox is added for users to confirm about data storage and handling by your site. This is recommend to comply with the European GDPR.
ja_jp: チェックを入れるとあなたのサイトでのデータの保存と取り扱いについて、ユーザーが確認するための必須チェックボックスが追加されます。これはヨーロッパのGDPRに準拠するために推奨されています。

source: Autocomplete
ja_jp: オートコンプリート

source: If checked the form allows autocompletion by the browser. Note that this may be of privacy concerns.
ja_jp: チェックを入れると、ブラウザによるフォームの自動補完が有効になります。ただし、プライバシーに関する懸念事項が生じる可能性があることにご注意ください。

source: Captcha field
ja_jp: Captchaフィールド

source: For guests
ja_jp: ゲスト用

source: If <em>Captcha</em> is required, the form will include a Captcha verification.
ja_jp: <em>Captcha</em>が必須の場合、フォームにCaptchaの検証が含まれます。

source: Math quiz
ja_jp: 数学クイズ

source: Enables a mandatory input field so users have to answer a math question before they can send any comment.
ja_jp: 必須入力フィールドを有効にして、ユーザーがコメントを送信する前に数学の質問に回答するようにします。

source: Math quiz question
ja_jp: 数学のクイズ問題

source: The question for the math quiz. Enter a valid PHP expression like 2+3*2. Allowed chars: <code>0-9+-*/.()</code>.
ja_jp: 数学のクイズ問題です。2+3*2のような有効なPHP式を入力してください。使用できる文字: <code>0-9+-*/.()</code>です。

source: Text quiz
ja_jp: テキストクイズ

source: Enables a mandatory input field so users have to answer a text question before they can send any comment.
ja_jp: 必須入力フィールドを有効にして、ユーザーがコメントを送信する前にテキストの質問に回答するようにします。

source: Text quiz question
ja_jp: テキストのクイズ問題

source: The question for the text quiz.
ja_jp: テキストのクイズ問題です。

source: Text quiz answer
ja_jp: テキストのクイズ回答

source: The answer to the text quiz question.
ja_jp: テキストのクイズ回答です。

source: comments
ja_jp: コメント

source: Add a comment:
ja_jp: コメントを追加:

source: No Comments
ja_jp: コメントはありません

source: %u Comment
ja_jp: %u件のコメント

source: show comments
ja_jp: コメントの表示

source: hide comments
ja_jp: コメントの非表示

source: Only registered users may post comments.
ja_jp: 登録ユーザのみコメントを投稿できます。

source: Subscribe to comments
ja_jp: コメントを購読

source: Closed for comments.
ja_jp: コメントを閉じます。

source: Edit comment
ja_jp: コメント編集

source: Are you sure you want to delete this comment?
ja_jp: このコメントを削除してもよろしいですか？

source: Author:
ja_jp: 作者:

source: Web Site:
ja_jp: ウェブサイト:

source: E-Mail:
ja_jp: メールアドレス:

source: Date/Time:
ja_jp: 日付/時刻:

source: Street:
ja_jp: 住所:

source: Postal code:
ja_jp: 郵便番号:

source: Comment:
ja_jp: コメント:

source: Comment management
ja_jp: コメント管理

source: Comment is un-approved
ja_jp: コメントは未承認です

source: Approve
ja_jp: 承認

source: Approve this comment
ja_jp: このメッセージを承認

source: Comment is approved
ja_jp: コメントは承認されました

source: Un-approve
ja_jp: 未承認

source: Un-approve this comment
ja_jp: このメッセージを未承認

source: Comment is private
ja_jp: コメントはプライベートです

source: Comment is public
ja_jp: コメントは公開です

source: Comment is anonymous
ja_jp: コメントは匿名です

source: Comment is not anonymous
ja_jp: コメントは匿名ではありません

source: Comment does not exist
ja_jp: コメントは存在しません

source: Selected items marked as spam
ja_jp: 選択したアイテムをスパムとしてマークしました

source: Selected items approved
ja_jp: 選択したアイテムは承認されました

source: %u Comment deleted successfully.
ja_jp: %u 件のコメントの削除に成功しました。

source: You can edit or delete comments.
ja_jp: コメントを削除又は編集できます。

source: View truncated
ja_jp: 概要を表示

source: View full text
ja_jp: 全テキストを表示

source: Edit comments
ja_jp: コメントを編集

source: Mark as spam
ja_jp: スパムとしてマーク

source: The item upon which this comment was posted no longer exists.
ja_jp: コメントが投稿された際のアイテムはもはや存在しません。

source: <strong>Missing Object</strong>
ja_jp: <strong>オブジェクトが見つかりません</strong>

source: [news]
ja_jp: 【新規】

source: [page]
ja_jp: 【ページ】

source: Anonymous posting
ja_jp: 匿名投稿

source: Private message
ja_jp: プライベートメッセージ

source: Approve this message (not SPAM)
ja_jp: このメッセージを承認(非SPAM）

source: Approve this message (not SPAM
ja_jp: このメッセージを承認(非SPAM

source: Mark this message as SPAM
ja_jp: SPAMとしてこのメッセージをマーク

source: Edit this comment.
ja_jp: このコメントを編集します。

source: Reply:
ja_jp: 返信:

source: Reply
ja_jp: 返信

source: Delete this comment.
ja_jp: このコメントを削除します。

source: Marked as spam/approved
ja_jp: スパム/承認としてマークしました

source: E-mail comment author
ja_jp: メールコメント作者

source: Name%s
ja_jp: 名前%s

source: <em>anonymous</em>
ja_jp: <em>匿名</em>

source: E-Mail%s
ja_jp: メールアドレス%s

source: Website%s
ja_jp: ウェブサイト%s

source: Street%s
ja_jp: 住所%s

source: City%s
ja_jp: 市%s

source: State%s
ja_jp: 県%s

source: Country%s
ja_jp: 国%s

source: Postal code%s
ja_jp: 郵便番号%s

source: Enter CAPTCHA<strong>*</strong>
ja_jp: CAPTCHAの入力<strong>*</strong>

source: Private comment (do not publish)
ja_jp: プライベートコメント(公開しない)

source: Remember me
ja_jp: 私を記憶

source: <strong>*</strong>Required fields
ja_jp: <strong>*</strong>必須フィールド

source: Add Comment
ja_jp: コメント追加

source: 10 Most Recent Comments
ja_jp: 10件の新着コメント

source: <strong>database error</strong>
ja_jp: <strong>データベースエラー</strong>

source: <em>%1$s</em> commented on %2$s:
ja_jp: <em>%1$s</em>は%2$sにコメントしました:

source: Mail send failed
ja_jp: メールの送信に失敗しました

source: Error posting comment:
ja_jp: コメントの投稿エラー:

source: You must supply an e-mail address.
ja_jp: メールアドレスを入力してください。

source: You must enter your name.
ja_jp: 名前を入力してください。

source: You must supply a WEB page URL.
ja_jp: WebページURLを入力してください。

source: CAPTCHA verification failed.
ja_jp: CAPTCHA認証に失敗しました。

source: You must enter some text in the comment field.
ja_jp: コメント欄にテキストを入力する必要があります。

source: Please agree to storage and handling of your data by this website.
ja_jp: 当ウェブサイトにおけるユーザーの個人情報の取り扱いについて同意していただきますようお願いいたします。

source: You must enter the correct text quiz answer.
ja_jp: 正しいテキストクイズの回答を入力する必要があります。

source: You must enter the correct math quiz answer.
ja_jp: 数学クイズの正しい答えを入力する必要があります。

source: Your comment was rejected by the <em>%s</em> SPAM filter.
ja_jp: あなたのコメントは<em>%s</em>SPAMフィルタによって拒否されました。

source: Your comment has been marked for moderation by the <em>%s</em> SPAM filter.
ja_jp: あなたのコメントは<em>%s</em>SPAMフィルタによってモデレートにマークされました。

source: A comment has been placed in moderation on your album “%1$s”.
ja_jp: あなたのアルバム「%1$s」のコメントはモデレーションに設定されました。

source: A comment has been posted on your album “%1$s”.
ja_jp: アルバム「%1$s」にコメントが投稿されました。

source: A comment has been placed in moderation on your article “%1$s”.
ja_jp: 記事「%1$s」のコメントはモデレーションに設定されました。

source: A comment has been posted on your article “%1$s”.
ja_jp: 記事「%1$s」にコメントが投稿されました。

source: A comment has been placed in moderation on your page “%1$s”.
ja_jp: ページ「%1$s」のコメントはモデレーションに設定されました。

source: A comment has been posted on your page “%1$s”.
ja_jp: ページ「%1$s」にコメントが投稿されました。

source: A comment has been placed in moderation on your image “%1$s” in the album “%2$s”.
ja_jp: アルバム「%2$s」の画像「%1$s」のコメントはモデレーションに設定されました。

source: A comment has been posted on your image “%1$s” in the album “%2$s”.
ja_jp: アルバム「%2$s」の画像「%1$s」にコメントが投稿されました。

source: Author: %1$s Email: %2$s Website: %3$s Comment: %4$s
ja_jp: 作者: %1$s メール: %2$s ウェブサイト: %3$s コメント: %4$s

source: You can view all comments about this item here: %1$s
ja_jp: ここのこのアイテムについて全てのコメントを見ることが出来ます: %1$s

source: You can edit the comment here: %1$s
ja_jp: ここでコメントが編集できます: %1$s

source: Comment posted
ja_jp: コメントが投稿されました

source: Comment posted on unknown page!
ja_jp: 不明なページにコメントが投稿されました！

source: Anonymous
ja_jp: 匿名

source: %1$s commented on album %2$s%3$s
ja_jp: %1$sはアルバム%2$s%3$sにコメントしました

source: %1$s commented on %2$s in album %3$s%4$s
ja_jp: %1$sはアルバム%3$s%4$sの%2$sにコメントしました

source: %1$s commented on %2$s%3$s
ja_jp: %1$sは%2$s%3$sにコメントしました

source: Use getComments() instead.
ja_jp: getComments()を使用します。

source: Prints an e-mail contact so that visitors may e-mail the site administrator.
ja_jp: 訪問者がサイト管理者へメールをするのにメールの連絡先を表示します。

source: <p>Thanks for your message.</p>
ja_jp: <p>メッセージありがとうございます。</p>

source: required
ja_jp: 必須

source: omitted
ja_jp: 省略されました

source: Set if the <code>%s</code> field should be required, just shown or omitted
ja_jp: %sフィールドが必要な場合、表示か省略に設定します

source: Intro text
ja_jp: 紹介文

source: The intro text for your contact form. Leave empty to use the default text.
ja_jp: お問い合わせフォームの導入テキストです。空白にするとデフォルトのテキストが使用されます。

source: Confirm text
ja_jp: 確認文

source: The text that asks the visitor to confirm that he really wants to send the message. Leave empty to use the default text.
ja_jp: 訪問者にメッセージを送信するかどうかを確認するためのテキストです。空白のままにするとデフォルトのテキストが使用されます。

source: Thanks text
ja_jp: 感謝のメッセージ

source: The text that is shown after a message has been confirmed and sent. Leave empty to use the default text.
ja_jp: メッセージの確認と送信後に表示されるテキストです。デフォルトのテキストを使用する場合は空白のままにしてください。

source: New message link text
ja_jp: 新規メッセージリンクのテキスト

source: The text for the link after the thanks text to return to the contact page to send another message. Leave empty to use the default text.
ja_jp: 感謝のメッセージの後に表示される、連絡先ページに戻って別のメッセージを送信するためのリンクのテキストです。デフォルトのテキストを使用する場合は空白のままにしてください。

source: Require confirmation
ja_jp: 必須確認

source: If checked, a confirmation form will be presented before sending the contact message.
ja_jp: チェックした場合、確認フォームが問い合わせメッセージを送信する前に表示されます。

source: Send copy
ja_jp: コピーを送信

source: If checked, a copy of the message will be sent to the address provided. <p class='notebox'><strong>Caution: </strong> If you check this option it is strongly recommend to use Captcha and the confirmation option. Be aware that someone could misuse the e-mail address entered for spamming with this form and that in some countries’ jurisdictions(e.g. most European countries) you may be made responsible for this then!</p>
ja_jp: チェックした場合、メッセージのコピーは提供されたアドレスに送信されます。<p class='notebox'><strong>警告: </strong>このオプションをチェックした場合、Captcha及び確認オプションを使用することを強くお勧めします。誰かが欠場する可能性が(ほとんどの欧州諸国など)いくつかの国の法域でこの形式ではスパムと、その入力した電子メールアドレスをあなたはこの後に責任を行うことができる使用に注意してください！</p>

source: Send copy note text
ja_jp: コピーノートテキストを送信

source: The text for the note about sending a copy to the address provided in case that option is set. Leave empty to use the default text.
ja_jp: オプションが設定されている場合、指定されたアドレスにコピーを送信することに関するメモのテキストです。デフォルトのテキストを使用する場合は空白のままにしてください。

source: Contact recipients
ja_jp: お問合せ窓口

source: The e-mail address the messages should be sent to. Enter one or more address separated by semicolons.
ja_jp: メッセージを送信すべきメールアドレスです。1つ以上入力するにはセミコロンで区切ってください。

source: Name
ja_jp: 名前

source: Company
ja_jp: 会社

source: Street
ja_jp: 住所

source: Postal code
ja_jp: 郵便番号

source: E-mail
ja_jp: メールアドレス

source: Phone
ja_jp: 電話

source: Phone number
ja_jp: 電話番号

source: If checked, the form will include a Captcha verification.
ja_jp: チェックした場合、フォームにCaptchaの検証が含まれます。

source: Enables a mandatory input field so users have to answer a math question before they can send any mail.
ja_jp: 必須入力フィールドを有効にして、ユーザーはメールを送信する前に数学の質問に答える必要があります。

source: Enables a mandatory input field so users have to answer a text question before they can send any mail.
ja_jp: 必須入力フィールドを有効にして、ユーザーがメールを送信する前にテキストの質問に答えるようにします。

source: a title
ja_jp: タイトル

source: a name
ja_jp: 名前

source: a company
ja_jp: 会社

source: a street
ja_jp: 住所

source: a city
ja_jp: 市

source: a state
ja_jp: 県

source: a country
ja_jp: 国

source: a postal code
ja_jp: 郵便番号

source: a valid email address
ja_jp: 有効なメールアドレス

source: a website
ja_jp: ウェブサイト

source: a phone number
ja_jp: 電話番号

source: a subject
ja_jp: 件名

source: a message
ja_jp: メッセージ

source: the correct CAPTCHA verification code
ja_jp: 正しいCAPTCHA確認コード

source: the correct text quiz answer
ja_jp: 正しいテキストクイズの答え

source: the correct math quiz answer
ja_jp: 正しい数学クイズの答え

source: Please enter %s. Thanks.
ja_jp: %sを入力してください。

source: Please enter %1$s and %2$s. Thanks.
ja_jp: %1$s及び%2$sを入力してください。

source: Please enter: %sThanks.
ja_jp: %sを入力してください。

source: I agree to storage and handling of my data by this website.
ja_jp: 私は本ウェブサイトによる私のデータの保存および取り扱いに同意します。

source: <p>Please confirm that you really want to send this email. Thanks.</p>
ja_jp: <p>このメールを本当に送信したいか確認してください。</p>

source: Confirm
ja_jp: 確認

source: Discard
ja_jp: 無視

source: Error sending mail:
ja_jp: エラー送信メール:

source: Send another message.
ja_jp: 別のメール送信します。

source: <p>Fields with <strong>*</strong> are required. HTML or any other code is not allowed.</p>
ja_jp: <p><strong>*</strong>フィールドは必須です。HTMLやその他コードは許可されていません。</p>

source: <p>A copy of your e-mail will automatically be sent to the address you provided for your own records.</p>
ja_jp: <p>メールのコピーは自動的にあなたのメールアドレスに送信されます。</p>

source: Set %1 to optionally override the subject.
ja_jp: オプションでサブジェクトを上書きするには%1を設定します。

source: Use contactForm::getField() instead
ja_jp: contactForm::getField()を代わりに使用します

source: Use contactForm::printContactForm() instead
ja_jp: contactForm::printContactForm()を代わりに使用します

source: Use contactForm::isVisibleField() instead.
ja_jp: contactForm::isVisibleField()を代わりに使用します

source: Use contactForm::getRequiredFieldMark() instead
ja_jp: contactForm::getRequiredFieldMark()を代わりに使用します

source: Use contactForm::printMacro() instead
ja_jp: contactForm::printMacro()を代わりに使用します

source: Use contactForm::getMacros() instead
ja_jp: contactForm::getMacros()を使用します。

source: Title%s
ja_jp: タイトル%s

source: Username:
ja_jp: ユーザー名:

source: Company%s
ja_jp: 会社%s

source: Phone%s
ja_jp: 電話%s

source: Subject<strong>*</strong>
ja_jp: 件名<strong>*</strong>

source: Message<strong>*</strong>
ja_jp: 本文<strong>*</strong>

source: Send e-mail
ja_jp: メール送信

source: A plugin to add a cookie notify dialog to comply with the EU cookie law and Google's request regarding usages of Google Adwords, Analytics and more. Based on <a href='https://cookieconsent.osano.com/'>https://cookieconsent.osano.com/</a>
ja_jp: Google AdwordsやAnalyticsなどの利用に関して、EUのCookie法とGoogleの要求に準拠するために、Cookieを通知するダイアログを追加するプラグインです。<a href='https://cookieconsent.osano.com/'>https://cookieconsent.osano.com/</a>に基づいています。

source: Note: This plugin cannot block or delete cookies by itself without proper configuration that also may require customisations to your site.
ja_jp: 注: このプラグインは適切な設定を行わなければ、それ自体でクッキーをブロックしたり削除したりすることはできません。

source: Button: Agree
ja_jp: ボタン： 同意

source: Text used for the dismiss button in info complicance. Leave empty to use the default text.
ja_jp: 情報の遵守において却下ボタンに使用されるテキストです。 デフォルトのテキストを使用する場合は空のままにします。

source: Button: Allow cookies
ja_jp: ボタン： クッキーを許可

source: Text used for the button to allow cookies in opt-in and opt-out complicance. Leave empty to use the default text.
ja_jp: オプトインおよびオプトアウトの遵守においてクッキーを許可するボタンに使用されるテキストです。デフォルトのテキストを使用する場合は空のままにします。

source: Button: Decline cookies
ja_jp: ボタン： クッキーを拒否

source: Text used for the button to decline cookies in opt-in and opt-out complicance. Leave empty to use the default text.
ja_jp: オプトインおよびオプトアウトの遵守においてクッキーを拒否するボタンに使用されるテキストです。デフォルトのテキストを使用する場合は空のままにします。

source: Button: Learn more
ja_jp: ボタン： 詳細

source: Text used for the learn more info button. Leave empty to use the default text.
ja_jp: 詳細情報ボタンに使用するテキストです。デフォルトのテキストを使用する場合は空のままにします。

source: Button: Learn more - URL
ja_jp: ボタン： 詳細 - URL

source: URL to your cookie policy / privacy info page.
ja_jp: クッキーポリシー/プライバシー情報ページのURLです。

source: Message
ja_jp: メッセージ

source: The message shown by the plugin. Leave empty to use the default text.
ja_jp: プラグインが表示するメッセージ。デフォルトのテキストを使用する場合は空のままにします。

source: Cookie Policy
ja_jp: クッキーポリシー

source: The policy headline for the message text on some layout/theme settings.
ja_jp: 一部のレイアウト/テーマ設定におけるメッセージテキストのポリシー見出しです。

source: Header
ja_jp: ヘッダー

source: The header shown on some layout/theme settings.
ja_jp: 一部のレイアウト/テーマ設定で表示されるヘッダーです。

source: Domain
ja_jp: ドメイン

source: The domain for the consent cookie that Cookie Consent uses, to remember that users have consented to cookies. Useful if your website uses multiple subdomains, e.g. if your script is hosted at <code>www.example.com</code> you might override this to <code>example.com</code>, thereby allowing the same consent cookie to be read by subdomains like <code>foo.example.com</code>.
ja_jp: ユーザーがクッキーに同意したことを記憶するために、クッキーの同意が使用する同意クッキーのドメインです。あなたのウェブサイトが複数のサブドメインを使用している場合、便利です。例えば、あなたのスクリプトが<code>www.example.com</code>でホストされている場合、<code>example.com</code>にオーバーライドすることで、同じ同意クッキーを<code>foo.example.com</code>のようなサブドメインで読み取ることができます。

source: Expire
ja_jp: 有効期限

source: The number of days Cookie Consent should store the user’s consent information for. Use -1 for no expiry.
ja_jp: クッキーの同意がユーザーの同意情報を保存する日数です。有効期限がない場合は-1を使用してください。

source: Theme
ja_jp: テーマ

source: custom
ja_jp: カスタム

source: These are the included default themes. The chosen theme is added to the popup container as a CSS class in the form of .cc-style-THEME_NAME. Users can create their own themes.
ja_jp: これらは含まれているデフォルトのテーマです。選択されたテーマは.cc-style-THEME_NAMEという形式のCSSクラスとしてポップアップコンテナに追加されます。ユーザは独自のテーマを作成することができます。

source: Layout
ja_jp: レイアウト

source: The layout style of the chosen theme.
ja_jp: 選択したテーマのレイアウトスタイルです。

source: Position
ja_jp: 位置

source: Top left
ja_jp: 左上

source: Top right
ja_jp: 右上

source: Bottom
ja_jp: 下部

source: Bottom left
ja_jp: 左下

source: Bottom right
ja_jp: 右下

source: Choose the position of the popup. Top and Bottom = banner, Top left/right, Bottom left/right = floating
ja_jp: ポップアップの位置を選択します。上部と下部 = バナー、上部左/右、下部左/右 = フローティング

source: Dismiss on Scroll
ja_jp: スクロールで却下

source: Check to dismiss when users scroll a page [other than <em>Learn more</em> page].
ja_jp: ユーザーが[<em>詳細</em>ページ以外]のページをスクロールしたときに、そのページを表示しないようにします。

source: Color - Popup
ja_jp: 色 - ポップアップ

source: Choose the color of the popup background.
ja_jp: ポップアップの背景色を選択します。

source: Color - Button
ja_jp: 色 - ボタン

source: Choose the color of the button.
ja_jp: ボタンの色を選択します

source: Compliance type
ja_jp: コンプライアンスの種類

source: Info: Cookies are always allowed
ja_jp: 情報： クッキーは常に許可されています

source: Opt-in: Cookies are allowed after consent
ja_jp: オプトイン： クッキーは同意後に許可されます

source: Opt-out: Cookies are allowed unless declined
ja_jp: オプトアウト： クッキーは拒否しない限り許可されます

source: Choose the compliance type required for your jurisdiction. Note that your site may require modification to properly apply this to your cookies. Also see the scripts option below.
ja_jp: 管轄地域に必要なコンプライアンス・タイプを選択してください。クッキーを適切に適用するには、サイトの修正が必要になる場合があります。以下のスクリプトオプションも参照してください。

source: Consent revokable
ja_jp: 撤回可能な同意
