Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: The Setup environment is not totally secure, you should protect the scripts to thwart hackers. Use the <strong>Setup » protect scripts</strong> button in the <em>Admin</em> section of the <em>Utility functions</em>.
ja_jp: セットアップ環境は完全に安全ではないため、ハッカーを阻止するためにスクリプトを保護する必要があります。<em>ユーティリティ機能</em>の<em>管理</em>セクションにある<strong>セットアップ » スクリプトの保護</strong>ボタンを使用します。

source: Installation information
ja_jp: インストール情報

source: clone
ja_jp: 複製

source: source: %s
ja_jp: ソース: %s

source: Zenphoto version <strong>%1$s</strong>
ja_jp: Zenphotoバージョン<strong>%1$s</strong>

source: This is a pre-release version. Review changes on GitHub.
ja_jp: これはプレリリース版です。変更点はGitHubでご確認ください。

source: Current locale setting: <strong>%1$s</strong>
ja_jp: 現在の言語設定: <strong>%1$s</strong>

source: <strong>Locale setting has failed</strong>
ja_jp: <strong>言語設定が失敗しました</strong>

source: Server path:
ja_jp: サーバのパス:

source: WEB path:
ja_jp: Webのパス:

source: PHP Session path:
ja_jp: PHPセッションパス:

source: Current gallery theme: <strong>%1$s</strong>
ja_jp: 現在のギャラリーテーマ: <strong>%1$s</strong>

source: Server software: <strong>%1$s</strong>
ja_jp: データベースソフトウェア <strong>%1$s</strong>

source: PHP version: <strong>%1$s</strong>
ja_jp: PHPバージョン: <strong>%1$s</strong>

source: TEST_RELEASE mode (%s) enabled
ja_jp: TEST_RELEASEモード(%s)が有効

source: Debug modes enabled: <strong>%s</strong>
ja_jp: デデバッグモードが有効: <strong>%s</strong>

source: PHP Error reporting: <strong>%s</strong>
ja_jp: PHPエラーレポート: <strong>%s</strong>

source: <em>display_errors</em> is <strong>On</strong>: PHP error messages may be displayed on WEB pages. This may disclose site sensitive information.
ja_jp: <em>display_errors</em>が<strong>On</strong>の場合：PHPエラーメッセージがWebページに表示される場合があります。これにより、サイトの機密情報が漏洩する可能性があります。

source: <em>display_errors</em> is <strong>Off</strong>
ja_jp: <em>display_errors</em> は <strong>Off</strong>

source: Graphics support: <strong>%s</strong>
ja_jp: グラフィックサポート: <strong>%s</strong>

source: supporting: %s
ja_jp: サポート: %s

source: PHP memory limit: <strong>%1$s</strong> (Note: Your server might allocate less!)
ja_jp: PHP メモリ制限: <strong>%1$s</strong> (注: サーバはより少なく割り当てるかもしれません！)

source: Database: <strong>%1$s %2$s</strong>
ja_jp: データベース: <strong>%1$s %2$s</strong>

source: Database handler: <strong>%1$s</strong>
ja_jp: データベースハンドラ: <strong>%1$s</strong>

source: Database client: <strong>%1$s</strong>
ja_jp: データベースクライアント: <strong>%1$s</strong>

source: Database name: <strong>%1$s</strong>
ja_jp: データベース名: <strong>%1$s</strong>

source: Database table prefix: <strong>%1$s</strong>
ja_jp: データベーステーブルのプレフィックス: <strong>%1$s</strong>

source: No spam filter configured
ja_jp: スパムフィルターが構成されていません

source: Spam filter: <strong>%s</strong>
ja_jp: スパムフィルタ: <strong>%s</strong>

source: CAPTCHA generator: <strong>%s</strong>
ja_jp: CAPTCHAジェネレータ: <strong>%s</strong>

source: There is no mail handler configured!
ja_jp: メールの設定がありません！

source: %u active plugin:
ja_jp: %u個の有効なプラグイン:

source: <em>none</em>
ja_jp: <em>なし</em>

source: %u active filter:
ja_jp: %u個の有効なフィルタ:

source: Utility functions
ja_jp: ユーティリティ機能

source: Gallery Stats
ja_jp: ギャラリー統計

source: <strong>%1$u</strong> Image (%2$u un-published)
ja_jp: <strong>%1$u</strong>個の画像 (内<strong>%2$u</strong>件は非公開)

source: <strong>%u</strong> Image
ja_jp: <strong>%u</strong>件の画像

source: <strong>%1$u</strong> Album (%2$u un-published)
ja_jp: <strong>%1$u</strong>個のアルバム (内<strong>%2$u</strong>件は非公開)

source: <strong>%u</strong> Album
ja_jp: <strong>%u</strong>個のアルバム

source: <strong>%1$u</strong> Comment (%2$u in moderation)
ja_jp: <strong>%1$u</strong>件のコメント (内<strong>%2$u</strong>件がモデレート中)

source: <strong>%u</strong> Comment
ja_jp: <strong>%u</strong>件のコメント

source: Your user rights do not allow access to administrative functions.
ja_jp: あなたのユーザー権限は管理機能にアクセスをする許可がありません。

source: No captcha handler is enabled.
ja_jp: Captchaハンドラは有効ではありません。

source: General statistics
ja_jp: 統計

source: Images statistics
ja_jp: 画像統計

source: Albums statistics
ja_jp: アルバム統計

source: Tags statistics
ja_jp: タグ統計

source: RSS statistics
ja_jp: RSS統計

source: Pages statistics
ja_jp: ページ統計

source: News articles statistics
ja_jp: ニュース記事統計

source: News categories statistics
ja_jp: ニュースカテゴリ統計

source: Downloads
ja_jp: ダウンロード

source: Download statistics
ja_jp: ダウンロード統計

source: Show
ja_jp: 表示

source: most used
ja_jp: 最多使用

source: most viewed
ja_jp: 最多閲覧

source: most viewed images
ja_jp: 最多閲覧画像

source: most rated
ja_jp: 最多評価

source: top rated
ja_jp: トップ評価

source: most commented
ja_jp: 最多コメント

source: most images
ja_jp: 最多画像

source: latest
ja_jp: 新着

source: latest updated
ja_jp: 最終更新

source: Most downloaded
ja_jp: 最多ダウンロード

source: Gallery Statistics
ja_jp: ギャラリー統計

source: Gallery Statistics: %s
ja_jp: ギャラリー統計: %s

source: (The hitcounter plugin is not enabled.)
ja_jp: (ヒットカウンタープラグインは有効ではありません。)

source: (The downloadlist plugin is not enabled.)
ja_jp: (ダウンロードリストプラグインが有効になっていません。)

source: No statistic available.
ja_jp: 利用可能な統計はありません

source: Note: The hitcounter plugin is not enabled, therefore any existing values will not get updated.
ja_jp: 注: ヒットカウンタープラグインは有効では無いため、既存の値は更新されません。

source: %s images
ja_jp: %s枚の画像

source: Preview
ja_jp: プレビュー

source: Back to the top 10 lists
ja_jp: トップ10一覧へ戻る

source: View more
ja_jp: 続きを見る

source: View
ja_jp: 閲覧

source: other
ja_jp: その他

source: General image mime types
ja_jp: 一般的な画像MIMEタイプ

source: Albums folder size: <strong>%s</strong>
ja_jp: アルバムフォルダサイズ: <strong>%s</strong>

source: Backups: <strong>%s</strong>
ja_jp: バックアップ: <strong>%s</strong>

source: Image cache size: <strong>%s</strong>
ja_jp: 画像キャッシュサイズ: <strong>%s</strong>

source: HTML cache size: <strong>%s</strong>
ja_jp: HTMLキャッシュサイズ <strong>%s</strong>

source: Uploaded folder size: <strong>%s</strong>
ja_jp: アップロード済みフォルダのサイズ: <strong>%s</strong>

source: Zenphoto scripts size: <strong>%s</strong>
ja_jp: Zenphotoスクリプトのサイズ: <strong>%s</strong>

source: Disk space usage
ja_jp: ディスク容量の使用量

source: Use setLoginName() instead
ja_jp: setLoginName()を代わりに使用します。

source: Use getLoginName() instead
ja_jp: getLoginName()を代わりに使用します

source: Invalid album instantiation: No album name
ja_jp: 無効なアルバムのインスタンス化: アルバム名がありません

source: Invalid album instantiation: %1$s!=%2$s
ja_jp: 無効なアルバムのインスタンス化: %1$s!=%2$s

source: Invalid album instantiation: %s does not exist.
ja_jp: 無効なアルバムのインスタンス化: %sは存在しません。

source: Error: The album %s is not readable.
ja_jp: エラー: アルバム%sは読み込めません。

source: Error: The album named %s cannot be found.
ja_jp: エラー: %sという名前のアルバムは見つかりません。

source: An album object was instantiated without using the newAlbum() function.
ja_jp: アルバムオブジェクトは newAlbum() 関数を使用しないでインスタンス化されました。

source: Use getName() instead
ja_jp: getName()を代わりに使用します

source: Use getUrParent() instead
ja_jp: getUrParent()を代わりに使用します

source: Cannot migrate rights to version %1$s (Authority supports only %2$s and %3$s.)
ja_jp: 権限をバージョン%1$sに移行できません(当局は%2$sと%3$sのみをサポートしています。)

source: No rights
ja_jp: 権限無し

source: Overview
ja_jp: 概要

source: View all
ja_jp: 全て閲覧

source: Upload
ja_jp: アップロード

source: Post comments
ja_jp: コメントの投稿

source: Comments
ja_jp: コメント

source: Manage all albums
ja_jp: 全てのアルバムを管理

source: Themes
ja_jp: テーマ

source: Full admin rights
ja_jp: 完全な管理者権限

source: Users with this right may view the admin overview page.
ja_jp: この権限を持つユーザは管理概要ページを閲覧できるかもしれません。

source: Users with this right may view all of the gallery regardless of protection of the page. Without this right, the user can view only public ones and those checked in his managed object lists or as granted by View Search or View Gallery.
ja_jp: この権限を持つユーザはページの保護に関係なくギャラリーのすべてを閲覧することが出来ます。この権限が無ければ、ユーザはギャラリーの閲覧または検索の閲覧によって与えられるようにチェックされた公開されたものだけを閲覧することが出来ます。

source: Users with this right may upload to the albums for which they have management rights.
ja_jp: この権限を持つユーザは彼らが権限を管理するアルバムへアップロードできるかもしれません。

source: When the comment_form plugin is used for comments and its "Only members can comment" option is set, only users with this right may post comments.
ja_jp: comment_formプラグインがコメントに使用される時とそれの「メンバーのみコメント可」オプションが設定されている場合、この権限を持つユーザのみコメントを投稿できるかもしれません。

source: Users with this right may make comments tab changes.
ja_jp: この権限を持つユーザはコメントタブの変更ができるかもしれません。

source: Users with this right may access the “albums” tab to make changes.
ja_jp: この権限を持つユーザは変更を行う「アルバム」タブへアクセス出来るかもしれません。

source: Users with this right may edit and manage Zenpage pages.
ja_jp: この権限を持つユーザはZenpageのページを管理・編集できるかもしれません。

source: Users with this right may edit and manage Zenpage articles and categories.
ja_jp: この権限を持つユーザはZenpageの記事とカテゴリを管理・編集できるかもしれません。

source: Files
ja_jp: ファイル

source: Allows the user access to the “filemanager” located on the upload: files sub-tab.
ja_jp: アップロードに配置された「ファイルマネージャ」へのユーザアクセスを許可します: ファイルのサブタブ

source: Manage all pages
ja_jp: 全てのページを管理

source: Users who do not have “Admin” rights normally are restricted to manage only objects to which they have been assigned. This right allows them to manage any Zenpage page.
ja_jp: 通常「管理者」権限を持っていないユーザは割り当てられたオブジェクトのみの管理に制限されます。この権限は全てのZenpageページを許可します。

source: Manage all news
ja_jp: 全てのニュースを管理

source: Users who do not have “Admin” rights normally are restricted to manage only objects to which they have been assigned. This right allows them to manage any Zenpage news article or category.
ja_jp: 通常「管理者」権限を持っていないユーザは割り当てられたオブジェクトのみの管理に制限されます。この権限は全てのZenpageニュース記事またはカテゴリを許可します。

source: Users who do not have “Admin” rights normally are restricted to manage only objects to which they have been assigned. This right allows them to manage any album in the gallery.
ja_jp: 「管理」権限を通常持たないユーザは割り当てられたオブジェクトのみの管理に制限されます。この権限はギャラリーの全てのアルバムを管理することを彼らに許可します。

source: Users with this right may make themes related changes. These are limited to the themes associated with albums checked in their managed albums list.
ja_jp: この権限のユーザはテーマに関連する変更が出来るかもしれません。これらは彼らが管理したアルバム一覧にチェックしたアルバムで割り当てられたテーマへ制限されます。

source: Users with this right may make additions and changes to the set of tags.
ja_jp: この権限のユーザはタブの設定へ変更と追加が出来るかもしれません。

source: Users with this right may make changes on the options tabs.
ja_jp: この権限のユーザはオプションタブで変更が出来るかもしれません。

source: The master privilege. A user with "Admin" can do anything. (No matter what his other rights might indicate!)
ja_jp: 主特権です。「Admin」のユーザは何でも出来ます。(たとえ何があっても、彼の他の権利は示されるかもしれません!)

source: View gallery
ja_jp: ギャラリーを表示

source: Users with this right may view otherwise protected generic gallery pages.
ja_jp: この権限を持つユーザは保護された一般的なギャラリーページ以外を閲覧できるかもしれません。

source: View search
ja_jp: 検索を表示

source: Users with this right may view search pages even if password protected.
ja_jp: この権限を持つユーザはパスワードで保護された場合でも検索ページを閲覧できるかもしれません。

source: View fullimage
ja_jp: フル画像の閲覧

source: Users with this right may view all full sized (raw) images.
ja_jp: この権限を持つユーザは全てのフルサイズ(生)画像を閲覧できるかもしれません。

source: Access all
ja_jp: 全てアクセス

source: Users with this right have access to all zenpage news articles.
ja_jp: この権限を持つユーザーは、すべてのzenpageニュース記事にアクセスすることができます。

source: Users with this right have access to all zenpage pages.
ja_jp: この権限を持つユーザーは、すべてのzenpageページへアクセスすることができます。

source: Users with this right have access to all albums.
ja_jp: この権限を持つユーザーはすべてのアルバムにアクセスすることができます。

source: View unpublished
ja_jp: 非公開の閲覧

source: Users with this right will see all unpublished items.
ja_jp: この権限を持つユーザーは、すべての非公開の項目が表示されます。

source: Manage all
ja_jp: 全てを管理

source: User
ja_jp: ユーザ

source: Users must have this right to change their credentials.
ja_jp: ユーザーが資格情報を変更するには、この権限を持っている必要があります。

source: Codeblock
ja_jp: コードブロック

source: Users with this right may edit Codeblocks.
ja_jp: この権限を持つユーザはコードブロックの変更ができるかもしれません。

source: All rights
ja_jp: 全権限

source: Default rights
ja_jp: デフォルトの権限

source: Sorry, that is not the answer.
ja_jp: すみません、それは回答ではありません。

source: You are receiving this e-mail because of a password reset request on your Zenphoto gallery.
ja_jp: あなたはZenphotoギャラリーでパスワードのリセット要求があったのでこのメールを受信しています。

source: You are receiving this e-mail because of a password reset request on your Zenphoto gallery from a user who tried to log in as %s.
ja_jp: %sとしてログインしようとしたユーザからZenphotoギャラリーに関するパスワードにリセットされたリクエストのためにこの電子メールを受け取っています。

source: There was no one to which to send the reset request.
ja_jp: リセット要求を送る人がいませんでした。

source: To reset your Zenphoto Admin passwords visit: %s
ja_jp: Zenphotoの管理パスワードをリセットするには%sを訪れます

source: If you do not wish to reset your passwords just ignore this message. This ticket will automatically expire in 3 days.
ja_jp: パスワードのリセットを望まない場合、このメッセージは無視してください。このチケットは3日で自動的に期限が切れます。

source: The Zenphoto information you requested
ja_jp: あなたのリクエストしたZenphoto情報

source: Your input did not match the captcha
ja_jp: Captchaが一致しませんでした。

source: There was an error logging in.
ja_jp: ログインエラーがありました。

source: Check your username and password and try again.
ja_jp: ユーザ名とパスワードを確認して再試行してください。

source: Check password and try again.
ja_jp: パスワードを確認して再試行してください。

source: A reset request has been sent.
ja_jp: リセット要求が送信されました。

source: Supply the correct response to the question below and you will be directed to a page where you can change your password.
ja_jp: 以下の質問に対する正しい応答を提供すると、パスワードを変更するページへ転送されます。

source: <br />You may also use the link below to request a reset by e-mail.
ja_jp: <br />メールでリセットを要求するには以下のリンクを使用する必要もあります。

source: Challenge question:
ja_jp: チャレンジクエスチョン:

source: Your response
ja_jp: あなたのレスポンス

source: A password reset is not possible.
ja_jp: パスワードリセットは利用できません。

source: Please request a reset by e-mail by clicking the link below.
ja_jp: 以下のリンクをクリックしてメールでリセットを要求してください。

source: Enter your User ID and press <code>Refresh</code> to get your challenge question and/or get a link to request a reset by e-mail.
ja_jp: チャレンジクエスチョンを取得するまたはメールでリセットを要求するリンクを取得するために<code>更新</code>を押してユーザIDを入力します。

source: Submit
ja_jp: 送信

source: Return
ja_jp: 戻る

source: Request reset by e-mail
ja_jp: メールでのリセット要求

source: Enter CAPTCHA
ja_jp: CAPTCHAの入力

source: Request
ja_jp: リクエスト

source: Request password reset
ja_jp: パスワードリセットリクエスト

source: Login
ja_jp: ログイン

source: Logon using:%s
ja_jp: %sをログインに使用

source: Password
ja_jp: パスワード

source: Log in
ja_jp: ログイン

source: I forgot my <strong>User ID</strong>/<strong>Password</strong>
ja_jp: <strong>ユーザID</strong>/<strong>パスワード</strong>を忘れました

source: password strength weak
ja_jp: パスワード強度(弱)

source: password strength good
ja_jp: パスワード強度(中)

source: password strength strong
ja_jp: パスワード強度(強)

source: password strength too weak
ja_jp: パスワード強度(最弱)

source: passwords match
ja_jp: パスワード一致

source: passwords do not match
ja_jp: パスワードが一致しません

source: Repeat password
ja_jp: パスワードのリセット

source: Use the method isUniqueMailaddress() instead
ja_jp: isUniqueMailaddress()メソッドを代わりに使用します

source: Failed to open %s for writing.
ja_jp: 書き込むための%sを開けませんでした。

source: failed writing to backup!
ja_jp: バックアップの書込み失敗！

source: SHOW TABLES failed!
ja_jp: SHOW TABLESに失敗しました！

source: backup completed using <em>%1$s(%2$s)</em> compression
ja_jp: <em>%1$s(%2$s)</em>圧縮を使用してバックアップが完了しました

source: backup completed
ja_jp: バックアップが完了しました

source: backup failed
ja_jp: バックアップが失敗しました

source: No backup set found.
ja_jp: バックアップセットが見つかりません。

source: Truncate table<br />
ja_jp: テーブルをTruncate<br />

source: Restore encountered exceptions
ja_jp: 復元の例外に遭遇しました

source: The following tables were not restored because the table no longer exists:
ja_jp: テーブルが存在しないため、以下のテーブルは復元されませんでした：

source: The following fields were not restored because the field no longer exists:
ja_jp: 以下のフィールドはもはや存在しないため、復元されませんでした：

source: The maximum error count was exceeded and the restore aborted.
ja_jp: 最大エラーカウントを超えたため復元を中断しました。

source: Restore encountered the following errors:
ja_jp: 復元で次のエラーが発生:

source: You have restored your database content from a different instance of Zenphoto. You should run %1$ssetup%2$s to insure proper migration.
ja_jp: Zenphoto の別のインスタンスからデータベース内容を復元しました。適切に移行するために%1$sセットアップ%2$sを実行してください。

source: Zenphoto Rights migration failed!
ja_jp: zenphoto権限の統合に失敗しました！

source: Restore completed
ja_jp: 復元が完了しました

source: Restore completed using %s compression
ja_jp: %s圧縮を使用して復元が完了しました

source: The Zenphoto configuration file is corrupt. You will need to restore it from a backup.
ja_jp: Zenphotoの設定ファイルが壊れています。バックアップから復元する必要があります。

source: MySQL Error: Zenphoto could not instantiate a connection.
ja_jp: MySQLエラー: Zenphotoは接続をインスタンス化できませんでした。

source: Use the class property $connection instead
ja_jp: 代わりに暮らすプロパティの$connectionを使用してください

source: No supported databases
ja_jp: サポートされたデータベースはありません

source: The table %1$s could not be converted to %2$s collation
ja_jp: テーブル%1$sを照合順序%2$sに変換できませんでした

source: The table %s could not be converted to utf8mb4 collation because it is not using any utf8_* collation
ja_jp: テーブル%sはutf8_*照合を使用していないので、utf8mb4照合に変換できませんでした。

source: MySql Error: Zenphoto received the error %s when connecting to the database server.
ja_jp: MySQLエラー: Zenphotoはデータベースサーバへ接続するときにエラー %s を受け取りました。

source: prefix
ja_jp: プレフィクス

source: %1$s Error: ( %2$s ) failed. %1$s returned the error %3$s
ja_jp: %1$sエラー ( %2$s ) は失敗しました。%1$sが返したエラーは%3$sです

source: %s not connected
ja_jp: %sに接続できませんでした

source: The class external_auth will be removed without replacement.
ja_jp: external_authクラスは置き換えられることなく削除されます

source: Latest albums
ja_jp: 新着アルバム

source: Latest images
ja_jp: 新着画像

source: latest updated albums
ja_jp: 最新のアルバム

source: Most popular albums
ja_jp: 最も人気のあるアルバム

source: Most popular images
ja_jp: 最も人気のある画像

source: Top rated albums
ja_jp: 人気のアルバム

source: Top rated images
ja_jp: 人気の画像

source: Random albums
ja_jp: ランダムアルバム

source: Random images
ja_jp: ランダム画像

source: %s (%u image)
ja_jp: %s: (%u 個の画像)

source: Last update: %s
ja_jp: 最終更新: %s

source: Date: %s
ja_jp: 日付: %s

source: Error: The “albums” directory (%s) cannot be found.
ja_jp: エラー: 「アルバム」ディレクトリ(%s)は見つかりませんでした。

source: Error: The “albums” directory (%s) is not readable.
ja_jp: エラー: 「アルバム」ディレクトリ(%s)は読み込めません。

source: Unknown
ja_jp: 不明

source: <strong>Missing theme info file!</strong>
ja_jp: <strong>テーマ情報ファイルが見つかりません！</strong>

source: Invalid album folder: %1$s %2$s
ja_jp: 無効なアルバムフォルダー: %1$s %2$s

source: fixed
ja_jp: 固定

source: discarded
ja_jp: 破棄

source: Use the method getParentSiteTitle() instead
ja_jp: getParentSiteTitle()メソッドを代わりに使用します

source: Use the method setParentSiteTitle() instead
ja_jp: setParentSiteTitle()メソッドを代わりに使用します

source: Use the method getParentSiteURL() instead
ja_jp: getParentSiteURL()メソッドを代わりに使用します

source: Use the method setParentSiteURL() instead
ja_jp: setParentSiteURL()メソッドを代わりに使用します

source: There is no PHP Graphics support.
ja_jp: PHPのグラフィック画像サポートがありません。

source: PHP GD library <em>%s</em>
ja_jp: PHP GDライブラリ<em>%s</em>

source: PHP Imagick library <em>%s</em>
ja_jp: PHP Imagickライブラリ<em>%s</em>

source: Afrikaans
ja_jp: アフリカ語

source: Albanian
ja_jp: アルバニア語

source: Arabic (United Arab Emirates)
ja_jp: アラビア語(アラブ首長国連邦)

source: Arabic (Bahrain)
ja_jp: アラビア語(バーレーン)

source: Arabic (Algeria)
ja_jp: アラビア語(アルジェリア)

source: Arabic (Egypt)
ja_jp: アラビア語(エジプト)

source: Arabic (Iran)
ja_jp: アラビア語(イラン)

source: Arabic (Iraq)
ja_jp: アラビア語(イラク)

source: Arabic (Jordan)
ja_jp: アラビア語(ヨルダン)

source: Arabic (Kuwait)
ja_jp: アラビア語(クウェート)

source: Arabic (Lebanon)
ja_jp: アラビア語(レバノン)

source: Arabic (Libya)
ja_jp: アラビア語(リビア)

source: Arabic (Morocco)
ja_jp: アラビア語(モロッコ)

source: Arabic (Oman)
ja_jp: アラビア語(オマーン)

source: Arabic (Qatar)
ja_jp: アラビア語(カタール)

source: Arabic (Saudi Arabia)
ja_jp: アラビア語(サウジアラビア)

source: Arabic (Sudan)
ja_jp: アラビア語(スーダン)

source: Arabic (Syria)
ja_jp: アラビア語(シリア)

source: Arabic (Tunisia)
ja_jp: アラビア語(チュニジア)

source: Arabic (Yemen)
ja_jp: アラビア語(イエメン)

source: Basque (Basque)
ja_jp: バスク語(バスク)

source: Belarusian
ja_jp: ベラルーシ語

source: Bengali
ja_jp: ベンガル語

source: Bulgarian
ja_jp: ブルガリア語

source: Catalan
ja_jp: カタロニア語

source: Chinese (Simplified)
ja_jp: 中国語(簡体字)

source: Chinese (People’s Republic of China)
ja_jp: 中国語(中華人民共和国)

source: Chinese (Hong Kong)
ja_jp: 中国語(香港)

source: Chinese (Taiwan)
ja_jp: 中国語(台湾)

source: Croatian
ja_jp: クロアチア語

source: Czech
ja_jp: チェコ語

source: Cambodian
ja_jp: カンボジア語

source: Danish
ja_jp: デンマーク語

source: Dutch (Belgium)
ja_jp: オランダ語(ベルギー)

source: Dutch (The Netherlands)
ja_jp: オランダ語(オランダ)

source: English (Australia)
ja_jp: 英語(オーストラリア)

source: English (Canada)
ja_jp: 英語(カナダ)

source: English (United Kingdom)
ja_jp: 英語(イギリス)

source: English (India)
ja_jp: 英語(インド)

source: English (New Zealand)
ja_jp: 英語(ニュージーランド)

source: English (Philippines)
ja_jp: 英語(フィリピン)

source: English (United States)
ja_jp: 英語(アメリカ合衆国)

source: English (South Africa)
ja_jp: 英語(南アフリカ)

source: English (Zimbabwe)
ja_jp: 英語(ジンバブエ)

source: Esperanto
ja_jp: エスペラント語

source: Estonian
ja_jp: エストニア語

source: Finnish
ja_jp: フィンランド語

source: Faroese
ja_jp: フェロー語

source: French (Belgium)
ja_jp: フランス語(ベルギー)

source: French (Canada)
ja_jp: フランス語(カナダ)

source: French (Switzerland)
ja_jp: フランス語(スイス)

source: French (France)
ja_jp: フランス語(フランス)

source: French (Luxembourg)
ja_jp: フランス語(ルクセンブルグ)

source: Galician
ja_jp: ガリシア語

source: Gujarati
ja_jp: グジャラート語

source: Greek
ja_jp: ギリシャ語

source: German (Austria)
ja_jp: ドイツ語(オーストリア)

source: German (Belgium)
ja_jp: ドイツ語(ベルギー)

source: German (Switzerland)
ja_jp: ドイツ語(スイス)

source: German (Germany)
ja_jp: ドイツ語(ドイツ)

source: German (Luxembourg)
ja_jp: ドイツ語(ルクセンブルグ)

source: Hebrew
ja_jp: ヘブライ語

source: Hindi
ja_jp: ヒンディー語

source: Hungarian
ja_jp: ハンガリー語

source: Indonesian
ja_jp: インドネシア語

source: Icelandic
ja_jp: アイスランド語

source: Italian (Switzerland)
ja_jp: イタリア語(スイス)

source: Italian (Italy)
ja_jp: イタリア語(イタリア)

source: Japanese
ja_jp: 日本語

source: Korean
ja_jp: 韓国語

source: Lithuanian
ja_jp: リトアニア語

source: Latvian
ja_jp: ラトビア語

source: Macedonian
ja_jp: マケドニア語

source: Mongolian
ja_jp: モンゴル語

source: Malay
ja_jp: マレー語

source: Malagasy
ja_jp: マダガスカル語

source: Norwegian (Bokmål)
ja_jp: ノルウェー語(ブークモール)

source: Norwegian
ja_jp: ノルウェー語

source: Nias
ja_jp: ニアス語

source: Persian
ja_jp: ペルシャ語

source: Polish
ja_jp: ポーランド語

source: Portuguese (Brazil)
ja_jp: ポルトガル語(ブラジル)

source: Portuguese (Portugal)
ja_jp: ポルトガル語(ポルトガル)

source: Romanian
ja_jp: ルーマニア語

source: Russian (Russia)
ja_jp: ロシア語(ロシア)

source: Russian (Ukraine)
ja_jp: ロシア語(ウクライナ)

source: Sinhala
ja_jp: シンハラ語

source: Slovak
ja_jp: スロバキア語

source: Slovenian
ja_jp: スロベニア語

source: Spanish (Argentina)
ja_jp: スペイン語(アルゼンチン)

source: Spanish (Bolivia)
ja_jp: スペイン語(ボリビア)

source: Spanish (Chile)
ja_jp: スペイン語(チリ)

source: Spanish (Columbia)
ja_jp: スペイン語(コロンビア)

source: Spanish (Costa Rica)
ja_jp: スペイン語(コスタリカ)

source: Spanish (Dominican Republic)
ja_jp: スペイン語(ドミニカ共和国)

source: Spanish (Ecuador)
ja_jp: スペイン語(エクアドル)

source: Spanish (Spain)
ja_jp: スペイン語(スペイン)

source: Spanish (Guatemala)
ja_jp: スペイン語(グアテマラ)

source: Spanish (Honduras)
ja_jp: スペイン語(ホンジュラス)

source: Spanish (Mexico)
ja_jp: スペイン語(メキシコ)

source: Spanish (Nicaragua)
ja_jp: スペイン語(ニカラグア)

source: Spanish (Panama)
ja_jp: スペイン語(パナマ)

source: Spanish (Peru)
ja_jp: スペイン語(ペルー)

source: Spanish (Puerto Rico)
ja_jp: スペイン語(プエルトリコ)

source: Spanish (Paraguay)
ja_jp: スペイン語(パラグアイ)

source: Spanish (El Salvador)
ja_jp: スペイン語(エルサルバドル)

source: Spanish (United States)
ja_jp: スペイン語(アメリカ合衆国)

source: Spanish (Uruguay)
ja_jp: スペイン語(ウルグアイ)

source: Spanish (Venezuela)
ja_jp: スペイン語(ベネズエラ)

source: Spanish (Latin America)
ja_jp: スペイン語(ラテンアメリカ)

source: Serbian
ja_jp: セルビア語

source: Swedish (Finland)
ja_jp: スウェーデン語(フィンランド)

source: Swedish (Sweden)
ja_jp: スウェーデン語(スウェーデン)

source: Tamil
ja_jp: タミール語

source: Telugu
ja_jp: テルグ語

source: Thai
ja_jp: タイ語

source: Turkish
ja_jp: トルコ語

source: Ukrainian
ja_jp: ウクライナ語

source: Uzbek
ja_jp: ウズベキスタン語

source: Urdu (Pakistan)
ja_jp: ウルドゥー語(パキスタン)

source: Vietnamese
ja_jp: ベトナム語

source: Welsh
ja_jp: ウェールズ語

source: Invalid image instantiation: Album does not exist
ja_jp: 不正な画像のインスタンス化: アルバムは存在しません。

source: Invalid image instantiation: file does not exist
ja_jp: 不正な画像のインスタンス化: ファイルは存在しません。
