Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: PHP Sessions are required for Zenphoto administrative functions.
ja_jp: PHPセッションはZenphotoの管理機能に必須です。

source: <code>Suhosin</code> module [is enabled]
ja_jp: <code>Suhosin</code>モジュールは有効です

source: The following PHP functions are blocked: %s. Flagged functions are required by Zenphoto. Other functions in the list may be used by Zenphoto, possibly causing reduced functionality or Zenphoto failures.
ja_jp: 次のPHP関数はブロックされました: %sです。フラグの付いた関数はZenphotoで必須となります。リスト内の他の関数はZenphotoで使用されるかもしれず、Zenphotoに不具合や機能縮小を引き起こす可能性があります。

source: PHP <code>display_errors</code> [is enabled]
ja_jp: PHP <code>display_errors</code>は有効です

source: This setting may result in PHP error messages being displayed on WEB pages. These displays may contain sensitive information about your site.
ja_jp: この設定によりWebページ上にPHPのエラーメッセージが表示される場合があります。これらの表示にはサイトに関する機密情報が含まれる場合があります。

source: PHP <code>gettext()</code> support
ja_jp: PHP <code>gettext()</code>のサポート

source: PHP <code>gettext()</code> support [is not present]
ja_jp: PHP <code>gettext()</code>のサポートは存在しません

source: Localization of Zenphoto requires native PHP <code>gettext()</code> support
ja_jp: Zenphotoの国際化はネイティブなPHPの<code>gettext()</code>サポートが必要です

source: PHP <code>cURL</code> support
ja_jp: PHP <code>cURL</code>のサポート

source: PHP <code>cURL</code> support [is not present]
ja_jp: PHP <code>cURL</code>のサポートは存在しません

source: PHP <code>cURL</code> support is critical and required for some functionalty.
ja_jp: PHP <code>cURL</code>のサポートは重要であり、いくつかの機能には必須です。

source: PHP <code>tidy</code> support
ja_jp: PHP <code>tidy</code>のサポート

source: PHP <code>tidy</code> support [is not present]
ja_jp: PHP <code>tidyk</code>のサポートは存在しません

source: <code>tidy</code> support is not critical but strongely recommended for properly truncating text containing HTML markup.
ja_jp: <code>tidy</code>のサポートは重要ではありませんが、HTMLマークアップを含むテキストを適切に切り詰めるために強く推奨されます。

source: PHP <code>ZipArchive</code> support
ja_jp: PHP <code>ZipArchive</code>のサポート

source: PHP <code>ZipArchive</code> support [is not present]
ja_jp: PHP <code>ZipArchive</code>のサポートは存在しません

source: <code>ZipArchive</code> support is not critical and only required if you intend to upload zip archives with supported file types to the gallery.
ja_jp: <code>ZipArchive</code>のサポートは重要ではなく、サポートされているファイルタイプのzipアーカイブをギャラリーにアップロードする場合にのみ必要です。

source: PHP <code>JSON</code> support
ja_jp: PHP <code>JSON</code>のサポート

source: PHP <code>JSON</code> support [is not present]
ja_jp: PHP <code>JSON</code>のサポートは存在しません

source: <code>JSON</code> support is critical and required for some functionalty.
ja_jp: <code>JSON</code>のサポートは重要であり、いくつかの機能には必要です。

source: PHP <code>exif</code> support
ja_jp: PHP <code>exif</code>のサポート

source: PHP <code>exif</code> support [is not present]
ja_jp: PHP <code>exif</code>のサポートは存在しません

source: <code>exif</code> support is not critical but strongely recommended for properly handling exif data of images
ja_jp: <code>exif</code>のサポートは重要ではありませんが、画像のexifデータを適切に扱うために強く推奨されます。

source: PHP <code>bz2</code> support
ja_jp: PHP <code>bz2</code>のサポート

source: PHP <code>bz2</code> support [is not present]
ja_jp: PHP <code>bz2</code>のサポートは存在しません

source: <code>bz2</code> support is not critical but recommended for some optional bzcompression functionalty
ja_jp: <code>bz2</code>のサポートは重要ではありませんが、オプションのbz圧縮機能のために推奨されます。

source: PHP <code>fileinfo</code> support
ja_jp: PHP <code>fileinfo</code>のサポート

source: PHP <code>fileinfo</code> support [is not present]
ja_jp: PHP <code>fileinfo</code>のサポートは存在しません

source: <code>fileinfo</code> support is not critical but strongely recommended for file system functionality
ja_jp: <code>fileinfo</code>のサポートは重要ではありませんが、ファイルシステムの機能性のために強く推奨されます。

source: PHP <code>intl</code> support
ja_jp: PHP <code>intl</code>のサポート

source: PHP <code>intl</code> support [is not present]
ja_jp: PHP <code>intl</code>のサポートは存在しません

source: <code>intl</code> support is strongely recommended for using locale-aware functionality.
ja_jp: <code>intl</code>のサポートはロケールを意識した機能を使うために強く推奨されます。

source: PHP <code>xml</code> support
ja_jp: PHP <code>xml</code>のサポート

source: PHP <code>xml</code> support [is not present]
ja_jp: PHP <code>xml</code>のサポートは存在しません

source: <code>xml</code> support is not criticaly but strongely recommended for some functionality for parsing XML contents like RSS feeds.
ja_jp: <code>xml</code>のサポートは重要ではありませんが、RSSフィードのようなXMLコンテンツをパースするいくつかの機能のために強く推奨されます。

source: PHP <code>dom</code> support
ja_jp: PHP <code>dom</code>のサポート

source: PHP <code>dom</code> support [is not present]
ja_jp: PHP <code>dom</code>のサポートは存在しません

source: <code>dom</code> support is not criticaly but strongely recommended for some functionality processing and modifying HTML contents.
ja_jp: <code>dom</code>のサポートは重要ではありませんが、HTMLコンテンツを処理したり修正したりするいくつかの機能については強く推奨されます。

source: PHP <code>simplexml</code> support
ja_jp: PHP <code>simplexml</code>のサポート

source: PHP <code>simplexml</code> support [is not present]
ja_jp: PHP <code>simplexml</code>のサポートは存在しません

source: <code>simplexml</code> support is not criticaly but strongely recommended for some functionality processing XML contents like RSS feeds.
ja_jp: <code>simplexml</code>のサポートは重要ではありませんが、RSSフィードのようなXMLコンテンツを処理するいくつかの機能では強く推奨されます。

source: PHP <code>Reflection</code> support
ja_jp: PHP <code>Reflection</code>のサポート

source: PHP <code>Reflection</code> support [is not present]
ja_jp: PHP <code>Reflection</code>のサポートは存在しません

source: <code>Reflection</code> support is not criticaly but strongely recommended for some internal functionality.
ja_jp: <code>Reflection</code>のサポートは重要ではありませんが、いくつかの内部機能のために強く推奨されます。

source: PHP <code>Ctype</code> support
ja_jp: PHP <code>Ctype</code>のサポート

source: PHP <code>Ctype</code> support [is not present]
ja_jp: PHP <code>Ctype</code>のサポートは存在しません

source: <code>Ctype</code> support is required for internal character type checking e.g. for shortening text content.
ja_jp: <code>Ctype</code>のサポートはテキストコンテンツの短縮などの内部文字タイプのチェックに必要です。

source: PHP <code>filter</code> support
ja_jp: PHP <code>filter</code>のサポート

source: PHP <code>filter</code> support [is not present]
ja_jp: PHP <code>filter</code>のサポートは存在しません

source: <code>filter</code> support is required for filtering and clearing content.
ja_jp: <code>filter</code>のサポートはコンテンツのフィルタリングとクリアに必要です。

source: PHP <code>session</code> support
ja_jp: PHP <code>session</code>のサポート

source: PHP <code>session</code> support [is not present]
ja_jp: PHP <code>session</code>のサポートは存在しません

source: <code>session</code> support is required session handling.
ja_jp: <code>session</code>のサポートはセッション処理に必要です。

source: PHP <code>setlocale()</code> failed
ja_jp: PHP <code>setlocale()</code>に失敗しました

source: Locale functionality is not implemented on your platform or the specified locale does not exist. Language translation may not work.
ja_jp: Locale関数はあなたのプラットフォーム上で実行されないか、指定されたロケールは存在しません。言語翻訳は機能しません。

source: See the <a href="https://www.zenphoto.org/news/problems-with-languages">user guide</a> on zenphoto.org for details.
ja_jp: 詳細についてはzenphoto.orgの<a href="https://www.zenphoto.org/news/problems-with-languages">ユーザーガイド</a>をご覧ください。

source: Setting <em>mbstring.internal_encoding</em> to <strong>UTF-8</strong> in your <em>php.ini</em> file is strongely recommended to insure accented and multi-byte characters function properly.
ja_jp: アクセント付き文字とマルチバイト文字が正しく機能するように、<em>php.ini</em> ファイルで <em>mbstring.internal_encoding</em> を <strong>UTF-8</strong> に設定することを強くお勧めします。

source: PHP <code>mbstring</code> and <code>iconv</code> packages
ja_jp: PHP <code>mbstring</code>及び<code>iconv</code>パッケージ

source: PHP <code>mbstring</code> and <code>iconv</code> packages [Your internal character set is <strong>%s</strong>]
ja_jp: PHP <code>mbstring</code>及び<code>iconv</code>パッケージ 【あなたの内部文字セットは<strong>%s</strong>です】

source: You need to install the <code>mbstring</code> and <code>iconv</code> packages
ja_jp: <code>mbstring</code>及び<code>iconv</code>パッケージをインストールする必要があります。

source: PHP <code>mbstring</code> and <code>iconv</code> packages [are not present]
ja_jp: PHP <code>mbstring</code>及び<code>iconv</code>パッケージは存在しません

source: Strings generated internally by PHP may not display correctly. (e.g. dates)
ja_jp: PHPで内部的に生成された文字列は正しく表示されないかもしれません(例 日付)

source: Graphics library
ja_jp: グラフィックライブラリ

source: Graphics support:
ja_jp: グラフィックサポート:

source: [enabled]
ja_jp: 【有効】

source: [available]
ja_jp: 【利用可能】

source: Graphics support [is not installed]
ja_jp: グラフィックサポートはインストールされていません

source: You need to install a graphics support library such as the <em>GD library</em> in your PHP
ja_jp: PHPに<em>GDライブラリ</em>のようなグラフィックサポートライブラリをインストールする必要があります

source: Your PHP graphics library does not support %1$s or %2$s
ja_jp: PHPグラフィックライブラリは%1$sまたは%2$sをサポートしません

source: Your PHP graphics library does not support %1$s
ja_jp: PHPのグラフィックライブラリは%1$sをサポートしません

source: To correct this you should install a graphics library with appropriate image support in your PHP
ja_jp: これを正しくするには、PHPに適切な画像サポートを持ったグラフィックライブラリをインストールする必要があります

source: Your PHP graphics library does not support %1$s, %2$s, or %3$s
ja_jp: PHPのグラフィックライブラリは%1$s、%2$s、または%3$sをサポートしていません

source: To correct this you need to install GD with appropriate image support in your PHP
ja_jp: これを正しくするには、PHPに適切な画像サポートを持ったGDをインストールする必要があります。

source: PHP graphics image support
ja_jp: PHPのグラフィック画像サポート

source: The unsupported image types will not be viewable in your albums.
ja_jp: 未サポートの画像タイプはアルバムで見ることは出来ません。

source: Graphics Library rotation support [is not present]
ja_jp: グラフィックライブラリの回転サポート 【未提供】

source: The graphics support library does not provide support for image rotation.
ja_jp: グラフィックサポートライブラリは画像の回転をサポートしません。

source: Graphics support [configuration error]
ja_jp: グラフィックサポート 【設定エラー】

source: No Zenphoto image handling library was loaded. Be sure that your PHP has a graphics support.
ja_jp: Zenphotoの画像を扱うためのライブラリが読み込まれませんでした。PHPがグラフィックをサポートしていることを確実にしてください。

source: <em>%1$s</em> file
ja_jp: <em>%1$s</em>ファイル

source: <em>%1$s</em> file [does not exist]
ja_jp: <em>%1$s</em>ファイルは存在しません

source: Setup was not able to create this file. You will need to copy the <code>%1$s/zenphoto_cfg.txt</code> file to <code>%2$s/%3$s</code> then edit it as indicated in the file’s comments.
ja_jp: セットアップはこのファイルを作成できませんでした。ファイルのコメントにあるように<code>%1$s/zenconfig_cfg.txt</code>ファイルを<code>%2$s/%3$s</code>へコピーしてから編集する必要があります。

source: File permissions
ja_jp: ファイルのパーミッション

source: Set File permissions to %s.
ja_jp: %sへファイルのパーミッションを設定します。

source: <em>unknown</em> (<code>%o</code>)
ja_jp: <em>不明</em> (<code>%o</code>)

source: File Permissions [are %s]
ja_jp: ファイルのパーミッションは%sです

source: If file permissions are not set to <em>strict</em> or tighter there could be a security risk. However, on some servers Zenphoto does not function correctly with tight file permissions. If Zenphoto has permission errors, run setup again and select a more relaxed permission.
ja_jp: ファイル及びフォルダのパーミッションが<em>強</em>に設定していない場合、これらはセキュリティリスクを持つことになります。しかしながら、同じサーバ上でZenphotoは厳しいファイルパーミッションで正しく機能しません。Zenphotoでパーミッションエラーがある場合、再セットアップ及び中以下のパーミッションを選択してみてください。

source: Your filesystem is Macintosh
ja_jp: あなたのファイルシステムはマッキントッシュです

source: Zenphoto is unable to deal with Macintosh file names containing diacritical marks. You should avoid these.
ja_jp: Zenphotoは発音記号を含むファイル名をマッキントッシュで扱うことが出来ません。これらは避けるべきです。

source: Character set
ja_jp: 文字セット

source: If your server filesystem character set is different from <code>%s</code> and you create album or image filenames names containing characters with diacritical marks you may have problems with these objects.
ja_jp: あなたのサーバのファイルシステムの文字セットが<code>%s</code>と異なっていてアクセント付きの文字を含んでいるアルバムや画像のファイル名を作成する場合、これらのオブジェクトで問題があるかもしれません。

source: Change the filesystem character set define to %1$s
ja_jp: ファイルシステムの文字セット定義を%1$sに変更します

source: The Zenphoto filesystem character define is %1$s [confirmed]
ja_jp: ファイルシステムの文字セット定義は%1$sです【確認済】

source: The Zenphoto filesystem character define is ISO-8859-1 [assumed]
ja_jp: Zenphotoのファイルシステムの文字セット定義はISO-8859-1【仮】です。

source: The Zenphoto filesystem character define is %1$s [which seems wrong]
ja_jp: Zenphotoのファイルシステムの文字セット定義は%1$sです。【これは正しくない可能性があります】

source: The Zenphoto filesystem character define is %1$s [no test performed]
ja_jp: ファイルシステムの文字セット定義は%sです【テストは実行されません】

source: Setup did not perform a test of the filesystem character set. You can cause setup to test for a proper definition by creating a file in your <code>%1$s</code> folder named <strong><code>%2$s</code></strong> and re-running setup.
ja_jp: セットアップはファイルシステム文字セットのテストを実行しませんでした。このテストを行うにはインストールフォルダ<strong><code>%2$s</code></strong>に<code>%1$s</code>と言う名のファイルを置いてセットアップを再実行します。

source: Image URIs appear require the <em>filesystem</em> character set.
ja_jp: 画像URIの表示は<em>ファイルシステム</em>の文字セットが必要です。

source: Image URIs appear to require the UTF-8 character set.
ja_jp: 画像URIの表示はUTF-8の文字セットが必要です。

source: You should enable the URL option <em>UTF8 image URIs</em>.
ja_jp: URLオプション<em>UTF8画像URI</em>を有効にすべきです。

source: <a href="javascript:uri(true)">Please do</a>
ja_jp: <a href="javascript:uri(true)">実行してください</a>

source: You should disable the URL option <em>UTF8 image URIs</em>.
ja_jp: URLオプション<em>UTF8画像URI</em>を無効にすべきです。

source: <a href="javascript:uri(false)">Please do</a>
ja_jp: <a href="javascript:uri(false)">実行してください</a>

source: Database
ja_jp: データベース

source: PHP <code>%s</code> support for configured Database
ja_jp: 設定されたデータベース用のPHP <code>%s サポート</code>

source: <code>%1$s</code> support (experimental)
ja_jp: PHP <code>%1$s</code>のサポート(実験的)

source: PHP <code>%s</code> support
ja_jp: PHP <code>%s</code>のサポート

source: PHP <code>%s</code> support [is not installed]
ja_jp: PHP <code>%s</code>のサポートはインストールされていません

source: No database selected
ja_jp: データベースが選択されていません

source: %1$s version %2$s
ja_jp: %1$sバージョン %2$s

source: %1$s Version %2$s or greater is required. Version %3$s or greater is preferred. Use a lower version at your own risk.
ja_jp: %1$sバージョンは%2$s又はそれ以上が必須です。バージョン%3$sまたはそれ以上が参照されました。低いバージョンは自己責任で使用してください。

source: Database connection
ja_jp: データベース接続

source: Database credentials in configuration file
ja_jp: 設定ファイルのデータベース資格情報

source: <em>%1$s</em> reported: %2$s
ja_jp: <em>%1$s</em> レポート: %2$s

source: You have not correctly set your <strong>Database</strong> <code>user</code>, <code>password</code>, etc. in your configuration file and <strong>setup</strong> is not able to write to the file.
ja_jp: <strong>データベース</strong>の<code>ユーザ</code>、<code>パスワード</code>、その他が設定ファイルに正しく設定されておらず、<strong>setup</strong>はファイルへ書き込めませんでした。

source: Database setup in configuration file
ja_jp: 設定ファイルのデータベースセットアップ

source: Connect to %s
ja_jp: %sへ接続

source: Connect to Database [<code>CONNECT</code> query failed]
ja_jp: データベースへの接続 【<code>CONNECT</code>クエリに失敗】

source: You may need to set <code>SQL mode</code> <em>empty</em> in your Database configuration.
ja_jp: データベース設定に、<code>SQLモード</code>を<em>空</em>に設定する必要があります。

source: <code>SQL mode</code> [query failed]
ja_jp: <code>SQLモード</code> 【クエリに失敗】

source: <code>SQL mode</code> [<em>%s</em> overridden]
ja_jp: <code>SQLモード</code> 【<em>%s</em>上書き】

source: Consider setting it <em>empty</em> in your Database configuration.
ja_jp: データベース設定に、それを<em>空</em>に設定してください。

source: <code>SQL mode</code>
ja_jp: <code>SQLモード</code>

source: <code>SQL mode</code> [is set to <em>%s</em>]
ja_jp: <code>SQLモード</code> 【<em>%s</em>へ設定】

source: Consider setting it <em>empty</em> if you get Database errors.
ja_jp: データベースエラーが発生した場合、それを<em>空</em>に設定してください。

source: <code>SQL mode</code> [SET SESSION failed]
ja_jp: <code>SQLモード</code> 【SET SESSIONに失敗】

source: Select
ja_jp: 選択

source: Create
ja_jp: 作成

source: Drop
ja_jp: ドロップ

source: Insert
ja_jp: 挿入

source: and
ja_jp: と

source: The <em>SHOW GRANTS</em> query failed.
ja_jp: <em>SHOW GRANTS</em>クエリは失敗しました。

source: Database <code>access rights</code> for <em>%s</em>
ja_jp: <em>%s</em>のデータベース<code>アクセス権限</code>

source: Database <code>access rights</code> for <em>%1$s</em> [%2$s]
ja_jp: <em>%1$s</em>のデータベース<code>アクセス権限</code> 【%2$s】

source: Your Database user must have %s rights.
ja_jp: データベースユーザは%s権限が必要です。

source: <em>SHOW TABLES</em> [found no tables]
ja_jp: <em>SHOW TABLES</em> 【テーブルがありません】

source: <em>SHOW TABLES</em> found: %s
ja_jp: <em>SHOW TABLES</em>は%sを見つけました

source: <em>SHOW TABLES</em> [Failed]
ja_jp: <em>SHOW GRANTS</em> 【失敗】

source: The database did not return a list of the database tables for <code>%s</code>.
ja_jp: データベースは<code>%s</code>のデータベーステーブルの一覧を取得しませんでした。

source: <strong>Setup</strong> will attempt to create all tables. This will not overwrite any existing tables.
ja_jp: <strong>セットアップ</strong>は全てのテーブルの作成を試みます。これは既存のどのテーブルも上書きしません。

source: UTF8MB4 collation support
ja_jp: UTF8MB4照合のサポート

source: UTF8MB4 collation support [is not available|
ja_jp: UTF8MB4照合のサポートは利用不可

source: You should update your database to MySQL 5.5.3+ or better 5.6+ / MariaDB 5.5+ for full unicode support.
ja_jp: ユニコードを完全にサポートするには、データベースをMySQL 5.5.3+またはそれ以上の5.6+ / MariaDB 5.5+に更新する必要があります。

source: Database table and/or its field collations
ja_jp: データベースのテーブルおよび/またはフィールドの照合順序

source: [not using any utf8 collations]
ja_jp: はどのutf8の照合順序も使用していません

source: The following tables are not or not completely UTF-8: %s
ja_jp: 以下のテーブルはUTF-8でないか、完全なUTF-8ではありません: %s

source: You should consider porting your data to UTF-8 and changing the collation of the database fields to <code>utf8_unicode_ci</code> or better <code>utf8mb4_unicode_ci</code> respectively <code>utf8mb4_unicode_520_ci</code>
ja_jp: データをUTF-8に移植してデータベースフィールドの照合順序を<code>utf8_unicode_ci</code>か、より良い<code>utf8mb4_unicode_ci</code>、それぞれ<code>utf8mb4_unicode_520_ci</code>に変更することを検討してください。

source: [not completely using utf8mb4_* collations]
ja_jp: は完全なutf8mb4_*照合順序を使用していません

source: The following tables use UTF-8 but not or not completely full UTF-8 (utf8mb4): %s Since they are UTF-8 Zenphoto will attempt to convert the table and field collations to <code>utf8mb4_unicode_ci</code> respectively <code>utf8mb4_unicode_520_ci</code>
ja_jp: 次のテーブルではUTF-8が使用されていますが、完全なUTF-8 (utf8mb4)ではないか、または完全ではありません：%s これらは UTF-8であるため、Zenphotoはテーブルとフィールドの照合順序をそれぞれ<code>utf8mb4_unicode_ci</code>、<code>utf8mb4_unicode_520_ci</code>に変換しようとします。

source: Database <code>$conf["UTF-8"]</code> [is not set <em>true</em>]
ja_jp: データベースの<code>$conf["UTF-8"]</code>は<em>true</em>に設定されていません

source: You should consider porting your data to UTF-8 and changing the collation of the database fields to <code>utf8_unicode_ci</code> or better <code>utf8mb4_unicode_ci</code> respectively <code>utf8mb4_unicode_520_ci</code> and setting this <em>true</em>. Zenphoto works best with pure UTF-8 encodings.
ja_jp: データをUTF-8に移植し、データベースフィールドの照合順序を<code>utf8_unicode_ci</code>、またはより良い<code>utf8mb4_unicode_ci</code>、それぞれ<code>utf8mb4_unicode_520_ci</code>に変更し、これを<code>true</code>に設定することを検討する必要があります。Zenphotoは純粋なUTF-8エンコーディングで最適に動作します。

source: Zenphoto files
ja_jp: Zenphotoファイル

source: Zenphoto package [missing]
ja_jp: Zenphotoのパッケージが見つかりません

source: The file <code>Zenphoto.package</code> is either missing, not readable, or defective. Your installation may be corrupt!
ja_jp: ファイル<code>Zenphoto.packages</code>が見つからない、読み込めない、または不完全のいずれかです。インストールはおかしいかもしれません！

source: Setting permissions (0%o) for Zenphoto package.
ja_jp: Zenphotoパッケージの設定パーミッション(0%o)です。

source: Zenphoto core files [This is a <em>debug</em> build. Some files are missing or seem wrong]
ja_jp: Zenphotoのコアファイル 【これは<em>デバッグ</em>Buildです。いくつかのファイルは見つからない、又は間違っている可能性があります】

source: Zenphoto core files [Some files are missing or seem wrong]
ja_jp: Zenphotoのコアファイル 【いくつかのファイルは見つからない、又は間違っている可能性があります】

source: Perhaps there was a problem with the upload. This may not be critical at all as perhaps just the file times may be off compared to other files. You should check the following files:
ja_jp: アップロードに問題があったのかもしれません。他のファイルと比較してファイルの時間がずれているだけかもしれないので、これは致命的なことではないかもしれません。以下のファイルを確認してください：

source: Zenphoto core files [This is a <em>debug</em> build]
ja_jp: Zenphotoのコアファイル【これは<em>Debug</em>Buildです】

source: Zenphoto core files
ja_jp: Zenphotoのコアファイル

source: Installation files
ja_jp: インストールファイル

source: .svn [%s instance]
ja_jp: .svn 【%s インスタンス】

source: php.ini [%s instance]
ja_jp: php.ini 【%s インスタンス】

source: Zenphoto core folders [Some unknown files were found]
ja_jp: Zenphotoのコアファイル 【いくつかの不明なファイルが見つかりました】

source: The following files could not be deleted.
ja_jp: 次のファイルを削除できませんでした。

source: You should remove the following files:
ja_jp: 次のファイルを削除すべきです:

source: Delete extra files
ja_jp: 拡張ファイルを削除

source: Zenphoto core file permissions
ja_jp: Zenphotoのコアファイルのパーミッション

source: Zenphoto core file permissions [not correct]
ja_jp: Zenphotoのコアファイルパーミッションは正しくありません

source: Setup could not set the one or more components to the selected permissions level. You will have to set the permissions manually. See the <a href="https://www.zenphoto.org/news/permissions-for-zenphoto-files-and-folders">Troubleshooting guide</a> for details on Zenphoto permissions requirements.
ja_jp: セットアップは1つ以上のコンポーネントを選択したパーミッションレベルへ設定できませんでした。手動でパーミッションを設定する必要があります。Zenphotoのパーミッション要件の詳細については<a href="https://www.zenphoto.org/news/permissions-for-zenphoto-files-and-folders">トラブルシューティングガイド</a>を見てください。

source: <em>.htaccess</em> file
ja_jp: <em>.htaccess</em>ファイル

source: <em>.htaccess</em> file [is empty or does not exist]
ja_jp: <em>.htaccess</em>ファイルは空もしくは存在しません

source: If you have the mod_rewrite module enabled an <em>.htaccess</em> file is required the root zenphoto folder to create cruft-free URLs.
ja_jp: mod_rewriteモジュールが有効になっている場合、<code>.htaccess</em>ファイルはクラフトフリーなURLを作成するためにZenphotoのルートフォルダを必須とします。

source: You can ignore this warning if you do not intend to set the <code>mod_rewrite</code> option.
ja_jp: <code>mod_rewrite</code>オプションを設定するつもりでないなら、この警告は無視できます。

source: <p class="buttons"><a href="?copyhtaccess" >Make setup create the file</a></p><br style="clear:both" /><br />
ja_jp: <p class="buttons"><a href="?copyhtaccess" >ファイルを作成するセットアップを作成します</a></p><br style="clear:both" /><br />

source: Server seems to be <em>nginx</em>
ja_jp: サーバーは<em>nginx</em>に見えます

source: If you wish to create cruft-free URLs, you will need to configuring <a href="https://www.zenphoto.org/news/nginx-rewrite-rules-tutorial"><em>URL rewriting for NGINX servers</em></a>.
ja_jp: 文字化けしないURLを作成したい場合、<a href="https://www.zenphoto.org/news/nginx-rewrite-rules-tutorial"><em>NGINXサーバー用のURL書き換え</em></a>を構成する必要があります。

source: Server seems not to be <em>Apache</em> or <em>Apache-compatible</em>, <code>mod_rewrite</code> may not be available.
ja_jp: サーバは<em>Apache</em>又は<em>Apache互換</em>ではないように見えるため、<code>mod_rewrite</code>は利用できないかもしれません。

source: Server seems not to be Apache or Apache-compatible, <code>.htaccess</code> not required.
ja_jp: サーバはApache又はApache互換ではないように見えるため、<code>.htaccess</code>は必要ありません。

source: The <em>.htaccess</em> file in your root folder is not the same version as the one distributed with this version of Zenphoto. If you have made changes to <em>.htaccess</em>, merge those changes with the <em>%s/file-templates/htaccess</em> file to produce a new <em>.htaccess</em> file.
ja_jp: ルートフォルダにある<em>.htaccess</em>ファイルはこのバージョンのZenphotoに同梱されているものとバージョンが異なります。<em>.htaccess</em>ファイルを変更を加えている場合、その変更内容を<em>%s/htaccess</em>ファイルと統合し、新しい<em>.htaccess</em>ファイルを作成してください。

source: <p class="buttons"><a href="?copyhtaccess" >Replace the existing <em>.htaccess</em> file with the current version</a></p><br style="clear:both" /><br />
ja_jp: <p class="buttons"><a href="?copyhtaccess" >現在のバージョンで既存の<em>.htaccess</em>ファイルに置き換えます</a></p><br style="clear:both" /><br />

source: <em>.htaccess</em> file [wrong version]
ja_jp: <em>.htaccess</em>ファイルは間違ったバージョンです

source: <em>.htaccess</em> file (<em>RewriteEngine</em> is <strong>%s</strong>)
ja_jp: <em>.htaccess</em>ファイル (<em>RewriteEngine</em>は<strong>%s</strong>です)
