Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: Too few arguments! Image not found.
ja_jp: 引数が少なすぎます！画像は見つかりませんでした。

source: Forbidden(2)
ja_jp: 禁止(2)

source: %s log size limit exceeded
ja_jp: %sログサイズ制限を超えました

source: The %1$s log has exceeded its size limit and has been renamed to %2$s.
ja_jp: %1$sログはサイズ制限を超え、%2$sへリネームされました。

source: Server software unknown
ja_jp: サーバーソフトウェア不明

source: ERROR: cURL request failed:
ja_jp: エラー： cURLのリクエストに失敗しました：

source: NOTICE: cURL request not successful.
ja_jp: 情報： cURLのリクエストは成功しませんでした。

source: ERROR: Your server does not support cURL.
ja_jp: エラー： お使いのサーバーはcURLをサポートしていません。

source: function
ja_jp: 関数

source: It will be removed in Zenphoto %s.
ja_jp: Zenphoto %sでは削除されます。

source: unknown
ja_jp: 不明

source: Parameter usage of %1$s (called from %2$s line %3$s) is deprecated.
ja_jp: %1$s(%2$sから呼び出された行%3$s)のパラメータの使用は廃止予定です

source: Parameter %1$s usage of %2$s (called from %3$s line %4$s) deprecation.
ja_jp: %2$s(%3$sから呼び出された行%4$s)のパラメータ%1$sの使用は廃止予定です

source: %1$s (called from %2$s line %3$s) is deprecated.
ja_jp: %1$s(%2$sから呼び出された行%3$s)は廃止予定です

source: ERROR
ja_jp: エラー

source: WARNING
ja_jp: 警告

source: PARSE ERROR
ja_jp: パースエラー

source: NOTICE
ja_jp: 注意

source: CORE ERROR
ja_jp: コアエラー

source: CORE WARNING
ja_jp: コア警告

source: COMPILE ERROR
ja_jp: コンパイルエラー

source: COMPILE WARNING
ja_jp: コンパイル警告

source: USER ERROR
ja_jp: ユーザエラー

source: USER WARNING
ja_jp: ユーザ警告

source: USER NOTICE
ja_jp: ユーザ注意

source: RECOVERABLE ERROR
ja_jp: 回復可能なエラー

source: DEPRECATED
ja_jp: 廃止予定

source: USER DEPRECATED NOTICE
ja_jp: ユーザ廃止予定注意

source: STRICT NOTICE
ja_jp: 厳密な注意

source: %1$s: %2$s in %3$s on line %4$s
ja_jp: %1$s: 行%4$s上の%3$sの%2$s

source: Using strftime() based date formats strings is deprecated. Use standard date() compatible formatting or a timestamp instead.
ja_jp: strftime()ベースの日付書式文字列の使用は廃止予定です。代わりに標準のdate()互換書式かタイムスタンプを使用してください。

source: Use mailHandler::mail() instead
ja_jp: mailHandler::mail()を代わりに使用します

source: Zenphoto found no theme scripts. Please check the <em>%s</em> folder of your installation.
ja_jp: Zenphotoはテーマスクリプトを見つけられませんでした。インストールフォルダの<em>%s</em>をチェックしてください。

source: Use mailHandler::isValidEmail() instead
ja_jp: mailHandler::isValidEmail()を代わりに使用します

source: 0 Bytes
ja_jp: 0バイト

source: Zenphoto processed a 404 error on %s. See the debug log for details.
ja_jp: Zenphotoは%s上で404エラーを実行しました。詳細についてはデバッグログを見てください。

source: “%s” Cross Site Request Forgery blocked.
ja_jp: 「%s」クロスサイトリクエストフォージェリをブロックしました。

source: Begin read_exif_data_protected(%s)
ja_jp: read_exif_data_protected(%s)を開始しました

source: read_exif_data(%1$s) exception: %2$s
ja_jp: read_exif_data(%1$s) 期限: %2$s

source: End read_exif_data_protected(%s) [%d]
ja_jp: read_exif_data_protected(%s)が終了 [%d]

source: EXIF metadata could not be read for %s because the native PHP EXIF extension is missing.
ja_jp: ネイティブPHP EXIF拡張機能がないため、%sのEXIFメタデータを読み取ることができませんでした。

source: Use i18n::getLanguageFlag()
ja_jp: i18n::getLanguageFlag()を代わりに使用します

source: Click to show content
ja_jp: コンテンツを表示するにはクリック

source: Click to hide content
ja_jp: コンテンツを非表示にするにはクリック

source: <em>[%1$s]</em> parameter %2$d should be a number.
ja_jp: <em>[%1$s]</em> パラメーター %2$d は数字でなければなりません。

source: <em>[%1$s]</em> parameter %2$d should be a string.
ja_jp: <em>[%1$s]</em> パラメーター %2$d は文字列でなければなりません。

source: <em>[%1$s]</em> parameter %2$d should be <code>true</code> or <code>false</code>.
ja_jp: <em>[%1$s]</em> パラメーター %2$d は <code>true</code> または <code>false</code> でなければなりません。

source: <em>[%1$s]</em> parameter %2$d is incorrectly defined.
ja_jp: <em>[%1$s]</em> パラメーター %2$d は正しく定義されていません。

source: <em>[%1$s]</em> parameter %2$d is missing.
ja_jp: <em>[%1$s]</em> パラメーター %2$d が見つかりません。

source: <em>[%1$s]</em> macro does not take parameters
ja_jp: <em>[%1$s]</em>マクロはパラメーターを取りません

source: <em>[%1$s]</em> retuned no data
ja_jp: <em>[%1$s]</em> データが返されませんでした

source: <em>[%1$s]</em> <code>%2$s</code> is not callable
ja_jp: <em>[%1$s]</em> <code>%2$s</code> は呼び出し不可です

source: <em>[%1$s]</em> takes %2$d parameter
ja_jp: <em>[%1$s]</em> は %2$d パラメーターを取ります

source: EXIF Camera Maker
ja_jp: EXIFカメラメーカー

source: EXIF Camera Model
ja_jp: EXIFカメラモデル

source: EXIF Image Title
ja_jp: EXIF画像タイトル

source: IPTC Object Name
ja_jp: IPTCオブジェクト名

source: IPTC Image Headline
ja_jp: IPTC画像ヘッドライン

source: IPTC Image Caption
ja_jp: IPTC画像見出し

source: IPTC Image Caption Writer
ja_jp: IPTC画像見出しライター

source: EXIF Date and Time Taken
ja_jp: EXIF撮影日時

source: EXIF Original Date and Time Taken
ja_jp: EXIF元の撮影日時

source: EXIF Date and Time Digitized
ja_jp: EXIF日付と時刻をデジタル化

source: IPTC Date Created
ja_jp: IPTC作成日

source: IPTC Time Created
ja_jp: IPTC作成時刻

source: IPTC Digital Creation Date
ja_jp: IPTCデジタル作成日

source: IPTC Digital Creation Time
ja_jp: IPTCデジタル作成時刻

source: EXIF Artist
ja_jp: EXIFアーティスト

source: IPTC Image Credit
ja_jp: IPTC画像クレジット

source: IPTC Byline
ja_jp: IPTC署名欄

source: IPTC Byline Title
ja_jp: IPTC署名欄タイトル

source: IPTC Image Source
ja_jp: IPTC画像ソース

source: IPTC Contact
ja_jp: IPTCお問合せ

source: EXIF Copyright Holder
ja_jp: EXIF著作権保有者

source: IPTC Copyright Notice
ja_jp: IPTC著作権情報

source: IPTC Keywords
ja_jp: IPTCキーワード

source: EXIF Shutter Speed
ja_jp: EXIFシャッタースピード

source: EXIF Aperture
ja_jp: EXIF口径

source: EXIF ISO Sensitivity
ja_jp: EXIF ISO感度

source: EXIF Exposure Compensation
ja_jp: EXIF接触補償

source: EXIF Metering Mode
ja_jp: EXIFメータリングモード

source: EXIF Flash Fired
ja_jp: EXIFフラッシュ発光

source: EXIF Original Width
ja_jp: EXIF元の幅

source: EXIF Original Height
ja_jp: EXIF元の高さ

source: EXIF Orientation
ja_jp: EXIFオリエンテーション

source: EXIF Software
ja_jp: EXIFソフトウェア

source: EXIF Contrast Setting
ja_jp: EXIFコントラスト設定

source: EXIF Sharpness Setting
ja_jp: EXIFシャープネス設定

source: EXIF Saturation Setting
ja_jp: EXIF飽和設定

source: EXIF White Balance
ja_jp: EXIFホワイトバランス

source: EXIF Subject Distance
ja_jp: EXIF被写体距離

source: EXIF Focal Length
ja_jp: EXIF焦点の長さ

source: EXIF Lens Model
ja_jp: EXIFレンズモデル

source: EXIF Lens Info
ja_jp: EXIFレンズ情報

source: EXIF 35mm Focal Length Equivalent
ja_jp: EXIF 35mmと同等な焦点距離

source: IPTC City
ja_jp: IPTC市

source: IPTC Sub-location
ja_jp: IPTCサブロケーション

source: IPTC Province/State
ja_jp: IPTC県/市

source: IPTC Country/Primary Location Code
ja_jp: IPTC国/プライマリのロケーションコード

source: IPTC Country/Primary Location Name
ja_jp: IPTC国/プライマリのロケーション名

source: IPTC Content Location Code
ja_jp: IPTCコンテンツのロケーションコード

source: IPTC Content Location Name
ja_jp: IPTCコンテンツのロケーション名

source: EXIF Latitude
ja_jp: EXIF緯度

source: EXIF Latitude Reference
ja_jp: EXIF緯度参照

source: EXIF Longitude
ja_jp: EXIF経度

source: EXIF Longitude Reference
ja_jp: EXIF経度参照

source: EXIF Altitude
ja_jp: EXIF高度

source: EXIF Altitude Reference
ja_jp: EXIF高度参照

source: IPTC Originating Program
ja_jp: IPTCプログラムの発信元

source: IPTC Program Version
ja_jp: IPTCプログラムバージョン

source: Video File Format
ja_jp: 動画のファイル形式

source: Video File Size
ja_jp: 動画のファイルサイズ

source: Video Artist
ja_jp: 動画のアーティスト

source: Video Title
ja_jp: 動画のタイトル

source: Video Bitrate
ja_jp: 動画のビットレート

source: Video Bitrate_Mode
ja_jp: 動画のビットレートモード

source: Video Bits per sample
ja_jp: 動画のサンプルあたりのビット数

source: Video Codec
ja_jp: 動画のコーデック

source: Video Compression Ratio
ja_jp: 動画の圧縮比

source: Video Dataformat
ja_jp: 動画の日付形式

source: Video File Encoder
ja_jp: 動画のファイルエンコーダー

source: Video Sample rate
ja_jp: 動画のサンプルレート

source: Video Channel Mode
ja_jp: 動画のチャンネルモード

source: VideoFormat
ja_jp: 動画形式

source: Video Channels
ja_jp: 動画のチャンネル数

source: Video Frame Rate
ja_jp: 動画のフレームレート

source: Video X Resolution
ja_jp: 動画のX解像度

source: Video Y Resolution
ja_jp: 動画のY解像度

source: Video Aspect ratio
ja_jp: 動画のアスペクト比

source: Video Play Time
ja_jp: 動画の再生時間

source: XMP Rating
ja_jp: XMP評価

source: More info on our data privacy policy.
ja_jp: 個人情報保護方針について詳しくはこちらをご覧ください。

source: Authentication
ja_jp: 認証

source: Cookies set if logging in as an admin or as one of the various guest user types.
ja_jp: 管理者または様々なゲストユーザーとしてログインした場合に設定されるクッキーです。

source: Stores the zenphoto user login credentials.
ja_jp: zenphotoユーザーのログイン資格情報を格納します。

source: Stores guest user gallery access credentias.
ja_jp: ゲストユーザーのアクセス資格情報を格納します。

source: Stores guest user search access credentials
ja_jp: ゲストユーザーの検索アクセス資格情報を格納します。

source: Stores guest user <em>image item</em> access credentials. <em>itemid</em> refers to the ID of the image.
ja_jp: ゲストユーザーの<em>画像アイテム</em>のアクセス資格情報を格納します。<em>itemid</em>は画像のIDを指します。

source: Stores guest user <em>album item</em> access credentials. <em>itemid</em> refers to the ID of the album.
ja_jp: ゲストユーザーの<em>アルバムアイテム</em>のアクセス資格情報を格納します。<em>itemid</em>はアルバムのIDを指します。

source: Stores guest user <em>category item</em> access credentials. <em>itemid</em> refers to the ID of the category.
ja_jp: ゲストユーザーの<em>カテゴリアイテム</em>のアクセス資格情報を格納します。<em>itemid</em>はカテゴリのIDを指します。

source: Stores guest user <em>page item</em> access credentials. <em>itemid</em> refers to the ID of the zenpage page.
ja_jp: ゲストユーザーの<em>ページアイテム</em>のアクセス資格情報を格納します。<em>itemid</em>はZenpageのページのIDを指します。

source: Stores guest user access used by the <em>downloadlist</em> plugin.
ja_jp: <em>downloadlist</em>プラグインが使用するゲストユーザのアクセスを格納します。

source: Search context (frontend)
ja_jp: 検索コンテキスト(フロントエンド)

source: These cookies help keep the search result context while browsing results
ja_jp: これらのクッキーは検索結果の閲覧中に検索結果のコンテキストを維持するのに役立ちます。

source: Stores search parameters of the most recent search.
ja_jp: 直近の検索の検索パラメータを格納します。

source: Stores the last album in search context.
ja_jp: 検索コンテキストの最新のアルバムを格納します。

source: Stores the previous page within search context (either the main search results or an album result).
ja_jp: 検索コンテキスト(メインの検索結果またはアルバムの結果のいずれか)内の前のページを格納します。

source: Administration
ja_jp: 管理

source: These are set on the backend to help editing.
ja_jp: これらは編集を助けるためにバックエンドで設定されます。

source: Stores the setting for the nested album list display on the backend.
ja_jp: バックエンドのネストされたアルバムリスト表示の設定を格納します。

source: Stores the setting for the nested subalbum list display on the backend.
ja_jp: バックエンドのネストしたサブアルバムリスト表示の設定を格納します。

source: Stores the image count on the backend images pages.
ja_jp: バックエンドの画像ページの画像数を格納します。

source: Stores the upload method on the backend.
ja_jp: バックエンドのアップロード方法を格納します。

source: Cookie related
ja_jp: クッキー関連

source: Used by setup to test if cookies are operational on the installation. May store the Zenphoto version number of the last unsuccessful run.
ja_jp: クッキーがインストールで動作可能かどうかをテストするためにセットアップで使用されます。最後に実行に失敗したZenphotoのバージョン番号が格納される場合があります。

source: Stores the path for cookies.
ja_jp: クッキーのパスを格納します。

source: Various
ja_jp: いろいろ

source: Various cookies set by plugins, themes or otherwise
ja_jp: プラグインやテーマなどによって設定される各種クッキー

source: Stores the HTTPS/SSL setting.
ja_jp: HTTPS/SSLの設定を格納します。

source: Stores the language selection set by the <em>dynamic_locale</em> plugin.
ja_jp: <em>dynamic_locale</em>プラグインによって設定された言語選択を格納します。

source: Stores if the mobile theme is defined - used by the <em>mobileTheme</em> plugin.
ja_jp: <em>mobileTheme</em>プラグインによって使用されたモバイルテーマが定義されているかを格納します。

source: Stores the current theme selected by the <em>themeSwitcher</em> plugin.
ja_jp: <em>themeSwitcher</em>プラグインによって選択された現在のテーマを保存します。

source: Stores information from the comment form POST for re-populaton of the form in the <em>comment_form</em> plugin.
ja_jp: <em>comment_form</em>プラグインでフォームを再入力するためにコメントフォームのPOSTからの情報を格納します。

source: Set %1 to the section to get, set %2 to the h2-h6 for the headline element to use.
ja_jp: %1を取得するセクションに設定し、%2を使用する見出し要素のh2-h6に設定します。

source: Zenphoto deprecation: zp-core/global-definitions.php is deprecated. Use zp-core/definitions-global.php instead
ja_jp: Zenphotoの非推奨通知：zp-core/global-definitions.phpは非推奨となりました。代わりにzp-core/definitions-global.phpを使用してください。

source: Forbidden(1)
ja_jp: 禁止(1)

source: The cache directory does not exist. Please create it and set the permissions to 0777.
ja_jp: キャッシュディレクトリは存在しません。ディレクトリを作成してパーミッションを0777へ設定してください。

source: The cache directory is not writable! Attempts to chmod did not work.
ja_jp: キャッシュディレクトリは書込不可です！chmodの試みは動作しませんでした。

source: Image not found; file %s does not exist.
ja_jp: 画像が見つかりませんでした。ファイル%sは存在しません。

source: Image processing of %s resulted in a fatal error.
ja_jp: %sの画像処理中に重大なエラーが返されました。

source: Suffix Not Allowed: %s
ja_jp: 不許可の拡張子: %s

source: Zenphoto script processing %1$s:%2$.4f seconds
ja_jp: Zenphotoスクリプト処理 %1$s:%2$.4f秒

source: Zenphoto script processing total:%.4f seconds
ja_jp: Zenphoto 合計スクリプト処理時間: %.4f秒

source: Chinese Traditional
ja_jp: 繁体字

source: Chinese Simplified (EUC)
ja_jp: 簡体字(EUC)

source: Japanese (EUC)
ja_jp: 日本語(EUC)

source: Korean (EUC)
ja_jp: 韓国語(EUC)

source: Chinese (PRC new)
ja_jp: 中国語(RPC new)

source: Chinese (PRC old)
ja_jp: 中国語(RPC old)

source: Chinese (PRC simplified)
ja_jp: 中国語(PRC 簡体字)

source: OEM United States
ja_jp: OEM アメリカ合衆国

source: Baltic (DOS)
ja_jp: バルト(DOS)

source: Western European (DOS)
ja_jp: 西ヨーロッパ(DOS)

source: Central European (DOS)
ja_jp: 中央ヨーロッパ(DOS)

source: Turkish (DOS)
ja_jp: トルコ語(DOS)

source: Icelandic (DOS)
ja_jp: アイスランド語(DOS)

source: Greek, Modern (DOS)
ja_jp: ギリシャ語、現代(DOS)

source: Japanese (JIS)
ja_jp: 日本語(JIS)

source: Western European (ISO)
ja_jp: 西ヨーロッパ(ISO)

source: Central European (ISO)
ja_jp: 中央ヨーロッパ(ISO)

source: Cyrillic (ISO)
ja_jp: キリル文字(ISO)

source: Arabic (ISO)
ja_jp: アラビア語(ISO)

source: Greek (ISO)
ja_jp: ギリシャ語(ISO)

source: Hebrew (ISO-Visual)
ja_jp: ヘブライ語(ISO-Visual)

source: Turkish (ISO)
ja_jp: トルコ語(ISO)

source: Baltic (ISO)
ja_jp: バルト語(ISO)

source: Celtic (ISO)
ja_jp: ケルト語(ISO)

source: South European (ISO)
ja_jp: 南ヨーロッパ(ISO)

source: Cyrillic (KOI8-R)
ja_jp: キリル文字(KOI8-R)

source: Cyrillic (KOI8-U)
ja_jp: キリル文字(KOI8-U)

source: Japanese (Shift-JIS)
ja_jp: 日本語(Shift-JIS)

source: Unicode (UTF-7)
ja_jp: ユニコード(UTF-7)

source: Unicode (UTF-8)
ja_jp: ユニコード(UTF-8)

source: Unicode (UTF-16)
ja_jp: ユニコード(UTF-16)

source: Central European (Windows)
ja_jp: 中央ヨーロッパ(Windows)

source: Cyrillic (Windows)
ja_jp: キリル文字(Windows)

source: Western European (Windows)
ja_jp: 西ヨーロッパ(Windows)

source: Greek (Windows)
ja_jp: ギリシャ語(Windows)

source: Turkish (Windows)
ja_jp: トルコ語(Windows)

source: Hebrew (Windows)
ja_jp: ヘブライ語(Windows)

source: Arabic (Windows)
ja_jp: アラビア語(Windows)

source: Baltic (Windows)
ja_jp: バルト語(Windows)

source: Vietnamese (Windows)
ja_jp: ベトナム語(Windows)

source: Thai (Windows)
ja_jp: タイ語(Windows)

source: Use mailhandler::mail() instead
ja_jp: mailhandler::mail()を代わりに使用します

source: Zenphoto License agreement
ja_jp: Zenphotoライセンス契約

source: This license is in English because the <em>Free Software Foundation</em> does not approve translations as officially valid. Unofficial translations are available <a href="%s">here</a>.
ja_jp: <em>フリーソフトウェア財団</em>が正式に有効なものとして翻訳を承認していないため、このライセンスは英語です。非公式な翻訳が<a href="%s">ここ</a>にあります。

source: You must accept this license to continue to use Zenphoto.
ja_jp: あなたはZenphotoのを使用して続行するには、このライセンスを受け入れる必要があります。

source: I agree to these terms and conditions
ja_jp: 私はこれらの諸条件に同意します

source: There are no upload handlers enabled that can service your request.
ja_jp: あなたの要求にサービスを提供できる有効なアップロードハンドラはありません。

source: This document is generated from the plugin comment block and other items that are in English and outside of the Zenphoto translation system. This link will send the URL to the Google translation WEB to present the page in your language.
ja_jp: このドキュメントは、プラグインのコメントブロックと英語Zenphotoの翻訳システムの外にある他のアイテムから生成されます。このリンクはあなたの言語でページを表示するためにGoogleの翻訳WEBのURLを送信します。

source: Translate this page.
ja_jp: このページを翻訳します。

source: See also the <a href="%1$s">%2$s</a> third party plugin page for more info.
ja_jp: 詳しくは<a href="%1$s">%2$s</a>サードパーティプラグインのページもご覧ください。

source: Also review the in-file documentation of the plugin file(s) itself for more detailed function usage.
ja_jp: より詳細な関数の使い方については、プラグインファイル自体のファイル内ドキュメントも参照してください。

source: Plugin usage information
ja_jp: プラグインの使用方法の情報

source: Option:
ja_jp: オプション:

source: Macro defined:
ja_jp: 定義済みマクロ:

source: Click to restore the setup scripts and run setup.
ja_jp: セットアップスクリプトとセットアップの実行を復元するにはクリックします。

source: You must restore the setup files from the %1$s release.
ja_jp: %1$sのリリースからセットアップファイルを復元する必要があります。

source: You must restore the setup files on your primary installation to run the setup operation.
ja_jp: セットアップ操作を実行するには、プライマリインストールのセットアップファイルを復元する必要があります。

source: Testing %s.
ja_jp: %sをテスト中。

source: Fail:
ja_jp: 失敗:

source: Warn:
ja_jp: 警告:

source: Pass:
ja_jp: 成功:

source: Error!
ja_jp: エラー！

source: Warning!
ja_jp: 警告！

source: Notice!
ja_jp: 情報！

source: Autorun aborted
ja_jp: 自動実行を中止しました

source: <em>%1$s</em> folder%2$s [subfolder creation failure]
ja_jp: <em>%1$s</em> フォルダ%2$s 【サブフォルダの作成に失敗】

source: Setup could not create the following subfolders:<br />%s
ja_jp: セットアップは以下のサブフォルダを作成できませんでした:<br />%s

source: <em>%1$s</em> folder%2$s [permissions failure]
ja_jp: <em>%1$s</em> フォルダ%2$s 【パーミッション失敗】

source: Setup could not change the file permissions from <em>%1$s</em> (<code>0%2$o</code>) to <em>%3$s</em> (<code>0%4$o</code>). You will have to set the permissions manually. See the <a href="https://www.zenphoto.org/news/troubleshooting-zenphoto#29">Troubleshooting guide</a> for details on Zenphoto permissions requirements.
ja_jp: セットアップは<em>%1$s</em>(<code>0%2$o</code>)から<em>%3$s</em>(<code>0%4$o</code>)へフォルダのパーミッションを変更できませんでした。手動でパーミッションを設定する必要があります。Zenphotoのパーミッション要件の詳細については<a href="https://www.zenphoto.org/news/troubleshooting-zenphoto/#29">トラブルシューティングガイド</a>をご覧ください。

source: You must create the folder <em>%1$s</em><br /><code>mkdir(%2$s, 0777)</code>.
ja_jp: フォルダ<em>%1$s</em>を<br /><code>mkdir(%2$s, 0777)</code>で作成する必要があります。

source: <em>%1$s</em> folder [<em>%2$s</em> does not exist]
ja_jp: <em>%1$s</em> フォルダ【<em>%2$s</em>は存在しません】

source: <em>%1$s</em> folder [<em>%2$s</em> does not exist and <strong>setup</strong> could not create it]
ja_jp: <em>%1$s</em>フォルダ 【<em>%2$s</em>は存在せず、<strong>セットアップ</strong>はそれを作成できませんでした】

source: Change the permissions on the <code>%1$s</code> folder to be writable by the server (<code>chmod 777 %2$s</code>)
ja_jp: サーバで書込可能(<code>chmod 777 %2$s</code>)なフォルダ<code>%1$s</code>のパーミッションを変更します

source: <em>%1$s</em> folder [<em>%2$s</em> is not writeable and <strong>setup</strong> could not make it so]
ja_jp: <em>%1$s</em>フォルダ 【<em>%2$s</em>は書込み不可なので<strong>セットアップ</strong>はそれを作成できません】

source: <em>%1$s</em> folder%2$s
ja_jp: <em>%1$s</em> フォルダ%2$s

source: change the definition
ja_jp: 定義を変更

source: apply
ja_jp: 適用

source: See the <a href="https://www.zenphoto.org/news/troubleshooting-zenphoto#24">troubleshooting guide</a> on zenphoto.org for details.
ja_jp: 詳細についてはzenphoto.orgの<a href="https://www.zenphoto.org/news/troubleshooting-zenphoto#24">トラブルシューティングガイド</a>を見てください。

source: An attempt at cross site reference forgery has been blocked.
ja_jp: クロスサイトリファレンスフォージェリの試みはブロックされました。

source: Click <a href="%s">here</a> to acknowledge that you wish to ignore this issue. It will then become a warning.
ja_jp: この問題を無視したい場合、既知の問題にするために<a href="%s">ここ</a>をクリックします。

source: ZenphotoCMS - The simpler media website CMS
ja_jp: ZenphotoCMS - よりシンプルなメディアウェブサイトCMS

source: Updated configuration file
ja_jp: 設定ファイルを更新しました

source: <strong>Warning:</strong> the <code>%s</code> table appears not to have a proper <em>UNIQUE</em> key. There are probably duplicate entries in the table which can cause unpredictable behavior. This can normally be corrected by creating a Zenphoto backup, dropping the table, running setup to restore the table, and then restoring from the backup. Note, however, that the duplicate entries will be lost.
ja_jp: <strong>警告:</strong> <code>%s</code>テーブルは適切な<em>UNIQUE</em>キーを持っていないようです。予期しない動作を引き起こす可能性のある重複したエントリーがおそらくテーブルにあります。これは通常、バックアップから復元した後、Zenphotoのバックアップを作成するテーブルをドロップ、テーブルを復元するためにセットアップを実行し、修正することが出来ます。ただし、重複したエントリーが失われますのでご注意ください。

source: Installing Zenphoto v%s
ja_jp: Zenphoto v%s をインストールします

source: Upgrade from before Zenphoto v1.2
ja_jp: Zenphoto v1.2以前からアップグレード

source: Update
ja_jp: 更新

source: Reinstalling current Zenphoto release
ja_jp: 現在のZenphotoリリースを再インストール中

source: reinstall
ja_jp: 再インストール

source: [%u release skipped]
ja_jp: 【%uのリリースをスキップしました】

source: We do not test upgrades that skip releases. We recommend you upgrade in sequence.
ja_jp: リリースをスキップしたアップグレードをテストしていません。あなたの順序でアップグレードすることをお勧めします。

source: Upgrade from Zenphoto v%s
ja_jp: Zenphoto v%sからアップグレード

source: Downgrade to Zenphoto v%s
ja_jp: Zenphoto v%sからダウングレード

source: Downgrades are not recommended and supported and can have serious unwanted side effects especially regarding database changes in newer versions.
ja_jp: ダウングレードは推奨もサポートもされておらず、特に新しいバージョンでのデータベースの変更に関して深刻な望ましくない副作用をもたらす可能性があります。

source: Downgrade
ja_jp: ダウングレード

source: Zenphoto requires PHP version %s or greater
ja_jp: ZenphotoはPHP %s 以上が必要です。

source: db POST handling
ja_jp: db POSTの取り扱い

source: readonly
ja_jp: 読み取り専用

source: strict
ja_jp: 厳密に

source: relaxed
ja_jp: 中程度

source: loose
ja_jp: 厳密でない

source: A corrupt configuration file was detected. You should remove or repair the file and re-run setup.
ja_jp: 壊れた設定ファイルを検出しました。ファイルを削除または修復してセットアップを再実行してください。

source: upgrade
ja_jp: アップグレード

source: Completed system check
ja_jp: システムチェック完了

source: Setup cookie test successful
ja_jp: Cookieテストのセットアップに成功しました

source: Setup cookie test unsuccessful
ja_jp: Cookieテストのセットアップに失敗しました

source: Post of Database credentials
ja_jp: データベース資格情報のPOST

source: Zenphoto Setup v%1$s %2$s: %3$s
ja_jp: Zenphotoセットアップ v%1$s %2$s: %3$s

source: Full environment
ja_jp: 完全な環境

source: Primitive environment
ja_jp: 基本の環境

source: Query error: %s
ja_jp: クエリエラー: %s

source: create
ja_jp: 作成

source: update
ja_jp: 更新

source: install
ja_jp: インストール

source: Zenphoto Setup
ja_jp: Zenphoto セットアップ

source: Setup
ja_jp: セットアップ

source: Welcome to Zenphoto! This page will set up Zenphoto %s on your web server.
ja_jp: Zenphotoへようこそ！このページはあなたのウェブサーバにZenpotho %sをセットアップします。

source: Systems Check:
ja_jp: システムチェック:

source: Backup your database before proceeding!
ja_jp: 先に進む前にデータベースをバックアップしてください！

source: <strong>Note:</strong> The release you are installing has debugging settings enabled!
ja_jp: <strong>注:</strong> あなたのインストールしたリリースはデバッグ設定が有効です！

source: <em>%s</em> security
ja_jp: <em>%s</em>のセキュリティ

source: <em>%s</em> security [is compromised]
ja_jp: <em>%s</em>のセキュリティは危険です

source: Zenphoto suggests you make the sensitive files in the %1$s folder accessable by <em>owner</em> only (permissions = 0600). The file permissions for <em>%2$s</em> are %3$04o which may allow unauthorized access.
ja_jp: Zenphotoでは%1$sフォルダー内の機密ファイルを<em>所有者</em>のみがアクセスできるよう(権限 = 0600)にすることをお勧めします。<em>%2$s</em>のファイル権限は%3$04oなので不正アクセスが許可される可能性があります。

source: <em>SSL</em> connection
ja_jp: <em>SSL</em>接続

source: <em>SSL</em> connection [is not enabled]
ja_jp: <em>SSL</em>接続は利用不可

source: It is strongely recommended to use a secure https connection on your site.
ja_jp: あなたのサイトでは、安全なhttps接続を使用することを強くお勧めします。

source: Server seems not to be <em>Apache</em>, <em>Nginx</em> or <em>compatible</em>. Zenphoto may not work correctly.
ja_jp: サーバーは<em>Apache</em>、<em>Nginx</em>、または<em>互換性</em>がないようです。Zenphotoが正しく動作しない可能性があります。

source: PHP version %s
ja_jp: PHPバージョン %s

source: PHP Version %1$s or greater is required. Version %2$s or greater is strongly recommended. Use earlier versions at your own risk. Zenphoto is developed on PHP 8+ and in any case not tested below 7.4. There will be no fixes if you encounter any issues below 7.4. Please contact your webhost about a PHP upgrade on your server.
ja_jp: PHPのバージョンは%1$s以上が必要です。バージョンは%2$s以上を強く推奨します。それ以前のバージョンは自己責任で使用してください。ZenphotoはPHP 8+で開発されており、いかなる場合でも7.4以下ではテストされていません。7.4未満で問題が発生した場合、修正はありません。サーバーのPHPアップグレードについては、ウェブホストにお問い合わせください。

source: PHP <code>Sessions</code>.
ja_jp: PHP <code>セッション</code>

source: PHP <code>Sessions</code> [appear to not be working].
ja_jp: PHP <code>セッション</code>は動作していないように見えます。
