Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: No data available for %1$s
ja_jp: %1$s用の利用可能なデータはありません

source: No data available for %1$s and %2$s
ja_jp: %1$s及び%2$s用の利用可能なデータはありません

source: This tool helps to export possible personal user data if requested. It does not delete any data. This covers the following data:
ja_jp: このツールは要求があれば可能な限り個人的なユーザーデータをエクスポートするのに役立ちます。データは削除されません。これは以下のデータをカバーします：

source: <strong>User account</strong> (<em>user name</em> and optionally <em>email address</em>). This exports the full data of an account as stored in the database if a match exists.
ja_jp: ユーザーアカウント(ユーザー名と必要に応じてEメールアドレス)です。これは一致するものが存在する場合、データベースに保存されているアカウントの完全なデータをエクスポートします。

source: <strong>Securitylog</strong> (<em>user name</em>).
ja_jp: <strong>セキュリティログ</strong><em>(ユーザー名)</em>です。

source: <strong>Comments</strong> (<em>user name</em> and <em>email address</em>). Note that if you did not include an email addresss this info may not be reliable as comments are possible without user account and may use the same name accidentally. Site owners should check this before handing over data especially if these were non public comments.
ja_jp: コメント(ユーザー名とメールアドレス)です。メールアドレスが含まれていない場合、ユーザーアカウントがなくてもコメントは可能であり、誤って同じ名前を使用する可能性があるため、この情報は信頼できないかもしれないことに注意してください。サイトのオーナーはデータを送信する前にこのことを確認する必要があります。

source: <strong>Albums and images owner</strong> (<em>user name</em>) (excluding images of dynamic albums). The owner may be the user who uploaded the image or created the album but technically any user can be assigned as owner later on. There is no history stored about that.
ja_jp: <strong>アルバムと画像の所有者</strong>(<em>ユーザー名</em>)(動的アルバムの画像を除く)です。オーナーは画像をアップロードしたユーザーやアルバムを作成したユーザーかもしれませんが、技術的にはどのユーザーでも後でオーナーに割り当てることができます。それに関する履歴は保存されません。

source: <strong>All items guest user</strong> (<em>user name</em>)
ja_jp: <strong>ゲストユーザーの全アイテム</strong> (<em>ユーザー名</em>)

source: <strong>Zenpage pages and news articles author and last change author</strong> (<em>user name</em>). Here the same applies as to owners above. The author may have created the entry but may have changed afterwards. The last change author is only that. There is no history stored about that.
ja_jp: <strong>Zenpageのページとニュース記事の著者と最後の変更著者</strong><em>(ユーザー名</em>)です。ここでは上記の所有者と同じことが適用されます。作成者はそのエントリーを作成したかもしれませんが、その後変更されたかもしれません。最終変更作者はあくまで作者です。それに関する履歴は保存されません。

source: <strong>Note:</strong> This covers only what Zenphoto core and plugins store and not what other third party tools may do or your server. <strong>This tool is provided without any any legal warranties regarding requirements of the e.g. GDPR</strong>. Contact your lawyer to find out if this is sufficient for your site.
ja_jp: <strong>注：</strong>これは、Zenphotoコアとプラグインが保存するもののみをカバーし、他のサードパーティツールやサーバーが行うことはカバーしません。<strong>このツールは、GDPRなどの要件に関するいかなる法的保証もなく提供されます。</strong>あなたのサイトにとって十分かどうかは、弁護士にお問い合わせください。

source: User email address
ja_jp: ユーザーのメールアドレス

source: You can supply either user name or user email address or both. For more reliable results on users registered to your site both are recommended. For just getting commenters there might be no user name or no mail address provided depending on your comment_form plugin settings.
ja_jp: ユーザー名かユーザーのメールアドレスのどちらか、または両方を入力することができます。あなたのサイトに登録されているユーザーについて、より信頼性の高い結果を得るためには、両方を入力することをお勧めします。コメント投稿者を得るだけの場合は、comment_formプラグインの設定によっては、ユーザー名やメールアドレスは入力されないかもしれません。

source: Display Google Maps based on <em>latitude</em> and <em>longitude</em> metadata in the images.
ja_jp: 画像の中に<em>緯度</em>及び<em>経度</em>を基にしたGoogleマップを表示します。

source: Google Maps API key required.
ja_jp: Google Maps APIキーが必要です。

source: <strong>Note</strong>: Google does place limits on the use of its <a href="%s"><em>Maps API</em></a>. Please review these to be sure your site is in compliance.
ja_jp: <strong>注</strong>: Googleはその<a href="%s"><em>マップAPI</em></a>の使用に関する場所の制限を行います。あなたのサイトが準拠しているを確認するためにこれらを確認してください。

source: Privacy note: This plugin uses external third party sources
ja_jp: プライバシーに関する注意: このプラグインは外部のサードパーティソースを使用しています。

source: Hybrid
ja_jp: ハイブリッド

source: Map
ja_jp: 地図

source: Satellite
ja_jp: 衛星

source: Terrain
ja_jp: 地形

source: Allowed maps
ja_jp: 許可する地図

source: Select the map types that are allowed.
ja_jp: 許可する地図タイプを選択します。

source: Initial map display selection
ja_jp: 初期マップの表示選択

source: Select the initial type of map to display.
ja_jp: 表示するマップの初期タイプを選択します。

source: Map display
ja_jp: マップ表示

source: Select <em>hide</em> to initially hide the map. Select <em>colorbox</em> for the map to display in a colorbox. Select <em>show</em> and the map will display when the page loads.
ja_jp: マップを最初から隠すには<em>非表示</em>を選択します。Colorboxでマップを表示するには<em>colorbox</em>を選択します。ページが読み込まれた際にマップを表示するには<em>表示</em>を選択します。

source: Map controls
ja_jp: マップコントロール

source: Default
ja_jp: デフォルト

source: Dropdown
ja_jp: ドロップダウン

source: Display options for the Map type control.
ja_jp: マップタイプコントローラーのオプションを表示します。

source: Zoom controls
ja_jp: ズームコントロール

source: Small
ja_jp: スモール

source: Large
ja_jp: ラージ

source: Display options for the Zoom control.
ja_jp: ズームコントロールのオプションを表示します。

source: Max zoom level
ja_jp: 最大ズームレベル

source: The max zoom level for clustering pictures on map.
ja_jp: マップ上のクラスタリング画像の最大ズームレベルです。

source: Map sessions
ja_jp: マップセッション

source: If checked GoogleMaps will use sessions to pass map data for the <em>colorbox</em> display option. We recommend this option be selected. It protects against reference forgery security attacks and mitigates problems with data exceeding the allowed by some browsers.
ja_jp: チェックした場合、Googleマップは、<em>colorbox</em>の表示オプションの地図データを渡すためにセッションを使用します。このオプションを選択することをおすすめします。これは、リファレンスフォージェリのセキュリティ攻撃から保護し、一部のブラウザによって許可さを超えるデータの問題を軽減します。

source: API key
ja_jp: APIキー

source: Enter your API key. You can get one <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key">here</a>.
ja_jp: APIキーを入力します。キーは<a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key">ここ</a>で取得できます。

source: Google Map
ja_jp: Googleマップ

source: Display or hide the Google Map.
ja_jp: Googleマップを表示又は非表示にします。

source: Map display error
ja_jp: マップ表示エラー

source: The GoogleMap plugin <em>map display</em> script has received a corrupt <em>Map</em> parameter. This is most likely caused by URL character limitations from your browser.
ja_jp: GoogleMapのプラグインの<em>地図表示</em>スクリプトが壊れている<em>マップ</em>のパラメータを受け取りました。 これは、おそらくお使いのブラウザのURL文字制限が原因で発生します。

source: For information on URL limits visit <a href="javascript:parent.window.location='http://www.boutell.com/newfaq/misc/urllength.html';">What is the maximum length of a URL</a>.
ja_jp: URL制限の情報については<a href="javascript:parent.window.location='http://www.boutell.com/newfaq/misc/urllength.html';">What is the maximum length of a URL</a>(英文)を御覧ください。

source: You can try a different browser or contact the site manager for assistance.
ja_jp: あなたは別のブラウザを試すか、または支援のためにサイト管理者へ連絡することができます。

source: If you are the manager of this site you can try the following:
ja_jp: このサイトの管理者である場合は、以下を試すことができます:

source: Enable the <a href="javascript:parent.window.location=%s;">GoogleMap option</a> <em>Map sessions</em>.
ja_jp: <a href="javascript:parent.window.location=%s;">GoogleMapオプション</a>の<em>マップセッション</em>を有効にします。

source: Reduce the number of <em>points</em> being displayed
ja_jp: 表示されている<em>ポイント</em>数を減らす

source: Reduce the text passed as the description of each <em>point</em>
ja_jp: 各<em>ポイント</em>の説明として渡されたテキストを減らす

source: Truncate the titles of the <em>points</em>
ja_jp: <em>ポイント</em>のタイトルを切り捨てる

source: Allows only users with Admin or Manage All rights to change the publish state of objects.
ja_jp: オブジェクトの公開状態を変更するすべての管理者権限をもつユーザにのみ許可します。

source: You do not have rights to change the <em>publish</em> state.
ja_jp: <em>公開</em>状態に変更する権限を持っていません。

source: Periodically backup the Zenphoto database content.
ja_jp: Zenphotoデータベースの内容を定期的にバックアップします。

source: Run interval
ja_jp: 実行間隔

source: The run interval (in days) for auto backup.
ja_jp: 自動バックアップする間隔(日)です。

source: Backups to keep
ja_jp: 保持するバックアップ数

source: Auto backup will keep only this many backup sets. Older sets will be removed.
ja_jp: 自動バックアップはこの多数のバックアップセットのみ保持します。古いセットは削除されます。

source: Last backup
ja_jp: 最後のバックアップ

source: Auto Backup last ran %s.
ja_jp: 自動バックアップの最後は%sに実行されました。

source: Responsive jQuery bxSlider thumb nav plugin based on <a href='http://bxslider.com'>http://bxslider.com</a>
ja_jp: <a href='http://bxslider.com'>http://bxslider.com</a>を基にしたレスポンシブのjQuery bxSliderサムネイルナビプラグイン

source: Only one Carousel plugin may be enabled. <a href="#%1$s"><code>%1$s</code></a> is already enabled.
ja_jp: カルーセルプラグインは1つのみ有効にできます。<a href="#%1$s"><code>%1$s</code></a>がすでに有効化されています。

source: Minimum items
ja_jp: 最小アイテム数

source: The minimum number of slides to be shown. Slides will be sized down if carousel becomes smaller than the original size.
ja_jp: 表示するスライドの最小数です。スライドはカルーセルが元のサイズより小さくなる場合、サイズダウンされます。

source: Maximum items
ja_jp: 最大アイテム数

source: The maximum number of slides to be shown. Slides will be sized up if carousel becomes larger than the original size.
ja_jp: 表示するスライドの最大数です。スライドはカルーセルが本のサイズより大きくなる場合、サイズアップされます。

source: Width
ja_jp: 幅

source: Width of the thumb. Note that the CSS might need to be adjusted.
ja_jp: サムネイルの幅です。CSSを調整する必要があるかもしれないことに注意してください。

source: Height
ja_jp: 高さ

source: Height of the thumb. Note that the CSS might need to be adjusted.
ja_jp: サムネイルの高さです。CSSを調整する必要があるかもしれないことに注意してください。

source: Crop width
ja_jp: トリミングの幅

source: Crop height
ja_jp: トリミングの高さ

source: Speed
ja_jp: スピード

source: The speed in miliseconds the slides advance when clicked.)
ja_jp: クリックした時にスライドを進めるミリ秒の速度です。)

source: Full image link
ja_jp: フル画像のリンク

source: If checked the thumbs link to the full image instead of the image page.
ja_jp: チェックした場合、サムネイルは画像ページの代わりに完全な画像へリンクをします。

source: Mode
ja_jp: モード

source: The mode of the thumb nav. Note this might require theme changes.
ja_jp: サムネイルナビのモードです。これはテーマの変更が必要になることに注意してください。

source: Provides image cache management utilities.
ja_jp: 画像キャッシュ管理ユーティリティを提供します。

source: Cache default sizes
ja_jp: キャッシュのデフォルトサイズ

source: Default thumb size
ja_jp: デフォルトサムネイルサイズ

source: Default sized image
ja_jp: デフォルトサイズの画像

source: If enabled the default thumb size (or if set a manual crop) and/or the default sized image as set on the theme options are enabled for caching. Themes or plugins can request to override this option being disabled by defining <code>addDefaultThumbSize()</code> and/or <code>addDefaultSizedImageSize()</code> on their option definitions.
ja_jp: 有効にするとデフォルトのサムサイズ(あるいは手動での切り抜き)および/あるいはテーマオプションで設定されているデフォルトサイズの画像がキャッシュされるようになります。テーマやプラグインはオプション定義で<code>addDefaultThumbSize()</code>や<code>addDefaultSizedImageSize()</code>を定義することでこのオプションを無効にすることができます。

source: Pre-caching generation mode
ja_jp: プリキャッシュ生成モード

source: Choose the way how the cachemanager generates the cache sizes via its utility.
ja_jp: キャッシュマネージャがユーティリティを使用してキャッシュサイズを生成する方法を選択します。

source: <em>Classic</em> (default) outputs the image sizes to generate directly. This is faster and works basically on all servers but is not always creating all sizes reliably so the process may have to be repeated.
ja_jp: <em>Classic</em>(デフォルト)は生成する画像サイズを直接出力します。これは高速で、基本的にすべてのサーバで動作しますが、常にすべてのサイズを確実に生成するわけではないので処理を繰り返す必要があるかもしれません。

source: <em>cURL</em> uses PHP cURL requests to generate the images without output. Although processing time and server load is similar to the classic mode, it is actually more reliable in creating the sizes, especially if you have lots of images and albums. However this does not work properly on all servers.
ja_jp: <em>cURL</em>はPHPのcURLリクエストを使用して出力なしで画像を生成します。処理時間やサーバ負荷はクラシックモードと同様ですが特に画像やアルバムがたくさんある場合はサイズを作成する上でより信頼性が高くなります。しかしこれは全てのサーバで正しく動作するわけではありません。

source: Hide
ja_jp: 隠す

source: Functionality of this method has been moved to the RSS and static_html_cache plugins
ja_jp: このメソッドの機能はRSSおよびstatic_html_cacheプラグインに移されました。

source: Missing album
ja_jp: 消えたアルバム

source: %1$s: image %2$s
ja_jp: %1$s: 画像 %2$s

source: album %s
ja_jp: アルバム %s

source: This album does not have any images.
ja_jp: このアルバムは画像がありません。

source: All already cached.
ja_jp: 全てキャッシュ済みです。

source: Finds images that have not been cached and creates the cached versions.
ja_jp: キャッシュに保存され、キャッシュされたバージョンを作成していない画像を検索します。

source: You must first set the plugin options for cached image parameters.
ja_jp: あなたは、最初にキャッシュされたイメージパラメータのプラグインオプションを設定する必要があります。

source: Cache manager
ja_jp: キャッシュマネージャー

source: Purge Image cache
ja_jp: 画像キャッシュの削除

source: Delete all files from the Image cache
ja_jp: 画像キャッシュからすべてのファイルを削除

source: Cleanup image cache sizes
ja_jp: 画像キャッシュサイズのクリーンアップ

source: Removes old stored image cache size definitions of themes and plugins not existing on this site. It also removes sizes from inactive plugins.
ja_jp: このサイトに存在しないテーマとプラグインの古い保存された画像キャッシュサイズ定義を削除します。また、非アクティブなプラグインのサイズも削除します。

source: Cache album images
ja_jp: アルバム画像をキャッシュ

source: Your server does not support the native PHP extension <code>cURL</code>. Pre-caching images is much more effective using it.
ja_jp: あなたのサーバーはPHPのネイティブ拡張<code>cURL</code>をサポートしていません。画像をあらかじめキャッシュしておくとより効果的です。

source: Back to the overview
ja_jp: 概要へ戻る

source: New cache size selection
ja_jp: 新しいキャッシュサイズの選択

source: Cache images
ja_jp: キャッシュ画像

source: Cache stored images
ja_jp: 格納した画像をキャッシュ

source: This utility scans the database for images references that have been stored there (e.g. embedded within text content).
ja_jp: このユーティリティはデータベースに格納されている画像参照(テキストコンテンツに埋め込まれているなど)をスキャンします。

source: The following database fields are checked:
ja_jp: 次のデータベースフィールドがチェックされます：

source: <code>desc</code> (description) of albums and images
ja_jp: アルバムと画像の<code>desc</code>(説明)

source: <code>content</code> and <code>extracontent</code> of Zenpage news articles and pages.
ja_jp: Zenpageニュース記事とページの<code>コンテンツ</code>と<code>エクストラコンテンツ</code>です。

source: If an image processor URI is discovered it will be converted to a cache file URI.
ja_jp: 画像プロセッサーのURIが見つかった場合、キャッシュファイルのURIへ変換をします。

source: If the cache file for the image does not exist, a caching image reference will be made for the image.
ja_jp: 画像のキャッシュファイルが存在しない場合、キャッシュする画像の参照は、イメージ用に作成されます。

source: Since this tool modifies the database directly, it is strongely recommended to perform a database backup before executing!
ja_jp: このツールはデータベースを直接変更するため、実行前にデータベースのバックアップを行うことを強く推奨します！

source: Caching log
ja_jp: キャッシュログ

source: %u image processor reference updated.
ja_jp: %u 画像プロセッサーの参照を更新しました。

source: %1$u of %2$u found cached image required re-caching.
ja_jp: %2$u件のキャッシュ済画像のうち%1$u件は再キャッシュが必要です。

source: <strong>Note:</strong> the following objects have images that appear to no longer exist.
ja_jp: <strong>注:</strong> 以下のオブジェクトは存在しなくなったように見える画像を持っています。

source: %u image processor reference found.
ja_jp: %u 画像プロセッサーの参照が見つかりました。

source: You should use the refresh button to convert these to cached image references
ja_jp: あなたは、キャッシュされた画像の参照にこれらを変換するには更新ボタンを使用する必要があります

source: %1$u of %2$u found cached image requires re-caching.
ja_jp: %2$u件のキャッシュ済画像のうち%1$u件は再キャッシュが必要です。

source: %1$u of %2$u found cached image re-cached.
ja_jp: %2$u件のキャッシュ済み画像のうち%1$u件を再キャッシュしました。

source: Image cache sizes cleaned up.
ja_jp: 画像キャッシュのサイズをクリーンアップしました。

source: Refreshing cache for %s
ja_jp: %sのキャッシュをリフレッシュしています

source: This tool searches uncached image sizes from your albums or within a theme or plugin if they are registered to the cacheManager properly. If uncached images sizes exist you can have this tool generate these. If you like to re-generate existing cache image sizes, you have to clear the image cache manually first.
ja_jp: このツールは、キャッシュされていない画像サイズをアルバムから検索したり、テーマやプラグインが正しくキャッシュマネージャに登録されているかどうかを検索します。キャッシュされていない画像サイズが存在する場合は、このツールで生成することができます。既存のキャッシュ画像サイズを再生成したい場合は、まず手動で画像キャッシュをクリアする必要があります。

source: Note that this is a quite time and server power consuming measure depending on the number of images to pre-cache, their dimensions and the power of your server.
ja_jp: これは事前キャッシュする画像の数、サイズ、サーバーのパワーによって、かなり時間とサーバーのパワーを消費する対策であることに注意してください。

source: If your server is not able to process all albums and images try one album after another from each album edit page. Also remember that Zenphoto will create any size on the fly right when needed.
ja_jp: サーバーがすべてのアルバムと画像を処理できない場合は、各アルバム編集ページから1つずつアルバムを作成してみてください。また、Zenphotoは必要な時にその場で任意のサイズを作成することもできます。

source: Full Image
ja_jp: フル画像

source: Default thumb size (or manual crop)
ja_jp: デフォルトのサムネイルサイズ (または手動切り取り)

source: Default sized image size
ja_jp: デフォルトサイズの画像サイズ

source: all sizes for <i>%1$s</i>
ja_jp: <i>%1$s</i>の合計サイズ

source: %1$u cache size to apply for %2$u images (%3$u cache size images in total*)
ja_jp: %2$uの画像に適用する%1$uキャッシュサイズ（合計%3$uのキャッシュサイズの画像*）

source: * Approximate number not counting already existing cache sizes.
ja_jp: * 既存のキャッシュ サイズを除いたおおよその数です。

source: Image caching in progress.
ja_jp: 画像のキャッシュが進行中です。

source: Please be patient as this might take quite a while! It depends on the number of images to pre-cache, their dimensions and the power of your server.
ja_jp: かなり時間がかかる可能性があるので、しばらくお待ちください！ 事前にキャッシュする画像の数、画像のサイズ、サーバーの能力によって異なります。

source: If you move away from this page before this loader disapeared, the caching will be incomplete but you can re-start any time later.
ja_jp: このローダーが消える前にこのページから離れるとキャッシュは不完全になりますが、後でいつでも再スタートできます。

source: Image cache sizes generated:
ja_jp: 生成された画像キャッシュサイズ：

source: Image cache sizes failed:
ja_jp: 画像キャッシュのサイズに失敗しました：

source: Images processed:
ja_jp: 処理された画像：

source: Albums processed:
ja_jp: 処理されたアルバム：

source: Processing time:
ja_jp: 処理時間：

source: minutes
ja_jp: 分

source: Caching done!
ja_jp: キャッシュ完了！

source: No cache sizes enabled.
ja_jp: キャッシュサイズは有効ではありません。

source: Cache the images
ja_jp: 画像をキャッシュ

source: Executes the caching of the selected image sizes.
ja_jp: 選択した画像サイズのキャッシュを除外します。

source: Provides a means for handling arbitrary file types. (No rendering provided!)
ja_jp: 任意のファイルタイプを処理する機能を提供します(レンダリングは提供しません！)

source: This plugin will be restructured and moved to core in later versions
ja_jp: このプラグインは再編成されて最新のバージョンでコアに移動する予定です。

source: Watermark default images
ja_jp: 透かしデフォルト画像

source: Check to place watermark image on default thumbnail images.
ja_jp: デフォルトサムネイル画像に透かし画像を置くにはチェックします。

source: Handled files
ja_jp: 扱われたファイル

source: File suffixes to be handled.
ja_jp: ファイルのサフィックスを扱います。

source: Add file suffix
ja_jp: ファイルのサフィックスを追加

source: Add a file suffix to be handled by the plugin
ja_jp: プラグインで扱われるファイルのサフィックスを追加

source: Provides a means for showing documents using <em>WEBdocs</em> for the document rendering.
ja_jp: ドキュメントレンダリングの<em>WEBdocs</em>を使用してドキュメントを表示するための機能を提供します。

source: Disabled
ja_jp: 無効

source: GoogleDocs
ja_jp: Googleドキュメント

source: Browser default
ja_jp: ブラウザのデフォルト

source: Choose the WEB service to use for rendering pdf documents.
ja_jp: PDFドキュメントを描画するために使用するWebサービスを選択します。

source: Select <em>google</em> to use the <a href="%s">GoogleDocs viewer</a>
ja_jp: <a href="%s">Googleドキュメントビューアー</a>を使用するには<em>google</em>を選択

source: Select <em>zoho</em> to use the <a href="%s">Zoho document viewer</a>
ja_jp: <a href="%s">Zohoドキュメントビューアー</a>を使用するには<em>zoho</em>を選択

source: Select <em>Browser default</em> to use the your browser default application
ja_jp: ブラウザのデフォルトアプリケーションを使用するには<em>ブラウザのデフォルト</em>を選択

source: PowerPoint
ja_jp: パワーポイント

source: Choose the WEB service to use for rendering PowerPoint document.
ja_jp: パワーポイントドキュメントを描画するために使用するWebサービスを選択します。

source: Choose the WEB service to use for rendering TIFF images.
ja_jp: TIFF画像を描画するためのWebサービスを選択します。

source: Provides a means for showing text type documents (.txt, .html, .htm).
ja_jp: テキストタイプのドキュメント(.txt, .html, .htm)を表示するための手段を提供します。

source: Invalid Textobject instantiation: Album does not exist
ja_jp: 不正なテキストオブジェクトのインスタンス生成: アルバムは存在しません

source: Invalid Textobject instantiation: file does not exist
ja_jp: 不正なテキストオブジェクトのインスタンス生成: ファイルは存在しません。

source: The Zenphoto <em>audio-video</em> handler.
ja_jp: Zenphoto<em>audio-video</em>ハンドラです。

source: This plugin must always be enabled to use multimedia content. It supports mp4/m4v video and mp3 audio natively in capable browsers. For more support you should also enable a multimedia player. See the info of the player you use to see how it is configured.
ja_jp: マルチメディアコンテンツを使用するには、このプラグインを常に有効にする必要があります。このプラグインはmp4/m4vビデオとmp3オーディオをサポートしています。より多くのサポートを得るためには、マルチメディアプレーヤーも有効にする必要があります。どのように設定されているかは、使用しているプレーヤーの情報を参照してください。

source: Video Poster
ja_jp: ビデオポスター

source: If a sidecar image should be used as the poster of the video. .
ja_jp: サイドカー画像をビデオポスターとして使用する必要があるかどうか。

source: Video player width
ja_jp: 動画プレーヤーの幅

source: Max width of the video player (px). Image will be sized automatially in responsive layouts. Might require theme CSS changes to work correctly.
ja_jp: 動画プレーヤーの最大幅(px)です。レスポンシブレイアウトでは画像は自動的にサイズ調整されます。正しく動作させるにはテーマのCSSを変更する必要があるかもしれません。

source: Video player height
ja_jp: 動画プレーヤーの高さ

source: Height of the video player (px). Image will be sized automatially in responsive layouts. Might require theme CSS changes to work correctly.
ja_jp: 動画プレーヤーの最大高(px)です。レスポンシブレイアウトでは画像は自動的にサイズ調整されます。正しく動作させるにはテーマのCSSを変更する必要があるかもしれません。

source: Video poster - maxspace
ja_jp: ビデオポスター - maxspace

source: If enabled (default) the image is resized to fit within width and height without being cropped.
ja_jp: 有効(デフォルト)にすると画像はトリミングされずに幅と高さに収まるようにリサイズされます。

source: Audio poster
ja_jp: オーディオポスター

source: If a sidecar image should be shown with audio files. You need to set the width/height. .
ja_jp: サイドカー画像を音声ファイルとともに表示する必要があるかどうか。幅/高さを設定する必要があります。

source: Audio poster width
ja_jp: オーディオポスターの幅

source: Max width of the audio poster (px). Image will be sized automatially in responsive layouts. Might require theme CSS changes to work correctly.
ja_jp: オーディオポスターの最大幅(px)です。レスポンシブレイアウトでは画像は自動的にサイズ調整されます。正しく動作させるにはテーマのCSSを変更する必要があるかもしれません。

source: Audio poster height
ja_jp: オーディオポスターの高さ

source: Height of the audio poster (px). Image will be sized automatially in responsive layouts. Might require theme CSS changes to work correctly.
ja_jp: オーディオポスターの最大高(px)です。レスポンシブレイアウトでは画像は自動的にサイズ調整されます。正しく動作させるにはテーマのCSSを変更する必要があるかもしれません。

source: Audio poster - maxspace
ja_jp: オーディオポスター - maxspace

source: Default CSS
ja_jp: デフォルトCSS

source: Video player CSS
ja_jp: 動画プレーヤーCSS

source: Audio player CSS
ja_jp: 音楽プレーヤーCSS

source: Loads default inline CSS if the theme used has no proper support.
ja_jp: 使用するテーマに適切なサポートがない場合デフォルトのインラインCSSを読み込みます。

source: Invalid video instantiation: Album does not exist
ja_jp: 不正な動画のインスタンス生成: アルバムは存在しません

source: Invalid video instantiation: file does not exist.
ja_jp: 不正な動画のインスタンス生成: ファイルは存在しません。

source: getid3 exceptions for %1$s::%2$s
ja_jp: %1$s::%2$sのgetid3例外

source: Your browser sadly does not support this video format.
ja_jp: お使いのブラウザはこのビデオフォーマットに対応していません。

source: Your browser sadly does not support this audio format.
ja_jp: お使いのブラウザはこの音声フォーマットに対応していません。

source: No multimedia extension installed for this format.
ja_jp: このフォーマット用のマルチメディア拡張機能はインストールされていません。

source: Allows multiple Zenphoto installations to share a single set of Zenphoto script files.
ja_jp: Zenphotoスクリプトファイルの単一設定を共有することで複数のZenphotoインストールを許可します。

source: Only the primary installation may clone offspring installations.
ja_jp: 唯一の主要なインストールでは、子のインストールのクローンを作成することができます。

source: Your server does not support symbolic linking.
ja_jp: あなたのサーバーはシンボリックリンクをサポートしていません。

source: Clone installation
ja_jp: インストールの複製

source: Create a new installation using links to the current install files.
ja_jp: 現在のインストールファイルへのリンクを使用することで新しいインストールを作成します。

source: Clone
ja_jp: 複製

source: You attempted to clone to the master install.
ja_jp: マスターインストールに複製を試みました。

source: The existing folder <code>%s</code> was replaced.
ja_jp: 既存のフォルダ<code>%s</code>を置き換えました。

source: The existing folder <code>%1$s</code> was removed but Link creation failed.
ja_jp: 既存のフォルダ<code>%1$s</code>を削除しましたがリンクの作成に失敗しました。
