Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: Bad album object parameter to newImage(%s)
ja_jp: 新規画像(%s)への不正なアルバムオブジェクトパラメータ

source: Bad filename suffix in newImage(%s)
ja_jp: 新規画像(%s)の不正なファイル拡張子

source: An image object was instantiated without using the newImage() function.
ja_jp: 画像オブジェクトは newImage() 関数を使用しないでインスタンス化されました。

source: %d dots per ResolutionUnit
ja_jp: ResolutionUnitあたり%dドット

source: 1: Horizontal (normal)
ja_jp: 1: 水平 (ノーマル)

source: 2: Mirror horizontal
ja_jp: 2: 水平ミラー

source: 3: Rotate 180 CW
ja_jp: 3: 180度回転

source: 4: Mirror vertical
ja_jp: 4: 垂直ミラー

source: 5: Mirror horizontal and rotate 270 CW
ja_jp: 5: 水平ミラーし、270度回転

source: 6: Rotate 90 CW
ja_jp: 6: 90度回転

source: 7: Mirror horizontal and rotate 90 CW
ja_jp: 7: 水平ミラーし、90度回転

source: 8: Rotate 270 CW
ja_jp: 8: 270度回転

source: %d: Unknown
ja_jp: %d: 不明

source: Standard Output Sensitivity
ja_jp: 標準出力感度

source: Recommended Exposure Index
ja_jp: 推奨露出インデックス

source: ISO Speed
ja_jp: ISOスピード

source: Standard Output Sensitivity and Recommended Exposure Index
ja_jp: 標準出力感度及び推奨露出インデックス

source: Standard Output Sensitivity and ISO Speed
ja_jp: 標準出力感度及びISOスピード

source: Recommended Exposure Index and ISO Speed
ja_jp: 推奨露出インデックス及びISOスピード

source: Standard Output Sensitivity, Recommended Exposure Index and ISO Speed
ja_jp: 標準出力感度、推奨露出インデックス及びISOスピード

source: Unknown: %d
ja_jp: 不明: %d

source: Average
ja_jp: 平均

source: Center Weighted Average
ja_jp: センター重視平均

source: Spot
ja_jp: スポット

source: Multi-Spot
ja_jp: マルチスポット

source: Pattern
ja_jp: パターン

source: Partial
ja_jp: 部分的

source: Other
ja_jp: その他

source: No Flash
ja_jp: フラッシュなし

source: Flash
ja_jp: フラッシュ

source: Flash, strobe return light not detected
ja_jp: フラッシュ、ストロボ逆光は検出されませんでした

source: Flash, strobe return light detected
ja_jp: フラッシュ、ストロボ逆光が検出されました

source: Compulsory Flash
ja_jp: 強制フラッシュ

source: Compulsory Flash, Return light not detected
ja_jp: 強制フラッシュ、逆光は検出されませんでした

source: Compulsory Flash, Return light detected
ja_jp: 強制フラッシュ、逆光が検出されました

source: Flash, Auto-Mode
ja_jp: フラッシュ、自動モード

source: Flash, Auto-Mode, Return light not detected
ja_jp: フラッシュ、自動モード、逆光は検出されませんでした

source: Flash, Auto-Mode, Return light detected
ja_jp: フラッシュ、自動モード、逆光が検出されました

source: Red Eye
ja_jp: 赤目

source: Red Eye, Return light not detected
ja_jp: 赤目、逆光は検出されませんでした

source: Red Eye, Return light detected
ja_jp: 赤目、逆光が検出されました

source: Red Eye, Compulsory Flash
ja_jp: 赤目、強制フラッシュ

source: Red Eye, Compulsory Flash, Return light not detected
ja_jp: 赤目、強制フラッシュ、逆光は検出されませんでした

source: Red Eye, Compulsory Flash, Return light detected
ja_jp: 赤目、強制フラッシュ、逆光が検出されました

source: Red Eye, Auto-Mode
ja_jp: 赤目、自動モード

source: Red Eye, Auto-Mode, Return light not detected
ja_jp: 赤目、自動モード、逆光は検出されませんでした

source: Red Eye, Auto-Mode, Return light detected
ja_jp: 赤目、自動モード、逆光が検出されました

source: Auto
ja_jp: 自動

source: Normal
ja_jp: ノーマル

source: High
ja_jp: 高

source: Soft
ja_jp: ソフト

source: Hard
ja_jp: ハード

source: No Unit
ja_jp: ユニットはありません

source: Inch
ja_jp: インチ

source: Centimeter
ja_jp: センチ

source: Millimeter
ja_jp: ミリメーター

source: Micrometer
ja_jp: マイクロメーター

source: Center of Pixel Array
ja_jp: ピクセルアレイのセンター

source: Datum Point
ja_jp: データポイント

source: Program
ja_jp: プログラム

source: Aperture Priority
ja_jp: 絞り優先

source: Shutter Priority
ja_jp: シャッター優先

source: Program Creative
ja_jp: プログラムクリエイティブ

source: Program Action
ja_jp: プログラム操作

source: Portrait
ja_jp: 肖像

source: Landscape
ja_jp: 景観

source: Daylight
ja_jp: 太陽光

source: Fluorescent
ja_jp: 蛍光

source: Tungsten
ja_jp: タングステン

source: Standard Light A
ja_jp: スタンダードライト A

source: Standard Light B
ja_jp: スタンダードライト B

source: Standard Light C
ja_jp: スタンダードライト C

source: ISO Studio Tungsten
ja_jp: ISOスタジオタングステン

source: Uncalibrated
ja_jp: 未測定

source: No Compression
ja_jp: 未圧縮

source: Jpeg Compression
ja_jp: Jpeg圧縮

source: Not defined
ja_jp: 未定義

source: One Chip Color Area Sensor
ja_jp: ワンクリップカラーエリアセンサー

source: Two Chip Color Area Sensor
ja_jp: ツークリップカラーエリアセンサー

source: Three Chip Color Area Sensor
ja_jp: スリークリップカラーエリアセンサー

source: Color Sequential Area Sensor
ja_jp: カラーシーケンシャルエリアセンサー

source: Trilinear Sensor
ja_jp: トリリニアセンサー

source: Color Sequential Linear Sensor
ja_jp: カラーシーケンシャルリニアセンサー

source: Monochrome
ja_jp: モノクローム

source: Version %d
ja_jp: バージョン %d

source: Bulb
ja_jp: バルブ

source: Zenphoto Image Processing Error: %s
ja_jp: Zenphoto 画像処理エラー: %s

source: Request URI: [ <code>%s</code> ]
ja_jp: リクエストURI: [ <code>%s</code> ]

source: Cache: [<code>%s</code>]
ja_jp: キャッシュ: [<code>%s</code>]

source: Image: [<code>%s</code>]
ja_jp: 画像: [<code>%s</code>]

source: Debug
ja_jp: デバッグ

source: Arguments:
ja_jp: 引数:

source: size =
ja_jp: サイズ =

source: width =
ja_jp: 幅 =

source: height =
ja_jp: 高さ =

source: quality =
ja_jp: 品質 =

source: thumb =
ja_jp: サムネイル =

source: crop =
ja_jp: トリミング =

source: Image %s not found or is unreadable.
ja_jp: 画像%sは見つからないか読み込めません。

source: Using %1$ux%2$u %3$s thumbnail image.
ja_jp: %1$ux%2$u %3$sのサムネイル画像を使用します。

source: Image %s not renderable (imageGet).
ja_jp: 画像 %s はレンダリング可能ではありません。(imageGet)

source: Image %s not rotatable.
ja_jp: 画像 %s は回転可能ではありません。

source: Unknown error processing %s! Please report to the developers at <a href="https://www.zenphoto.org/">www.zenphoto.org</a>
ja_jp: %s を処理中の不明なエラー！<a href="https://www.zenphoto.org/">www.zenphoto.org</a>の開発者に報告してください。

source: Image %s not renderable (resample).
ja_jp: 画像 %s はレンダリング可能ではありません。(resample)

source: Image %s not renderable (unsharp).
ja_jp: 画像 %s はレンダリング可能ではありません。(unsharp)

source: cacheImage: failed to create %s
ja_jp: キャッシュ画像: 作成に失敗しました: %s

source: cacheImage(%1$s) exception: %2$s
ja_jp: キャッシュ画像(%1$s) 期限: %2$s

source: Watermark %s not renderable.
ja_jp: 透かし %s はレンダリング可能ではありません。

source: Watermark %s not resizeable.
ja_jp: 透かし %s はリサイズ可能ではありません。

source: Image %s not renderable (copycanvas).
ja_jp: 画像 %s はレンダリング可能ではありません。(copycanvas)

source: Mail send failed.
ja_jp: メールの送信に失敗しました。

source: Invalid “reply-to” mail address %s.
ja_jp: 不正な「reply-to」メールアドレス%sです。

source: Invalid “to” mail address %s.
ja_jp: 不正な「宛先」メールアドレス%sです。

source: “cc” list provided without “to” address list.
ja_jp: 「CC」一覧は「宛先」アドレス一覧を除いて提供されます。

source: Invalid “cc” mail address %s.
ja_jp: 不正な「CC」メールアドレス%s。

source: Invalid “bcc” mail address %s.
ja_jp: 不正な「BCC」メールアドレス%s。

source: mailhandler set: %1$s
ja_jp: mailhandler 設定: %1$s

source: Issue with mailing to addresses: %1$s
ja_jp: 宛先アドレスに関する問題: %1$s

source: We have a bcc set: %1$s
ja_jp: BCC設定があります: %1$s

source: Issue with mailing to bccs: %1$s
ja_jp: BCCへのメール送信に関する問題: %1$s

source: Mail send failed. There is no mail handler configured.
ja_jp: メールの送信に失敗しました。メールハンドラの設定がありません。

source: No “to” address list provided.
ja_jp: 「宛先」アドレス一覧が提供されていません。

source: mail result: %1$s
ja_jp: メール結果: %1$s

source: Error info: %1$s
ja_jp: エラー情報： %1$s

source: phpmailer object: %1$s
ja_jp: PHPMailerオブジェクト: %1$s

source: sendmail failed to send %1$s to %2$s
ja_jp: sendmailは%2$sへの%1$sの送信に失敗しました

source: <code>sendmail</code> failed to send <em>%s</em> to one or more recipients.
ja_jp: <code>sendmail</code>は1件以上の受信者に<em>%s</em>送信出来ませんでした。

source: sendmail filter set: %1$s
ja_jp: sendmail フィルタ設定: %1$s

source: The site is opened
ja_jp: サイトは開いてます！

source: <strong>Maintenance Mode:</strong> The site is closed!
ja_jp: <strong>メンテナンスモード:</strong> サイトは閉鎖中です！

source: <strong>Maintenance Mode:</strong> The site is in test mode!
ja_jp: <strong>メンテナンスモード:</strong> サイトはテストモード中です！

source: Change mode
ja_jp: モードを変更

source: %s upgrade
ja_jp: %s アップグレード

source: <strong><em>%s</em></strong> is undergoing an upgrade
ja_jp: <em>%s</em>はアップグレードが行われています

source: Please return later
ja_jp: 後ほど戻ってください

source: RSS temporarily suspended for maintenance
ja_jp: メンテナンスのためRSSを一時停止

source: Closed for maintenance
ja_jp: メンテナンスのため閉鎖しています

source: The site is currently undergoing an upgrade
ja_jp: サイトは現在アップグレード中です

source: Maintenance mode
ja_jp: メンテナンスモード

source: ZenphotoCMS config file is missing.
ja_jp: ZenphotoCMSの設定ファイルがありません。

source: Setup run required.
ja_jp: セットアップの実行が必要です。

source: ZenphotoCMS database credentials are missing.
ja_jp: ZenphotoCMS データベースの認証情報がありません。

source: Check your config file settings and re-run setup.
ja_jp: 設定ファイルの設定を確認し、セットアップを再実行してください。

source: ZenphotoCMS database credentials are incomplete or wrong.
ja_jp: ZenphotoCMSデータベースの認証情報が不完全か間違っています。

source: ZenphotoCMS database has no administrators table or it is empty.
ja_jp: ZenphotoCMSデータベースには管理者テーブルがないか、空です。

source: Install signature change detected.
ja_jp: インストールシグネチャの変更が検出されました。

source: Setup run recommended.
ja_jp: セットアップの実行を推奨します。

source: an unknown release
ja_jp: 不明なリリース

source: Ignore, I know what I am doing!
ja_jp: 無視してください、私は自分が何をしているのか知っています！

source: You don't have the rights to run setup. Please contact your site's administrator or login with your administrator user account.
ja_jp: セットアップを実行する権限がありません。サイトの管理者に連絡するか、管理者ユーザーアカウントでログインしてください。

source: Zenphoto has detected a change in your installation.
ja_jp: Zenphotoはインストールの変更を検出しました。

source: Your server software has changed from %1$s to %2$s.
ja_jp: サーバーソフトウェアは%1$sから%2$sへ変更されました。

source: Your database software has changed from %1$s to %2$s.
ja_jp: データベースソフトウェアは%1$sから%2$sへ変更されました。

source: Zenphoto %1$s has been copied over %2$s.
ja_jp: Zenphoto %1$sは%2$s上にコピーされました。

source: Your installation has moved from %1$s to %2$s.
ja_jp: あなたのインストールは%1$sから%2$sへ移動しました。

source: The script <code>%1$s</code> has changed.
ja_jp: スクリプト<code>%1$s</code>を変更しました。

source: The change detected is critical. You <strong>must</strong> run setup for your site to function.
ja_jp: 検出された変更は重大です。サイトを機能させるにはセットアップを実行する<strong>必要</strong>があります。

source: The change detected may not be critical but you should run setup at your earliest convenience.
ja_jp: 検出された変更は致命的なものではないかもしれませんが、できるだけ早くセットアップを実行すべきです。

source: A configuration error occurred.
ja_jp: 設定エラーが発生しました。

source: Please return later.
ja_jp: 後でまた来てください。

source: Setup re-run ignored by admin request.
ja_jp: 管理者の要請により、セットアップの再実行が無視されました。

source: protected
ja_jp: 保護

source: Error processing rewrite rule: “%s”
ja_jp: rewriteルールの処理中のエラー: 「%s」

source: File/Folder name
ja_jp: ファイル/フォルダ名

source: Custom data
ja_jp: カスタムデータ

source: Location/Place
ja_jp: 位置/場所

source: City
ja_jp: 市

source: State
ja_jp: 県

source: Country
ja_jp: 国

source: Copyright
ja_jp: 著作権

source: Credit
ja_jp: クレジット

source: Content
ja_jp: コンテンツ

source: ExtraContent
ja_jp: 外部コンテンツ

source: Categories
ja_jp: カテゴリ数

source: no date
ja_jp: 日付なし

source: Use isPublished() instead
ja_jp: isPublished()を代わりに使用します

source: Use setPublished() instead
ja_jp: setPublished()を代わりに使用します

source: Native PHP class DOMDocument not available. Update check not possible
ja_jp: ネイティブPHPクラスDOMDocumentが利用できません。更新チェックは実行できません。

source: Zenphoto %s is available.
ja_jp: Zenphoto %s は利用可能です。

source: You are running <strong>Zenphoto %1$s</strong>. Please upgrade.
ja_jp: <strong>Zenphoto %1$s</strong>を実行しています。アップグレードしてください。

source: Release notes
ja_jp: リリースノート

source: Personal user data export for %1$s
ja_jp: %1$sの個人ユーザーデータのエクスポート

source: Personal user data export for %1$s and %2$s
ja_jp: %1$s及び%2$sの個人ユーザーデータのエクスポート

source: Export user data
ja_jp: ユーザーデータののエクスポート

source: Export as HTML
ja_jp: HTMLとしてエクスポート

source: Export as JSON
ja_jp: JSONとしてエクスポート

source: Report for
ja_jp: 次のレポート:

source: User mail
ja_jp: ユーザーのメール

source: Website
ja_jp: ウェブサイト

source: Gallery guest user
ja_jp: ギャラリーのゲストユーザ:

source: User account data
ja_jp: ユーザーアカウントデータ

source: Security log entries
ja_jp: セキュリティログのエントリー

source: Album owner
ja_jp: アルバムの所有者

source: Album guest user
ja_jp: アルバムのゲストユーザー

source: Album last change user
ja_jp: アルバムの最終変更ユーザー

source: unpublished
ja_jp: 非公開

source: Image owner
ja_jp: 画像の所有者

source: Image guest user
ja_jp: 画像のゲストユーザー

source: Image last change user
ja_jp: 画像の最終変更ユーザー

source: Full image
ja_jp: 全画像

source: Cached images
ja_jp: キャッシュされた画像

source: author
ja_jp: 作者

source: last change user
ja_jp: 最終変更ユーザー

source: guest user
ja_jp: ゲストユーザー

source: Use the Administrator class instead
ja_jp: Administrator classを代わりに使用します

source: Use the Administrator class method instead
ja_jp: Administrator class method を代わりに使用します

source: Use the Authority class instead
ja_jp: Authorityクラスを代わりに使用します

source: Use the Authority class method instead
ja_jp: Authority class methodを代わりに使用します

source: The date format options 'locale_preferreddate_time' and 'locale_preferreddate_notime' are deprecated and will be removed in Zenphoto 1.7. Please set individual date and time formats.
ja_jp: 日付形式オプション「locale_preferreddate_time」と「locale_preferreddate_notime」は非推奨となり、Zenphoto 1.7で削除されます。日付と時刻の形式は個別に設定してください。

source: most recent
ja_jp: 直近

source: oldest
ja_jp: 最古

source: first alphabetically
ja_jp: 最初のアルファベット

source: missing
ja_jp: 不明

source: Use config::updateConfigFile() instead
ja_jp: config::updateConfigFile()を代わりに使用します。

source: Use config::storeConfig() instead
ja_jp: config::storeConfig()を代わりに使用します

source: Use controller::rewriteURL() instead
ja_jp: controller::rewriteURL()を代わりに使用します

source: Use controller::fixPathRedirect() instead
ja_jp: controller::fixPathRedirect()を代わりに使用します

source: Use controller::loadPage() instead
ja_jp: controller::loadPage()を代わりに使用します

source: Use controller::loadGallery() instead
ja_jp: controller::loadGallery()を代わりに使用します

source: Use controller::loadSearch() instead
ja_jp: controller::loadSearch()を使用します。

source: Use controller::controller::loadAlbum() instead
ja_jp: controller::controller::loadAlbum()を代わりに使用します

source: Use controller::loadImage() instead
ja_jp: controller::loadImage()を代わりに使用します

source: Use controller::loadZenpagePages() instead
ja_jp: controller::loadZenpagePages()を使用します。

source: Use controller::loadZenpageNews() instead
ja_jp: controller::loadZenpageNews()を代わりに使用します

source: Use controller::loadRequest() instead
ja_jp: controller::loadRequest()を代わりに使用します

source: Use controller::prepareIndexPage() instead
ja_jp: controller::prepareIndexPage()を代わりに使用します

source: Use controller::controller::prepareAlbumpage()
ja_jp: controller::controller::prepareAlbumpage()を使用します

source: Use controller::controller::prepareImagePage()
ja_jp: controller::controller::prepareImagePage()を使用します

source: Use controller::controller::prepareCustomPage()
ja_jp: controller::controller::prepareCustomPage()を使用します

source: Use controller::redirectionHandler()
ja_jp: controller::redirectionHandler()を使用します

source: Use the global object $_zp_db and the class method connect() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド connect() を代わりに使用します。

source: Use the global object $_zp_db and the class method of the same name instead.
ja_jp: グローバルオブジェクト $_zp_db 及び同名のクラスメソッドを代わりに使用します。

source: Use the global object $_zp_db and the class method querySingleRow() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド querySingleRow() を代わりに使用します。

source: Use the global object $_zp_db and the class method queryFullArray() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド queryFullArray() を代わりに使用します。

source: Use the global object $_zp_db and the class method quote() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド quote() を代わりに使用します。

source: Use the global object $_zp_db and the class method insertID() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド insertID() を代わりに使用します。

source: Use the global object $_zp_db and the class method fetchAssoc() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド fetchAssoc() を代わりに使用します。

source: Use the global object $_zp_db and the class method getError() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getError() を代わりに使用します。

source: Use the global object $_zp_db and the class method getAffectedRows() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getAffectedRows() を代わりに使用します。

source: Use the global object $_zp_db and the class method fetchRow() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド fetchRow() を代わりに使用します。

source: Use the global object $_zp_db and the class method getNumRows() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getNumRows() を代わりに使用します。

source: Use the global object $_zp_db and the class method close() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド close() を代わりに使用します。

source: Use the global object $_zp_db and the class method getSoftware() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getSoftware() を代わりに使用します。

source: Use the global object $_zp_db and the class method create() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド create() を代わりに使用します。

source: Use the global object $_zp_db and the class method getPermissions() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getPermissions() を代わりに使用します。

source: Use the global object $_zp_db and the class method setSQLmode() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド setSQLmode() を代わりに使用します。

source: Use the global object $_zp_db and the class method getSQLmode() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getSQLmode() を代わりに使用します。

source: Use the global object $_zp_db and the class method getCollationSetClause() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getCollectionSetClause() を代わりに使用します。

source: Use the global object $_zp_db and the class method createTable() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド createTable() を代わりに使用します。

source: Use the global object $_zp_db and the class method tableUpdate() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド tableUpdate() を代わりに使用します。

source: Use the global object $_zp_db and the class method show() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド show() を代わりに使用します。

source: Use the global object $_zp_db and the class method getFields() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getFields() を代わりに使用します。

source: Use the global object $_zp_db and the class method truncateTable() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド truncateTable() を代わりに使用します。

source: Use the global object $_zp_db and the class method likeEscape() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド likeEscape() を代わりに使用します。

source: Use the global object $_zp_db and the class method freeResult() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド freeResult() を代わりに使用します。

source: Use the global object $_zp_db and the class method getDBName() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getDBName() を代わりに使用します。

source: Use the global object $_zp_db and the class method count() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド count() を代わりに使用します。

source: Use the global object $_zp_db and the class method getServerInfo() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getServerInfo() を代わりに使用します。

source: Use the global object $_zp_db and the class method getClientInfo() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getClientInfo() を代わりに使用します。

source: Use the global object $_zp_db and the class method getVersion() instead.
ja_jp: グローバルオブジェクト $_zp_db 及びクラスメソッド getVersion() を代わりに使用します。

source: Use filter::registerFilter() instead
ja_jp: filter::registerFilter()を代わりに使用します。

source: Use filter::filterUniqueID() instead
ja_jp: filter::filterUniqueID()を代わりに使用します

source: Use filter::applyFilter() instead
ja_jp: filter::applyFilter()を代わりに使用します

source: Use filter::removeFilter() instead
ja_jp: filter::removeFilter()を代わりに使用します

source: Use filter::hasFilter() instead
ja_jp: filter::hasFilter()を代わりに使用します。

source: Use filter::getFilterScript() instead
ja_jp: filter::getFilterScript()を代わりに使用します

source: Use filter::filterSlot() instead
ja_jp: filter::filterSlot()を代わりに使用します

source: Use the global object $_zp_graphics and the class method with the same name (but without the "zp_" prefix) instead.
ja_jp: グローバルオブジェクト $_zp_graphics 及び同名(ただし、"zp_"の接頭辞を除く)のクラスメソッドを代わりに使用します。

source: Use i18n::getLanguageArray()
ja_jp: i18n::getLanguageArray()を使用します

source: Use i18n::generateLanguageList()
ja_jp: i18n::generateLanguageList()を使用します

source: Use i18n::setMainDomain()
ja_jp: i18n::setMainDomain()を使用します

source: Use i18n::gettext_th()
ja_jp: i18n::gettext_th()を使用します

source: Use i18n::ngettext_th()
ja_jp: i18n::ngettext_th()を使用します

source: Use i18n::gettext_pl()
ja_jp: i18n::gettext_pl()を使用します

source: Use i18n::ngettext_pl()
ja_jp: i18n::ngettext_pl()を使用します

source: Use i18n::setLocale()
ja_jp: i18n::setLocale()を使用します

source: Use i18n::setupDomain()
ja_jp: i18n::setupDomain()を使用します

source: Use i18n::setupCurrentLocale()
ja_jp: i18n::setupCurrentLocale()を使用します

source: Use i18n::parseHttpAcceptLanguage()
ja_jp: i18n::parseHttpAcceptLanguage()を使用します

source: Use i18n::validateLocale()
ja_jp: i18n::validateLocale()を使用します

source: Use i18n::getUserLocale()
ja_jp: i18n::getUserLocale()を使用します

source: Use i18n::getLanguageString()
ja_jp: i18n::getLanguageString()を使用します

source: Use i18n::getTimezones()
ja_jp: i18n::getTimezones()を使用します

source: Use i18n::timezoneDiff()
ja_jp: i18n::timezoneDiff()を使用します

source: Use i18n::getAllTranslations()
ja_jp: i18n::getAllTranslations()を使用します

source: Use i18n::getLangAttributeLocale()
ja_jp: i18n::getLangAttributeLocale()を使用します

source: Use i18n::printLangAttribute()
ja_jp: i18n::printLangAttribute()を使用します

source: Use i18n::getFormattedLocaleDate()
ja_jp: i18n::getFormattedLocaleDate()を使用します

source: Use i18n::getLanguageSubdomains()
ja_jp: i18n::getLanguageSubdomains()を使用します

source: Use i18n::getSystemLocales()
ja_jp: i18n::getSystemLocales()を使用します

source: Use i18n::getLanguageDisplayName()
ja_jp: i18n::getLanguageDisplayName()を使用します

source: Use i18n::getLanguageText()
ja_jp: i18n::getLanguageText()を使用します

source: Use imageProcessor::imageError()
ja_jp: imageProcessor::imageError()を使用します

source: Use imageProcessor::imageDebug()
ja_jp: imageProcessor::imageDebug()を使用します

source: Use imageProcessor::propSizes()
ja_jp: imageProcessor::propSizes()を使用します

source: Use imageProcessor::iptcMakeTag()
ja_jp: imageProcessor::iptcMakeTag()を使用します

source: Use imageProcessor::cacheImage()
ja_jp: imageProcessor::cacheImage()を使用します

source: Use imageProcessor::getImageRotation()
ja_jp: imageProcessor::getImageRotation()を使用します

source: Use imageProcessor::addWatermark()
ja_jp: imageProcessor::addWatermark()を使用します

source: Use imageProcessor::isGDImage()
ja_jp: imageProcessor::isGDImage()を使用します

source: Use reconfigure::reconfigureAction() instead
ja_jp: reconfigure::reconfigureAction()を代わりに使用します

source: Use reconfigure::checkSignature() instead
ja_jp: reconfigure::checkSignature()を代わりに使用します

source: Use reconfigure::signatureChange() instead
ja_jp: reconfigure::signatureChange()を代わりに使用します

source: Use reconfigure::addReconfigureNote() instead
ja_jp: reconfigure::addReconfigureNote()を代わりに使用します。

source: Use reconfigure::printReconfigureNote() instead
ja_jp: reconfigure::printReconfigureNote()を代わりに使用します

source: Use reconfigure::getReconfigureNote() instead
ja_jp: reconfigure::getReconfigureNote()を代わりに使用します

source: Use reconfigure::printReconfigureError() instead
ja_jp: reconfigure::printReconfigureError()を代わりに使用します

source: Use reconfigure::debuglogReconfigureNote() instead
ja_jp: reconfigure::debuglogReconfigureNote()を代わりに使用します

source: Use reconfigure::ignoreSetupRunRequest() instead
ja_jp: reconfigure::ignoreSetupRunRequest()を代わりに使用します

source: Use reconfigure::isSetupProtected() instead
ja_jp: reconfigure::isSetupProtected()を代わりに使用します

source: Use reconfigure::unprotectSetupFiles() instead
ja_jp: reconfigure::unprotectSetupFiles()を代わりに使用します。

source: Use reconfigure::protectSetupFiles() instead
ja_jp: reconfigure::protectSetupFiles()を代わりに使用します

source: Use reconfigure::printCSS() instead
ja_jp: reconfigure::printCSS()を代わりに使用します

source: Use rewrite::rewriteHandler() instead
ja_jp: rewrite::rewriteHandler()を代わりに使用します。

source: Use rewrite::getRules() instead
ja_jp: rewrite::getRules()を代わりに使用します

source: Use rsslib::getItemElements() instead
ja_jp: rsslib::getItemElements()を代わりにを使用します。

source: Use rsslib::getChannel() instead
ja_jp: rsslib::getChannel()を代わりに使用します

source: Use rsslib::retrieve() instead
ja_jp: rsslib::retrieve()を代わりに使用します。

source: Forbidden
ja_jp: 禁止
