Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: If encountering issues with special chars and other character entities change this. Note that this applies on re-saving content only. More info on the <a href="https://www.tiny.cloud/docs/tinymce/latest/content-filtering/">TinyMCE docs</a>.
ja_jp: 特殊文字やその他の文字エンティティで問題が発生した場合は、これを変更してください。これはコンテンツの再保存にのみ適用されることに注意してください。詳しくは<a href="https://www.tiny.cloud/docs/tinymce/latest/content-filtering/">TinyMCE</a>のドキュメントをご覧ください。

source: Entities
ja_jp: エンティティ

source: You can adjust how entities are processed. More info on the <a href="https://www.tiny.cloud/docs/tinymce/latest/content-filtering/#entities">TinyMCE docs</a>.
ja_jp: エンティティの処理方法を調整できます。詳しくは<a href="https://www.tiny.cloud/docs/tinymce/latest/content-filtering/#entities">TinyMCEのドキュメント</a>をご覧ください。

source: Browser spellcheck
ja_jp: ブラウザのスペルチェック

source: Check to use your browser spellchecker.<br><strong>Note:</strong> Spellcheck feature should be available in the browser and enabled (location of settings to do so vary from browser to browser).<br><strong>Warning:</strong> Depending on browser, this can be a privacy concern. Do your research on the implementation of spellchek in your browser of choice.
ja_jp: ブラウザのスペルチェッカーを使用する場合はチェックを入れてください。<br><strong>注:</strong> ブラウザでスペルチェック機能が利用可能で有効になっている必要(設定場所はブラウザによって異なります)があります。<br><strong>警告:</strong> ブラウザによってはプライバシーに関する懸念が生じる可能性があります。ご利用のブラウザにおけるスペルチェックの実装についてご自身でご確認ください。

source: Browser context menu
ja_jp: ブラウザのコンテキストメニュー

source: Check to disable TinyMCE right-click menu, browser right-click menu will be used instead.<br><strong>Note:</strong> If TinyMCE right-click menu is used - browser right-click menu can still be accessed by pressing <em>Ctrl+Right click</em>.
ja_jp: チェックするとTinyMCEの右クリックメニューが無効になり、代わりにブラウザの右クリックメニューが使用されます。<br><strong>注:</strong> TinyMCEの右クリックメニューが使用されている場合でも<em>Ctrlキーを押しながら右クリック</em>を押すとブラウザの右クリックメニューにアクセスできます。

source: It is not possible to a include a custom size %s.
ja_jp: カスタムサイズ%sを含めることは出来ません。

source: It is not possible to a include a full size %s.
ja_jp: 完全なサイズ%sを含めることは出来ません。

source: Album:
ja_jp: アルバム

source: Album folder:
ja_jp: アルバムフォルダ:

source: (Click on image to include)
ja_jp: (含めるには画像上でクリック)

source: <em>Albumthumb</em>
ja_jp: <em>アルバムサムネイル</em>

source: <strong>Note:</strong> This album does not contain any images.
ja_jp: <strong>注:</strong> このアルバムは画像を含んでいません。

source: Articles
ja_jp: 記事数

source: (Click on article title to include a link)
ja_jp: (リンクを含めるには記事タイトル上でクリック)

source: All categories
ja_jp: 全カテゴリ

source: Help
ja_jp: ヘルプ

source: *Select*
ja_jp: *選択*

source: (only direct links!)
ja_jp: (直接リンクのみ！)

source: *Select an album*
ja_jp: *アルバムを選択*

source: (select variant below)
ja_jp: (以下の異なるものを選択)

source: What to include
ja_jp: 含めるもの

source: Custom text
ja_jp: カスタムテキスト

source: Custom thumbnail
ja_jp: カスタムサムネイル

source: Sized image/multimedia item
ja_jp: 大きい画像/マルチメディアアイテム

source: Custom size (un-cropped)
ja_jp: カスタムサイズ(トリミングしない)

source: Title and description
ja_jp: タイトルと説明

source: No description
ja_jp: 説明なし

source: Show image description
ja_jp: 画像説明を表示

source: Show album description
ja_jp: アルバム説明を表示

source: Link type
ja_jp: リンクタイプ

source: Link to image
ja_jp: 画像へのリンク

source: Link to full image
ja_jp: 完全な画像へのリンク

source: Link to album
ja_jp: アルバムへのリンク

source: No link
ja_jp: リンク無し

source: Text wrap
ja_jp: テキストの回り込み

source: No wrap
ja_jp: 回り込み無し

source: This provides access to your images and albums (select from the <em>Zenphoto</em> dropdown) as well as pages, news articles and news categories (select from the <em>Zenpage</em> dropdown) to easily include them in your pages and articles.
ja_jp: これはページと記事の中にこれらを簡単に含めるためにページ、ニュース記事、及びニュースカテゴリ(<em>Zenpage</em>ドロップダウンからの選択)としてよく知られる画像とアルバム(<em>Zenphoto</em>ドロップダウンからの選択)へのアクセスを提供します。これらから画像を特定のアルバムへ含ませるためには少なくとも「全アルバムの管理」又は「編集」権限が必要です。

source: Select <em>pages</em>, <em>articles</em> or <em>categories</em> to show a list of these items. Click on a title to include a link. Hover of the link to see an excerpt of the page or article. Un-published pages or articles are marked with an “*” and protected with an “+”. There are no further options.
ja_jp: Zenpageの<em>ページ</em>、<em>記事</em>、又は<em>カテゴリ</em>の一覧を表示するために選択をします。リンクを含むタイトルをクリックします。ページ又は記事の抜粋を見るためにはリンクの上にカーソルを持ってきます。非公開ページ又は記事はアスタリスク「*」で保護されたものはプラス「+」マークされます。オプションはそれ以上ありません。

source: Select an album to include images from into your page or article. Click on the image to include it. Un-published albums or images are marked with an “*”. You can also click on the magnify glass icon to see a preview of the item. The preview opens in a colorbox showing the frontend/theme view. The first thumbnail is always the thumbnail of the selected album. It is titled <em>Albumthumb</em> and appears on every thumbnail page.
ja_jp: 自分のページや記事に画像を含めるにはアルバムを選択します。それを含めるには、画像をクリックします。非公開のアルバムや画像は「*」でマークされます。また、アイテムのプレビューを表示する拡大ガラスのアイコンをクリックすることができます。プレビューには、フロントエンド/テーマビューを示すカラーボックスで開きます。最初のサムネイルは、常に現在選択されているアルバム自体のアルバムのサムネイルになります。これは常に<em>Albumthumb</em>という名前が付いていて、すべてのサムネイルページに表示されます。

source: Options on what to include
ja_jp: 何を含めるかのオプション

source: Include the image itself, only its title, the title of its album, or some custom text.
ja_jp: 画像自身、それのタイトルのみ、それのアルバムのタイトル又は幾つかのカスタムテキストを含めます。

source: NOTE: These selections are not sticky. If you change albums or change pages in an album you will have to select them again.
ja_jp: 注: これらの選択は固定されません。アルバムの変更またはアルバムの中のページの変更をする場合、もう一度これらを選択する必要があります。

source: The window does not close automatically so you can include several images one after another.
ja_jp: 画像を続けて含めることが出来るため、ウィンドウは自動的に閉じません。

source: Thumbnail: Size as set in Zenphoto’s options
ja_jp: サムネイル: Zenphotoのオプションで設定されるサイズ

source: Custom thumbnail: size for the longest side / (cropwidth x cropheight). You can set default sizes for this on the TinyMCE plugin options.
ja_jp: カスタムサムネイル: 一番長いサイド/トリミング幅xトリミングの高さのサイズです。TinyMCEプラグインのオプションでこれのデフォルトサイズを設定できます。

source: Sized image/multimedia item: The sized image as set in gallery default theme’s options.
ja_jp: 大きい画像/マルチメディアアイテム: ギャラリーのデフォルトテーマのオプションに設定されたサイズ化された画像です。

source: <strong>Multimedia item</strong>: This embeds the content macro MEDIAPLAYER into the text. This generates a video or audio player on the front end if any suitable multimedia player plugin for the file type is enabled and also has registered to the macro.
ja_jp: <strong>マルチメディアアイテム</strong>: これは、テキストにコンテンツマクロMEDIAPLAYERを埋め込みます。これは、ファイルタイプに適した任意のマルチメディアプレーヤープラグインが有効である場合、フロントエンドでビデオやオーディオプレーヤーを生成し、また、マクロに登録されます。

source: Custom size (un-cropped).
ja_jp: カスタムサイズ(トリミングしない)

source: Full image: The original image directly. NOTE: Full image protection options do not apply!
ja_jp: フル画像： オリジナル画像を直接表示します。注： フル画像保護オプションは適用されません！

source: If you additionally check <em>Show title</em> or <em>Show description</em> the title/description of the image or album (if you checked <em>link to album</em>) will be printed below the image. Only if <em>Image</em> is chosen as type.
ja_jp: <em>タイトルを表示</em>または<em>説明を表示</em>を追加でチェックした場合、画像またはアルバム(<em>アルバムへリンク</em>にチェックされてるなら)のタイトル/説明は画像の下に表示されます。<em>画像</em>がタイプとして選択された場合のみです。

source: Select to link to the image page of the image, to the album the image is in, no link at all or a custom URL.
ja_jp: すべてかカスタムURLでリンクをしない、イメージがあるアルバムへ、画像の画像ページにリンクするには選択します。

source: Wrap the text right or left of the image or not at all. Note that tinyZenpage adds a bit of CSS to the included image if you use text wrap. So that you see immediate results to the text wrap it attaches some inline CSS:
ja_jp: 画像の右または左にテキストを回りこむか全てでしません。tineZenpageはテキストの回りこみを使用する場合、画像に含まれるCSSの少しを追加します。なので同じインラインCSSを添付するテキストの回りこみの結果をすぐに見れます。

source: left wrap: <em>style="float:right"</em>
ja_jp: 左の回り込み: <em>style="float:right"</em>

source: right wrap: <em>style="float: left"</em>
ja_jp: 右の回り込み: <em>style="float: left"</em>

source: Also tinyZenpage attaches a default CSS class to the image (if image is chosen) to be styled with your theme’s css. If you choose left or right align “_left” or “_right” is appended:
ja_jp: tinyZenpageもあなたのテーマのCSSでスタイルされる画像(画像が選択されてるなら)へデフォルトのCSSクラスを添付します。もし左か右に寄せたい場合、「_left」か「_right」を付け足してください:

source: Default thumbnail: <em>zenpage_thumb</em> /<em>zenpage_thumb_left</em> /<em>zenpage_thumb_right</em>
ja_jp: デフォルトサムネイル: <em>zenpage_thumb</em> /<em>zenpage_thumb_left</em> /<em>zenpage_thumb_right</em>

source: Custom thumbnail: <em>zenpage_customthumb</em> or <em>zenpage_customthumb_left</em>/<em>zenpage_customthumb_right</em>
ja_jp: カスタムサムネイル: <em>zenpage_customthumb</em> または<em>zenpage_customthumb</em>/<em>zenpage_customthumb</em>

source: Sized image: <em>zenpage_sizedimage</em>/<em>zenpage_sizedimage_left</em>/<em>zenpage_sizedimage_right</em>
ja_jp: 大きい画像: <em>zenpage_sizedimage</em>/<em>zenpage_sizedimage_left</em>/<em>zenpage_sizedimage_right</em>

source: Custom image: <em>zenpage_customimage</em>/<em>zenpage_customimage_left</em>/<em>zenpage_customimage_right</em>
ja_jp: カスタム画像: <em>zenpage_customimage</em>/<em>zenpage_customimage_left</em>/<em>zenpage_customimage_right</em>

source: If you additionally have checked <em>Show title</em> or <em>Show description</em> for an image or album the div with the class <em>zenpage_wrapper</em> is wrapped around the image and link. Within that after the image and the link a div with the class <em>zenpage_title</em> wrapping the title respectively <em>zenpage_desc</em> wrapping the description.
ja_jp: 画像またはアルバムの<em>説明を表示</em>または<em>タイトルを表示</em>にさらにチェックする場合、<em>zenpage_wrapper</em>のクラスのdivは画像とリンクに巻きつけられます。その中で画像やリンクを<em>zenpage_desc</em>説明を折り返し、それぞれのタイトルをラップクラス<em>zenpage_title</em>を持つdivの後に。

source: Additionally a default CSS class is attached to the link itself depending on the link option set:
ja_jp: 追加で、デフォルトのCSSクラスは次のリンクオプション設定に依存する地震のリンクに添付されます。

source: Image link: <em>zenpage_imagelink</em>
ja_jp: 画像リンク: <em>zenpage_imagelink</em>

source: Full image link: <em>zenpage_fullimagelink</em>. Additionally <em>rel='colorbox'</em> is attached so you can move through all images on a page using Colorbox or similar *box scripts.
ja_jp: フル画像のリンク: <em>zenpage_fullimagelink</em>です。さらに<em>rel='colorbox'</em>はColorboxまたは同様の*boxスクリプトを使用してページ上に全ての画像を通して移動することが出来るように添付されます。

source: Album link: <em>zenpage_albumlink</em>
ja_jp: アルバムリンク: <em>zenpage_albumlink</em>

source: Custom link: <em>zenpage_customlink</em>
ja_jp: カスタムリンク: <em>zenpage_customlink</em>

source: If you would like to do some direct styling you can also use TinyMCE’s image button or source code editor.
ja_jp: あなたには、いくつかの直接スタイリングをしたい場合、あなたはまた、TinyMCEの画像ボタンをクリックするか、ソースコードエディタを使用することができます。

source: Trivial SPAM filter.
ja_jp: 平凡なSPAMフィルターです。

source: pass
ja_jp: パス(pass)

source: moderate
ja_jp: 管理(moderate)

source: reject
ja_jp: 拒否

source: This action will be taken for all messages.
ja_jp: この操作は全てのメッセージに行われます。

source: <em>http</em> image upload handler.
ja_jp: <em>http</em>画像アップロード処理です。

source: images (%s)
ja_jp: 画像 (%s)

source: Does not reload!
ja_jp: 再読み込みしないで！

source: Add more upload boxes
ja_jp: アップロードボックスを追加

source: (will not reload the page, but remember your upload limits!)
ja_jp: (ページを再読み込みしますが、アップロード制限を覚えていないでしょう！)

source: The album could not be created in the “albums” folder. This is usually a permissions problem. Try setting the permissions on the “albums” and “cache” folders to be world-writable using a shell:
ja_jp: 「アルバム」フォルダにアルバムを作成することが出来ないかもしれません。これは通常パーミッションの問題です。シェルを利用して、全て書込み許可(アルバムとキャッシュフォルダのみ)にしてください:

source: You have most likely exceeded the upload limits. Try uploading fewer files at a time, or use a ZIP file.
ja_jp: あなたは多分アップロードの制限を超えました。1回で少しずつファイルをアップロードしてみてください。または、ZIPファイルを使用してください。

source: You must upload at least one file.
ja_jp: 1つ以上ファイルをアップロードしてください。

source: You must enter a folder name for your new album.
ja_jp: 新しいアルバムのフォルダ名を入力してください。

source: You have attempted to upload to an album for which you do not have upload rights
ja_jp: アップロード権限のないアルバムをアップロードしようとしています

source: You have attempted to upload one or more files which are not Zenphoto supported file types
ja_jp: Zenphotoがサポートしないファイルタイプのファイルを1つ以上アップロードしようとしています

source: The uploader could not write the file.
ja_jp: アップローダーはファイルを書き込めませんでした。

source: You have attempted to upload too large a file
ja_jp: 巨大なファイルをアップロードしようとしました

source: You have exceeded your upload quota
ja_jp: アップロード制限を超えました

source: The error %s was reported when submitting the form. Please try again. If this keeps happening, check your server and PHP configuration (make sure file uploads are enabled, and upload_max_filesize is set high enough.) If you think this is a bug, file a bug report. Thanks!
ja_jp: フォームの送信時にエラー%sが報告されました。この問題が続く場合、サーバ及びPHP設定(ファイルアップロードが有効で、upload_max_filesizeが高く設定されていること)を確認してください。これがバグだと思う場合、ファイルをバグレポートしてください。

source: <em>jQuery</em> image upload handler.
ja_jp: <em>jQuery</em>画像アップロードハンドラです。

source: jQuery uploader requires PHP 5.3 or greater.
ja_jp: jQueryアップローダーはPHP5.3以上が必要です。

source: Duplicates behaviour
ja_jp: 動作の重複

source: Rename (append time string)
ja_jp: 名前の変更(時間文字列を追加)

source: Disallow
ja_jp: 不許可

source: Overwrite
ja_jp: 上書き

source: Define how the uploader should treat filename duplicates on upload.
ja_jp: アップローダーがアップロード時にファイル名の重複をどのように処理するかを定義します。

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
ja_jp: アップロードされたファイルがphp.iniのupload_max_filesizeディレクティブを超えています

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
ja_jp: アップロードされたファイルが、HTMLフォームで指定されたMAX_FILE_SIZEディレクティブを超えています

source: The uploaded file was only partially uploaded
ja_jp: アップロードされたファイルは部分的にのみアップロードされました

source: No file was uploaded
ja_jp: ファイルがアップロードされませんでした

source: Missing a temporary folder
ja_jp: 一時フォルダが見つかりません

source: Failed to write file to disk
ja_jp: ディスクへのファイルの書き込みに失敗しました

source: A PHP extension stopped the file upload
ja_jp: PHPの拡張機能がファイルのアップロードを停止させました

source: The uploaded file exceeds the post_max_size directive in php.ini
ja_jp: アップロードされたファイルがphp.iniのpost_max_sizeディレクティブを超えています

source: File is too big
ja_jp: ファイルが大きすぎます

source: File is too small
ja_jp: ファイルが小さすぎます

source: Filetype not allowed
ja_jp: ファイルタイプは許可されていません

source: Maximum number of files exceeded
ja_jp: 最大ファイル数を超えました

source: Image exceeds maximum width
ja_jp: 画像の幅が最大値を超えています

source: Image requires a minimum width
ja_jp: 画像には最低限の幅が必要です

source: Image exceeds maximum height
ja_jp: 画像の高さが最大値を超えています

source: Image requires a minimum height
ja_jp: 画像には最低限の高さが必要です

source: File upload aborted
ja_jp: ファイルのアップロードが中断されました

source: Failed to resize image
ja_jp: 画像のサイズ変更に失敗しました

source: File not uploaded. Duplicates are not allowed
ja_jp: ファイルがアップロードされていません。 重複は許可されていません

source: Duplicate filenames will be renamed with an appended time string.
ja_jp: 重複するファイル名は、時間文字列を付加してリネームされます。

source: NOTE: Duplicate filenames are not allowed to upload.
ja_jp: 注： 重複したファイル名はアップロードできません。

source: CAUTION: Duplicate filenames will overwrite existing files.
ja_jp: 注意： 重複したファイル名は既存のファイルを上書きします。

source: Add files...
ja_jp: ファイルの追加...

source: Start upload
ja_jp: アップロード開始

source: Cancel upload
ja_jp: アップロードキャンセル

source: Drag files to upload here
ja_jp: ファイルをドラッグしてここにアップロード

source: Done
ja_jp: 完了

source: Successfully uploaded
ja_jp: アップロードに成功しました

source: Edit file
ja_jp: ファイルを編集

source: Provides management of users based on when they were created.
ja_jp: それらが作成されたときに基づいてユーザの管理を提供します。

source: Days until expiration
ja_jp: 満了までの日数

source: The number of days until a user is flagged as expired. Set to zero for no expiry.
ja_jp: ユーザが期限切れとしてフラグされるまでの日数です。0に設定すると無期限になります。

source: Warning interval
ja_jp: 警告間隔

source: The period in days before the expiry during which a warning message will be sent to the user. (If set to zero, no warning occurs.)
ja_jp: 警告メッセージがユーザに送信される間の有効期限切れる前の日数の期間です。(ゼロ0を設定すると警告を出しません。)

source: Auto renew
ja_jp: 自動更新

source: Automatically renew the subscription if the user visits during the warning period.
ja_jp: 警告期間内にユーザが訪問した場合、自動的に購読を更新します。

source: Password cycle
ja_jp: パスワードサイクル

source: Number of days between required password changes. Set to zero for no required changes.
ja_jp: パスワードの変更に必要な日数です。ゼロにすると変更は必須ではなくなります。

source: expiry
ja_jp: 満了

source: Your user id for the Zenphoto site %s will expire on %s.
ja_jp: Zenphotoサイトの%sのあなたのユーザIDは%sで期限切れになります。

source: User id expiration
ja_jp: ユーザIDの満了

source: You have used that password recently. Please choose a different password.
ja_jp: そのパスワードは最近使用されました。異なるパスワードを使用してください。

source: Expires soon
ja_jp: まもなく期限

source: Your subscription expires on %s
ja_jp: あなたの購読は%sで期限切れになります。

source: You must change your password.
ja_jp: パスワードがの変更が必要です。

source: You have users whose credentials have expired.
ja_jp: 資格認証の期限切れユーザを持っています。

source: Your %1$s credentials need to be renewed. Visit %2$s to renew your logon credentials.
ja_jp: あなたの%1$s資格証明は更新が必要です。あなたのログオン資格証明を更新するために%2$sを訪れてください。

source: %s renewal required
ja_jp: %sリニューアルが必要です

source: Processed
ja_jp: 処理

source: Manage user expiry.
ja_jp: ユーザの満了を管理します。

source: Expired:%s;
ja_jp: 期限切れ:%s

source: Expires:%s;
ja_jp: 期限:%s

source: User id has been preempted
ja_jp: ユーザIDが横取りされています

source: enable
ja_jp: 有効

source: disable
ja_jp: 無効

source: renew
ja_jp: 更新

source: Email renewal
ja_jp: メールリニューアル

source: Force password renewal
ja_jp: 強制的にパスワードの更新

source: %1$s <strong>%2$s</strong> (%3$slast logon:%4$s)
ja_jp: %1$s <strong>%2$s</strong> (%3$s最終ログオン:%4$s)

source: Disable
ja_jp: 無効

source: Renew
ja_jp: 更新

source: Email renewal link
ja_jp: メールリニューアルリンク

source: Adds user address fields
ja_jp: ユーザーの住所フィールドを追加

source: You will need to run <a href="%1$s">setup</a> to update the database with the custom fields defined by the <em>%2$s</em> plugin.
ja_jp: あなたは、<em>%2$s</em>プラグインによって定義されたカスタムフィールドを使用してデータベースを更新するために、<a href="%1$s">セットアップ</a>を実行する必要があります。

source: Provides rudimentary user groups.
ja_jp: 初歩的なユーザグループを提供します。

source: no groups established
ja_jp: 設立されたグループはありません

source: *no group affiliation
ja_jp: *グループアフィリエイトはありません

source: *no group selected
ja_jp: *選択されたグループはありません

source: (Template)
ja_jp: (テンプレート)

source: Applying a template will merge the template with the current <em>rights</em> and <em>objects</em>.
ja_jp: テンプレートを適用すると現在の<em>権限</em>及び<em>オブジェクト</em>でテンプレートを統合します。

source: no group affiliation
ja_jp: グループアフィリエイトはありません

source: User group membership: %s
ja_jp: ユーザグループメンバーシップ: %s

source: Templates are highlighted.
ja_jp: テンプレートはハイライトされます。

source: <strong>Note:</strong> When a group is assigned <em>rights</em> and <em>managed objects</em> are determined by the group!
ja_jp: <strong>注:</strong> グループが割り当てられたとき、<em>権限</em>および<em>管理されたオブジェクト</em>はグループによって決定されます！

source: groups
ja_jp: グループ

source: Deleted
ja_jp: 削除しました

source: Set group rights and select one or more albums for the users in the group to manage. Users with <em>User admin</em> or <em>Manage all albums</em> rights can manage all albums. All others may manage only those that are selected.
ja_jp: グループ権限を設定して、管理するグループのユーザ用に1つ以上のアルバムを選択します。<em>ユーザ管理</em>又は<em>全てのアルバムの管理</em>権限を持つユーザは全てのアルバムを管理できます。他の全ては選択されたそれらのみ管理できます。

source: group
ja_jp: グループ

source: template
ja_jp: テンプレート

source: clone:
ja_jp: 複製:

source: description:
ja_jp: 説明:

source: Assign users
ja_jp: ユーザの割り当て

source: Are you sure you want to delete this group?
ja_jp: このグループを削除してもよろしいですか？

source: Delete this group.
ja_jp: このグループを削除します。

source: User %s is assigned to more than one group.
ja_jp: ユーザ%sは１つ以上のグループに割り当てられています。

source: Group names may not contain “?”, “&”, or quotation marks.
ja_jp: グループ名には「?」、「&」、またはクォーテーションマークを含められません。

source: The group “%s” already exists.
ja_jp: グループ「%s」はすでに存在します。

source: Provides a means for users to login/out from your theme pages.
ja_jp: ユーザーがあなたのテーマのページからログイン/ログアウトするための手段を提供します。

source: Login form
ja_jp: ログインフォーム

source: Form
ja_jp: フォーム

source: If the user is not logged-in display an <em>in-line</em> logon form or a link to a modal <em>Colorbox</em> form.
ja_jp: ユーザがログインしていない場合、<em>インライン</em>のログonフォームまたはモーダル<em>Colorbox</em>フォームへのリンクを表示します。

source: Provides a utility function to send e-mails to all users who have provided an e-mail address.
ja_jp: メールアドレスを提供しているすべてのユーザーにメールを送信するユーティリティ機能が用意されています。

source: User mailing list
ja_jp: ユーザーメーリングリスト

source: There are no other registered users who have provided an e-mail address.
ja_jp: メールアドレスを提供している他の登録ユーザーはいません。

source: A tool to send e-mails to all registered users who have provided an e-mail address.
ja_jp: メールアドレスを記入した全ての登録ユーザへメールを送信するツールです。

source: Mailing
ja_jp: メーリング

source: A tool to send e-mails to all registered users who have provided an e-mail address. There is always a copy sent to the current admin and all e-mails are sent as <em>blind copies</em>.
ja_jp: メールアドレスを記入した全ての登録ユーザへメールを送信するツールです。常に現在の管理者へコピーが送信され、全ユーザへは<em>BCC</em>として送信されます。

source: <strong>Note: </strong>No <em>sendmail</em> filter is registered. You must activate and configure a mailer plugin.
ja_jp: <strong>注: </strong><em>sendmail</em>フィルタが登録されています。メーラープラグインを有効にして設定する必要があります。

source: Mail sent.
ja_jp: メールを送信しました。

source: Subject:
ja_jp: 件名:

source: To:
ja_jp: 宛先:

source: Message:
ja_jp: メッセージ:

source: Send another mail
ja_jp: 別のメール送信

source: Please enter the message you want to send.
ja_jp: 送信したいメッセージを入力してください。

source: Select users:
ja_jp: ユーザの選択:

source: Send mail
ja_jp: メール送信

source: Extracts <em>XMP</em> metadata from images and <code>XMP</code> sidecar files.
ja_jp: 画像および<code>XMP</code>サイドカーファイルから<em>XMP</em>メタデータを展開します。

source: Sidecar file extension
ja_jp: サイドカーファイル拡張子

source: The plugin will look for files with <em>image_name.extension</em> and extract XMP metadata from them into the <em>image_name</em> record.
ja_jp: このプラグインは<em>image_name.extension</em>でファイルを見つけ、<em>image_name</em>レコードの中にこれらからXMPメタデータを展開します。

source: Process extensions
ja_jp: 拡張を処理します

source: If no sidecar file exists and the extension is enabled, the plugin will search within that type <em>image</em> file for an <code>XMP</code> block. <strong>Warning</strong> do not set this option unless you require it. Searching image files can be computationally intensive.
ja_jp: サイドカーファイルが無く、拡張が有効な場合、プラグインは<code>xmp</code>ブロックでタイプ<em>画像</em>ファイルの中で検索します。<strong>警告</strong>: それを必要としないならこのオプションは設定しないでください。検索画像ファイルは計算上徹底的に行われます。

source: Export multilingual content
ja_jp: 多言語コンテンツをエクスポート

source: Check this to export the metadata in all activated languages.
ja_jp: 有効になっているすべての言語でメタデータをエクスポートするにはこれをチェックします。

source: Use imageMetaFormatter::formatExposure() instead
ja_jp: imageMetaFormatter::formatExposure()を代わりに使用します

source: Use imageMetaFormatter::convertToFraction() instead
ja_jp: imageMetaFormatter::convertToFraction()を代わりに使用します

source: Use imageMetaFormatter::rationalNum() instead
ja_jp: imageMetaFormatter::rationalNum()を代わりに使用します

source: Metadata exported
ja_jp: メタデータをエクスポートしました

source: Export metadata info to XMP sidecar.
ja_jp: XMPサイドカーの中にメタデータをエクスポートします。

source: Only content of current user's language is exported
ja_jp: 現在のユーザーの言語のコンテンツのみがエクスポートされます

source: Export Metadata
ja_jp: メタデータのエクスポート

source: A CMS plugin that adds the capability to run an entire gallery focused website with zenphoto.
ja_jp: Zenphotoにウェブサイトに焦点を合わせた全体のギャラリーを動作させる能力を追加するCMSプラグインです。

source: <strong>Note:</strong> This feature must be integrated into your theme. It is not supported by the <em>basic</em> theme.
ja_jp: <strong>注：</strong>この機能はテーマに組み込む必要があります。<em>基本</em>テーマではサポートされていません。

source: Enabled Zenpage items
ja_jp: Zenpage アイテムを有効

source: Enable news articles and pages
ja_jp: ニュース記事とページを有効化

source: Enable news
ja_jp: ニュースを有効

source: Enable pages
ja_jp: ページを有効
