Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: <em>.htaccess</em> RewriteBase [is <em>missing</em>]
ja_jp: <em>.htaccess</em>のRewriteBaseが<em>見つかりません</em>

source: <em>.htaccess</em> RewriteBase is <code>%s</code>
ja_jp: <em>.htaccess</em>のRewriteBaseは<code>%s</code>です

source: <em>.htaccess</em> RewriteBase is <code>%s</code> [Does not match install folder]
ja_jp: <em>.htaccess</em> RewriteBaseは<code>%s</code>です 【インストールフォルダの不一致】

source: <em>.htaccess</em> RewriteBase is <code>%s</code> (fixed)
ja_jp: <em>.htaccess</em>のRewriteBaseは<code>%s</code>です(修正済)

source: Setup was not able to write to the file change RewriteBase match the install folder.
ja_jp: セットアップはインストールフォルダにマッチするRewriteBaseの変更をファイルに書き込めませんでした。

source: Either make the file writeable or set <code>RewriteBase</code> in your <code>.htaccess</code> file to <code>%s</code>.
ja_jp: ファイルを書込み可能にするか、<code>.htaccess</code>ファイルの中で<code>%s</code>に<code>RewriteBase</code>を設定してください。

source: Rewrite rules updated
ja_jp: Rewriteルールを更新しました

source: Rewrite rules updated [not updated]
ja_jp: Rewriteルールを更新されませんでした

source: Setup was not able to write to the file change the rewrite rules for site upgrades.
ja_jp: セットアップはサイトのアップグレードについてRewriteルールを変更するファイルへ書込みできませんでした。

source: <em>robots.txt</em> file
ja_jp: <em>robots.txt</em>ファイル

source: <em>robots.txt</em> file [Not created]
ja_jp: <em>robots.txt</em>ファイルは未作成です

source: Setup could not find the <em>example_robots.txt</em> file.
ja_jp: セットアップは<em>example_robots.txt</em>ファイルを見つけることが出来ませんでした。

source: Setup did not create a <em>robots.txt</em> file because one already exists. If you just moved your site you may need to review it.
ja_jp: <em>robots.txt</em>ファイルはすでに存在するため、セットアップでは作成されませんでした。サイトを移転したばかりの場合は見直す必要があるかもしれません。

source: Setup could not create a <em>robots.txt</em> file.
ja_jp: セットアップは<em>robots.txt</em>ファイルを作成できませんでした。

source: albums [<code>$conf['external_album_folder']</code> is deprecated]
ja_jp: アルバムの<code>$conf['album_folder']</code>は廃止予定です

source: You should update your configuration file to conform to the current %1$s example file.
ja_jp: 現在の%1$sのサンプルファイルに一致するために設定ファイルを更新する必要があります。

source: <em>albums</em> folder
ja_jp: <em>アルバム</em>フォルダ

source: <em>albums</em> folder [The line <code>\$conf['album_folder']</code> is missing from your configuration file]
ja_jp: <em>アルバム</em>フォルダ 【行<code>\$conf['album_folder']</code>が設定ファイルに見当たりません】

source: <em>locale</em> folders
ja_jp: <em>locale</em>フォルダ

source: <em>locale</em> folders [Are not complete]
ja_jp: <em>locale</em>フォルダ 【未完了】

source: Be sure you have uploaded the complete Zenphoto package. You must have at least the <em>en_US</em> folder.
ja_jp: 完全なZenphotoパッケージをアップロードしたことを確実にしてください。少なくとも<em>en_US</em>フォルダは必要です。

source: uploaded
ja_jp: アップロード済

source: HTML cache
ja_jp: HTMLキャッシュ

source: Third party plugins
ja_jp: サードパーティ製プラグイン

source: You need to address the problems indicated above then run <code>setup</code> again.
ja_jp: 上に示された問題を解決してから、再度<code>setup</code>を実行する必要があります。

source: Setup failed.
ja_jp: セットアップフィールドです。

source: You need <em>USER ADMIN</em> rights to run setup.
ja_jp: セットアップを動作するには<em>USER ADMIN</em>権限が必要です。

source: You must be logged in to run setup.
ja_jp: セットアップを実行するにはログインが必要です。

source: database connected
ja_jp: データベースへ接続しました

source: Checking the database
ja_jp: データベースのチェック中

source: About to create database tables
ja_jp: データベーステーブルの作成について

source: About to update database tables
ja_jp: データベーステーブルの更新について

source: Begin database table creation
ja_jp: データベーステーブルの作成を開始します

source: Table creation failure:<br />Query: %1$s<br />Error: %2$s
ja_jp: テーブル作成失敗: <br />クエリ: %1$s<br />エラー: %2$s

source: Query ( %s ) Success.
ja_jp: クエリ ( %s ) は成功しました。

source: Begin table updates
ja_jp: テーブルの更新を開始します

source: Query %1$s Failed. Error: %2$s
ja_jp: クエリ %1$s が失敗しました。 エラー: %2$s

source: Begin converting UTF-8 tables to utf8mb4 collation
ja_jp: UTF-8テーブルの utf8mb4 照合順序への変換開始

source: UTF-8 Table %s and its columns converted to utf8mb4 collation.
ja_jp: UTF-8テーブル%sとその列が utf8mb4 照合に変換されました。

source: ERROR: UTF-8 table %1$s and/or its columns could not be converted to utf8mb4 collation: %2$s
ja_jp: エラー：UTF-8テーブル%1$s、および/またはその列を utf8mb4 照合順序に変換できませんでした： %2$s

source: Done with table create!
ja_jp: テーブルの作成が完了しました！

source: Done with table create with errors!
ja_jp: エラー有りでテーブルの作成が完了しました！

source: Done with table update
ja_jp: テーブルの更新が完了しました

source: Done with table update with errors
ja_jp: エラー有りでテーブルの更新が完了しました

source: Checking table specifications
ja_jp: テーブルの仕様をチェック中

source: Done with database creation and update
ja_jp: テーブルの作成と更新が完了しました

source: Previous Release was %s
ja_jp: 前のリリースは%sです

source: Setting default options
ja_jp: デフォルトオプションを設定中

source: You may <a href="%1$s">set your admin user and password</a> or <a href="%2$s">run backup-restore</a>
ja_jp: <a href="%1$s">管理ユーザ名とパスワードを設定</a>又は<a href="%2$s">backup-restoreを実行する</a>必要があります。

source: You need to <a href="%1$s">set your admin user and password</a>
ja_jp: <a href="%1$s">管理ユーザ名とパスワードを設定</a>する必要があります。

source: You can now <a href="%1$s">administer your gallery</a>.
ja_jp: あなたは今すぐ<a href="%1$s">お使いのギャラリーを管理する</a>事が出来ます。

source: Database tables to create: %s
ja_jp: 作成するデータベーステーブル: %s

source: Database tables to update: %s
ja_jp: 更新するデータベーステーブル: %s

source: <strong>Warning!</strong> This upgrade makes structural changes to the database which are not easily reversed. Be sure you have a database backup before proceeding.
ja_jp: <strong>警告！</strong> このアップグレードは簡単に逆転されていないデータベースに構造的な変更を行ないます。先に進む前に、データベースのバックアップがあることを確認してください。

source: %s I acknowledge that proceeding will restructure my database.
ja_jp: %s 自分のデータベースが再構築されますのでご了承ください。

source: Congratulations, we are ready to setup Zenphoto. A little patience please as the process may take some time.
ja_jp: Zenphotoのセットアップが完了しました。少し時間がかかるかもしれませんので、少々お待ちください。

source: run setup
ja_jp: セットアップの実行

source: Go
ja_jp: 実行

source: database did not connect
ja_jp: データベースは接続しませんでした

source: If you haven not created the database yet, now would be a good time.
ja_jp: データベースの作成がまだなら、今すぐ実行してください。

source: The %1$s file does not exist.
ja_jp: %1$s ファイルは存在しません。

source: Set Zenphoto default options
ja_jp: Zenphotoデフォルトオプションを設定

source: Migrating lib-auth data version %1$s => version %2$s
ja_jp: lib-authのバージョンを%1$sから%2$sへマイグレーションしています。

source: failed
ja_jp: 失敗しました

source: Mod_Rewrite check:
ja_jp: mod_rewriteのチェック:

source: Users with full privileges
ja_jp: 全ての特権を持つユーザ

source: Users allowed only to view zenphoto objects
ja_jp: Zenphotoオブジェクトを閲覧することだけ許可されたユーザ

source: Banned users
ja_jp: Banされたユーザ

source: Managers of one or more albums
ja_jp: 一つ以上のアルバムの管理者

source: Default user settings
ja_jp: デフォルトユーザ設定

source: Newly registered and verified users
ja_jp: 新たに登録及び検証されたユーザ

source: Setting theme default options
ja_jp: テーマのデフォルトオプションを設定中

source: Copyright %1$u: %2$s
ja_jp: 著作権 %1$u: %2$s

source: You can insert your Gallery description on the Admin Options Gallery tab.
ja_jp: 管理オプションのギャラリータブを使用してギャラリーの説明を挿入できます。

source: Plugin setup:
ja_jp: プラグインのセットアップ:

source: Fill in the information below and <strong>setup</strong> will attempt to update your configuration file.
ja_jp: 情報を以下に記入して、<strong>setup</strong>は設定ファイルの更新を試みます。

source: Database engine
ja_jp: データベースエンジン

source: %s (experimental)
ja_jp: %s (実験的)

source: Database user
ja_jp: データベースユーザ

source: Database password
ja_jp: データベースパスワード

source: Database host
ja_jp: データベースホスト

source: Database name
ja_jp: データベース名

source: Database table prefix
ja_jp: データベースのテーブルプレフィックス

source: Database server port
ja_jp: データベースポート

source: Setting permissions (0%o) for %s.
ja_jp: %2$sのパーミッション(0%1$o)の設定をしています。

source: Notice: failed setting permissions (0%o) for %s.
ja_jp: 情報: %2$sのパーミッション(0%1$o)の設定に失敗しました。

source: Notice: illegal call for permissions setting for %s.
ja_jp: 情報: %sのパーミッション設定の不正な呼び出しです。

source: Plugin:%s setup started
ja_jp: プラグイン: %sのセットアップを開始しました

source: Plugin:%s enabled (%2$s)
ja_jp: プラグイン: %s 有効 (%2$s)

source: Plugin:%1$s option interface instantiated (%2$s)
ja_jp: プラグイン: %1$s オプションインターフェースはインスタンス化されました (%2$s)

source: Plugin:%s setup completed
ja_jp: プラグイン: %sのセットアップが完了しました

source: The Zenphoto option “mod_rewrite” will be set to “enabled”.
ja_jp: Zenphotoのオプション「mod_rewrite」は「有効」に設定されます。

source: The Zenphoto option “mod_rewrite” is “enabled”.
ja_jp: Zenphotoのオプション「mod_rewrite」は「有効」です。

source: The Zenphoto option “mod_rewrite” is “disabled”.
ja_jp: Zenphotoのオプション「mod_rewrite」は「無効」です。

source: Notice: “Module mod_rewrite” is working.
ja_jp: 情報: 「モジュール mod_rewrite」は動作しています。

source: Theme:%s setup started
ja_jp: テーマ:%s のセットアップを開始しました

source: Theme:%s option interface instantiated
ja_jp: テーマ:%s オプションインターフェースはインスタンス化されました

source: Theme:%s setup completed
ja_jp: テーマ:%s のセットアップが完了しました

source: The album is password protected.
ja_jp: アルバムはパスワードで保護されています。

source: The album is un-published.
ja_jp: アルバムは非公開です。

source: Album Thumbnails
ja_jp: アルバムサムネイル

source: Return to search
ja_jp: 検索へ戻る

source: Return to archive
ja_jp: アーカイブへ戻る

source: Home
ja_jp: ホーム

source: <em>This album is protected.</em>
ja_jp: <em>このアルバムは保護されています。</em>

source: Use printPasswordProtectedImage() instead
ja_jp: printPasswordProtectedImage()を代わりに使用します

source: Use hasImages()
ja_jp: hasImages()を使用します

source: Use hasAlbums()
ja_jp: hasAlbums()を使用します

source: Use getParentSiteTitle() instead
ja_jp: getParentSiteTitle()を代わりに使用します

source: Use getParentSiteURL() instead
ja_jp: getParentSiteURL()を代わりに使用します

source: Previous Page
ja_jp: 前のページ

source: Next Page
ja_jp: 次のページ

source: Page 1
ja_jp: ページ1

source: Page %u
ja_jp: ページ %u

source: Page %1$u
ja_jp: ページ %1$u

source: Are you sure you want to delete this item?
ja_jp: このアイテムを削除してもよろしいですか？

source: Are you Absolutely positively sure you want to delete this item? THIS CANNOT BE UNDONE!
ja_jp: 物理的に確実にこのアイテムを削除しますがよろしいですか？これを行うと元に戻せません！

source: Test mode
ja_jp: テストモード

source: Logs
ja_jp: ログ

source: Sort Gallery
ja_jp: ギャラリーのソート

source: New Album
ja_jp: 新規アルバム

source: Edit album
ja_jp: アルバムの編集

source: Sort subalbums
ja_jp: サブアルバムのソート

source: Sort images
ja_jp: 画像のソート

source: Upload Here
ja_jp: ここへアップロード

source: New Album Here
ja_jp: ここに新しいアルバム

source: Delete the album
ja_jp: アルバムを削除

source: Edit image
ja_jp: 画像を編集

source: Are you sure you want to delete this image? THIS CANNOT BE UNDONE!
ja_jp: この画像を削除してもよろしいですか？元に戻すことは出来ませんよ！

source: Delete the image
ja_jp: 画像を削除

source: Create an album from the search
ja_jp: 検索からアルバムを作成

source: Create Album
ja_jp: アルバムを作成

source: Logout
ja_jp: ログアウト

source: Contact
ja_jp: お問合せ

source: Archive view
ja_jp: アーカイブ閲覧

source: My favorites
ja_jp: お気に入り

source: No popular tags
ja_jp: 人気のタグはありません

source: You are successfully logged in.
ja_jp: ログインに成功しました。

source: The page you are trying to view is password protected.
ja_jp: 閲覧しようとしているページはパスワードで保護されています。

source: login
ja_jp: ログイン

source: Powered by <a href="https://www.zenphoto.org" target="_blank" rel="noopener noreferrer" title="The simpler media website CMS">Zenphoto</a>
ja_jp: <a href="https://www.zenphoto.org" target="_blank" rel="noopener noreferrer" title="シンプルなメディアウェブサイトCMS">Zenphoto</a>

source: Zenphoto Error:</strong> the requested object was not found.
ja_jp: Zenphoto エラー:</strong> 要求されたオブジェクトは見つかりませんでした。

source: Album: %s
ja_jp: アルバム: %s

source: Image: %s
ja_jp: 画像: %s

source: Page: %s
ja_jp: ページ: %s

source: The image is marked un-published.
ja_jp: 画像は非公開にマークされていません。

source: <em>This image is protected.</em>
ja_jp: <em>この画像は保護されています。</em>

source: Image Info
ja_jp: 画像情報

source: Use SearchEngine::getSearchURL() instead
ja_jp: SearchEngine::getSearchURL()を代わりに使用します

source: printSearchForm $album_list parameter is deprecated. Pass array("albums"=>array(album, album, ...)) instead.
ja_jp: printSearchForm $album_list パラメータは廃止予定です。代わりにarray("albums"=>array(album, album,...))を通してください。

source: %s within previous results
ja_jp: 前の結果内にある%s

source: search options
ja_jp: 検索オプション

source: fields
ja_jp: フィールド

source: Within
ja_jp: 含む

source: New
ja_jp: 新規

source: Check/uncheck all
ja_jp: 全てチェック/チェックを外す

source: Backup/Restore
ja_jp: バックアップ・復元

source: Backup and restore your gallery database.
ja_jp: Galleryデータベースをバックアップ・復元します。

source: Backup
ja_jp: バックアップ

source: Restore your database content
ja_jp: データベース内容を復元

source: Backup and Restore your database content
ja_jp: データベース内容をバックアップ・復元します。

source: Database software <strong>%s</strong>
ja_jp: データベースソフトウェア <strong>%s</strong>

source: Database name <strong>%s</strong>
ja_jp: データベース名 <strong>%s</strong>

source: Tables prefix <strong>%s</strong>
ja_jp: テーブルのプレフィックス <strong>%s</strong>

source: The backup facility creates database content snapshots in the <code>backup</code> folder of your installation. These backups are named in according to the date and time the backup was taken.The compression level goes from 0 (no compression) to 9 (maximum compression). Higher compression requires more processing and may not result in much space savings.
ja_jp: バックアップ機能はインストール環境の<code>バックアップ</code>フォルダーにデータベース内容のスナップショットを作成します。 これらのバックアップにはバックアップが作成された日時に従って名前が付けられます。圧縮レベルは0(圧縮なし)から9(最大圧縮)までです。 圧縮率を高くするとより多くの処理が必要になり、スペースがあまり節約されない可能性があります。

source: Create backup
ja_jp: バックアップの作成

source: Backup the table content in your database.
ja_jp: データベースにテーブルの内容をバックアップします。

source: Backup the Database
ja_jp: データベースをバックアップ

source: Compression level
ja_jp: 圧縮レベル

source: You have not yet created a backup set.
ja_jp: バックアップ設定をまだ作成していません。

source: Backup restore
ja_jp: バックアップ復元

source: You restore your database content by selecting a backup and pressing the <em>Restore the Database</em> button.
ja_jp: バックアップを選択し、<em>データベースの復元</em>ボタンを押すと、データベースの内容が復元されます。

source: <strong>Note:</strong> Each database table is emptied before the restore is attempted. After a successful restore the database content will be in the same state as when the backup was created.
ja_jp: <strong>注：</strong>復元を試みる前に各データベースのテーブルは空になります。復元に成功するとデータベースの内容はバックアップ作成時と同じ状態になります。

source: Ideally a restore should be done only on the same version of Zenphoto on which the backup was created. If you are intending to upgrade, first do the restore on the version of Zenphoto you were running, then install the new Zenphoto. If this is not possible the restore can still be done, but if the database fields have changed between versions, data from changed fields will not be restored.
ja_jp: バックアップが作成されたZenphotoと同じバージョンだけで復元するのが理想的です。アップグレードをするつもりならば、あなたが動作させていたZenphotoのバージョン上で最初に復元をしてから、新しいZenphotoをインストールします。これが出来ない場合、復元は今までどおりおこうなうことが出来ますが、もしデータベースのフィールドのバージョンが変更されていれば、変更されたデータからの復元は出来ません。

source: Both databases should use compatible table column collations. The restore may silently fail if for example a column of one database uses <code>utf8mb4_unicode_520_ci</code> and of the other <code>latin1_swedisch_ci</code>.
ja_jp: 両方のデータベースで互換性のあるテーブルカラムの照合順序を使用する必要があります。例えば、一方のデータベースのカラムが<code>utf8mb4_unicode_520_ci</code>を使用し、もう一方のデータベースのカラムが<code>latin1_swedisch_ci</code>を使用している場合、復元はエラーメッセージを表示せずに失敗する可能性があります。

source: Select the database restore file:
ja_jp: データベースの復元ファイルを選択:

source: Do you really want to restore the database content? Restoring the wrong backup might result in data loss!
ja_jp: 本当にデータベースの内容を復元してもよろしいですか？間違ったバックアップを復元するとデータが失われる可能性があります！

source: Restore the table content in your database from a previous backup.
ja_jp: データベースのテーブル内容を以前のバックアップから復元します。

source: Restore the Database
ja_jp: データベースを復元

source: Cache
ja_jp: キャッシュ

source: Purge search cache
ja_jp: 検索キャッシュの削除

source: Clear the static search cache.
ja_jp: 静的検索キャッシュをクリアします。

source: Info
ja_jp: 情報

source: Database info
ja_jp: データベース情報

source: Shows all database table and field info for quick reference.
ja_jp: クイックリファレンスにあるフィールドと全データベーステーブルを表示します。

source: The internal Zenphoto table relations can be viewed on the PDF database reference that is included in the release package within the /docs_files folder of your Zenphoto installation. For more detailed info about the database use tools like phpMyAdmin.
ja_jp: 内部のZenphotoテーブルリレーションはZenphotoインストールの/docs_filesフォルダ内にあるリリースパッケージに含まれるPDFデータベースリファレンス上で見ることが出来ます。データベースについての詳細な情報に関してはphpMyAdminのようなツールを使用します。

source: %1$s version: <strong>%2$s</strong>
ja_jp: %1$sバージョン: <strong>%2$s</strong>

source: Table prefix: no prefix
ja_jp: テーブルプレフィックス: プレフィックス無し

source: Table prefix: <strong>%1$s</strong>
ja_jp: テーブルのプレフィックス: <strong>%1$s</strong>

source: The database is UTF-8
ja_jp: データベースはUTF-8です

source: The database is not fully set to UTF-8 (utf8mb4). If you encounter data encoding issues try changing the configuration.
ja_jp: データベースが完全にUTF-8(utf8mb4)に設定されていません。データエンコーディングの問題が発生した場合は設定を変更してみてください。

source: The database server is UTF-8
ja_jp: データベースサーバーはUTF-8です

source: The following tables are not UTF-8.
ja_jp: 以下のテーブルはUTF-8ではありません。

source: Key
ja_jp: キー

source: Column
ja_jp: 列

source: Shows statistical graphs and info about your gallery’s images and albums.
ja_jp: Galleryの画像及びアルバムに関する統計グラフと情報を表示します。

source: This page shows more detailed statistics of your gallery. For album statistics the bar graph always shows the total number of images in that album. For image statistics always the album the image is in is shown.<br />Un-published items are marked in dark red. Images are marked un-published if their (direct) album is, too.
ja_jp: このページはGalleryのより多くの詳細な統計を表示します。アルバム統計について、棒グラフは常にそのアルバム内での画像総数を表示します。画像統計について、常に画像があるアルバムが表示されます。公開されていないアイテムは、ダークレッドの中でマークされます。それらの(直接)アルバムもある場合、画像は公開されていなく、マークされます。

source: Outdated file entries cleared from the database
ja_jp: 古いファイルエントリをデータベースから削除しました

source: All download file entries cleared from the database
ja_jp: 全てのダウンロードファイルエントリをデータベースから削除しました

source: Clear outdated downloads from database
ja_jp: データベースから古いダウンロードをクリア

source: Clear all downloads from database
ja_jp: データベースから全てのダウンロードをクリア

source: HTTP header inspector
ja_jp: HTTPヘッダーの検査

source: Displays which HTTP headers your site sends.
ja_jp: サイトが送信するHTTPヘッダーを表示します。

source: Inspect which HTTP headers your site generally sends.
ja_jp: あなたのサイトが通常送信するHTTPヘッダを調べます。

source: Frontend headers
ja_jp: フロントエンドのヘッダー

source: Backend headers
ja_jp: バックエンドのヘッダー

source: Fetching headers not possible on your server.
ja_jp: お使いのサーバーではヘッダーの取得ができません。

source: Locale info
ja_jp: ロケール情報

source: Display information about installed locales.
ja_jp: インストールされているロケールに関する情報を表示します。

source: PHPInfo
ja_jp: PHP情報

source: Locale information.
ja_jp: ロケール情報です。

source: You system has support for the following locales:
ja_jp: システムは以下のロケールをサポートしています：

source: Http Accept Languages
ja_jp: HTTP Accept Language

source: The locales your browser has defined to accept.
ja_jp: ブラウザが受け入れるように定義したロケールです。

source: Supported system locales
ja_jp: サポートされるシステムロケール

source: These are the locales that are installed and supported on your server.
ja_jp: これらはサーバーにインストールされ、サポートされているロケールです。

source: Sorry, the locales cannot be listed as the required <a href="%s">PHP class ResourceBundle</a> is not available on your system. We suggest you contact your host about this.
ja_jp: 申し訳ありませんが必要な<a href="%s">PHPクラスのResourceBundle</a>がお使いのシステムで利用できないためロケールを表示することができません。これについてはホストに問い合わせることをお勧めします。

source: Site is open.
ja_jp: サイトは公開中です。

source: Site is now closed for upgrade.
ja_jp: サイトはアップグレードのため閉鎖中です。

source: Site is now closed for testing only.
ja_jp: 現在、サイトはテスト用に閉鎖されています。

source: site_upgrade files restored to original.
ja_jp: site_upgradeファイルはオリジナルへ復元されました。

source: <em>mod_rewrite</em> is not enabled. The plugin works best if <var>mod_rewrite</var> is active and the <var>htaccess</var> file exists. If this is not the case the plugin will still work in most cases. However if the release you are upgrading to has significant changes involving plugin loading of the front-end site there may be PHP failures due if the site is accessed while the files being uploaded are in a mixed release state.
ja_jp: <em>mod_rewrite</em>が有効になっていません。このプラグインは<var>mod_rewrite</var>が有効で<var>htaccess</var>ファイルが存在する場合に最適に動作します。そうでない場合でもプラグインはほとんどの場合動作します。ただし、アップグレード先のリリースがフロントエンドサイトのプラグインの読み込みに関わる重要な変更を含んでいる場合、アップロードされるファイルが混合リリースの状態でサイトにアクセスするとPHPが失敗する可能性があります。

source: Open the site
ja_jp: サイトを公開する

source: Close the site
ja_jp: サイトを閉鎖する

source: Open the site automatically after running setup (not recommended)
ja_jp: セットアップ実行後自動的にサイトを公開する(推奨しません)

source: Restore the files in the <code>plugins/site_upgrade</code> folder to their default state. <strong>Note: this will overwrite any custom edits you may have made.</strong>
ja_jp: <code>plugins/site_upgrade</code>フォルダ内のファイルをデフォルトの状態に戻します。<strong>注：これはあなたが行ったかもしれないカスタム編集を上書きします。</strong>

source: <strong>Closing</strong> the site will cause links to the site <code>front end</code> to be redirected to a script in the folder <code>plugins/site_upgrade</code>. Access to the admin pages remains available. You should close the site while you are uploading a new Zenphoto release or doing other significant updates be it code or content wise so that users will not catch the site in an unstable state. Running setup will always close the site automatically.
ja_jp: サイトを<strong>閉鎖する</strong>とサイトの<code>フロントエンド</code>へのリンクが<code>plugins/site_upgrade</code>フォルダ内のスクリプトにリダイレクトされます。管理ページへのアクセスは可能です。Zenphotoの新しいリリースをアップロードしている間や、コードやコンテンツの重要な更新を行っている間はサイトを閉鎖するようにしてください。セットアップを実行すると常に自動的にサイトを閉鎖します。

source: After you have uploaded the new release and ran Setup you place the site in <strong>test mode</strong>. In this mode only logged in <i>Administrators</i> can access the <i>front end</i>. You can then, as the administrator, view the site to be sure that all your changes are as you wish them to be.
ja_jp: 新しいリリースをアップロードしてセットアップを実行した後、サイトを<strong>テストモード</strong>にします。このモードではログインした<i>管理者</i>だけが<i>フロントエンド</i>にアクセスできます。その後管理者としてサイトを表示したらすべての変更が希望通りであることを確認することができます。

source: Once your testing is completed you <strong>open</strong> your site to all visitors.
ja_jp: テストが完了したら、すべての訪問者にサイトを<strong>公開</strong>します

source: Custom placeholder files
ja_jp: カスタムプレースホルダーのファイル

source: Change the files in <code>plugins/site_upgrade</code> to meet your needs.
ja_jp: <code>plugins/site_upgrade</code>にあるファイルを必要に応じて変更してください。

source: <strong>Note:</strong> these files will be copied to that folder during setup the first time you do an install. Setup will not overrite any existing versions of these files, so if a change is made to the Zenphoto versions of the files you will have to update your copies either by removing them before running setup or by manually applying the Zenphoto changes to your files.
ja_jp: <strong>注:</strong> これらのファイルは初回インストール時にセットアップ中にそのフォルダにコピーされます。セットアップはこれらのファイルの既存のバージョンを上書きしないため、Zenphotoのバージョンのファイルに変更が加えられた場合は、セットアップを実行する前にこれらのファイルを削除するか、Zenphotoの変更を手動でファイルに適用して、コピーを更新する必要があります。

source: PHP Info
ja_jp: PHP情報

source: Display PHP information.
ja_jp: PHPの情報を表示します。

source: Your PHP configuration information.
ja_jp: PHPの設定情報です。

source: Refresh the Database
ja_jp: データベースをリフレッシュします

source: Perform a garbage collection of the Database
ja_jp: データベースのガベージコレクションを実行

source: Forces a refresh of the metadata for all images and albums.
ja_jp: すべての画像とアルバムのメタデータを強制的に更新します。

source: Reset album thumbs
ja_jp: アルバムのサムネイルをリセット

source: Reset album thumbnails to either random or most recent
ja_jp: ランダムまたは直近のどちらかにアルバムのサムネイルをリセットします。

source: Reset your album thumbnails
ja_jp: あなたのアルバムのサムネイルをリセットします

source: Thumbnails all set to <em>%s</em>.
ja_jp: サムネイルを全て<em>%s</em>へ設定します。

source: Thumbnail reset query failed
ja_jp: サムネイルリセットクエリに失敗しました

source: Sets all album thumbs to the selected criteria
ja_jp: 選択した語句に全てのアルバムのサムネイルを設定します。

source: Set all albums to
ja_jp: 全てのアルバムを次に設定:

source: User data export
ja_jp: ユーザーデータのエクスポート

source: Lists and exports data stored about a specific user and email address.
ja_jp: 特定のユーザーとメールアドレスについて保存されているデータをリストアップし、エクスポートします。

source: You must supply a user name and/or mail address.
ja_jp: ユーザー名またはメールアドレスを入力してください。
