Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: Zenphoto stores the IP address of visitors on several occasions (e.g. rating, spam filtering, comment posting). In some jurisdictions like the EU and its GDPR the IP address is considered private information and therefore it is required to not store the full IP address or no IP at all.Choose your level of anonymization so parts are replaced by 0. This covers both IPv4 (1.1.1.0) and IPv6 (1:1:1:1:1:1:0:0) addresses.
ja_jp: Zenphotoは、いくつかの機会（評価、スパムフィルタリング、コメント投稿など）において、訪問者のIPアドレスを保存します。EUとそのGDPRのようないくつかの管轄区域では、IPアドレスは個人情報とみなされるため、完全なIPアドレスを保存しないか、IPをまったく保存しないことが義務付けられています。匿名化のレベルを選択して、一部が0に置き換えられます。これは、IPv4（1.1.1.0）とIPv6（1:1:1:1:1:1:0:0）の両方のアドレスをカバーします。

source: This is used by the official plugins <em>comment_form</em>, <em>contact_form</em> and <em>register_user</em> plugins if the data usage confirmation is enabled. Other plugins or usages must implement <code>getDataUsageNotice()/printDataUsageNotice()</code> specifially.
ja_jp: データ使用量の確認が有効になっている場合、これは公式プラグインの<em>comment_form</em>、<em>contact_form</em>、<em>register_user</em> プラグインによって使用されます。 他のプラグインまたは使用法では、<code>getDataUsage Notice()/printDataUsage Notice()</code> を特別に実装する必要があります。

source: Data privacy usage notice
ja_jp: データプライバシーの使用に関する通知

source: Here you can define the data usage confirmation notice that is recommended if your site is using forms submitting data in some jurisdictions like the EU and its GDPR. Leave empty to use the default text:
ja_jp: ここでは、サイトが EU やその GDPR などの一部の管轄区域でデータを送信するフォームを使用している場合に推奨されるデータ使用確認通知を定義できます。 デフォルトのテキストを使用するには、空のままにしておきます。

source: By using this form you agree with the storage and handling of your data by this website.
ja_jp: このフォームを使用することにより、本ウェブサイトによるお客様のデータの保存および取り扱いに同意したものとみなされます。

source: Data privacy policy page
ja_jp: 個人情報保護方針ページ

source: Custom link text
ja_jp: カスタムリンクの本文

source: Here you can define your data policy statement page that is recommended to have in jurisdictions like the EU and its GDPR.
ja_jp: ここでは、EUとそのGDPRのような管轄区域で持つことが推奨されるデータポリシーステートメントページを定義することができます。

source: If the Zenpage CMS plugin is enabled and also its pages feature you can select one of its pages, otherwise enter a full custom page url manually which would also override the Zenpage page selection.
ja_jp: Zenpage CMSプラグインが有効で、そのページ機能も有効であれば、そのページの1つを選択することができます。そうでなければ、Zenpageページの選択を上書きするフルカスタムページのURLを手動で入力します。

source: Additionally you can define a custom text for the page link. If not set the default text <em>More info on our data privacy policy.</em> is used.
ja_jp: さらに、ページリンクのカスタムテキストを定義できます。 設定されていない場合は、デフォルトのテキスト <em>データ プライバシー ポリシーに関する詳細情報</em> が使用されます。

source: There are no themes for which you have rights to administer.
ja_jp: 管理権限のあるテーマはありません。

source: Options for <code><strong>%1$s</strong></code>: <em>%2$s</em>
ja_jp: <code><strong>%1$s</strong></code>のオプション: <em>%2$s</em>

source: Options for <em>%s</em>
ja_jp: <em>%s</em>のオプション

source: Show theme for:
ja_jp: 表示するテーマ:

source: Revert to default
ja_jp: デフォルトに戻す

source: <strong>Standard options</strong>
ja_jp: <strong>基本オプション</strong>

source: <em>Image and album presentation options provided by the Zenphoto core for all themes.</em>
ja_jp: <em>すべてのテーマにZenphotoコアが提供する画像とアルバムの表示オプション。</em>

source: <strong>Note:</strong> These are <em>recommendations</em> as themes may choose to override them for design reasons
ja_jp: <strong>注:</strong> デザインの理由でそれらを上書きする選択をするかもしれないのでこれらはテーマとしての<em>推奨</em>です。

source: Albums:
ja_jp: アルバム:

source: thumbnails per page
ja_jp: ページ毎のサムネイル

source: Set how many albums should appear on an album page
ja_jp: アルバムページに表示するアルバムの数を設定

source: Images:
ja_jp: 画像:

source: Set how many images (thumbs) should appear on an image page
ja_jp: 画像ページに表示する画像（サムネイル）の数を設定

source: <strong>Note:</strong> If <em>thumbnails per row</em> is greater than 1, The actual number of thumbnails that are displayed on a page will be rounded up to the next multiple of it.
ja_jp: 注: <em>行ごとのサムネイル</em>が1より大きい場合、ページに表示されるサムネイルの実際の数は、その次の倍数に切り上げられます。

source: For pages containing images there will be %1$u rows of thumbnails.
ja_jp: 画像を含むページでは、これらはサムネイルの%1$u行になります。

source: Transition:
ja_jp: 移行:

source: Enable transition page
ja_jp: 遷移ページを有効にする

source: Minimum number of image thumbs
ja_jp: 画像の最低サムネイル数

source: Maximum number of image thumbs
ja_jp: 画像の最大サムネイル数

source: If the last page with albums has less albums than the albums per page value, image thumbs share the page with the album thumbs. Their number is calculated from their image per page value and their total number. So if the albums use 30&percnt; of their albums per page value, the image number used is 70&percnt; of their images per page value. The minimum and maximum can be defined. Set both options to the same value to always get a fixed value.
ja_jp: アルバムのある最後のページのアルバム数がページあたりのアルバム数より少ない場合、画像のサムネイルはアルバムのサムネイルとページを共有します。サムネイルの数は、1ページあたりのサムネイルの数と合計数から計算されます。つまり、アルバムが1ページあたりのアルバム数の30&percnt;を使用している場合、使用される画像数は1ページあたりの画像数の70&percnt;となります。最小値と最大値を定義することができます。常に固定値を得るために、両方のオプションを同じ値に設定してください。

source: Thumb size:
ja_jp: サムネイルサイズ:

source: height
ja_jp: 高さ

source: width
ja_jp: 幅

source: shortest side
ja_jp: 一番短いサイド

source: longest side
ja_jp: 一番長いサイド

source: Standard thumbnails will be scaled to %u pixels.
ja_jp: 基本的なサムネイルは%uピクセルに合わせられます。

source: If cropping is disabled the thumbs will be sized so that the <em>height</em>, <em>width</em>, <em>shortest side</em>, or the <em>longest side</em> will be equal to <em>thumb size</em>.
ja_jp: トリミングが無効の場合、サムネイルは<em>高さ</em>、<em>幅</em>、<em>最短辺</em>、<em>最長辺</em>がサムネイルのサイズに等しくなるようにサイズ調整されます。

source: Crop thumbnails:
ja_jp: サムネイルのトリミング:

source: %s%% left &amp; right
ja_jp: %s%% 左 &amp; 右

source: %s%% top &amp; bottom
ja_jp: %s%% トップ &amp; ボトム

source: If checked the thumbnail will be cropped %1$.1f%% in from the top and the bottom margins and %2$.1f%% in from the left and the right margins.
ja_jp: チェックをした場合、サムネイルはトップとボトムマージンから%1$.1f%%及び、レフトとライトマージンから%2$.1f%%トリミングされます。

source: <strong>Note:</strong> changing crop will invalidate existing custom crops.
ja_jp: <strong>注:</strong> トリミングを変更することは既存のトリミングを無効にするでしょう。

source: Gray scale conversion:
ja_jp: グレイスケール変換:

source: thumbnail
ja_jp: サムネイル

source: If checked, images/thumbnails will be created in gray scale.
ja_jp: チェックした場合、画像/サムネイルはグレイスケールで作成されます。

source: Image size:
ja_jp: 画像サイズ:

source: Default image display size.
ja_jp: デフォルト画像表示サイズです。

source: The image will be sized so that the <em>height</em>, <em>width</em>, <em>shortest side</em>, or the <em>longest side</em> will be equal to <em>image size</em>.
ja_jp: <em>高さ</em>、<em>幅</em>、<em>一番短いサイド</em>あるいは<em>一番長いサイド</em>が、<em>画像サイズ</em>と等しくなるように、画像が分類されるでしょう。

source: Gallery index page link:
ja_jp: ギャラリーインデックスページのリンク:

source: If this option is not empty, the Gallery Index URL that would normally link to the theme <code>index.php</code> script will instead link to this script. This frees up the <code>index.php</code> script so that you can create a customized <em>Home page</em> script. This option applies only to the main theme for the <em>Gallery</em>.
ja_jp: コのオプションが空でない場合、通常、テーマ<code>index.php</code>スクリプトにリンクされるギャラリーのインデックスURLは代わりにこのスクリプトにリンクされます。これはカスタマイズされた<em>ホームページ</em>スクリプトを作成できるように<code>index.php</code>を開放します。コのオプションは<em>ギャラリー</em>の主なテーマだけに適用されます。

source: <strong>Custom theme options</strong>
ja_jp: <strong>カスタムテーマオプション</strong>

source: The following are options specifically implemented by %s.
ja_jp: 以下は%sによって特に実行されたオプションです。

source: Send Emails From:
ja_jp: メールの送信元:

source: This email name as the <em>From</em> name for all mails sent by Zenphoto.
ja_jp: この名前はZenphotoから送信されるすべてのメールの「<em>差出人<em>名(From名)」として使用されます。

source: Email:
ja_jp: メールアドレス:

source: This email address will be used as the <em>From</em> address for all mails sent by Zenphoto.
ja_jp: このメールアドレスは、Zenphotoから送信されるすべてのメールの「<em>差出人</em>(From)」アドレスとして使用されます。

source: E-mail handler:
ja_jp: メールハンドラ:

source: Zenphoto outgoing mail handler based on the PHP <em>mail()</em> facility or using <a href='http://sourceforge.net/projects/phpmailer/'>PHPMailer</a> classes.
ja_jp: PHPの<em>mail()</em>関数または<a href='http://sourceforge.net/projects/phpmailer/'>PHPMailer</a>クラスを利用したZenphotoの送信メール処理機能です。

source: PHPMailer – Mail protocol:
ja_jp: PHPMailer - メールプロトコル:

source: PHPMailer – Outgoing mail server:
ja_jp: PHPMailer – 送信メールサーバー:

source: PHPMailer – POP port:
ja_jp: PHPMailer – POPポート:

source: PHPMailer – SMTP port:
ja_jp: PHPMailer – SMTPポート:

source: PHPMailer – Mail user:
ja_jp: PHPMailer – メールユーザ:

source: PHPMailer – Mail password:
ja_jp: PHPMailer – メールパスワード:

source: PHPMailer – Secure mail:
ja_jp: PHPMailer – セキュアメール:

source: no
ja_jp: 無し

source: Plugins
ja_jp: プラグイン

source: Plugins provide optional functionality for Zenphoto.
ja_jp: プラグインはZenphotoの追加機能として提供されます。

source: They may be provided as part of the Zenphoto distribution or as offerings from third parties.
ja_jp: それらは第三者から、Zenphotoディストリビューションの一部またはオファーリングとして提供されるかもしれません。

source: Third party plugins are placed in the <code>%s</code> folder and are automatically discovered.
ja_jp: サードパーティ製プラグインは<code>%s</code>フォルダに置かれると自動的に見つけ出されます。

source: If the plugin checkbox is checked, the plugin will be loaded and its functions made available. If the checkbox is not checked the plugin is disabled and occupies no resources.
ja_jp: プラグインのチェックボックスがチェックされれば、プラグインは読み込まれ、その機能は利用可能になるでしょう。チェックボックスがチェックされない場合、プラグインは無効になり、リソースを占有しません。

source: Find more plugins
ja_jp: もっとプラグインを見つける

source: <strong>Note:</strong> Support for a particular plugin may be theme dependent! You may need to add the plugin theme functions if the theme does not currently provide support.
ja_jp: <strong>注</strong>: 特定のプラグインはテーマに依存するかもしれません！テーマが現在サポートを提供していないなら、プラグインテーマ関数を追加する必要があるかもしれません。

source: Available Plugins
ja_jp: 利用可能なプラグイン

source: Description
ja_jp: 説明

source: <strong>Error parsing <em>plugin_description</em> string!</strong>
ja_jp: <strong><em>plugin_description</em>文字列の解析エラー！</strong>

source: <strong>Error parsing <em>plugin_deprecated</em> string!</strong>
ja_jp: <strong><em>plugin_deprecated</em>文字列の解析エラー！</strong>

source: <strong>Error parsing <em>plugin_notice</em> string!</strong>
ja_jp: <strong><em>plugin_notice</em>文字列の解析エラー！</strong>

source: <strong>Error parsing <em>plugin_author</em> string!</strong>
ja_jp: <strong><em>plugin_author</em>文字列の解析エラー！</strong>

source: <strong>Error parsing <em>plugin_version</em> string!</strong>
ja_jp: <strong><em>plugin_version</em>文字列の解析エラー！</strong>

source: <strong>Error parsing <em>plugin_disable</em> string!</strong>
ja_jp: <strong><em>plugin_disable</em>文字列の解析エラー！</strong>

source: <strong>Error parsing <em>plugin_siteurl</em> string!</strong>
ja_jp: <strong><em>plugin_siteurl</em>文字列の解析エラー！</strong>

source: <strong>Error parsing <em>plugin_date</em> string!</strong>
ja_jp: <strong><em>plugin_date</em>文字列の解析エラー！</strong>

source: third party plugin
ja_jp: サードパーティ製プラグイン

source: logo
ja_jp: ロゴ

source: theme plugin
ja_jp: テーマプラグイン

source: admin plugin
ja_jp: 管理者プラグイン

source: More information on %s
ja_jp: %sの詳細情報

source: by %s
ja_jp: %sによって製作

source: Visit plugin site
ja_jp: プラグインサイトへ

source: Official plugin
ja_jp: 公式プラグイン

source: Usage info
ja_jp: 使用方法の情報

source: Options
ja_jp: オプション

source: Warning note
ja_jp: 警告の注記

source: Refresh Database
ja_jp: データベースのリフレッシュ

source: Finished refreshing the database
ja_jp: データベースのリフレッシュが完了しました

source: Database refresh is incomplete
ja_jp: データベースのリフレッシュは不完全です

source: We are all set to refresh the database
ja_jp: データベースをリフレッシュするために全てを設定します

source: Continue refreshing the database.
ja_jp: データベースをリフレッシュを続けます。

source: Finished refreshing the metadata
ja_jp: メタデータのリフレッシュが完了しました

source: Metadata refresh is incomplete
ja_jp: メタデータのリフレッシュは不完全です

source: We are all set to refresh the metadata
ja_jp: メタデータを更新するために全てを設定します

source: Continue refreshing the metadata.
ja_jp: メタデータのリフレッシュを続けます。

source: Refresh
ja_jp: リフレッシュ

source: you should return automatically. If not press:
ja_jp: 自動的に戻ります。戻らない場合:

source: This process should continue automatically. If not press:
ja_jp: このプロセスは自動的に続けられます。押されない場合:

source: Continue!
ja_jp: 続ける！

source: <em>%s</em> not found
ja_jp: <em>%s</em>は見つかりませんでした

source: We are all set to refresh the metadata for <em>%s</em>
ja_jp: <em>%s</em>のメタデータを更新するために全てを設定します

source: This process should start automatically. If not press:
ja_jp: このプロセスは自動的に続けられます。押されない場合:

source: Refresh image metadata.
ja_jp: 画像メタデータを更新します。

source: Go!
ja_jp: 実行！

source: New tags added
ja_jp: 新規タグを追加しました

source: Checked tags deleted
ja_jp: 選択したタグを削除しました

source: Tags renamed
ja_jp: タグのリネーム

source: Tag Management
ja_jp: タグ管理

source: Order alphabetically
ja_jp: アルファベット順

source: Order by most used
ja_jp: 良く使われる順

source: Delete tags from the gallery
ja_jp: ギャラリーからタグを削除

source: Delete checked tags
ja_jp: チェックしたタグの削除

source: Place a checkmark in the box for each tag you wish to delete then press the <em>Delete checked tags</em> button. The brackets contain the number of times the tag appears.
ja_jp: 削除したい各タグのボックスにチェックマークを入れて、<em>チェックしたタグの削除</em>ボタンを押します。括弧はタグが表示された回数を含んでいます。

source: Rename tags
ja_jp: タグのリネーム

source: To change the value of a tag enter a new value in the text box below the tag. Then press the <em>Rename tags</em> button
ja_jp: タグの値を変更するには以下のタグをテキストボックスの中に新しい値を入力します。その後、<em>タグのリネーム</em>ボタンを押します。

source: New tags
ja_jp: 新規タグ

source: Add tags to the list by entering their names in the input fields of the <em>New tags</em> list. Then press the <em>Add tags</em> button
ja_jp: <em>新規タグ</em>一覧の入力フィールドにこれらの名前を入力することで一覧へタグを追加します。その後、<em>タグの追加</em>ボタンを押します。

source: Cannot edit this file!
ja_jp: このファイルを編集できません！

source: Cannot edit this theme!
ja_jp: このテーマを編集できません！

source: File updated successfully
ja_jp: ファイルの更新に成功しました

source: Could not write file. Please check its write permissions
ja_jp: ファイルを書き込めませんでした。書込み権限があるかチェックしてください。

source: Theme File Editor
ja_jp: テーマファイルエディタ

source: Back to the theme list
ja_jp: テーマ一覧へ戻る

source: Theme template files (.php)
ja_jp: テーマテンプレートファイル(.php)

source: JavaScript files (.js)
ja_jp: Javascriptファイル(.js)

source: Style sheets (.css)
ja_jp: スタイルシート(.css)

source: Other text files
ja_jp: その他テキストファイル

source: Edit this file
ja_jp: このファイルを編集

source: File <tt>%s</tt> from theme %s
ja_jp: テーマ%2$sからファイル<tt>%1$s</tt>へ

source: Update File
ja_jp: ファイルを更新

source: Select a file to edit from the list on your right hand. Keep in mind that you can <strong>break everything</strong> if you are not careful when updating files.
ja_jp: あなたの右手の一覧から編集するべきファイルを選択します。ファイルを更新する場合、注意深くなければ<strong>すべて破壊することが可能</strong>であると心に留めておいてください。

source: Theme <em>%s</em> removed.
ja_jp: テーマ<em>%s</em>を削除しました。

source: Error removing theme <em>%s</em>
ja_jp: テーマ<em>%s</em>を削除中のエラー

source: New theme name?
ja_jp: 新規テーマ名？

source: Copy of %s
ja_jp: %sのコピー

source: Theme folder name?
ja_jp: テーマフォルダ名？

source: no theme assigned, defaulting to Gallery theme
ja_jp: 割り当てられたテーマはありません。Galleryテーマをデフォルトにします

source: Current theme for <code><strong>%1$s</strong></code>: <em>%2$s</em>
ja_jp: 現在の<code><strong>%1$s</strong></code>のテーマ: <em>%2$s</em>

source: Clear theme assignment for %s
ja_jp: %sのテーマ割り当てをクリアする

source: Clear theme assignment
ja_jp: テーマ割り当てをクリアする

source: Show theme for:
ja_jp: 表示テーマ:

source: Themes allow you to visually change the entire look and feel of your gallery. Theme files are located in your Zenphoto <code>/themes</code> folder.
ja_jp: テーマはあなたがGalleryの全体のルックアンドフィールを視覚的に変更にする事を可能にします。テーマファイルはZenphotoの<code>/themes/</code>フォルダに置かれています。

source: You can download more themes from the <a href="https://www.zenphoto.org/theme/">zenphoto themes page</a>.
ja_jp: <a href="https://www.zenphoto.org/zp/theme/">Zenphotoテーマページ</a>からもっとテーマをダウンロードすることが出来ます。

source: Place the downloaded themes in the <code>/themes</code> folder and they will be available for your use.
ja_jp: <code>/themes</code>フォルダにダウンロードしたテーマを置くことで、テーマが利用可能になります。

source: You can edit files from custom themes. Official themes shipped with Zenphoto are not editable, since your changes would be lost on next update.
ja_jp: カスタムテーマからファイルを編集することが出来ます。変更は次の最新版で理解されないので、Zenphotoの公式テーマは編集しないでください。

source: If you want to customize an official theme, please first <em>duplicate</em> it. This will place a copy in your <code>/themes</code> folder for you to edit.
ja_jp: 公式テーマをカスタマイズしたいなら、最初にそれを<em>複製</em>してください。これは編集するために<code>/themes/</code>フォルダにコピーを置くでしょう。

source: Installed themes
ja_jp: インストール済みテーマ

source: Action
ja_jp: 操作

source: Zenphoto official theme
ja_jp: Zenphoto公式テーマ

source: third party theme
ja_jp: サードパーティ製テーマ

source: This theme will be removed in future versions.
ja_jp: このテーマは将来のバージョンで削除される予定です。

source: This theme is not compatible.
ja_jp: このテーマは互換性がありません。

source: Visit theme site
ja_jp: テーマのサイトを訪れる

source: Set <em>%s</em> theme options
ja_jp: テーマオプション<em>%s</em>を設定

source: Activate
ja_jp: アクティベート

source: Assign
ja_jp: 割り当て

source: Current Theme
ja_jp: 現在のテーマ

source: Edit
ja_jp: 編集

source: Do you really want to delete this theme?
ja_jp: 本当にこのテーマを削除してもよろしいですか？

source: Duplicate
ja_jp: 複製

source: Custom thumbnail cropping
ja_jp: カスタムサムネイルのトリミング

source: You can change the portion of your image which is shown in thumbnails by cropping it here.
ja_jp: ここでそれをトリミングすることでサムネイルに表示される画像の位置を変更できます。

source: current thumbnail
ja_jp: 現在のサムネイル

source: Reset to the default cropping
ja_jp: デフォルトのトリミングへリセット

source: Apply the cropping
ja_jp: トリミングを適用

source: Thumbnail cropping is disabled. Enable this option for the theme if you wish cropped thumbnails.
ja_jp: サムネイルのトリミングは無効です。サムネイルをトリミングしたい場合、テーマのこのオプションを有効にします。

source: thumbnail preview
ja_jp: サムネイルプレビュー

source: Upload Images
ja_jp: 画像のアップロード

source: This web-based upload accepts the file formats: %s, and %s.
ja_jp: このウェブベースのアップロードは次のファイル形式を受け付けます: %sおよび%s

source: This web-based upload accepts the file formats: %s and %s.
ja_jp: このウェブベースのアップロードは次のファイル形式を受け付けます: %sおよび%s

source: <strong>Note: </strong>
ja_jp: <strong>注: </strong>

source: ZIP files must contain only Zenphoto supported <em>image</em> types.
ja_jp: ZIPファイルはZenphotoでサポートされた<em>画像</em>タイプのみ含めることができます。

source: The maximum size for any one file is <strong>%sB</strong> and the maximum size for one total upload is <strong>%sB</strong> which are set by your PHP configuration <code>upload_max_filesize</code> and <code>post_max_size</code>.
ja_jp: ファイルの最大サイズはPHP設定の<code>upload_max_filesize</code>で設定された<strong>%sバイト</strong>で、合計アップr-どの最大サイズはPHP設定の<code>upload_max_filesize</code>及び<code>post_max_size</code>で設定した<strong>%sバイト</strong>です。

source: The maximum size for your total upload is <strong>%sB</strong> which is set by your PHP configuration <code>post_max_size</code>.
ja_jp: 合計アップロードの最大サイズはPHP設定の<code>post_max_filesize</code>で設定された<strong>%sバイト</strong>です。

source: Don’t forget, you can also use <acronym title="File Transfer Protocol">FTP</acronym> to upload folders of images into the albums directory!
ja_jp: アルバムディレクトリに画像のフォルダをアップロードするために<acronym title="File Transfer Protocol">FTP</acronym>を使用することが出来ることも忘れないでください！

source: Upload Error
ja_jp: アップロードエラー

source: There was an error submitting the form. Please try again.
ja_jp: フォームの送信中にエラーがありました。再試行してください。

source: Upload complete
ja_jp: アップロード完了

source: Upload to:
ja_jp: アップロード先:

source: That name is already used.
ja_jp: その名前は既に使用されています。

source: This upload has to have a folder. Type a title or folder name to continue...
ja_jp: このアップロードはフォルダを持つことが出来ます。続けるにはフォルダかタイトルの名前を入力してください。

source: Create a new album
ja_jp: 新規アルバムを作成

source: Publish the album.
ja_jp: アルバムを公開

source: Folder name
ja_jp: フォルダ名

source: Auto-generate
ja_jp: 自動生成

source: There are no albums to which you can upload.
ja_jp: アップロードできるアルバムがありません。

source: %s email is already used by another user!
ja_jp: %s メールは既に別のユーザによって使用されています！

source: %s password may not be empty!
ja_jp: %sパスワードが空です！

source: Password reset request.<br />You may now set admin usernames and passwords.
ja_jp: パスワードリセットリクエストです。<br />管理者ユーザ名とパスワードを今すぐ設定できます。

source: Saved
ja_jp: 保存しました

source: Rights migration failed.
ja_jp: 権限の統合に失敗しました。

source: User id already used.
ja_jp: ユーザIDは既に使用されています。

source: User name not provided
ja_jp: ユーザ名が提供されていません

source: Your Website URL is not valid
ja_jp: ウェブサイトのURLが無効です

source: Expand all
ja_jp: 全て拡げる

source: Collapse all
ja_jp: 全て折りたたむ

source: pending verification
ja_jp: 保留中の認証

source: no group
ja_jp: グループ無し

source: Master
ja_jp: マスター

source: Show details
ja_jp: 詳細を表示

source: Hide details
ja_jp: 詳細を非表示

source: Show details for user %s
ja_jp: ユーザ%sの詳細を表示

source: Hide details for user %s
ja_jp: ユーザ%sの詳細を非表示

source: New User
ja_jp: 新規ユーザ

source: Authenticate user
ja_jp: ユーザ認証

source: Send verification request email
ja_jp: 確認リクエストメールを送信

source: Do nothing
ja_jp: 何もしない

source: Are you sure you want to delete this user?
ja_jp: このユーザを削除してもよろしいですか？

source: This is the master user account. If you delete it another user will be promoted to master user.
ja_jp: これはマスターユーザアカウントです。これを削除する場合、別のユーザがマスターユーザになります。

source: Delete this user.
ja_jp: このユーザを削除します。

source: <strong>Note:</strong> You must have ADMIN rights to alter anything but your personal information.
ja_jp: <strong>注:</strong> 個人情報以外の全てを変更する管理権限が必要です。

source: Challenge phrase
ja_jp: チャレンジフレーズ

source: Challenge response
ja_jp: チャレンジレスポンス

source: Full name
ja_jp: 氏名

source: Email
ja_jp: メールアドレス

source: create primary album
ja_jp: プライマリアルバムを作成

source: delink primary album <strong>%1$s</strong>(<em>%2$s</em>)
ja_jp: プライマリアルバム<strong>%1$s</strong>(<em>%2$s</em>)のリンクを解除

source: The primary album was created in association with the user. It will be removed if the user is deleted unless you enable the related option on Options > Security.
ja_jp: メインアルバムはユーザーに関連付けられて作成されました。オプション > セキュリティで関連オプションを有効にしない限り、ユーザーが削除されるとこのアルバムも削除されます

source: The <em>master</em> account has full rights to all objects.
ja_jp: <em>マスター</em>アカウントは全オブジェクトへの完全な権限を持っています。

source: The <em>Authority</em> object supports a higher version of user rights than currently selected. You may wish to migrate the user rights to gain the new functionality this version provides.
ja_jp: <em>Authority</em> オブジェクトは、現在選択されているよりも高いバージョンのユーザー権限をサポートしています。このバージョンで提供される新しい機能を得るために、ユーザ権限を移行することをお勧めします。

source: Migrate rights
ja_jp: 権限を統合する

source: You may wish to revert the <em>Authority</em> user rights to version %s for backwards compatibility with prior Zenphoto releases.
ja_jp: 以前のZenphotoリリースとの下位互換性を確保するために、<em>Authority</em>ユーザー権限をバージョン%sに戻すことができます。

source: Revert rights
ja_jp: 権限を元に戻す

source: User names may not contain “?”, “&", or quotation marks.
ja_jp: ユーザ名には「?」、「&」、またはクォーテーションマークを含められません。

source: The user “%s” already exists.
ja_jp: ユーザ「%s」はすでに存在します。

source: Image cache cleared.
ja_jp: 画像キャッシュをクリアしました。

source: RSS cache cleared.
ja_jp: RSSキャッシュをクリアしました。

source: HTML cache cleared.
ja_jp: HTMLキャッシュをクリアしました。

source: Search cache cleared.
ja_jp: 検索キャッシュをクリアしました。

source: enabled
ja_jp: 有効

source: Setup files restored.
ja_jp: セットアップファイルを復元しました。

source: Setup files protected.
ja_jp: セットアップファイルを保護しました。

source: purge Image cache
ja_jp: 画像キャッシュの削除

source: purge RSS cache
ja_jp: RSSキャッシュの削除

source: reset all hitcounters
ja_jp: 全てのヒットカウンターのリセット

source: purge search cache
ja_jp: 検索キャッシュの削除

source: You do not have proper rights to %s.
ja_jp: %sへの権限を持っていません。

source: You do not have proper rights to access %s.
ja_jp: %sへのアクセス権を持っていません。

source: Setup » restore scripts
ja_jp: セットアップ » スクリプトを復元

source: Restores setup files so setup can be run.
ja_jp: セットアップが実行できるようにセットアップファイルを復元します。

source: Setup » protect scripts
ja_jp: セットアップ » スクリプトを保護

source: Protects setup files so setup cannot be run.
ja_jp: セットアップが実行できないようにセットアップファイルを保護します。

source: Run setup
ja_jp: セットアップの実行

source: Run the setup script.
ja_jp: セットアップスクリプトを実行

source: Your Setup scripts are not protected.
ja_jp: セットアップスクリプトは保護されていません。
