Repository: zenphoto/zenphoto
Catalog: zp-core/locale/*/LC_MESSAGES/zenphoto.po
Languages: ja_jp

source: %u image
ja_jp: %u個の画像

source: Sort order saved.
ja_jp: 並び順を保存しました。

source: Zenpage CMS plugin required for this item type!
ja_jp: Zenpage CMSプラグインはこのアイテムタイプに必要です！

source: Target does not exists in <em>%1$s</em> theme
ja_jp: ターゲットは<em>%1$s</em>テーマに存在しません

source: The object of this menu is under password protection
ja_jp: このメニューのオブジェクトはパスワードで保護されています。

source: under password protection
ja_jp: パスワードで保護されています

source: view
ja_jp: 閲覧

source: Ok to delete %s? This cannot be undone.
ja_jp: %sを削除してもよろしいですか？これは元に戻せません。

source: delete
ja_jp: 削除

source: Hidden and visible items
ja_jp: アイテムの表示と非表示

source: Visible items
ja_jp: アイテムの表示

source: hidden items
ja_jp: アイテムの非表示

source: Menu items for all Zenphoto objects added.
ja_jp: 全てのZenphotoオブジェクトのメニューアイテムを追加しました。

source: Menu items for all albums added.
ja_jp: 全てのアルバムのメニューアイテムを追加しました。

source: Menu items for all Zenpage pages added.
ja_jp: 全てのZenpageページのメニューアイテムを追加しました。

source: Menu items for all Zenpage categories added.
ja_jp: 全てのZenpageカテゴリのメニューアイテムを追加しました。

source: You forgot to select an album.
ja_jp: アルバムを選択するのを忘れてます。

source: Album menu item <em>%s</em> added
ja_jp: アルバムメニューアイテム<em>%s</em>を追加しました

source: You forgot to give your menu item a <strong>title</strong>!
ja_jp: <strong>タイトル</strong>をメニューアイテムに与えることを忘れないで！

source: Home page menu item <em>%s</em> added
ja_jp: ホームページメニューアイテム<em>%s</em>を追加しました

source: Gallery index menu item <em>%s</em> added
ja_jp: Galleryインデックスメニューアイテム<em>%s</em>を追加しました

source: You forgot to give your menu item a <strong>link</strong>!
ja_jp: <strong>リンク</strong>をメニューアイテムに与えることを忘れないで！

source: Zenpage page menu item <em>%s</em> added
ja_jp: Zenpage ページ<em>%s</em>を追加しました

source: Zenpage news index menu item <em>%s</em> added
ja_jp: Zenpage ニュースインデックスメニューアイテム<em>%s</em>を追加しました

source: Zenpage news category menu item <em>%s</em> added
ja_jp: Zenpage ニュースカテゴリメニューアイテム<em>%s</em>を追加しました

source: Custom page menu item <em>%s</em> added
ja_jp: カスタムページメニューアイテム<em>%s</em>を追加しました

source: You forgot to provide a <strong>function</strong>!
ja_jp: <strong>機能</strong>を提供することを忘れないで！

source: Custom label added
ja_jp: カスタムラベルを追加しました

source: Function menu item <em>%s</em> added
ja_jp: メニューアイテム機能<em>%s</em>を追加しました

source: <em>HTML</em> added
ja_jp: <em>HTML</em>を追加しました

source: A <em>%1$s</em> item already exists in <em>%2$s </em>!
ja_jp: <em>%1$s</em>アイテムははすでに<em>%2$s</em>に存在します！

source: A <em>%1$s</em> item with the link <em>%2$s</em> already exists in <em>%3$s </em>!
ja_jp: リンク<em>%2$s</em>がある<em>%1$s</em>アイテムは既に<em>%3$s</em>に存在します！

source: Menu item updated!
ja_jp: メニューアイテムを更新しました！

source: Custom menu item successfully deleted!
ja_jp: カスタムメニューアイテムの削除に成功しました！

source: Menu item deleted failed
ja_jp: メニューアイテムの削除に失敗しました

source: Menu item deleted
ja_jp: メニューアイテムを削除しました

source: Menu “%s” deleted
ja_jp: メニュー「%s」を削除しました

source: Menu “%s” duplicated
ja_jp: メニュー「%s」を複製しました

source: Menu “%s” already exists
ja_jp: メニュー「%s」はすでに存在します。

source: Name for new menu:
ja_jp: 新しいメニューの名前:

source: Copy_of_%s
ja_jp: %sのコピー

source: Ok to delete menu %s? This cannot be undone!
ja_jp: メニュー%sを削除してもよろしいですか？この操作は元に戻せません！

source: Menu Manager
ja_jp: メニューマネージャ

source: (Menu: %s)
ja_jp: (メニュー:%s)

source: Drag the items into the order and nesting you wish displayed. Place the menu on your theme pages by calling printCustomMenu().
ja_jp: サブレベルを含む並び順へ表示したいアイテムをドラッグします。printCustomMenu()を使用してテーマページ上にメニューを置きます。

source: <strong>IMPORTANT:</strong> This menu’s order is completely independent from any order of albums or pages set on the other admin pages. Use with customized themes that do not wish the standard Zenphoto display structure. Zenphoto functions such as the breadcrumb functions and the next_album() loop will NOT reflect of this menu’s structure!
ja_jp: <strong>重要:</strong> このメニューの並び順はほかの管理ページ上のページセットまたはアルバムのどの並び順からも完全に独立しています。それは標準的なZenphotoの表示構造を使用せず、カスタマイズされたテーマでのみ使用することをお勧めします。たとえば、パンくず機能やnext_album()ループのような標準のZenphotoの機能はこのメニューの構造に関与しないでしょう。

source: Add Menu Items
ja_jp: メニューアイテムの追加

source: New Menu
ja_jp: 新規メニュー

source: Edit the menu
ja_jp: メニューを編集

source: Duplicate %s menu
ja_jp: %sメニューを複製

source: Duplicate menu
ja_jp: メニューを複製

source: Delete %s menu
ja_jp: %sメニューの削除

source: Delete menu
ja_jp: メニューを削除

source: No menus exist
ja_jp: メニューは存在しません

source: Menu target is password protected
ja_jp: メニューターゲットはパスワードで保護されています。

source: Show/hide
ja_jp: 表示/非表示

source: add
ja_jp: 追加

source: All menu items
ja_jp: 全メニューアイテム

source: This adds menu items for all Zenphoto objects. (It creates a "default" menuset.)
ja_jp: これは全てのZenphotoオブジェクトのメニューアイテムを追加します(「デフォルト」のメニューセットを作成します。)

source: Home page
ja_jp: ホームページ

source: This is the normal Zenphoto home page. This may also be the gallery index if you have no separate gallery index page defined.
ja_jp: これは通常のZenphotoのホームページです。ギャラリーインデックスページを別に定義していない場合これはギャラリーインデックスにもなります。

source: This is the normal Zenphoto gallery Index page. It may also be the home page if you have no separate gallery index page defined.
ja_jp: これは通常のZenphotoギャラリーのインデックスページです。独立したギャラリーインデックスページを定義していない場合はトップページになることもあります。

source: This adds menu items for all Zenphoto albums.
ja_jp: これは全てのZenphotoアルバムのメニューアイテムを追加します。

source: Creates a link to a Zenphoto Album.
ja_jp: Zenphotoアルバムへリンクを作成します。

source: All Zenpage pages
ja_jp: 全Zenphotoページ

source: This adds menu items for all Zenpage pages.
ja_jp: これは全てのZenphotoページのメニューアイテムを追加します。

source: Creates a link to a Zenpage Page.
ja_jp: Zenphotoページへのリンクを作成します。

source: Zenpage news index
ja_jp: Zenphotoニュースインデックス

source: Creates a link to the Zenpage News Index.
ja_jp: Zenphotoニュースインデックスへのリンクを作成します。:

source: All Zenpage categories
ja_jp: 全Zenpageカテゴリ

source: This adds menu items for all Zenpage categories.
ja_jp: これは全てのZenphotoカテゴリのメニューアイテムを作成します。

source: Zenpage news category
ja_jp: Zenpageニュースカテゴリ

source: Creates a link to a Zenpage News article category.
ja_jp: Zenpageニュース記事カテゴリへのリンクを作成します。

source: Custom page
ja_jp: カスタムページ

source: Creates a link to a custom theme page as described in the theming tutorial.
ja_jp: テーマチュートリアルに記載されているようにカスタムテーマページへのリンクを作成します。

source: Script page
ja_jp: スクリプトページ

source: Custom link
ja_jp: カスタムリンク

source: Creates a link outside the Zenphoto structure. Use of a full URL is recommended (e.g. http://www.domain.com).
ja_jp: Zenphoto構造の外側にリンクを作成します。完全なURLの使用がお勧めです。(例 http://www.example.com/)

source: Label
ja_jp: ラベル

source: Creates a <em>label</em> to use in menu structures).
ja_jp: メニュー構造に使用する<em>ラベル</em>を作成します)。

source: Function
ja_jp: 関数

source: Executes the PHP function provided.
ja_jp: 提供されたPHP関数を実行します。

source: Inserts custom HTML.
ja_jp: カスタムHTMLを挿入します。

source: Menu Manager: Edit Menu Item
ja_jp: メニューマネージャ: メニューアイテムの編集

source: Menu Manager: Add Menu Item
ja_jp: メニューマネージャ: メニューアイテムの追加

source: *Select the type of the menus item you wish to add*
ja_jp: *追加したいメニューアイテムのタイプを選択*

source: All Zenpage news categories
ja_jp: 全Zenpageニュースカテゴリ

source: Custom theme page
ja_jp: カスタムテーマページ

source: Menu <em>%s</em>
ja_jp: メニュー<em>%s</em>

source: Type:
ja_jp: タイプ:

source: published
ja_jp: 公開済

source: Include <em>&lt;LI&gt;</em> element
ja_jp: <em>&lt;LI&gt;</em>要素を含める

source: Add <em>span</em> tags
ja_jp: <em>span</em>タグを追加

source: Open in new tab
ja_jp: 新しいタブで開く

source: Merges several RSS feeds into one.
ja_jp: 複数のRSSフィードを1つにまとめます。

source: PHP <em>SimpleXML</em> is required.
ja_jp: PHP <em>SimpleXML</em>が必須です。

source: RSS feeds to merge
ja_jp: まとめるRSSフィード

source: Enter the full urls of the feeds to merge separated by semicolons (e.g. "http://www.domain1.com/rss; http://www.domain2.com/rss")
ja_jp: まとめるフィードの完全なURLをセミコロン(例: "http://www.domain1.com/rss; http://www.domain2.com/rss")で区切って入力します。

source: Feed items:
ja_jp: フィードアイテム:

source: The number of new entries you want to appear in your site’s RSS feed
ja_jp: サイトのRSSフィードに表示したいニュース記事数です。

source: Select your theme based on the device connecting to your site
ja_jp: あなたのサイトに接続するデバイスに基づいてテーマを選択します。

source: PHP 8+ required
ja_jp: PHP 8+が必須です

source: Phone theme
ja_jp: Phoneテーマ

source: gallery theme
ja_jp: ギャラリーテーマ

source: Select the theme to be used when a phone device connects.
ja_jp: 電話のデバイスが接続するときに使用するテーマを選択します。

source: Tablet theme
ja_jp: タブレットテーマ

source: Select the theme to be used when a tablet device connects.
ja_jp: タブレットデバイスが接続するときに仕様sれるテーマを選択します。

source: Tablet
ja_jp: タブレット

source: live
ja_jp: ライブ

source: Put the plugin in <em>test mode</em> and it will simulate the selected device. If <em>live</em> is selected operations are normal.
ja_jp: <em>テストモード</em>でプラグインを置いて、選択したデバイスをエミュレートします。<em>ライブ</em>が選択された場合、操作は通常です。

source: View the mobile gallery
ja_jp: モバイルギャラリーを閲覧

source: View the normal gallery
ja_jp: 通常のギャラリーを閲覧

source: Multiple <em>Theme</em> layouts
ja_jp: 複数の<em>テーマ</em>レイアウト

source: Enable multiple layouts for
ja_jp: 次の複数レイアウトを有効

source: Select layout:
ja_jp: レイアウトの選択:

source: Select album layout:
ja_jp: アルバムレイアウトの選択:

source: Select default album image layout:
ja_jp: デフォルトアルバム画像レイアウトの選択:

source: Reset individual image layouts
ja_jp: 個別画像レイアウトのリセット

source: default
ja_jp: デフォルト

source: inherited
ja_jp: 受け継ぐ(inherited)

source: album default
ja_jp: アルバムデフォルト

source: from category
ja_jp: カテゴリから

source: No extra <em>%s</em> theme pages available
ja_jp: 利用可能な拡張<em>%s</em>テーマページはありません

source: A Zenphoto plugin for displaying OpenStreetMap based maps using LeafletJS for images or images from albums with embeded geodata.
ja_jp: LeafletJSを使ってOpenStreetMapベースの地図を表示するためのZenphotoプラグインです。

source: Map dimensions—width
ja_jp: 地図のサイズ - 幅

source: Width of the map including the unit name e.g 100% (default for responsive map), 100px or 100em.
ja_jp: 単位名を含むマップの幅です。 例：100%（レスポンシブマップのデフォルト）、100px、100em

source: Map dimensions—height
ja_jp: 地図のサイズ - 高さ

source: Height of the map including the unit name e.g 100% (default for responsive map), 100px or 100em.
ja_jp: 単位名を含むマップの高さです。 例：100%（レスポンシブマップのデフォルト）、100px、100em

source: Map zoom
ja_jp: 地図のズーム

source: Default zoom level.
ja_jp: デフォルトのズームレベルです。

source: Map minimum zoom
ja_jp: 地図の最少ズーム

source: Default minimum zoom level possible.
ja_jp: デフォルトの可能な最少ズームです。

source: Map maximum zoom
ja_jp: 地図の最大ズーム

source: Default maximum zoom level possible. If no value is defined, use the maximum zoom level of the map used (may be different for each map).
ja_jp: デフォルトの最大ズームレベルです。値が定義されていない場合使用されている地図の最大ズームレベルが使用されます。(マップごとに異なる場合があります)

source: Default layer
ja_jp: デフォルトレイヤー

source: The default map tile provider to use. Only free providers are included. Some providers (HERE, Mapbox, Thunderforest, Geoportail and Jawg) require access credentials and registration. More info on <a href="https://github.com/leaflet-extras/leaflet-providers">leaflet-providers</a>
ja_jp: デフォルトで使用するマップタイルプロバイダー。無料のプロバイダーのみが含まれています。一部のプロバイダー（HERE、Mapbox、Thunderforest、Geoportail、Jawg）では、アクセス認証情報と登録が必要です。詳しくは<a href="https://github.com/leaflet-extras/leaflet-providers">leaflet-providers</a>をご覧ください。

source: Zoom controls position
ja_jp: ズームコントロールの位置

source: Position of the zoom controls
ja_jp: ズームコントロールの位置

source: Cluster radius
ja_jp: クラスターの半径

source: The radius when marker clusters should be used.
ja_jp: マーカークラスターを使用するときの半径です。

source: Show cluster coverage on hover
ja_jp: カーソルを合わせるとクラスターの有効範囲を表示

source: Enable if you want to the bounds of a marker cluster on hover.
ja_jp: カーソルを合わせたときにマーカークラスタの境界を表示したい場合は有効にします。

source: Marker popups
ja_jp: マーカーポップアップ

source: Enable this if you wish info popups on the map markers. Only for album context or custom geodata.
ja_jp: マップマーカーに情報ポップアップを表示したい場合はこれを有効にしてください。アルバムコンテキストまたはカスタムジオデータの場合のみです。

source: Marker popups with thumbs
ja_jp: サムネイル付きのマーカーポップアップ

source: Enable if you want to show thumb of images in the marker popups. Only for album context.
ja_jp: マーカーポップアップに画像のサムネイルを表示したい場合は有効にします。アルバムコンテキストの場合のみです。

source: Marker popups with title
ja_jp: タイトル付きのマーカーポップアップ

source: Enable if you want to show title of images in the marker popups. Only for album context.
ja_jp: マーカーポップアップに画像のタイトルを表示したい場合は有効にします。アルバムコンテキストの場合のみです。

source: Marker popups with description
ja_jp: 説明付きのマーカーポップアップ

source: Enable if you want to show desc of images in the marker popups. Only for album context.
ja_jp: マーカーポップアップに画像の説明を表示したい場合は有効にしてください。アルバムのコンテキストの場合のみです。

source: Image thumbs
ja_jp: 画像サムネイル

source: Custom image
ja_jp: カスタム画像

source: Choose the size of the thumb to be displayed in the marker popups. Default thumb size is determined by the theme (See Options->Theme->Standard options: Thumb size). Custom image size can be set below.<br>If Default thumb size is larger than 120px, you might need to use custom CSS to display them in full (see option below to disable default CSS files).
ja_jp: マーカーポップアップに表示されるサムネイルのサイズを選択します。デフォルトのサムネイルサイズはテーマによって決まります(オプション->テーマ->標準オプション: サムネイルサイズを参照)。カスタム画像サイズは以下で設定できます。<br>デフォルトのサムネイルサイズが120pxより大きい場合、サムネイルを完全に表示するにはカスタムCSSを使用する必要がある場合があります(デフォルトのCSSファイルを無効にするには、以下のオプションを参照してください)。

source: Custom image thumb size
ja_jp: カスタム画像サムネイルサイズ

source: Set the width of the Custom Image to be used as thumb in the marker popups. Works if Custom image is selected in the previous option. Default size is 120px.<br>If Custom Image size is larger than 120px, you might need to use custom CSS to display them in full (see option below to disable default CSS files).
ja_jp: マーカーポップアップのサムネイルとして使用するカスタム画像の幅を設定します。前のオプションでカスタム画像を選択した場合に機能します。デフォルトサイズは120pxです。<br>カスタム画像のサイズが120pxより大きい場合、画像全体を表示するにはカスタムCSSを使用する必要がある場合があります(デフォルトCSSファイルを無効にするには、以下のオプションを参照してください)。

source: Length of Image title
ja_jp: 画像タイトルの長さ

source: Set the length of the Image title to show in the marker popups. Leave EMPTY to display in full. Default is 50 characters.
ja_jp: マーカーポップアップに表示される画像タイトルの長さを設定します。空白のままにするとタイトル全体が表示されます。デフォルトは50文字です。

source: Length of Image description
ja_jp: 画像説明の長さ

source: Set the length of the Image description to show in the marker popups. Leave EMPTY to display in full (not recommended if you have very long descriptions - they might not fit in the small popup space). Default is 100 characters.
ja_jp: マーカーポップアップに表示される画像の説明の長さを設定します。空白のままにすると説明全体が表示されます(説明が長すぎる場合はポップアップの小さなスペースに収まらない可能性があるため、推奨されません)。デフォルトは100文字です。

source: Use default openstreetmap CSS
ja_jp: デフォルトのOpenStreetMap CSSを使用する

source: Check to use default openstreetmap CSS files (located in '/zp-core/zp-extensions/openstreetmap/'). Default is Enabled.<br>Removing checkmark will DISABLE default CSS rules for Openstreetmap plugin - this option is intended for experienced users, who want to have full control and will allow to change map and popup markers presentation completely, so make sure to include relevant rules from openstreetmap.css, leaflet.css, MarkerCluster.css, MarkerCluster.Default.css in your theme CSS file and add custom images and icons.
ja_jp: デフォルトのOpenStreetMap CSSファイル('/zp-core/zp-extensions/openstreetmap/'にあります)を使用するにはチェックを入れてください。デフォルトは有効です。<br>チェックマークを外すと、OpenStreetMapプラグインのデフォルトのCSSルールが無効になります。このオプションは完全な制御を行い、マップとポップアップマーカーの表示を完全に変更したい経験豊富なユーザー向けです。そのためテーマのCSSファイルにopenstreetmap.css、leaflet.css、MarkerCluster.css、MarkerCluster.Default.cssの関連ルールを含め、カスタム画像とアイコンを追加してください。

source: Show layers controls
ja_jp: レイヤーコントロールの表示

source: Enable if you want to show layers controls with selected layers list below.
ja_jp: 選択したレイヤー一覧の下にレイヤーコントロールを表示したい場合は有効にします。

source: Layers list
ja_jp: レイヤー一覧

source: Choose layers list to show in layers controls. No need to select the default layer again, otherwise it will be de-duplicated.
ja_jp: レイヤーコントロールに表示するレイヤー一覧を選択します。デフォルトレイヤーを選択し直す必要はありません。

source: Layers controls position
ja_jp: レイヤーコントロールの位置

source: Position of the layers controls
ja_jp: レイヤーコントロールの位置です

source: Show scale
ja_jp: スケールの表示

source: Enable if you want to show scale overlay (kilometers and miles).
ja_jp: 縮尺オーバーレイ(キロメートルとマイル)を表示する場合は有効にします。

source: Show cursor position
ja_jp: カーソル位置の表示

source: Enable if you want to show the coordinates if moving the cursor over the map.
ja_jp: カーソルを地図上に移動したときに座標を表示したい場合は有効にします。

source: Show album markers
ja_jp: アルバムマーカーの表示

source: Enable if you want to show the map on the single image page not only the marker of the current image but all markers from the album. The current position will be highlighted.
ja_jp: 単一画像ページに現在の画像のマーカーだけでなく、アルバム内のすべてのマーカーを地図上に表示したい場合は有効にします。現在の位置がハイライトされます。

source: Mini map
ja_jp: ミニマップ

source: Enable if you want to show an overview mini map in the lower right corner.
ja_jp: 右下にミニマップの概要を表示したい場合は有効にしてください。

source: Mini map: width
ja_jp: ミニマップ： 幅

source: Pixel width
ja_jp: 幅をピクセルで指定します

source: Mini map: height
ja_jp: ミニマップ： 高

source: Pixel height
ja_jp: 高さをピクセルで指定します

source: Mini map: Zoom level
ja_jp: ミニマップ： ズームレベル

source: The offset applied to the zoom in the minimap compared to the zoom of the main map. Can be positive or negative, defaults to -5.
ja_jp: メインマップのズームに対するミニマップのズームに適用されるオフセット。正または負を指定でき、デフォルトは-5です。

source: HERE - ApiKey
ja_jp: HEREのAPIキー

source: Mapbox - Access token
ja_jp: Mapboxのアクセストークン

source: Thunderforest - ApiKey
ja_jp: ThunderforestのAPIキー

source: GeoportailFrance - ApiKey
ja_jp: GeoportailFranceのAPIキー

source: Jawg - Access token
ja_jp: Jawgのアクセストークン

source: Use openStreetMap::printOpenStreetMap() instead
ja_jp: openStreetMap::printOpenStreetMap()を代わりに使用します

source: Prints a paged thumbs navigation on image.php, independent of the album.php’s thumbs.
ja_jp: album.phpのサムネイルとは無関係にimage.php上のサムネイルナビゲーションを表示します。

source: Thumbs per page
ja_jp: ページ毎のサムネイル

source: Controls the number of images on a page. You might need to change this after switching themes to make it look better.
ja_jp: ページ上の画像数をコントロールします。それにより良く見せるためにテーマを切り替えた後に、これを変更する必要があるかもしれません。

source: Counter
ja_jp: カウンター

source: If you want to show the counter “x - y of z images”.
ja_jp: ’x - y of z images’カウンターを表示したいなら。

source: Prevtext
ja_jp: 前へテキスト

source: The text for the previous thumbs. Leave empty to use the default text.
ja_jp: 前のサムネイルのテキスト。デフォルトのテキストを使用する場合は空白のままにしてください。

source: Nexttext
ja_jp: 次へテキスト

source: The text for the next thumbs. Leave empty to use the default text.
ja_jp: 次のサムネイルのテキスト。デフォルトのテキストを使用する場合は空白のままにしてください。

source: The thumb crop width is the maximum width when height is the shortest side
ja_jp: 高さが一番小さいサイドのとき、サムネイルのトリミングの幅は最大の幅になります。

source: The thumb crop height is the maximum height when width is the shortest side
ja_jp: 幅が一番小さいサイドのとき、サムネイルのトリミングの高さは最大の高さになります。

source: Crop
ja_jp: トリミング

source: If checked the thumbnail will be a centered portion of the image with the given width and height after being resized to thumb size (by shortest side). Otherwise, it will be the full image resized to thumb size (by shortest side).
ja_jp: もしチェックされれば、サムネイルは、サイズ(最短の側による)をめくるためにサイズ変更された後に与えられた幅および高さを備えたイメージの中心にある部分になるでしょう。そうでなければ、それはサイズ(最短の側による)をめくるためにサイズ変更された完全なイメージになるでしょう。

source: Placeholders
ja_jp: プレースホルダ

source: if you want to use placeholder for layout reasons to fill up the thumbs if the number of thumbs does not match images per page. Recommended only for cropped thumbs.
ja_jp: サムネイルの数が1ページあたりのイメージに合っていないならあなたがサムネイルを満たすレイアウト理由にプレースホルダを使用したいと思うなら。 トリミングされたサムネイルだけにお勧めです。

source: Page list
ja_jp: ページ一覧

source: If you want the list of the pages to be shown.
ja_jp: 表示されるページの一覧が欲しいなら。

source: Pages list prev and next links
ja_jp: ページ一覧の前と次のリンク

source: If you want to show previous and next thumb page links with the page list.
ja_jp: ページ一覧で前と次のサムネイルページリンクを表示したいなら。

source: Pages list length
ja_jp: ページ一覧の長さ

source: The number of links for the page list.
ja_jp: ページ一覧のリンク数です。

source: previous thumbs
ja_jp: 前のサムネイル

source: next thumbs
ja_jp: 次のサムネイル

source: Images %1$u-%2$u of %3$u (%4$u/%5$u)
ja_jp: 画像 %3$uの%1$u-%2$u (%4$u/%5$u)

source: Adds a theme function to print an album menu either as a nested list or as a dropdown menu.
ja_jp: ネストされたリストまたはドロップダウンメニューとしてアルバムメニューをプリントするテーマ関数を追加します。

source: "List" subalbum level
ja_jp: サブアルバムのレベルの「一覧」

source: The depth of subalbum levels shown with the <code>printAlbumMenu</code> and <code>printAlbumMenuList</code> “List” option. Note: themes may override this default.
ja_jp: <code>printAlbumMenu</code>及び<code>printAlbumMenuList</code>の「一覧」オプションで表示されるサブアルバムのレベルの深さです。注: テーマはこのデフォルトを上書きします。

source: Show counts
ja_jp: カウント数の表示

source: If checked, image and album counts will be included in the list. Note: Themes may override this option.
ja_jp: チェックした場合、画像とアルバムのカウント数は一覧に含まれます。注: テーマはこのオプションを上書きします。

source: * These options may be set via the <a href="javascript:gotoName('print_album_menu');"><em>print_album_menu</em></a> plugin options.
ja_jp: * これらのオプションは<a href="javascript:gotoName('print_album_menu');"><em>print_album_menu</em></a>プラグインオプションを経由して設定されるかも知れません。

source: <p class="notebox">*<strong>Note:</strong> The setting of these options may be shared with other plugins.</p>
ja_jp: <p class="notebox">*<strong>注:</strong> これらのオプションの設定は、他のプラグインで共有されます。

source: A single place to quickly review your unpublished content.
ja_jp: 単一の場所はすぐにあなたの非公開のコンテンツを確認することができます。

source: Publish content
ja_jp: 公開コンテンツ

source: Manage published state of content in your gallery.
ja_jp: あなたのギャラリーにコンテンツの公開状態を管理します。

source: Manage content publication
ja_jp: コンテンツの公開を管理

source: Image and album <em>Discovery</em> options
ja_jp: 画像及びアルバムの<em>発見</em>オプション

source: Defaults applied
ja_jp: デフォルトを適用しました

source: Set defaults for album publishing and image visibility.
ja_jp: アルバムの公開と画像の可視性のデフォルト値を設定します。

source: The number of un-published items does <strong>not</strong> include items that are un-published by <a href="https://www.zenphoto.org/news/an-overview-of-zenphoto-users#rules-of-protection-andvisibility-for-zenphoto-obj">inheritance</a>.
ja_jp: 非公開のアイテム数は<a href="https://www.zenphoto.org/news/an-overview-of-zenphoto-users#rules-of-protection-andvisibility-for-zenphoto-obj">継承</a>による非公開アイテムは<strong>含まれません</strong>。

source: Albums not published
ja_jp: アルバムは公開されていません

source: %u unpublished album
ja_jp: %u件の非公開アルバム

source: Album changes applied
ja_jp: アルバムの変更を適用しました

source: Unpublished state propagated
ja_jp: 非公開の状態が伝搬しました

source: Publish waiting albums.
ja_jp: 公開待ちのアルバムです。

source: Publish albums
ja_jp: 公開アルバム

source: Set all subalbums of an un-published album to un-published.
ja_jp: 非公開中のアルバムのすべてのサブアルバムを非公開に設定します。

source: Propagate un-published state
ja_jp: 非公開の状態を伝搬

source: No albums are un-published.
ja_jp: 非公開のアルバムはありません。

source: Images not published
ja_jp: 画像は公開されていません

source: Review images older than: %s
ja_jp: 次よりも古い画像をレビュー: %s

source: Review un-published images.
ja_jp: 非公開画像をレビューします。

source: Review images
ja_jp: 画像のレビュー

source: Image changes applied
ja_jp: 画像の変更を適用しました

source: Set all to be published
ja_jp: すべて公開に設定

source: Set all to be un-published
ja_jp: すべて非公開に設定

source: Set all to be deleted
ja_jp: すべて削除に設定

source: Publish
ja_jp: 公開

source: Do not publish
ja_jp: 公開しません

source: all images
ja_jp: 全画像

source: Process the above changes.
ja_jp: 上記の変更を処理します。

source: Process changes
ja_jp: プロセスの変更

source: %u album with unpublished images
ja_jp: %u件の非公開画像を含むアルバム

source: No images meet the criteria.
ja_jp: 画像は基準を満たしません。

source: Categories not published
ja_jp: カテゴリは公開されていません

source: %u unpublished category
ja_jp: %u件の非公開カテゴリ

source: Category changes applied
ja_jp: カテゴリの変更を適用しました

source: Categories:
ja_jp: カテゴリ数:

source: Publish waiting categories.
ja_jp: 公開待ちのカテゴリです。

source: Publish categories
ja_jp: 公開カテゴリ

source: No unpublished categories
ja_jp: 非公開のカテゴリはありません

source: News articles not published
ja_jp: ニュース記事は公開されていません

source: %u unpublished article
ja_jp: %u件の非公開記事

source: News article changes applied
ja_jp: ニュース記事の変更を適用しました

source: Articles:
ja_jp: 記事数:

source: Publish waiting articles.
ja_jp: 公開待ちの記事です。

source: Publish articles
ja_jp: 公開記事

source: No unpublished articles
ja_jp: 非公開記事はありません

source: Pages not published
ja_jp: ページは公開されていません

source: Pages changes applied
ja_jp: ページの変更を適用しました

source: %u unpublished page
ja_jp: %u件の非公開ページ
